<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>基本信息详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>

	<body>

		<style>
			
			.mui-control-content {
				background-color: #f3f3f3;
				min-height: 292px;
			}
			
			.mui-content-padded{margin-top: 10px;}
			
			.mui-control-content .mui-loading {
				margin-top: 100px;
			}
			
			/*.slideTab{width: 100px; display: inline-block;}*/
			
			
			/*去掉下边框*/
			/*.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item { border-bottom: none;}*/
			
			.sliderwrap{width: 100%; height: 40px; background: #4285f4; overflow-y: hidden; white-space: nowrap; font-size: 16px; font-weight: 500; text-align: center; }
			.sliderwrap .slider-item{ color: #b5dafe; display: inline-block; overflow: hidden; width: 130px; text-align: center; height: 40px; line-height: 40px; text-decoration: none;  position: relative;}
			.sliderwrap .slider-item span{height: 2px; width: 100%; background: #fff; display: block; opacity: 0; position: absolute; bottom: 0px;}
			.sliderwrap .slider-item .spanBar_active{opacity: 1;}
			.sliderwrap .slider-item.slider-active{color: #fff; }
			
			.sliderwrapBar{width: 100%; background: #4285f4; overflow-y: hidden; white-space: nowrap; height: 3px;}
			.sliderwrapBar .sliderBar-item{color: #b5dafe; display: inline-block; overflow: hidden; width: 130px; text-align: center; height: 3px; text-decoration: none; margin-bottom: 12px; background: #fff;}			
			/*#slider1 a{height: 3px; background: #fff;}*/
			
			.interesting_span{display: inline-block; padding: 3px 10px; background: #f3f3f3; border-radius: 14px; margin-right: 10px; margin-bottom: 10px;}
			.listTable .name_icon{height: 14px; width: 14px; margin-left: 5px; margin-bottom: -2px;}
		</style>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">基本信息详情</h1>
		</header>-->
		<div class="mui-content" style="padding-top: 42px; ">
			<div id="slider" class="sliderwrap" style="position: fixed;top: 0;z-index: 1;">
				<div class="slider-item slideTab slider-active" href="##" data-type = "basic_information" >基本信息<span class="spanBar_active"></span></div>
				<div class="slider-item slideTab " href="##" data-type = "participant_information" >关系人信息<span ></span></div>
				<div class="slider-item slideTab " href="##" data-type = "address_information" >地址信息<span ></span></div>
				<div class="slider-item slideTab " href="##" data-type = "financial_information" >销售财务<span ></span></div>
				<div class="slider-item slideTab " href="##" data-type = "bank_information" >银行信息<span ></span></div>
			</div>
			<!--<div id="sliderBar" class="sliderwrapBar" style="position: fixed;top: 80px;z-index: 1; ">
				<a class="sliderBar-item mui-hidden " href="##" ></a>
				<a class="sliderBar-item mui-hidden " href="##" ></a>
				<a class="sliderBar-item mui-hidden " href="##" ></a>
				<a class="sliderBar-item mui-hidden " href="##" ></a>
				<a class="sliderBar-item mui-hidden " href="##" ></a>
			</div>-->
			
			<div id="content_list">
				
				<!--业主基本信息-->
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">姓名</td><td>张辽<img src="img/basicInfo_male.png" style="height: 14px; width: 14px;" margin-left: 5px; margin-bottom: -2px; /></td></tr>
						<tr><td width="100" class="color_9b">年龄</td><td>1981-07-10</td></tr>
						<tr><td width="100" class="color_9b">出生年月</td><td>1981-07-10</td></tr>
						<tr><td width="100" class="color_9b">证件号码</td><td>130183199006256867</td></tr>
						<tr><td width="100" class="color_9b">客户类型</td><td>个人</td></tr>
						<tr><td width="100" class="color_9b">移动电话</td><td>13612378968</td></tr>
					</table>
				</div>
				
				<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">国籍</td><td>中国</td></tr>
						<tr><td width="100" class="color_9b">健康状况</td><td>健康</td></tr>
						<tr><td width="100" class="color_9b">婚姻状况</td><td>已婚</td></tr>
						<tr><td width="100" class="color_9b">籍贯</td><td>北京</td></tr>
						<tr><td width="100" class="color_9b">户口所在地</td><td>广州市天河区林河路101号西二楼</td></tr>
						<tr><td width="100" class="color_9b">固定电话</td><td>101-987456321</td></tr>
						<tr><td width="100" class="color_9b">职业</td><td>程序员</td></tr>
						<tr><td width="100" class="color_9b">工作单位</td><td>乐美有限公司</td></tr>
						<tr><td width="100" class="color_9b">民族</td><td>汉</td></tr>
						<tr><td width="100" class="color_9b">QQ</td><td>456789321</td></tr>
						<tr><td width="100" class="color_9b">微信</td><td>456789321</td></tr>
						<tr><td width="100" class="color_9b vertical-alignT">兴趣爱好</td><td><span class="interesting_span color_9b">足球</span><span class="interesting_span color_9b">足球</span><span class="interesting_span color_9b">足球</span><span class="interesting_span color_9b">足球</span><span class="interesting_span color_9b">足球</span><span class="interesting_span color_9b">足球</span></td></tr>
					</table>
				</div>-->
				
				<!--关系人信息-->
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">姓名</td><td>张飞</td></tr>
						<tr><td width="100" class="color_9b">健康状况</td><td>健康</td></tr>
						<tr><td width="100" class="color_9b">移动电话</td><td>13612378968</td></tr>
						<tr><td width="100" class="color_9b">证件类型</td><td>身份证</td></tr>
						<tr><td width="100" class="color_9b">证件号码</td><td>110123198107100008</td></tr>
						<tr><td width="100" class="color_9b">关系类型</td><td>兄弟</td></tr>
						<tr><td width="100" class="color_9b">紧急联系人</td><td>张苞</td></tr>
					</table>
				</div>-->
				
				<!--地址信息-->
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">类别</td><td>家庭</td></tr>
						<tr><td width="100" class="color_9b">邮编</td><td>100080</td></tr>
						<tr><td width="100" class="color_9b">是否默认</td><td>是</td></tr>
						<tr><td width="100" class="color_9b">是否启用</td><td>否</td></tr>
						<tr><td width="100" class="color_9b vertical-alignT">详细地址</td><td>北京市海淀区中关村南大街1号雅园写字楼A座</td></tr>
					</table>
				</div>-->
				
				<!--销售财务-->
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">公司名称</td><td>天津博华物业管理有限公司</td></tr>
						<tr><td width="100" class="color_9b">催款等级</td><td>低</td></tr>
						<tr><td width="100" class="color_9b">应收科目</td><td>现金</td></tr>
						<tr><td width="100" class="color_9b">税码</td><td>VAT17(销项)</td></tr>
						<tr><td width="100" class="color_9b">付款条件</td><td>NET7</td></tr>
						<tr><td width="100" class="color_9b">付款方法</td><td>微信支付</td></tr>
						<tr><td width="100" class="color_9b">付款币种</td><td>人民币</td></tr>
					</table>
				</div>-->
				
				<!--银行信息-->
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">银行名称</td><td>中国建设银行</td></tr>
						<tr><td width="100" class="color_9b">开户行名称</td><td>北京海淀建设银行</td></tr>
						<tr><td width="100" class="color_9b">开户行编号</td><td>DFGHJ362847328</td></tr>
						<tr><td width="100" class="color_9b">户名</td><td>张辽</td></tr>
						<tr><td width="100" class="color_9b">账号</td><td>6668 7777 6666 1234 234</td></tr>
					</table>
				</div>-->
				
			</div>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script>
			
			mui.init({
				swipeBack: false//启用右滑关闭功能
			});

			//获得数据并组装
			$.noConflict(); //移交jQuery中 "$"控制权,使用jQuery()代替$()
			(function($) {

				//关闭页面
				//				document.getElementById('closePage').addEventListener('tap', function() {
				//				  //打开关于页面
				//				 	closePpage("403");
				//				});

				//下拉刷新
//				mui.init({
//					pullRefresh: {
//						container: '.pullrefresh',
//						down: {
//							callback: pulldownRefresh
//						}
//					}
//				});
//
//				function pulldownRefresh() {
//					pageIndex = 1;
////					jQuery(".mui-media").remove();
//					getBasicInfo(function() {
//						mui('.pullrefresh').pullRefresh().endPulldownToRefresh();
//					});
//				}

				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				
				setTimeout(function() {
					//item1.querySelector('.mui-scroll').innerHTML = initList(1);
					//默认在报修处理中列表状态
					getBasicInfo('basic_information');
				}, 10);
				
//				点击选项卡切换样式
				function tabA (){
				    jQuery("#slider div").click(function() {
				    	getBasicInfo(this.getAttribute('data-type'));
//				    	var i = jQuery(this).index();
				        jQuery(this).siblings('div').removeClass('slider-active');  // 删除其他兄弟元素的样式
//				        jQuery(this).find("span").parent("a").siblings("a").children("span").removeClass("spanBar_active");
						jQuery(this).find("span").parent("div").siblings("div").children("span").css("opacity","0");
				        jQuery(this).addClass('slider-active');// 添加当前元素的样式
//				        jQuery(this).find("span").addClass("spanBar_active");
				         jQuery(this).find("span").css("opacity","1");
				         
				        
				    });
				};
				
				tabA();

//				列表无内容时显示的空页面
				var nono_list_html = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
				
				//根据电话号返回房屋列表
				var getBasicInfo = function(property) {
					console.log(property+' | '+localStorage.contact_mobile);
//					alert('点击成功');
					mui.ajax(http_service +'/api/v1/customer_view/'+ property, {
						data: {
							contact_mobile: localStorage.contact_mobile
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: getHeaders(),
						success: function(data) {
							console.log(JSON.stringify(data));
							var html = '';
//							data = {
//							  "result": {
//							    "basic_information": {
//							      "full_name": "张飞", #姓名
//							      "person_gender": "男", #性别
//							      "person_birthday": "1972-03-03", #出生年月日
//							      "age": "44岁", #年龄
//							      "credential_number": "512501197203035171", #身份证号
//							      "contact_mobile": "18618347991", #电话
//							      "cust_type": "个人" #客户类型
//							    },
//							    "supplementary_information": { #关系人信息
//							      "country": "中国", #国籍
//							      "personal_health":一般, #健康
//							      "personal_marriage":未婚, #婚姻状况
//							      "place_of_origin": "北京", #籍贯
//							      "residenza": "北京", #户口所在地
//							      "contact_tel": "687878780", #固定电话
//							      "personal_interest":舞刀弄枪, #兴趣爱好
//							      "personal_professional":职业保镖, #职业
//							      "work_company": "西蜀", #工作单位
//							      "qq_num": "132424", #QQ
//							      "wechat_num": "122222", #微信
//							      "nation": "汉族", #民族
//							    }
//							  },
//							  "status_code": "200" #状态码
//							}
							
//							console.log(JSON.stringify(data));
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.status_code == "200" && data.result != null) {
								if (property == 'basic_information') {
//									业主基本信息
									if(data.result.basic_information != null && data.result.supplementary_information != null) {
										var html = '';
										var data_info = data.result.supplementary_information;
										html += '<div class="mui-content-padded">'
										html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
										html += '		<tr><td width="100" class="color_9b">姓名</td><td>'+ data.result.basic_information.full_name +'<img class="name_icon" src="img/basicInfo_male.png" style="" /></td></tr>'
										html += '		<tr><td width="100" class="color_9b">性别</td><td>'+ data.result.basic_information.person_gender +'</td></tr>'
										html += '		<tr><td width="100" class="color_9b">年龄</td><td>'+ data.result.basic_information.age +'</td></tr>'
										html += '		<tr><td width="100" class="color_9b">出生年月</td><td>'+ data.result.basic_information.person_birthday +'</td></tr>'
										html += '		<tr><td width="100" class="color_9b">证件号码</td><td>'+ data.result.basic_information.credential_number +'</td></tr>'
										html += '		<tr><td width="100" class="color_9b">客户类型</td><td>'+ data.result.basic_information.cust_type +'</td></tr>'
										html += '		<tr><td width="100" class="color_9b">移动电话</td><td>'+ data.result.basic_information.contact_mobile +'</td></tr>'
										html += '	</table>'
										html += '</div>'
											
										html += '<div class="mui-content-padded">'
										html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
										show_msg( '国籍',data_info.country);
										show_msg( '健康状况',data_info.personal_health);
										show_msg( '婚姻状况',data_info.personal_marriage);
										show_msg( '籍贯',data_info.place_of_origin);
										show_msg( '户口所在地',data_info.residenza);
										show_msg( '固定电话',data_info.contact_tel);
										show_msg( '职业',data_info.personal_professional);
										show_msg( '工作单位',data_info.work_company);
										show_msg( '民族',data_info.nation);
										show_msg( 'QQ',data_info.qq_num);
										show_msg( '微信',data_info.wechat_num);
										show_msg( '兴趣爱好',data_info.personal_interest);
//										html += '		<tr><td width="100" class="color_9b">国籍</td><td>'+ data.result.supplementary_information.country +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">健康状况</td><td>'+ data.result.supplementary_information.personal_health +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">婚姻状况</td><td>'+ data.result.supplementary_information.personal_marriage +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">籍贯</td><td>'+ data.result.supplementary_information.place_of_origin +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">户口所在地</td><td>'+ data.result.supplementary_information.residenza +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">固定电话</td><td>'+ data.result.supplementary_information.contact_tel +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">职业</td><td>'+ data.result.supplementary_information.personal_professional +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">工作单位</td><td>'+ data.result.supplementary_information.work_company +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">民族</td><td>'+ data.result.supplementary_information.nation +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">QQ</td><td>'+ data.result.supplementary_information.qq_num +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b">微信</td><td>'+ data.result.supplementary_information.wechat_num +'</td></tr>'
//										html += '		<tr><td width="100" class="color_9b vertical-alignT">兴趣爱好</td><td>'+ data.result.supplementary_information.personal_interest +'</td></tr>'
										html += '	</table>'
										html += '</div>'
										
										document.getElementById('content_list').innerHTML = html; 
										
										//如果没信息，显示暂无
										function show_msg( msg,mgs_detail) {
											if (mgs_detail != null && mgs_detail != "") {
												html += '		<tr><td width="100" class="color_9b">'+ msg +'</td><td>'+ mgs_detail +'</td></tr>'
											}else{
												html += '		<tr><td width="100" class="color_9b">'+ msg +'</td><td>暂无</td></tr>'
											};
											return html;
										};
									} else {
										
										document.getElementById('content_list').innerHTML = nono_list_html;
										
									}
									
								}else if (property == 'participant_information'){
//									关系人信息
//									data = {
//"result": {
//  "information": [
//    {
//      "participant_information": {
//        "name": "孔明", #姓名
//        "contact_mobile": "15198987656", #电话
//        "credential_type": "身份证", #证件类型
//        "credential_number": "431381197606166011", #证件号码
//        "rel_type": "子女", #关系类型
//        "icm_flag": "N", #是否紧急联系人
//      }
//    },
//    {
//      "participant_information": {
//        "name": "刘备",
//        "contact_mobile": "17712345654",
//        "credential_type": "身份证",
//        "credential_number": "431381197606166012",
//        "rel_type": "子女",
//        "icm_flag": "N"
//      }
//    }
//  ]
//},
//"status_code": "200" #状态码
//}
									if(data.result.information != null && data.result.information.length > 0) {
										var html = '';
										var participantList = data.result.information
//										console.log(carList.length+'--'+carList.car_number+'--'+carList.car_brand+'--'+carList.car_model+'--'+carList.car_colour);										
										//participantList.length列表长度
										for(var i = 0; i < participantList.length; i++) {
											html += '<div class="mui-content-padded">'
											html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
											html += '		<tr><td width="100" class="color_9b">姓名</td><td>'+ participantList[i].participant_information.name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">移动电话</td><td>'+ participantList[i].participant_information.contact_mobile +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">证件类型</td><td>'+ participantList[i].participant_information.credential_type +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">证件号码</td><td>'+ participantList[i].participant_information.credential_number +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">关系类型</td><td>'+ participantList[i].participant_information.rel_type +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">紧急联系人</td><td>'+ participantList[i].participant_information.icm_flag +'</td></tr>'
											html += '	</table>'
											html += '</div>'
										}
										
										document.getElementById('content_list').innerHTML = html; 
										
									} else {
										
										document.getElementById('content_list').innerHTML = nono_list_html;
										
									}
									
								}else if (property == 'address_information'){
//									地址信息
//									data ={
//"result": {
//  "address": [
//    {
//      "address_information": {
//        "address_type": "住宅地址", #类别
//        "add_post_code": "1000010", #邮编
//        "add_default": "Y", #是否默认
//        "active": "Y", #是否启用
//        "address_name": "中国北京市东城区中关村南大街1号" #详细地址
//      }
//    }
//  ]
//},
//"status_code": "200"
//} 
//									
									if(data.result.address != null && data.result.address.length > 0) {
										var html = '';
										var addressList = data.result.address
//										console.log(parkingList.length);
										//parkingList.length列表长度
										for(var i = 0; i < addressList.length; i++) {
											html += '<div class="mui-content-padded">'
											html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
											html += '		<tr><td width="100" class="color_9b">类别</td><td>'+ addressList[i].address_information.address_type +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">邮编</td><td >'+ addressList[i].address_information.add_post_code +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">是否默认</td><td>'+ addressList[i].address_information.add_default +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">是否启用</td><td>'+ addressList[i].address_information.active +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b vertical-alignT">详细地址</td><td>'+ addressList[i].address_information.address_name +'</td></tr>'
											html += '	</table>'
											html += '</div>'
										}
										
										document.getElementById('content_list').innerHTML = html; 
										
									} else {
										
										document.getElementById('content_list').innerHTML = nono_list_html;
										
									}
								}else if (property == 'financial_information'){
//									销售财务
//									data ={
//"result": {
//  "financial": [
//    {
//      "repair_information": {
//        "company_name": "北京京城物业有限公司", #公司名称
//        "dept_level": "低", #催款等级
//        "receivable_account": "nil", #应收科目
//        "tax_code": "nil", #税码
//        "pat_term": "一次性", #付款条件
//        "pay_method": "现金", #付款方法
//        "meaning5": "人民币"  #付款币种
//      }
//    },
//    {
//      "repair_information": {
//        "company_name": "上海锐翔物业有限公司",
//        "dept_level": "中",
//        "pat_term": "一次性",
//        "pay_method": "现金",
//        "meaning5": "人民币"
//      }
//    }
//  ]
//},
//"status_code": "200" #状态码
//} 
									
									if(data.result.financial != null && data.result.financial.length > 0) {
										var html = '';
										var financialList = data.result.financial
//										console.log(parkingList.length);
										//parkingList.length列表长度
										for(var i = 0; i < financialList.length; i++) {
											html += '<div class="mui-content-padded">'
											html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
											html += '		<tr><td width="100" class="color_9b">公司名称</td><td>'+ financialList[i].repair_information.company_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">催款等级</td><td >'+ financialList[i].repair_information.dept_level +'</td></tr>'
											if (financialList[i].repair_information.receivable_account != null && financialList[i].repair_information.receivable_account != "") {
												html += '		<tr><td width="100" class="color_9b">应收科目</td><td>'+ financialList[i].repair_information.receivable_account +'</td></tr>'
											}
											if (financialList[i].repair_information.tax_code != null && financialList[i].repair_information.tax_code != "") {
												html += '		<tr><td width="100" class="color_9b">税码</td><td>'+ financialList[i].repair_information.tax_code +'</td></tr>'
											}
											html += '		<tr><td width="100" class="color_9b">付款条件</td><td>'+ financialList[i].repair_information.pat_term +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">付款方法</td><td >'+ financialList[i].repair_information.pay_method +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">付款币种</td><td>'+ financialList[i].repair_information.meaning5 +'</td></tr>'
											html += '	</table>'
											html += '</div>'
										}
										
										document.getElementById('content_list').innerHTML = html; 
										
									} else {
										
										document.getElementById('content_list').innerHTML = nono_list_html;
										
									}
								}else if (property == 'bank_information'){
//									银行信息
//									data = {
//"result": {
//  "bank": [
//    {
//      "bank_information": {
//        "bank_name": "中国农业银行", #银行名称
//        "house_bank_id": "北京支行", #开户行名称
//        "house_bank_number": "0001", #开户行编号
//        "account_name": "测试银行", #户名
//        "card_number": "1231231" #帐号
//      }
//    }
//  ]
//},
//"status_code": "200"
//}
									
									if(data.result.bank != null && data.result.bank.length > 0) {
										var html = '';
										var bankList = data.result.bank
//										console.log(parkingList.length);
										//parkingList.length列表长度
										for(var i = 0; i < bankList.length; i++) {
											html += '<div class="mui-content-padded">'
											html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
											html += '		<tr><td width="100" class="color_9b">银行名称</td><td>'+ bankList[i].bank_information.bank_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">开户行名称</td><td >'+ bankList[i].bank_information.house_bank_id +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">开户行编号</td><td>'+ bankList[i].bank_information.house_bank_number +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">户名</td><td>'+ bankList[i].bank_information.account_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">账号</td><td>'+ bankList[i].bank_information.card_number +'</td></tr>'
											html += '	</table>'
											html += '</div>'
										}
										
										document.getElementById('content_list').innerHTML = html; 
										
									} else {
										
										document.getElementById('content_list').innerHTML = nono_list_html;
										
									}
								}

							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							//console.log(type);
						}
					});

				}
				
				
				
//				document.getElementById('addMore').addEventListener('tap', function() {
//					pageIndex++;
//					getServerList(function() {
//
//					});
//
//				})

					
			})(mui);
			
			
		</script>
	</body>

</html>