<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>宠物信息</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="" />
		<style type="text/css">
			.mui-content-padded {margin-top: 10px;}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">宠物信息</h1>
		</header>-->
		<div class="mui-content" style="padding-bottom: 0;">
			
			<div id="content_list">
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">名称</td><td>多多</td></tr>
						<tr><td width="100" class="color_9b">类型</td><td>小型犬</td></tr>
						<tr><td width="100" class="color_9b">性别</td><td>雄</td></tr>
						<tr><td width="100" class="color_9b">品种</td><td>泰迪</td></tr>
						<tr><td width="100" class="color_9b">颜色</td><td>棕色</td></tr>
						<tr><td width="100" class="color_9b">是否绝育</td><td>是</td></tr>
					</table>
				</div>-->
				
			</div>
			
		</div>
		
		
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			
//			localStorage.contact_mobile = contact_mobile;
			
			mui.init();//初始化mui
			
			var userSearchResult = function(){
				mui.ajax(http_service+'/api/v1/customer_view/pet_information',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						contact_mobile: localStorage.contact_mobile
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
//						data ={
//						  "result": {
//						    "car": [
//						      {
//						        "car_information": {
//						          "pet_name": "豆豆", #名称
//						          "pet_type": "狗", #性别
//						          "pet_sex": "公", #类型
//						          "pet_kind": "泰迪", #品种
//						          "pet_color": "黑色", #颜色
//						          "pet_sterilization": "否" #是否绝育
//						        }
//						      }
//						    ]
//						  },
//						  "status_code": "200"
//						}
						console.log(localStorage.contact_mobile);
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null && data.result != "" ){
							//组装业主信息
							var html = "";
							for (var i = 0;  data.result.car != null && i < data.result.car.length; i++) {
								var listItem = data.result.car[i].car_information;
								
								html += '<div class="mui-content-padded">'
								html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="">'
								html += '		<tr><td width="100" class="color_9b">名称</td><td>'+listItem.pet_name+'</td></tr>'
								if (listItem.pet_type != null && listItem.pet_type != "") {
									html += '		<tr><td width="100" class="color_9b ">类型</td><td >'+listItem.pet_type+'</td></tr>';
								}else{
									html += '		<tr><td width="100" class="color_9b ">类型</td><td >暂无</td></tr>';
								};
								html += '		<tr><td width="100" class="color_9b">性别</td><td>'+listItem.pet_sex+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">品种</td><td>'+listItem.pet_kind+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">颜色</td><td>'+listItem.pet_color+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">是否绝育</td><td>'+listItem.pet_sterilization+'</td></tr>'
								html += '	</table>'
								html += '</div>'
							}
							document.getElementById("content_list").innerHTML = html ;
							
						}else {
							//列表无内容时显示的空页面
							document.getElementById("content_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
						};
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			};
			userSearchResult();
				
		</script>
		
	</body>

</html>