<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>装修信息</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.mui-content-padded {margin-top: 10px;}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">装修信息</h1>
		</header>-->
		<div class="mui-content" style="padding-bottom: 0;">
			
			<div id="content_list">
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="">
						<tr><td width="100" class="color_9b">公司名称</td><td>西安中新嘉业管理有限公司</td></tr>
						<tr><td width="100" class="color_9b">项目名称</td><td>海岸花园</td></tr>
						<tr><td width="100" class="color_9b">房间编号</td><td>A11-A-A-01-01</td></tr>
						<tr><td width="100" class="color_9b">房间名称</td><td>海岸花园-29</td></tr>
						<tr><td width="100" class="color_9b">申请日期</td><td>2016-08-29</td></tr>
						<tr><td width="100" class="color_9b">状态</td><td>施工中</td></tr>
						<tr><td width="100" class="color_9b">装修类型</td><td>自主装修</td></tr>
						<tr><td width="100" class="color_9b">装修材料齐全</td><td>是</td></tr>
						<tr><td width="100" class="color_9b">施工单位</td><td>58家装</td></tr>
						<tr><td width="100" class="color_9b">施工负责人</td><td>李鸿</td></tr>
						<tr><td width="100" class="color_9b">施工人数</td><td>15</td></tr>
						<tr><td width="100" class="color_9b">负责人联系方式</td><td>17781199888</td></tr>
						<tr><td width="100" class="color_9b">施工押金</td><td>3000.0</td></tr>
						<tr><td width="100" class="color_9b">发放开工证</td><td>是</td></tr>
					</table>
				</div>-->
				
			</div>
			
			
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			
//			localStorage.contact_mobile = contact_mobile;
//			console.log(localStorage.contact_mobile);
			
			mui.init();//初始化mui
			
			var userSearchResult = function(){
				mui.ajax(http_service+'/api/v1/customer_view/decoration_information',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						contact_mobile: localStorage.contact_mobile
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
//						data = {
//"result": {
//  "decoration_application": [
//    {
//      "decoration_information": {
//        "company_name": "上海锐翔物业有限公司", #公司
//        "project_name": "汤臣豪庭", #项目
//        "property_number": "A01-01-02-05-01", #房间编码
//        "property_name": "广兰路50弄1幢2号5层501室", #房间名称
//        "application_date": "2016-11-17", #申请日期
//        "cons_status": "申请中", #状态
//        "decoration_type": "自主装修", #装修类型
//        "materials_status": "否", #装修材料是否齐全
//        "construction_com": "中国九建", #施工单位
//        "construction_magr": "nil", #施工负责人
//        "number_of_person": 80, #施工人数
//        "construction_mobile": "17756879098", #负责人联系方式
//        "deposit": "500.0", #施工押金
//        "card_status": "true" #发放开工证
//      }
//    }
//  ]
//},
//"status_code": "200" #施工状态
//}
						
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null && data.result != ""){
							//组装业主信息
							var html = "";
							for (var i = 0;  data.result.decoration_application != null && i < data.result.decoration_application.length; i++) {
								var listItem = data.result.decoration_application[i].decoration_information;
								
								html += '<div class="mui-content-padded">';
								html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="">';
								html += '		<tr><td width="100" class="color_9b">公司名称</td><td>'+listItem.company_name+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">项目名称</td><td>'+listItem.project_name+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">房间编号</td><td>'+listItem.property_number+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">房间名称</td><td>'+listItem.property_name+'</td></tr>';
//								if (listItem.moveout_date != null && listItem.moveout_date != "") {
//									html += '		<tr><td width="100" class="color_9b">退伙日期</td><td>'+listItem.moveout_date+'</td></tr>'
//								}
								html += '		<tr><td width="100" class="color_9b">申请日期</td><td>'+listItem.application_date+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">状态</td><td>'+listItem.cons_status+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">装修类型</td><td>'+listItem.decoration_type+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">装修材料齐全</td><td>'+listItem.materials_status+'</td></tr>';
								if (listItem.construction_com != null && listItem.construction_com != "") {
									html += '		<tr><td width="100" class="color_9b">施工单位</td><td>'+listItem.construction_com+'</td></tr>'
								}else{
									html += '		<tr><td width="100" class="color_9b">施工单位</td><td>暂无</td></tr>'
								};
								if (listItem.construction_magr != null && listItem.construction_magr != "") {
									html += '		<tr><td width="100" class="color_9b">施工负责人</td><td>'+listItem.construction_magr+'</td></tr>'
								}else{
									html += '		<tr><td width="100" class="color_9b">施工负责人</td><td>暂无</td></tr>'
								};
								if (listItem.number_of_person != null && listItem.number_of_person != "") {
									html += '		<tr><td width="100" class="color_9b">施工人数</td><td>'+listItem.number_of_person+'</td></tr>'
								}else{
									html += '		<tr><td width="100" class="color_9b">施工人数</td><td>暂无</td></tr>'
								};
								if (listItem.construction_mobile != null && listItem.construction_mobile != "") {
									html += '		<tr><td width="100" class="color_9b">负责人联系方式</td><td>'+listItem.construction_mobile+'</td></tr>'
								}else{
									html += '		<tr><td width="100" class="color_9b">负责人联系方式</td><td>暂无</td></tr>'
								};
								html += '		<tr><td width="100" class="color_9b">施工押金</td><td>'+listItem.deposit+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">发放开工证</td><td>'+listItem.card_status+'</td></tr>';
								html += '	</table>';
								html += '</div>';
							}
							document.getElementById("content_list").innerHTML = html;
							
						}else {
							//列表无内容时显示的空页面
							document.getElementById("content_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
						};
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			};
			userSearchResult();
				
		</script>
		
		
		
	</body>

</html>