<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>预收款信息</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.mui-content-padded {margin-top: 10px;}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">预收款信息</h1>
		</header>-->
		<!--<div class="mui-content" style="padding-bottom: 0;">
			<div id="content_list">-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="padding-bottom: 0;">
			<div id="content_list" class="mui-scroll">		
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">收款编号</td><td>HYXQ201608190010</td></tr>
						<tr><td width="100" class="color_9b">计费对象名称</td><td>HYXQ-03-03-05-01</td></tr>
						<tr><td width="100" class="color_9b">计费期间</td><td>2017-04</td></tr>
						<tr><td width="100" class="color_9b">收费项目</td><td>物业管理费</td></tr>
						<tr><td width="100" class="color_9b">交易类型</td><td>应收</td></tr>
						<tr><td width="100" class="color_9b">金额</td><td>270.0</td></tr>
						<tr><td width="100" class="color_9b">公司名称</td><td>2017-04</td></tr>
						<tr><td width="100" class="color_9b">收款日期</td><td>2017-04</td></tr>
					</table>
				</div>-->
				
			</div>
			
		</div>
		
		
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			
//			localStorage.contact_mobile = contact_mobile;
			
			mui.init();//初始化mui
			
			var pageIndex = 1; //当前页
			
			//下拉刷新
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					}
				}
			});

			function pulldownRefresh() {
				pageIndex = 1;
				userSearchResult(
//					function() {mui('#pullrefresh').pullRefresh().endPulldownToRefresh();}
				);
			}

			
			var html = "";
			
			var userSearchResult = function(){
				mui.ajax(http_service+'/api/v1/customer_view/advanced_information',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						contact_mobile: localStorage.contact_mobile,
						page_number:pageIndex
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
//						data = {
//						  "result": {
//						    "fee": [
//						      {
//						        "fee_information": {
//						          "receipt_code": "A01SK201611170005", #收款编号
//						          "property_number": "广兰路50弄1幢2号5层501室", #计费对象名称
//						          "time": "2016-11-17", #计费期间
//						          "fee_name": "nil" , #收费项目
//						          "trans_type": "预收款", #交易类型
//						          "receipt_amount": "50.0", #金额
//						          "company_name": "上海锐翔物业有限公司", #公司名称
//						          "receipt_date": "2016-11-17" #收款日期
//						        }
//						      }
//						    ]
//						  },
//						  "status_code": "200"
//						}
						
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null && data.result !="" ){
							//组装业主信息
							var html = "";
							for (var i = 0;  data.result.fee != null && i < data.result.fee.length; i++) {
								var listItem = data.result.fee[i].fee_information;
								
								html += '<div class="mui-content-padded">'
								html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="">'
								html += '		<tr><td width="100" class="color_9b">计费编号</td><td>'+listItem.receipt_code+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">计费对象</td><td>'+listItem.property_number+'</td></tr>'
								if (listItem.time != null && listItem.time != "") {
									html += '		<tr><td width="100" class="color_9b">计费期间</td><td>'+listItem.time+'</td></tr>'
								}else{
									html += '		<tr><td width="100" class="color_9b">计费期间</td><td>暂无</td></tr>'
								};
								if (listItem.fee_name != null && listItem.fee_name != "") {
									html += '		<tr><td width="100" class="color_9b">收费项目</td><td>'+listItem.fee_name+'</td></tr>'
								}else{
									html += '		<tr><td width="100" class="color_9b">收费项目</td><td>暂无</td></tr>'
								};
								html += '		<tr><td width="100" class="color_9b">交易类型</td><td>'+listItem.trans_type+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">金额</td><td>'+listItem.receipt_amount+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">公司名称</td><td>'+listItem.company_name+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">收款日期</td><td>'+listItem.receipt_date+'</td></tr>'
								html += '	</table>'
								html += '</div>'
								
							}
//							document.getElementById("content_list").innerHTML = html ;

							if(data.result.fee != null && data.result.fee.length < 10) {
								document.getElementById("content_list").innerHTML = html ;
								if(((data.result.fee != null && data.result.fee.length == 0) || data.result.fee == null) && pageIndex > 1) {
									pageIndex--;
								}
							}else if(data.result.fee != null && data.result.fee.length >= 10){
								document.getElementById("content_list").innerHTML = html+'<div id="addMore"  class="mui-content-padded " style=" background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
	
							}
							
//							document.getElementById("content_list").innerHTML = html ;

							//等数据呈现出来之后再监听加载更多的事件
							addMore();
						}else {
							//列表无内容时显示的空页面
							document.getElementById("content_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
							
						};
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
				
				//注意，下拉刷新中，加载完新数据后，必须执行如下代码，注意：若为ajax请求，则需将如下代码放置在处理完ajax响应数据之后
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
	
		};
		
		setTimeout(function() {
			userSearchResult();
		}, 500);
		
		//监听加载更多事件
		function addMore() {
			mui("#content_list").on("tap", "#addMore", function(){
				pageIndex++;
				userSearchResult();
			});
		};
			
		</script>
		
	</body>

</html>