<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>服务单信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.mui-content-padded{
				margin-top: 10px;
				padding: 8px 10px!important;
			}
			/*顶部条去掉下边阴影*/
			/*.mui-bar-nav {
			    -webkit-box-shadow: none;
			    box-shadow: none;
			}*/
			
			.mui-segmented-control .mui-control-item {line-height: 40px;}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active { color: #fff; }
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {color: #b5dafe;}
			
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {background-color: #fff; }
			
			.mui-control-content {
				background-color: #f3f3f3;
				/*min-height: 292px;*/
				min-height: 400px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 100px;
			}
			.padB{padding-bottom: 16px!important;}
			.padT{padding-top: 16px!important;}
			/*.slideTab{width: 100px; display: inline-block;}*/
			
			/*去掉下边框*/
			/*.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item { border-bottom: none;}*/
			
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">服务单信息</h1>
		</header>-->
		<div class="mui-content">
			<div id="slider" class="mui-slider ">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style=" z-index: 1; position: fixed; top: 0;background: #4285f4;">
					<a class="mui-control-item slideTab " href="#item1mobile">维修单</a>
					<a class="mui-control-item slideTab mui-active" href="#item2mobile">投诉单</a>
					<a class="mui-control-item slideTab" href="#item3mobile">咨询单</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4" style=" position: fixed; top: 38px;"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content ">
						<div id="scroll1" class="mui-scroll-wrapper pullrefresh" style="padding-top: 40px;">
							<div class="mui-scroll">
								
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								
								<!--<div class="mui-content-padded" >
									<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
										<tr><td width="100" class="color_9b">服务单号</td><td>01201609270027</td></tr>
										<tr><td width="100" class="color_9b">报修地点</td><td>后现代城1号楼1单元3层301室</td></tr>
										<tr><td width="100" class="color_9b">报修类型</td><td>假字假字</td></tr>
										<tr><td width="100" class="color_9b">联系人</td><td>闫凤桥</td></tr>
										<tr><td width="100" class="color_9b">联系电话</td><td>13112345678</td></tr>
										<tr style="border-top: 1px solid #e7e7e7;"><td colspan="2"><span class="fr color_428" style="margin-right: 10px;">处理中</span><span class="fr color_9b" style="margin-right: 30px;">2016-6-16 12:33</span></td></tr>
									</table>
									<div id="" style="position: absolute; right:10px; top: 50%; margin-top:-25px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>
								</div>-->
								
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll2" class="mui-scroll-wrapper pullrefresh" style="padding-top: 40px;">
							<div class="mui-scroll">
								
								<!--<div class="mui-content-padded" >
									<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
										<tr><td width="100" class="color_9b">服务单号</td><td>01201609270027</td></tr>
										<tr><td width="100" class="color_9b">事件</td><td style=" overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-right: 17px;">事件描述内容事件描述内容事件描述内容</td></tr>
										<tr><td width="100" class="color_9b">联系人</td><td>闫凤桥</td></tr>
										<tr><td width="100" class="color_9b">联系电话</td><td>13112345678</td></tr>
										<tr style="border-top: 1px solid #e7e7e7;"><td colspan="2"><span class="fr color_428" style="margin-right: 10px;">处理中</span><span class="fr color_9b" style="margin-right: 30px;">2016-6-16 12:33</span></td></tr>
									</table>
									<div id="" style="position: absolute; right:10px; top: 50%; margin-top:-25px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>
								</div>-->
								
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper pullrefresh" style="padding-top: 40px;">
							<div class="mui-scroll">
								
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								
								<!--<div class="mui-content-padded" >
									<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
										<tr><td width="100" class="color_9b">服务单号</td><td>01201609270027</td></tr>
										<tr><td width="100" class="color_9b">事件</td><td style=" overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-right: 17px;">事件描述内容事件描述内容事件描述内容</td></tr>
										<tr><td width="100" class="color_9b">联系人</td><td>闫凤桥</td></tr>
										<tr><td width="100" class="color_9b">联系电话</td><td>13112345678</td></tr>
										<tr style="border-top: 1px solid #e7e7e7;"><td colspan="2"><span class="fr color_428" style="margin-right: 10px;">处理中</span><span class="fr color_9b" style="margin-right: 30px;">2016-6-16 12:33</span></td></tr>
									</table>
									<div id="" style="position: absolute; right:10px; top: 50%; margin-top:-25px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>
								</div>
								<div id="addMore"  class="mui-content-padded  " style=" background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>-->
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script>
			var repairIngList = null;
			var repairList = null;
			var role = "OWNER";
			var user_name ="张三";//= "13552550170";
			var user_phone = "13552550170";//13552550170";
			var status = "PENDING";
			
			var pageIndex1 = 1; //当前页
			var pageIndex2 = 1; //当前页
			var pageIndex3 = 1; //当前页
			

			
			mui.init({
				swipeBack: false//启用右滑关闭功能
			});

			//获得数据并组装
			$.noConflict(); //移交jQuery中 "$"控制权,使用jQuery()代替$()
			(function($) {

				//关闭页面
				//				document.getElementById('closePage').addEventListener('tap', function() {
				//				  //打开关于页面
				//				 	closePpage("403");
				//				});

				//下拉刷新
				mui.init({
					pullRefresh: {
						container: '.pullrefresh',
						down: {
							callback: pulldownRefresh
						}
					}
				});

				function pulldownRefresh() {
					pageIndex = 1;
//					jQuery(".mui-media").remove();
					getTicketList(function() {
						mui('.pullrefresh').pullRefresh().endPulldownToRefresh();
					});
				}

				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				
				//拼接的列表信息，判断完处理状态后由initList(1);或initList(0);来调用。
				var initList = function(type) {
					var html = '';
					//type为1时代表处理中的列表页
					if(type == 0) {
						//维修单信息列表页
						
						for(var i = 0; i < infoList.length; i++) {
							html += '<div class="mui-content-padded " >';
							html += '	<table id="' + infoList[i].request_number + '" data-type="userRepairDetail" border="" cellspacing="" cellpadding="" class="listTable">';
							html += '		<tr><td width="100" class="color_9b">服务单号</td><td>' + infoList[i].request_number + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b">报修地点</td><td>' + infoList[i].property_name + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b">报修类型</td><td>' + infoList[i].category + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b">联系人</td><td>' + infoList[i].contact_human + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b padB">联系电话</td><td class="padB">' + infoList[i].contact_number + '</td></tr>';
							html += '		<tr style="border-top: 1px solid #e7e7e7;"><td colspan="2" class="padT"><span class="fr color_428" style="margin-right: 10px;">' + infoList[i].status + '</span><span class="fr color_9b" style="margin-right: 30px;">' + infoList[i].handing_time + '</span></td></tr>';
							html += '	</table>';
							html += '	<div id="" style="position: absolute; right:10px; top: 50%; margin-top:-25px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>';
							html += '</div>';
						}
//						html += '<div id="addMore"  class="mui-content-padded  " style=" background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
						
						
						jQuery(".mui-control-content").css("min-height", infoList.length*252+72);
						
//						if(infoList != null && infoList.length < 20) {
//							jQuery("#addMore").addClass("mui-hidden");
//							if(((infoList != null && infoList.length == 0) || infoList == null) && pageIndex1 > 1) {
//								pageIndex1--;
//							}
//						}
					} else if(type == 1){
						//投诉单列表页
						
						for(var i = 0; i < infoList.length; i++) {
							html += '<div class="mui-content-padded " >';
							html += '	<table id="' + infoList[i].request_number + '" data-type="userComplaintDetail" border="" cellspacing="" cellpadding="" class="listTable">';
							html += '		<tr><td width="100" class="color_9b">服务单号</td><td>' + infoList[i].request_number + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b">事件</td><td style=" overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-right: 17px;">' + infoList[i].describing + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b">联系人</td><td>' + infoList[i].contact_human + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b padB">联系电话</td><td class="padB">' + infoList[i].contact_number + '</td></tr>';
							html += '		<tr style="border-top: 1px solid #e7e7e7;"><td colspan="2" class="padT"><span class="fr color_428" style="margin-right: 10px;">' + infoList[i].status + '</span><span class="fr color_9b" style="margin-right: 30px;">' + infoList[i].handing_time + '</span></td></tr>';
							html += '	</table>';
							html += '	<div id="" style="position: absolute; right:10px; top: 50%; margin-top:-25px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>';
							html += '</div>';
						}
//						html += '<div id="addMore"  class="mui-content-padded  " style="background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
						
//						设置最小高度跟列表总高度一样
						jQuery(".mui-control-content").css("min-height", infoList.length*220+52);

//						if(infoList != null && infoList.length < 20) {
//							jQuery("#addMore").addClass("mui-hidden");
//							if(((infoList != null && infoList.length == 0) || infoList == null) && pageIndex2 > 1) {
//								pageIndex2--;
//							}
//						} 
						
					} else if(type == 2){
						//咨询单列表页
						
						for(var i = 0; i < infoList.length; i++) {
							html += '<div class="mui-content-padded " >';
							html += '	<table id="' + infoList[i].request_number + '" data-type="userConsultationDetail" border="" cellspacing="" cellpadding="" class="listTable">';
							html += '		<tr><td width="100" class="color_9b">服务单号</td><td>' + infoList[i].request_number + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b">事件</td><td style=" overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding-right: 17px;">' + infoList[i].describing + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b">联系人</td><td>' + infoList[i].contact_human + '</td></tr>';
							html += '		<tr><td width="100" class="color_9b padB">联系电话</td><td class="padB">' + infoList[i].contact_number + '</td></tr>';
							html += '		<tr style="border-top: 1px solid #e7e7e7;"><td colspan="2" class="padT"><span class="fr color_428" style="margin-right: 10px;">' + infoList[i].status + '</span><span class="fr color_9b" style="margin-right: 30px;">' + infoList[i].handing_time + '</span></td></tr>';
							html += '	</table>';
							html += '	<div id="" style="position: absolute; right:10px; top: 50%; margin-top:-25px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>';
							html += '</div>';
						}
//						html += '<div id="addMore"  class="mui-content-padded  " style="background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
						
//						设置最小高度跟列表总高度一样
//						var height1 = jQuery(".fee_list").height()+30;

						jQuery(".mui-control-content").css("min-height", infoList.length*220+52);

//						if(infoList != null && infoList.length < 20) {
//							jQuery("#addMore").addClass("mui-hidden");
//							if(((infoList != null && infoList.length == 0) || infoList == null) && pageIndex3 > 1) {
//								pageIndex3--;
//							}
//						} 
						
					}
					return html;
				}

				var item1 = document.getElementById('item1mobile');
				var item2 = document.getElementById('item2mobile');
				var item3 = document.getElementById('item3mobile');

				setTimeout(function() {
					//item1.querySelector('.mui-scroll').innerHTML = initList(1);
					//默认在报修处理中列表状态
					getTicketList("complaints_information");
				}, 200);

				document.getElementById('slider').addEventListener('slide', function(e) {
					if(e.detail.slideNumber === 0) {
						//维修单列表
						getTicketList("repair_information");
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					} else if(e.detail.slideNumber === 1) {
						//投诉单列表
						getTicketList("complaints_information");
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					} else if(e.detail.slideNumber === 2) {
						//咨询单列表
						getTicketList("consulting_information");
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					}
				});

				//				document.getElementsByClassName("repair-doing").addEventListener('tap', function() {
				//					
				//				});
				
//				列表无内容时显示的空页面
				var nono_list_html = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
				
				//根据电话查询服务单列表
				var getTicketList = function(property) {
//					status = _status;
//					if(status == "PENDING"){
//						var page_num = pageIndex1;
//					}else{
//						var page_num = pageIndex2;
//					}
//					console.log(role+','+page_num+','+user_name+','+user_phone+','+status+"address:"+http_service+"incident_requests");
					mui.ajax(http_service +'/api/v1/customer_view/'+ property, {
						data: {
							contact_mobile: localStorage.contact_mobile
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: getHeaders(),
						success: function(data) {
							property
							console.log(JSON.stringify(data));
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.status_code == "200") {
								
								//状态值PENDING以为处理中
								if(property == "repair_information") {
									if(data.result != null && data.result.incident_request != null && data.result.incident_request.length > 0) {
										infoList = data.result.incident_request
										
										//删除十条信息以后的信息，保留前十条
//										repairIngList.splice(10);
										item1.querySelector('.mui-scroll').innerHTML = initList(0); //传入type参数1
										
										addItemClick();
										//等数据呈现出来之后再监听加载更多的事件
//										addMore_1(role, user_name, user_phone, "PENDING");
									} else {
										item1.querySelector('.mui-scroll').innerHTML = nono_list_html;
									}
								} else if(property == "complaints_information"){
									if(data.result != null && data.result.incident_request != null && data.result.incident_request.length > 0) {
										infoList = data.result.incident_request;
										
										item2.querySelector('.mui-scroll').innerHTML = initList(1); //传入type参数0
										
										addItemClick();
										//等数据呈现出来之后再监听加载更多的事件
//										addMore_2(role, user_name, user_phone, "DONE");
									} else {
										item2.querySelector('.mui-scroll').innerHTML = nono_list_html;
									}
								} else if(property == "consulting_information"){
									if(data.result != null && data.result.incident_request != null && data.result.incident_request.length > 0) {
										infoList = data.result.incident_request;
										
										item3.querySelector('.mui-scroll').innerHTML = initList(2); //传入type参数0
										
										addItemClick();
										//等数据呈现出来之后再监听加载更多的事件
//										addMore_3(role, user_name, user_phone, "DONE");
									} else {
										item3.querySelector('.mui-scroll').innerHTML = nono_list_html;
									}
								}
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							//console.log(type);
						}
					});

				}
				
				
//				document.getElementById('addMore').addEventListener('tap', function() {
//					pageIndex++;
//					getServerList(function() {
//
//					});
//
//				})

//				//监听加载更多事件
//				function addMore_1(role, user_name, user_phone, _status) {
//					mui("#slider").on("tap", "#addMore", function(){
//						pageIndex1++;
//						getTicketList(role, user_name, user_phone, _status);
//					});
//				};
//				//监听加载更多事件
//				function addMore_2(role, user_name, user_phone, _status) {
//					mui("#slider").on("tap", "#addMore", function(){
//						pageIndex2++;
////						console.log(pageIndex2);
//						getTicketList(role, user_name, user_phone, _status);
//					});
//				};
//				//监听加载更多事件
//				function addMore_3(role, user_name, user_phone, _status) {
//					mui("#slider").on("tap", "#addMore", function(){
//						pageIndex3++;
////						console.log(pageIndex2);
//						getTicketList(role, user_name, user_phone, _status);
//					});
//				};
					
			})(mui);
			
			//点击表单绑定事件
			function addItemClick() {
				mui("#slider").on("tap", "table", function(e) {
					
//					console.log('成功触发点击事件');
					
					if(e.target.name == "checkItem") {
						return;
					} else {
						//跳转对应的处理中的详情页
						getTicketDetail(this.getAttribute("id"),this.getAttribute("data-type"));

					}
				});

			}
			
//			跳转处理中的报修详情页
			function getTicketDetail(request_number,html_name) {
				//缓存保修单号
				localStorage.openServiceDetail = request_number;
				mui.openWindow({
					url: html_name+'.html',
					id: html_name,
					show: {
						autoShow: false,
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			

		</script>
	</body>

</html>