<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>入伙退伙信息</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.mui-content-padded {margin-top: 10px;}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">入伙退伙信息</h1>
		</header>-->
		<div class="mui-content" style="padding-bottom: 0;">
			
			<div id="content_list">
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">公司名称</td><td>天津博华物业管理有限公司</td></tr>
						<tr><td width="100" class="color_9b">项目名称</td><td>后现代城</td></tr>
						<tr><td width="100" class="color_9b">建筑名称</td><td>后现代城A城301</td></tr>
						<tr><td width="100" class="color_9b">入伙日期</td><td>2015-09-29</td></tr>
						<tr><td width="100" class="color_9b">退伙日期</td><td>2015-09-29</td></tr>
						<tr><td width="100" class="color_9b">状态</td><td>已入伙</td></tr>
						<tr><td width="100" class="color_9b">入伙经办人</td><td>张辽</td></tr>
						<tr><td width="100" class="color_9b">退货经办人</td><td>张辽</td></tr>
					</table>
				</div>-->
				
			</div>
			
			
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			
//			localStorage.contact_mobile = contact_mobile;
//			console.log(localStorage.contact_mobile);
			
			mui.init();//初始化mui
			
			var userSearchResult = function(){
				mui.ajax(http_service+'/api/v1/customer_view/transfer_information',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						contact_mobile: localStorage.contact_mobile
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
//						data = {
//						  "result": {
//						    "transfer": [
//						      {
//						        "transfer_information": {
//						          "company": "上海锐翔物业有限公司", #公司
//						          "project": "汤臣豪庭", #项目
//						          "property_name": "广兰路50弄1幢2号5层501室", #建筑名称
//						          "transfer_date": "2016-11-17T00:00:00.000+08:00", #入伙日期
//						          "moveout_date": "nil" , #退伙日期
//						          "status": "入伙",状态
//						          "in_transactor": "yanyan" , #入伙经纪人
//						          "out_transactor": "nil" ,# 退伙经纪人
//						        }
//						      },
//						      {
//						        "transfer_information": {
//						          "company": "上海锐翔物业有限公司",
//						          "project": "汤臣豪庭",
//						          "property_name": "广兰路50弄1幢4号1层102室",
//						          "transfer_date": "2016-11-21T00:00:00.000+08:00",
//						          "status": "入伙",
//						          "in_transactor": "cmp_flc"
//						        }
//						      }
//						    ]
//						  },
//						  "status_code": "200"
//						}
						
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null && data.result != "" ){
							//组装业主信息
							var html = "";
							for (var i = 0;  data.result.transfer != null && i < data.result.transfer.length; i++) {
								var listItem = data.result.transfer[i].transfer_information;
								
								html += '<div class="mui-content-padded">'
								html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="">'
								html += '		<tr><td width="100" class="color_9b">公司名称</td><td>'+listItem.company+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">项目名称</td><td>'+listItem.project+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">建筑名称</td><td>'+listItem.property_name+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">入伙日期</td><td>'+listItem.transfer_date+'</td></tr>'
								if (listItem.moveout_date != null && listItem.moveout_date != "") {
									html += '		<tr><td width="100" class="color_9b">退伙日期</td><td>'+listItem.moveout_date+'</td></tr>'
								}
								html += '		<tr><td width="100" class="color_9b">状态</td><td>'+listItem.status+'</td></tr>'
								html += '		<tr><td width="100" class="color_9b">入伙经办人</td><td>'+listItem.in_transactor+'</td></tr>'
								if (listItem.out_transactor != null && listItem.out_transactor != "") {
									html += '		<tr><td width="100" class="color_9b">退伙经办人</td><td>'+listItem.out_transactor+'</td></tr>'
								}
								html += '	</table>'
								html += '</div>'
								
							}
							document.getElementById("content_list").innerHTML = html ;
							
						}else {
							//列表无内容时显示的空页面
							document.getElementById("content_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
						};
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			};
			userSearchResult();
				
		</script>
		
	</body>

</html>