<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>资产信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>

	<body>

		<style>
			
			.mui-segmented-control .mui-control-item {line-height: 40px;}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active { color: #fff; }
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {color: #b5dafe;}
			
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {background-color: #fff; }
			
			.mui-control-content {
				background-color: #f3f3f3;
				/*min-height: 292px;*/
				min-height: 400px;
			}
			
			.mui-content-padded { margin-top: 10px;}
			
			.mui-control-content .mui-loading {
				margin-top: 100px;
			}
			
			.mui-segmented-control { font-size: 16px;}
			
			/*.slideTab{width: 100px; display: inline-block;}*/
			
			
			/*去掉下边框*/
			/*.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item { border-bottom: none;}*/
			
		</style>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">资产信息</h1>
		</header>-->
		<div class="mui-content">
			<div id="slider" class="mui-slider ">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style=" z-index: 1; position: fixed; top: 0;background: #4285f4;">
					<a class="mui-control-item slideTab " href="#item1mobile">房屋</a>
					<a class="mui-control-item slideTab mui-active" href="#item2mobile">车辆</a>
					<a class="mui-control-item slideTab" href="#item3mobile">车位</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4" style=" position: fixed; top: 38px;"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content  mui-control-content1">
						<div id="scroll1" class="mui-scroll-wrapper pullrefresh" style="padding-top: 40px;">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								
								<!--<div class="mui-content-padded" style="border-top: none; padding-bottom: 0;">
									<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
										<tr><td width="100" class="color_9b">公司名称</td><td>西安中新嘉业管理有限公司</td></tr>
										<tr><td width="100" class="color_9b">项目名称</td><td >海岸花园</td></tr>
										<tr><td width="100" class="color_9b">房屋编号</td><td>海岸花园e号楼c单元3层301室</td></tr>
										<tr><td width="100" class="color_9b">房型</td><td>平层户型</td></tr>
										<tr><td width="100" class="color_9b">户型</td><td >两室一厅</td></tr>
										<tr><td width="100" class="color_9b">收费面积</td><td>90.0</td></tr>
										<tr><td width="100" class="color_9b">房屋状态</td><td>已入伙</td></tr>
									</table>
								</div>-->
								
								<!--<div id="addMore" class="mui-content-padded " style=" text-align: center;">
									<a class="mui-text-center" href="javascript:void(0);">
										<span>加载更多...</span>
									</a>
								</div>-->
								
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content mui-control-content2 mui-active">
						<div id="scroll2" class="mui-scroll-wrapper pullrefresh" style="padding-top: 40px;">
							<div class="mui-scroll">
								
								<!--<div class="mui-content-padded" style="border-top: none; padding-bottom: 0;">
									<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
										<tr><td width="100" class="color_9b">车牌号</td><td>京A10000</td></tr>
										<tr><td width="100" class="color_9b">品牌</td><td >奥迪</td></tr>
										<tr><td width="100" class="color_9b">型号</td><td>A8</td></tr>
										<tr><td width="100" class="color_9b">颜色</td><td>黑色</td></tr>
									</table>
								</div>-->
								
								
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content mui-control-content3">
						<div id="scroll3" class="mui-scroll-wrapper pullrefresh" style="padding-top: 40px;">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
								
								<!--<div class="mui-content-padded" style="border-top: none; padding-bottom: 0;">
									<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
										<tr><td width="100" class="color_9b">公司名称</td><td>北京西宇嘉业物业管理有限公司</td></tr>
										<tr><td width="100" class="color_9b">项目名称</td><td >花园小区</td></tr>
										<tr><td width="100" class="color_9b">车位编号</td><td>P-PL002</td></tr>
										<tr><td width="100" class="color_9b">车位名称</td><td>甲乙</td></tr>
										<tr><td width="100" class="color_9b">处理类型</td><td >自有</td></tr>
										<tr><td width="100" class="color_9b">车位面积</td><td>20平</td></tr>
										<tr><td width="100" class="color_9b">出入证卡号</td><td>GT001000</td></tr>
									</table>
								</div>-->
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script>
			var pageIndex1 = 1; //当前页
			var pageIndex2 = 1; //当前页
			var pageIndex3 = 1; //当前页
			
			mui.init({
				swipeBack: false//启用右滑关闭功能
			});

			//获得数据并组装
			$.noConflict(); //移交jQuery中 "$"控制权,使用jQuery()代替$()
			(function($) {

				//关闭页面
				//				document.getElementById('closePage').addEventListener('tap', function() {
				//				  //打开关于页面
				//				 	closePpage("403");
				//				});

				//下拉刷新
				mui.init({
					pullRefresh: {
						container: '.pullrefresh', //下拉刷新的容器。pullrefresh
						down: {
							callback: pulldownRefresh  //刷新函数
						}
					}
				});

				function pulldownRefresh() {
					pageIndex = 1;
//					jQuery(".mui-media").remove();
					getHouseInfo(function() {
						mui('.pullrefresh').pullRefresh().endPulldownToRefresh();
					});
				}

				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				

				var item1 = document.getElementById('item1mobile');
				var item2 = document.getElementById('item2mobile');
				var item3 = document.getElementById('item3mobile');

				setTimeout(function() {
					//item1.querySelector('.mui-scroll').innerHTML = initList(1);
					//默认在报修处理中列表状态
					getHouseInfo('car_information');
				}, 500);

				document.getElementById('slider').addEventListener('slide', function(e) {
					if(e.detail.slideNumber === 0) {
						//根据业主和报修状态返回对应状态报修列表
						getHouseInfo('property_information');
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					} else if(e.detail.slideNumber === 1) {
						//根据业主和报修状态返回对应状态报修列表
						getHouseInfo('car_information');
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					} else if(e.detail.slideNumber === 2) {
						//根据业主和报修状态返回对应状态报修列表
						getHouseInfo('parking_information');
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					}
				});

//				列表无内容时显示的空页面
				var nono_list_html = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
				
				//根据电话号返回房屋列表
				var getHouseInfo = function(property) {
					console.log(property+' | '+localStorage.contact_mobile);
					mui.ajax(http_service +'/api/v1/customer_view/'+ property, {
						data: {
							contact_mobile: localStorage.contact_mobile
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: getHeaders(),
						success: function(data) {
							
//							data = {
//							  "result": {
//							    "property": [
//							      {
//							        "property_information": {
//							          "company_name": "上海锐翔物业有限公司", #公司名称
//							          "project_name": "汤臣豪庭", #项目名称
//							          "property_number": "A01-01-02-05-01", #房间编码
//							          "property_name": "广兰路50弄1幢2号5层501室", #房间名称
//							          "fee_area": "149.51", #收费面积
//							          "room_status": "入住" #房屋状态
//							        }
//							      },
//							      {
//							        "property_information": {
//							          "company_name": "上海锐翔物业有限公司",
//							          "project_name": "汤臣豪庭",
//							          "property_number": "A01-02-04-01-02",
//							          "property_name": "广兰路50弄1幢4号1层102室",
//							          "fee_area": "144.68",
//							          "room_status": "入住"
//							        }
//							      }
//							    ]
//							  },
//							  "status_code": "200"
//							}
							
							console.log(JSON.stringify(data));
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.status_code == "200" && data.result != null) {
								if (property == 'property_information') {
//									房屋信息
									if(data.result.property != null && data.result.property.length > 0) {
										var html = '';
										var houseList = data.result.property
//										console.log(houseList.length);										
										//houseList.length列表长度
										for(var i = 0; i < houseList.length; i++) {
											html += '<div class="mui-content-padded" style="border-top: none; padding-bottom: 0;">'
											html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
											html += '		<tr><td width="100" class="color_9b">公司名称</td><td>'+ houseList[i].property_information.company_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">项目名称</td><td >'+ houseList[i].property_information.project_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">房屋编码</td><td>'+ houseList[i].property_information.property_number +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">房屋名称</td><td>'+ houseList[i].property_information.property_name +'</td></tr>'
											if (houseList[i].property_information.room_kind != null && houseList[i].property_information.room_kind != "") {
												html += '		<tr><td width="100" class="color_9b">房型</td><td>'+ houseList[i].property_information.room_kind +'</td></tr>'
											}else{
												html += '		<tr><td width="100" class="color_9b">房型</td><td>暂无</td></tr>'
											}
											if (houseList[i].property_information.room_type != null && houseList[i].property_information.room_type != "") {
												html += '		<tr><td width="100" class="color_9b">户型</td><td >'+ houseList[i].property_information.room_type +'</td></tr>'
											}else{
												html += '		<tr><td width="100" class="color_9b">户型</td><td>暂无</td></tr>'
											}
											if (houseList[i].property_information.fee_area != null && houseList[i].property_information.fee_area != "") {
												html += '		<tr><td width="100" class="color_9b">收费面积</td><td>'+ houseList[i].property_information.fee_area +'</td></tr>'
											}else{
												html += '		<tr><td width="100" class="color_9b">收费面积</td><td>暂无</td></tr>'
											}
											html += '		<tr><td width="100" class="color_9b">房屋状态</td><td>'+ houseList[i].property_information.room_status +'</td></tr>'
											html += '	</table>'
											html += '</div>'
										}
										
//										html += '<div id="addMore"  class="mui-content-padded  " style="background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
//										设置最小高度跟列表总高度一样										
										jQuery(".mui-control-content1").css("min-height", houseList.length*307+11);
										
//										if(houseList != null && houseList.length < 20) {
//											jQuery("#addMore").addClass("mui-hidden");
//											if(((houseList != null && houseList.length == 0) || houseList == null) && pageIndex1 > 1) {
//												pageIndex1--;
//											}
//										}
										
										item1.querySelector('.mui-scroll').innerHTML = html; 
										
									} else {
										
										item1.querySelector('.mui-scroll').innerHTML = nono_list_html;
										
									}
									
								}else if (property == 'car_information'){
//									车辆信息
//									data = {
//									   "result": {
//									     "car": [
//									       {
//									         "car_information": {
//									           "car_number": "京Bac123", #车牌号
//									           "car_brand": "奥迪", #品牌
//									           "car_colour": "黑", #颜色
//									           "car_model": "A8" #型号
//									         }
//									       }
//									     ]
//									   },
//									   "status_code": "200"
//									 }
									if(data.result.car != null && data.result.car.length > 0) {
										var html = '';
										var carList = data.result.car
										console.log(carList.length+'--'+carList.car_number+'--'+carList.car_brand+'--'+carList.car_model+'--'+carList.car_colour);										
										//carList.length列表长度
										for(var i = 0; i < carList.length; i++) {
											html += '<div class="mui-content-padded" style="border-top: none; padding-bottom: 0;">'
											html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
											html += '		<tr><td width="100" class="color_9b">车牌号</td><td>'+ carList[i].car_information.car_number +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">品牌</td><td >'+ carList[i].car_information.car_brand +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">型号</td><td>'+ carList[i].car_information.car_model +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">颜色</td><td>'+ carList[i].car_information.car_colour +'</td></tr>'
											html += '	</table>'
											html += '</div>'
										}
										
//										html += '<div id="addMore"  class="mui-content-padded  " style="background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';										
//										设置最小高度跟列表总高度一样										
										jQuery(".mui-control-content2").css("min-height", carList.length*159+148);
										
//										if(carList != null && carList.length < 20) {
//											jQuery("#addMore").addClass("mui-hidden");
//											if(((carList != null && carList.length == 0) || carList == null) && pageIndex2 > 1) {
//												pageIndex2--;
//											}
//										}
										
										item2.querySelector('.mui-scroll').innerHTML = html; 
										
									} else {
										
										item2.querySelector('.mui-scroll').innerHTML = nono_list_html;
										
									}
									
								}else if (property == 'parking_information'){
//									车位信息
//									data = {
//									  "result": {
//									    "car": [
//									      {
//									        "car_information": {
//									          "company_name": "上海锐翔物业有限公司", #公司
//									          "project_name": "汤臣豪庭", #项目
//									          "build_number": "0001", #车位编号
//									          "property_name": "0001", #车位名称
//									          "pr_type": "自有", #处理类型
//									          "parking_area": "53.0", #车位面积
//									          "pr_card_number": "GT001000" #出入证卡号
//									        }
//									      },
//									      {
//									        "car_information": {
//									          "company_name": "上海锐翔物业有限公司",
//									          "project_name": "汤臣豪庭",
//									          "build_number": "CW0001",
//									          "property_name": "车位1",
//									          "pr_type": "自有",
//									          "parking_area": "40.0",
//									          "pr_card_number": "GT0010001"
//									        }
//									      }
//									    ]
//									  },
//									  "status_code": "200"
//									}
									
									if(data.result.car != null && data.result.car.length > 0) {
										var html = '';
										var parkingList = data.result.car
//										console.log(parkingList.length);
										//parkingList.length列表长度
										for(var i = 0; i < parkingList.length; i++) {
											html += '<div class="mui-content-padded" style="border-top: none; padding-bottom: 0;">'
											html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="" >'
											html += '		<tr><td width="100" class="color_9b">公司名称</td><td>'+ parkingList[i].car_information.company_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">项目名称</td><td >'+ parkingList[i].car_information.project_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">车位编号</td><td>'+ parkingList[i].car_information.build_number +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">车位名称</td><td>'+ parkingList[i].car_information.property_name +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">处理类型</td><td>'+ parkingList[i].car_information.pr_type +'</td></tr>'
											html += '		<tr><td width="100" class="color_9b">车位面积</td><td >'+ parkingList[i].car_information.parking_area +'</td></tr>'
											if (parkingList[i].car_information.pr_card_number != null && parkingList[i].car_information.pr_card_number != "") {
												html += '		<tr><td width="100" class="color_9b">出入证卡号</td><td>'+ parkingList[i].car_information.pr_card_number +'</td></tr>'
											}else{
												html += '		<tr><td width="100" class="color_9b">出入证卡号</td><td>暂无</td></tr>'
											}
//											html += '		<tr><td width="100" class="color_9b">出入证卡号</td><td>'+ parkingList[i].car_information.pr_card_number +'</td></tr>'
											html += '	</table>'
											html += '</div>'
										}
										
//										html += '<div id="addMore"  class="mui-content-padded  " style="background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
//										设置最小高度跟列表总高度一样
										jQuery(".mui-control-content3").css("min-height", parkingList.length*270+85);
										
//										if(parkingList != null && parkingList.length < 20) {
//											jQuery("#addMore").addClass("mui-hidden");
//											if(((parkingList != null && parkingList.length == 0) || parkingList == null) && pageIndex3 > 1) {
//												pageIndex3--;
//											}
//										}
										
										item3.querySelector('.mui-scroll').innerHTML = html; 
										
									} else {
										
										item3.querySelector('.mui-scroll').innerHTML = nono_list_html;
										
									}
								}

							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							//console.log(type);
						}
					});

				}
				
//				document.getElementById('addMore').addEventListener('tap', function() {
//					pageIndex++;
//					getServerList(function() {
//
//					});
//
//				})
					
			})(mui);
			
		</script>
	</body>

</html>