<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>基本信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.listTable .name_icon{height: 14px; width: 14px; margin-left: 5px; margin-bottom: -2px;}
			.fee_wrap{float: left; width: 25%; text-align: center;}
			.borderR{border-right: 1px solid #e7e7e7 ;}
			.p1{font-size: 16px; color: #ff5d5d; height: 21px;}
			.p2{font-size: 14px; color: #9b9b9b;}
			.p3{font-size: 16px; color: #4285f4; height: 21px;}
			.fee_wrap p{margin: 10px; margin-left: 0; margin-right: 0;}
			.user_info{padding-left: 10px; padding-right: 10px; background: #fff;}
			.user_info li{list-style: none; padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #e7e7e7; overflow: hidden; }
			.userInfo_icon{float: left; display: inline-block; height: 14px; width: 14px; margin-right: 10px; }
			.userInfo_forward{float: right; display: inline-block; font-size: 14px;color: #9b9bb9;}
			.userInfo_icon img{height: 14px; width: 14px;}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">基本信息</h1>
		</header>-->
		<div class="mui-content" style="padding-bottom: 0;">
			
			<div id="content_list">
				<div class="mui-content-padded" style="border-top: none;">
					<table id="" class="listTable" border="" cellspacing="" cellpadding=""  onclick="openDetail('userBasicInfoDetail')" >
						<tr><td width="100" class="color_9b">姓名</td><td id="full_name"></td></tr>
						<tr><td width="100" class="color_9b">客户类型</td><td id="cust_type"></td></tr>
						<tr><td width="110" class="color_9b">移动电话</td><td id="contact_mobile"></td></tr>
					</table>
					<div style="position: absolute; right:10px; top: 50%; margin-top:-13px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>
				</div>
			</div>
			
			<div class="mui-content-padded">
				<div class=" fee_wrap borderR" onclick="openDetail('userArrearage')">
					<p class="p1" id="receivable"></p>
					<p class="p2">欠费信息</p>
				</div>
				<div class=" fee_wrap borderR" onclick="openDetail('userDeposit')">
					<p class="p3" id="deposit"></p>
					<p class="p2">押金信息</p>
				</div>
				<div class=" fee_wrap borderR" onclick="openDetail('userAdvancesReceived')">
					<p class="p3" id="advanced"></p>
					<p class="p2">预收款信息</p>
				</div>
				<div class=" fee_wrap" onclick="openDetail('userRealGathering')">
					<p class="p3" id="amount"></p>
					<p class="p2">实收款信息</p>
				</div>
			</div>
			
			<div class="">
				<ul class="user_info">
					<li onclick="openDetail('userJoinBack')"><span class="userInfo_icon"><img src="img/basicInfo_join.png" /></span>入伙/退伙信息<span class="userInfo_forward"><span class="mui-icon mui-icon-forward"></span></span></li>
					<li onclick="openDetail('userDecoration')"><span class="userInfo_icon"><img src="img/basicInfo_decoration.png" /></span>装修信息<span class="userInfo_forward"><span class="mui-icon mui-icon-forward"></span></span></li>
					<li onclick="openDetail('userServiceTicket')"><span class="userInfo_icon"><img src="img/basicInfo_service.png"  /></span>服务单信息<span class="userInfo_forward"><span class="mui-icon mui-icon-forward"></span></span></li>
					<li onclick="openDetail('userAsset')"><span class="userInfo_icon"><img src="img/basicInfo_asset.png" /></span>资产信息<span class="userInfo_forward"><span class="mui-icon mui-icon-forward"></span></span></li>
					<li onclick="openDetail('userOthers')"><span class="userInfo_icon"><img src="img/basicInfo_other.png" /></span>宠物信息<span class="userInfo_forward"><span class="mui-icon mui-icon-forward"></span></span></li>
				</ul>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script>
		
			contact_mobile = '';
			contact_mobile = localStorage.contact_mobile;
//			alert(contact_mobile);
			
			mui.init();
			
			//进入详情页
			var userSearchResult = function(contact_mobile){
				mui.ajax(http_service+'/api/v1/customer_view/all_information',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						contact_mobile: contact_mobile
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
//						data = {
//						  "result": {
//						    "all_information": {
//						      "full_name": "张飞", #名字
//						      "contact_mobile": "18618347991", #电话
//						      "cust_type": "PERSON", #客户类型
//						      "receivable": "149.5", #欠费信息
//						      "deposit": "70.0", #押金信息
//						      "advanced": "50.0", #预收款信息
//						      "amount": "14.95" #实收款信息
//						    }
//						  },
//						  "status_code": "200" #返回状态码
//						}
						
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result.all_information != null ){
							var DataItem = data.result.all_information;
							//组装业主信息
							$('#full_name').html(DataItem.full_name+'<img src="img/basicInfo_male.png"class="name_icon" />');
							$('#contact_mobile').html(DataItem.contact_mobile);
							if(DataItem.cust_type == 'PERSON') {
								$('#cust_type').html('个人');
							}else{
								$('#cust_type').html('公司');
							}
							if (DataItem.receivable != null && DataItem.receivable != "") {
								$('#receivable').html(DataItem.receivable);
							}else{
								$('#receivable').html('0.00');
							};
							if (DataItem.deposit != null && DataItem.deposit != "") {
								$('#deposit').html(DataItem.deposit);
							}else{
								$('#deposit').html('0.00');
							};
							if (DataItem.advanced != null && DataItem.advanced != "") {
								$('#advanced').html(DataItem.advanced);
							}else{
								$('#advanced').html('0.00');
							};
							if (DataItem.amount != null && DataItem.amount != "") {
								$('#amount').html(DataItem.amount);
							}else{
								$('#amount').html('0.00');
							};
						}
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			userSearchResult(contact_mobile);
			
			
			//跳转信息详情
			function openDetail(html_name) {
				//缓存
				localStorage.contact_mobile = '';
				localStorage.contact_mobile = contact_mobile;
				mui.openWindow({
					url: html_name+'.html',
					id: html_name,
					show: {
						autoShow: false,
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			
		</script>
		
		
	</body>

</html>