<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>维修单详情</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			/*.mui-content-padded {margin-top: 10px;}*/
			html{background: #fff;}
			.mui-content-padded { border-bottom: none;}
			/*多行文本域样式*/
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea { margin-bottom: 0; padding: 0; border: none;}
		</style>
	</head>
	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">维修单信息</h1>
		</header>-->
		<div class="mui-content">
			
			<div id="content_list">
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">服务单号</td><td id="">01201609270027</td></tr>
						<tr><td width="100" class="color_9b">报修时间 </td><td id="">2016-08-26 13:30:56</td></tr>
						<tr><td width="100" class="color_9b">报修地点 </td><td id="">后现代城1号楼1单元3层301室</td></tr>
						<tr><td width="100" class="color_9b">三级报修类型</td><td id="">经销商</td></tr>
						<tr><td width="100" class="color_9b">联系人 </td><td id="">闫凤桥</td></tr>
						<tr><td width="100" class="color_9b">联系电话</td><td id="">13112345678</td></tr>
						<tr><td width="100" class="color_9b vertical-alignT">问题描述 :</td><td >
							
							双方都告诉水电费感受到发个收到分公司豆腐干所说的风格水电费感受到东方故事豆腐干水电费感受到发个是大法官
						</td></tr>
						<tr class="borderT"><td colspan="2" class="color_9b" >维修前照片</td></tr>
						<tr id="repairpicend_img1" class="" ><td colspan="2"><img id="repairpic" src="img/登录logo－01.png" width="100" height="100" data-preview-src="" data-preview-group="1" /><img id="repairpic" src="img/登录logo－01.png" width="100" height="100" data-preview-src="" data-preview-group="1" /><img id="repairpic" src="img/登录logo－01.png" width="100" height="100" data-preview-src="" data-preview-group="1" /></td></tr>
						
					</table>
				</div>-->

			</div>
			
		</div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
		<script type="text/javascript">
			
//			 request_number = localStorage.openServiceDetail;
			
			mui.init();//初始化mui
			
			var userSearchResult = function(){
				mui.ajax(http_service+'/api/v1/customer_view/second_repair_information',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						request_number: localStorage.openServiceDetail
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
//						data = {
//"result": {
//  "request_number": "01201611210001", #服务单号
//  "time": "2016-11-21 10:20:17", #报修时间
//  "category": "一级=>二级=>三级", #三级报修类型
//  "property_name": "广兰路50弄1幢4号1层102室", #报修地点
//  "contact_human": "张飞", #联系人
//  "contact_number": "18618347991", #联系电话
//  "describing": "水管坏了", #问题描述
//  "repairpic_path": "" #照片
//},
//"status_code": "200"
//}
//						
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null && data.result != "" ){
							//组装业主信息
							var html = "";
//							for (var i = 0;  data.result.fee != null && i < data.result.fee.length; i++) {
//								var data.result = data.result.fee[i].fee_information;
								
								html += '<div class="mui-content-padded">';
								html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="">';
								html += '		<tr><td width="100" class="color_9b">服务单号</td><td id="">'+data.result.request_number+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">报修时间 </td><td id="">'+data.result.time+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">报修地点 </td><td id="">'+data.result.category+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">三级报修类型</td><td id="">'+data.result.property_name+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">联系人 </td><td id="">'+data.result.contact_human+'</td></tr>';
								html += '		<tr><td width="100" class="color_9b">联系电话</td><td id="">'+data.result.contact_number+'</td></tr>';
								if (data.result.describing != null && data.result.describing != "") {
									html += '		<tr><td width="100" class="color_9b vertical-alignT">问题描述</td><td >'+data.result.describing+'</td></tr>';
								}else{
									html += '		<tr><td width="100" class="color_9b vertical-alignT">问题描述</td><td >暂无</td></tr>';
								};
								html += '		<tr class="borderT"><td colspan="2" class="color_9b" >维修前照片</td></tr>';
								if (data.result.repairpic_path != null && data.result.repairpic_path != "") {
									html += '		<tr id="repairpicend_img1" class="" ><td colspan="2"><img id="repairpic" src=" '+ data.result.repairpic_path +' " width="100" height="100" data-preview-src="" data-preview-group="1" /></td></tr>';
								}else{
									html += '		<tr id="repairpicend_img1" class="" ><td colspan="2">暂无照片</td></tr>';
								};
//								html += '		<tr id="repairpicend_img1" class="" ><td colspan="2"><img id="repairpic" src="img/登录logo－01.png" width="100" height="100" data-preview-src="" data-preview-group="1" /><img id="repairpic" src="img/登录logo－01.png" width="100" height="100" data-preview-src="" data-preview-group="1" /><img id="repairpic" src="img/登录logo－01.png" width="100" height="100" data-preview-src="" data-preview-group="1" /></td></tr>';
								html += '	</table>'
								html += '</div>'
//							}
							
							document.getElementById("content_list").innerHTML = html ;
							
						}else {
							//列表无内容时显示的空页面
							document.getElementById("content_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
						};
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
		};
		userSearchResult();
		
		</script>
	
</html>