<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>投诉单详情</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			/*.mui-content-padded {margin-top: 10px;}*/
			html{background: #fff;}
			.mui-content-padded { border-bottom: none;}
			/*多行文本域样式*/
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea { margin-bottom: 0; padding: 0; border: none;}
		</style>
	</head>
	<body>
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ><img src="img/back.png" style="height: 24px;" /></a>
		    <h1 class="mui-title">投诉单信息</h1>
		</header>-->
		<div class="mui-content">
			
			<div id="content_list">
				
				<!--<div class="mui-content-padded">
					<table id="" class="listTable" border="" cellspacing="" cellpadding="" >
						<tr><td width="100" class="color_9b">服务单号</td><td id="">01201609270027</td></tr>
						<tr><td width="100" class="color_9b">投诉时间 </td><td id="">2016-08-26 13:30:56</td></tr>
						<tr><td width="100" class="color_9b">报修地点 </td><td id="">后现代城1号楼1单元3层301室</td></tr>
						<tr><td width="100" class="color_9b">渠道 </td><td id="">经销商</td></tr>
						<tr><td width="100" class="color_9b">联系人 </td><td id="">闫凤桥</td></tr>
						<tr><td width="100" class="color_9b">联系电话</td><td id="">13112345678</td></tr>
						<tr><td width="100" class="color_9b" style="vertical-align: top;">问题描述 :</td><td >双方都告诉水电费感受到发个收到分公司豆腐干所说的风格水电费感受到东方故事豆腐干水电费感受到发个是大法官</td></tr>
						<tr><td width="100" class="color_9b" style="vertical-align: top;">处理意见 :</td><td >双方都告诉水电费感受到发个收到分公司豆腐干所说的风格水电费感受到东方故事豆腐干水电费感受到发个是大法官</td></tr>
						<tr><td width="100" class="color_9b" style="vertical-align: top;">备注 :</td><td >双方都告诉水电费感受到发个收到分公司豆腐干所说的风格水电费感受到东方故事豆腐干水电费感受到发个是大法官</td></tr>
					</table>
				</div>-->

			</div>
			
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script type="text/javascript">
		
//			 request_number = localStorage.openServiceDetail;
		
		mui.init();//初始化mui
		
		var userSearchResult = function(){
			mui.ajax(http_service+'/api/v1/customer_view/second_complaints_information',
				{
				dataType:'json',//服务器返回json格式数据
				data:{
					request_number: localStorage.openServiceDetail
				},
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
					
					//TODO 测试数据   
//						data = {
//"result": {
//  "request_number": "03201611210001",#投诉单编号
//  "time": "2016-11-21 10:28:45",#投诉时间
//  "access_channel": "热线", #渠道
//  "contact_human": "张飞",#联系人
//  "contact_number": "18618347991",#联系电话
//  "describing": "开车太快" #问题描述
//  "handing_suggestion": "nil", #处理意见
//  "note": "nil" #备注
//},
//"status_code": "200"
//}
//						
					console.log(JSON.stringify(data));
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" &&  data.result != null && data.result != "" ){
						//组装业主信息
						var html = "";
//							for (var i = 0;  data.result.fee != null && i < data.result.fee.length; i++) {
//								var data.result = data.result.fee[i].fee_information;
							
							html += '<div class="mui-content-padded">';
							html += '	<table id="" class="listTable" border="" cellspacing="" cellpadding="">';
							html += '		<tr><td width="100" class="color_9b">服务单号</td><td id="">'+data.result.request_number+'</td></tr>';
							html += '		<tr><td width="100" class="color_9b">投诉时间 </td><td id="">'+data.result.time+'</td></tr>';
							html += '		<tr><td width="100" class="color_9b">报修地点 </td><td id="">'+data.result.time+'</td></tr>';
							html += '		<tr><td width="100" class="color_9b">渠道 </td><td id="">'+data.result.access_channel+'</td></tr>';
							html += '		<tr><td width="100" class="color_9b">联系人 </td><td id="">'+data.result.contact_human+'</td></tr>';
							html += '		<tr><td width="100" class="color_9b">联系电话</td><td id="">'+data.result.contact_number+'</td></tr>';
							if (data.result.describing != null && data.result.describing != "") {
								html += '		<tr><td width="100" class="color_9b vertical-alignT">问题描述</td><td >'+data.result.describing+'</td></tr>';
							}else{
								html += '		<tr><td width="100" class="color_9b vertical-alignT">问题描述</td><td >暂无</td></tr>';
							};
							if (data.result.handing_suggestion != null && data.result.handing_suggestion != "") {
								html += '		<tr><td width="100" class="color_9b vertical-alignT">处理意见</td><td >'+data.result.handing_suggestion+'</td></tr>';
							}else{
								html += '		<tr><td width="100" class="color_9b vertical-alignT">处理意见</td><td >暂无</td></tr>';
							};
							if (data.result.note != null && data.result.note != "") {
								html += '		<tr><td width="100" class="color_9b vertical-alignT">备注</td><td >'+data.result.note+'</td></tr>';
							}else{
								html += '		<tr><td width="100" class="color_9b vertical-alignT">备注</td><td >暂无</td></tr>';
							};
							html += '	</table>'
							html += '</div>'
//							}

						document.getElementById("content_list").innerHTML = html ;
						
					}else {
						//列表无内容时显示的空页面
						document.getElementById("content_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无此记录</p></div>';
					};
					
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

	};
	userSearchResult();
	
	</script>
</html>