<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>客户搜索</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style type="text/css">
			.mui-content-padded {margin-top: 10px;}
			/*.mui-bar-nav~.mui-content { padding-top: 88px;}*/
			.search-box{background: #fff; padding: 3px 10px; overflow: hidden;}
			#search-text{width: 90%; padding-left: 22px;  background: url(img/basicInfo_search.png) no-repeat left center; background-size: 17px 17px ; float: left; height: 24px; line-height: 25px; border: none; margin-bottom: 0; font-size: 14px; padding-top: 2px; padding-bottom: 2px;}
			#search-button{width: 10%; background: url(img/userSearch_send.png) no-repeat right center; background-size: 17px 17px ; float: left; height: 24px; line-height: 25px; border: none; margin-bottom: 0; }
			.listTable img{height: 14px; width: 14px; margin-right: 10px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style=" padding: 7px 10px;">
		    <div class="search-box">
		    	<input id="search-text" type="text" placeholder="请输入业主姓名/电话/房间编号进行搜索" style=""/>
		    	<!--<input id="search-button" type="button" onclick="sendSearch()"/>-->
		    	<span id="search-button" onclick="sendSearch()"></span>
		    </div>
		</header>
		<div class="mui-content" style="padding-bottom: 0;">
			
			<div id="content_list">
				
				
				
			</div>
			
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		
		<script>
			var parameter = null;
			var project_id = null;
			var param = null;
			
			param = GetParam();
			
			//将本页面的token截取并缓存起来
			// localStorage.token = '';
			// localStorage.token = param[0];
			// project_id = param[1];
			
			//将本页面的token截取并缓存起来
			localStorage.token = '';
			localStorage.token = param.token;
			project_id = param.project_id;

			mui.init();//初始化mui
			
//			console.log(param[0]);
//			console.log(project_id);
//			console.log(param);
			
			var userSearchResult = function(parameter){
				mui.ajax(http_service+'/api/v1/customer_view/search',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						parameter: parameter,
						project_id:project_id
//						project_id:"002Q00014OkA2qJBZtbPjk"
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
//						data = {
//						  "result": {
//						    "result": [
//						      {
//						        "result_information": {
//						          "full_name": "张飞", #姓名
//						          "cust_number": "1000000010", #客户编号
//						          "contact_mobile": "18618347991" #电话
//						        }
//						      }
//						    ]
//						  },
//						  "status_code": "200" #返回状态码
//						}
						
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null &&  data.result != "无信息" ){
							//组装业主信息
							var html = "";
							for (var i = 0;  data.result.result != null && i < data.result.result.length; i++) {
								var listItem = data.result.result[i].result_information;
								
								//*号替换姓名中一个字符
//								var a = data.result.customer.split("");
//								var b = a.splice(1,1,"*");
								
								html += '<div class="mui-content-padded">';
								html += '	<table id="'+listItem.contact_mobile+'" class="listTable" border="" cellspacing="" cellpadding="">'
								html += '		<tr><td width="100" colspan="2"><img src="img/userSearch_name.png" />'+listItem.full_name+'</td></tr>'
								html += '		<tr><td width="100" ><img src="img/userSearch_num.png" />业主编号:</td><td>'+listItem.cust_number+'</td></tr>'
								html += '		<tr><td width="100" ><img src="img/userSearch_phone.png" />手机:</td><td>'+listItem.contact_mobile+'</td></tr>'
								html += '		<div style="position: absolute; right:10px; top: 50%; margin-top:-13px; font-size: 24px; color: #9b9b9b;" ><span class="mui-icon mui-icon-forward"></span></div>'
								html += '	</table>'
								html += '</div>'
								
							}
							document.getElementById("content_list").innerHTML = html ;
							addItemClick();
						}else {
							//列表无内容时显示的空页面
							document.getElementById("content_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">未搜索到该业主</p></div>';
						}
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
			//点击发送
//			mui("#search-button").on("tap", "button", sendSearch);
			var sendSearch = function () {
				
				parameter = document.getElementById('search-text').value; 
//				console.log(parameter);
				//搜索业主信息
	      		userSearchResult(parameter);
			}
			
			//点击表单绑定事件
			function addItemClick() {
				mui("#content_list").on("tap", "table", function(e) {
					if(e.target.name == "checkItem") {
						return;
					} else {
						//跳转详情页
						openBasicInfoIndex(this.getAttribute('id'));

					}
					
				});

			}
			
			//跳转基本信息详情
			function openBasicInfoIndex(contact_mobile) {
				//缓存业主对应电话
				localStorage.contact_mobile = contact_mobile;
//				alert(localStorage.contact_mobile);
				mui.openWindow({
					url: 'userBasicInfoIndex.html',
					id: 'basicInfoIndex',
					show: {
						autoShow: false,
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			
		</script>
	</body>

</html>
