<div class="" ng-controller="manageAllCarController as car">
    <!--<div class="panel-heading">-->
    <!--所有车辆-->
    <!--</div>-->
    <div class="row wrapper">
        <div class="col-sm-1">
            <div class="input-group">
                <input type="search" class="input-sm form-control" ng-model="car.plateNumber"
                       placeholder="车牌号">
            </div>
        </div>
        <div class="col-sm-2">
            <label class="col-sm-5 no-padder" style="margin-top: 5px">
                认证状态:
            </label>
            <div class="col-sm-7 no-padder m-l-n-sm">
                <select class="form-control"
                        ng-model="car.driverState"
                        ng-options="a.key as a.name for a in car.driverAllState">
                </select>
            </div>
        </div>

        <div class="col-sm-2">
            <div class="col-sm-12">
                <label class="col-sm-5 no-padder" style="margin-top: 5px">
                    角色:
                </label>
                <div class="col-sm-7 no-padder m-l-n-sm">
                    <select class="form-control"
                            ng-model="car.roleId"
                            ng-options="a.id as a.rolename for a in car.allRoles">
                    </select>
                </div>
            </div>
        </div>

        <div class="col-sm-2">
            <label class="col-sm-5 no-padder" style="margin-top: 5px">
                &nbsp;&nbsp;&nbsp;&nbsp; 起点:
            </label>
            <div class="col-sm-7  no-padder m-l-n-sm">
                <div class="input-group">
                    <input type="search" ng-model="car.startCity" class="input-sm form-control"
                           placeholder="起点">
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <label class="col-sm-5 no-padder" style="margin-top: 5px">
                &nbsp;&nbsp;&nbsp;&nbsp; 终点:
            </label>
            <div class="col-sm-7 no-padder m-l-n-sm">
                <div class="input-group">
                    <input type="search" ng-model="car.targetCity" class="input-sm form-control"
                           placeholder="终点">
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <label class="col-sm-4 m-r-n-sm" style="padding-top: 5px">
                状态:
            </label>
            <div class="col-sm-8 m-l-n-sm">
                <!--<div class="input-group">-->
                <!--<input type="search" class="input-sm form-control" placeholder="Search">-->
                <!--</div>-->
                <select class="form-control"
                        ng-model="car.transportState"
                        ng-options="a.key as a.name for a in car.transportAllState">
                </select>
            </div>
        </div>
        <div class="col-sm-1 no-padder">
            <button ng-click="car.getAllTheCar()" class="btn btn-info">查找</button>
            <button ng-click="car.addCar()" class="btn btn-info">添加</button>
        </div>
    </div>
    <!--<div class="row padder-v" style="font-size: 10px;">-->
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="   font-size: 10px;">
        <li class=" list-group-item clearfix b-l-3x b-l-primary" style="font-weight:bold;">
            <div class="col-sm-1 no-padder text-center">
                成员
            </div>
            <div class="col-sm-1 no-padder text-center">
                车牌
            </div>
            <div class="col-sm-1 no-padder text-center">
                电话
            </div>
            <div class="col-sm-1 no-padder text-center">
                车型
            </div>
            <div class="col-sm-1 no-padder text-center">
                奖惩
            </div>
            <div class="col-sm-1 no-padder text-center">
                角色
            </div>
            <div class="col-sm-1 no-padder text-center">
                评分
            </div>
            <div class="col-sm-1 no-padder text-center">
                积分
            </div>
            <div class="col-sm-1 no-padder text-center">
                注册时间
            </div>
            <div class="col-sm-1 no-padder text-center">
                订阅数
            </div>
            <div class="col-sm-2 no-padder text-center">
                操作
            </div>
        </li>
    </ul>
    <!--</div>-->
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="" id="motorcadeList">
        <loading></loading>
        <li ng-repeat="allCarList in car.allCarMessage" ng-class="car.labelClass(allCarList.driverState)"
            class="rowTypeTwo list-group-item clearfix b-l-3x b-l-primary"
            onmouseover="this.style.background = '#f0f3f4'" onmouseout=" this.style.background = ''">
            <div class="col-sm-1 no-padder text-center ">
                <a ui-sref="app.page.profile" class="avatar thumb pull-left " style="width: 20px">
                    <img ng-src="{{allCarList.userImage +'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                         style="width: 20px;height: 20px;">
                </a>
                <span>{{allCarList.username}}</span>

            </div>
            <div class="col-sm-1 no-padder text-center">
                {{allCarList.plateNumber}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                {{allCarList.phone}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                {{allCarList.carType}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                奖惩
            </div>
            <div class="col-sm-1 no-padder text-center">
                <button class="btn btn-info no-padder ">{{car.returnRoleName(allCarList.roleId)}}</button>

            </div>
            <div class="col-sm-1 no-padder text-center" ng-if="allCarList.star == undefined">
                0星
            </div>
            <div class="col-sm-1 no-padder text-center" ng-if="allCarList.star !== undefined">
                {{allCarList.star}}星
            </div>
            <div class="col-sm-1 no-padder text-center" ng-if="allCarList.integral !== undefined">
                {{allCarList.integral}}
            </div>
            <div class="col-sm-1 no-padder text-center" ng-if="allCarList.integral == undefined">
                0
            </div>
            <div class="col-sm-1 no-padder text-center">
                {{allCarList.created}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                {{allCarList.subscriptionNum}}
            </div>

            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-12 no-padder text-center">
                    <div class="col-sm-1 no-padder">
                        <div ng-if="allCarList.carId == undefined"
                             style="width: 20px;height: 20px;background: gainsboro;color: white;border-radius: 50%;">
                            G
                        </div>
                        <div ng-if="allCarList.carId !== undefined"
                             style="width: 20px;height: 20px;background: #00A000;color: white;border-radius: 50%;">
                            G
                        </div>
                    </div>
                    <div class="col-sm-6 no-padder">
                        <a ng-if="allCarList.status== 3" class="hidden-xs" ng-click="car.deleteCar(allCarList,$index,3)" style="color: #f0ad4e">待司机同意</a>
                        <a ng-if="allCarList.status== 2" class="hidden-xs" ng-click="car.deleteCar(allCarList,$index,2)" style="color: #f0ad4e">待公司同意</a>
                        <a ng-if="allCarList.status== 1" class="hidden-xs" ng-click="car.deleteCar(allCarList,$index,1)" style="color: #f0ad4e">已通过认证</a>

                    </div>
                    <div class="pull-right">
                        <a class="hidden-xs" style="color: #f0ad4e"
                           ng-click="car.isCollapsed[$index]  = !car.isCollapsed[$index]"
                           ng-if="!car.isCollapsed[$index]">展开</a>
                        <a class="hidden-xs" style="color: #f0ad4e"
                           ng-click="car.isCollapsed[$index]  = !car.isCollapsed[$index]"
                           ng-if="car.isCollapsed[$index]">收起</a>
                        <i ng-click="car.isCollapsed[$index]  = !car.isCollapsed[$index]"
                           ng-if="!car.isCollapsed[$index]" style="color: #f0ad4e" class="fa fa-angle-down  m-l-sm"
                           style="color: #f0ad4e"></i>
                        <i ng-click="car.isCollapsed[$index]  = !car.isCollapsed[$index]"
                           ng-if="car.isCollapsed[$index]" style="color: #f0ad4e" class="fa fa-angle-up  m-l-sm"
                           style="color: #f0ad4e"></i>
                        &nbsp;
                    </div>
                </div>
            </div>

            <div collapse="!car.isCollapsed[$index]" style="width: 100% ">
                <!--<div class="alert alert-success">-->
                <!--<p>A reset link sent to your email address, please check it in 7 days. <a ui-sref="login.signin" class="btn btn-sm btn-success">Sign in</a></p>-->
                <div class="">
                    <div class="col-sm-12">
                        <div class="col-sm-6">
                            <div class="col-sm-12">
                                &nbsp;
                            </div>
                            <div class="col-sm-12 m-b">
                                <div class="col-sm-3">
                                    sim卡号
                                </div>

                                <div class="col-sm-3">
                                    {{allCarList.gsmNumber}}
                                </div>
                                <div class="col-sm-3">
                                    运力
                                </div>

                                <div class="col-sm-3">
                                    {{allCarList.capacity}}
                                </div>
                            </div>
                            <div class="col-sm-12 m-b">
                                <div class="col-sm-3">
                                    查询密码
                                </div>

                                <div class="col-sm-3">

                                </div>
                                <div class="col-sm-3">
                                    日常载重
                                </div>

                                <div class="col-sm-3">
                                    {{allCarList.actualCapacity}}
                                </div>
                            </div>
                            <div class="col-sm-12 m-b">
                                <div class="col-sm-3">
                                    所属公司
                                </div>

                                <div class="col-sm-3">
                                    {{allCarList.companyID}}
                                </div>
                                <div class="col-sm-3">
                                    规格
                                </div>

                                <div class="col-sm-3">
                                    {{allCarList.carStandard}}
                                </div>
                            </div>
                            <div class="col-sm-12 m-b">
                                <div class="col-sm-3">
                                    身份证
                                </div>

                                <div class="col-sm-3">
                                    {{allCarList.driverIdentity}}
                                </div>
                                <div class="col-sm-3">
                                    车架号
                                </div>

                                <div class="col-sm-3">

                                </div>
                            </div>
                            <div class="col-sm-12 m-b">
                                <div class="col-sm-3">
                                    设备类型
                                </div>

                                <div class="col-sm-3">
                                    {{allCarList.terminalVer}}
                                </div>
                                <div class="col-sm-3">
                                    有效期
                                </div>

                                <div class="col-sm-3">

                                </div>
                            </div>
                            <div class="col-sm-12">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="col-sm-12">
                                &nbsp;
                            </div>
                            <div class="col-sm-12">
                                <div class="col-sm-4">
                                    常用路线:
                                </div>
                                <div class="col-sm-8 no-padder">
                                    <div ng-repeat="driverLines in allCarList.driverLines" class="col-sm-12">
                                        {{driverLines.startCity}}&hArr;{{driverLines.targetCity}}
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-12">
                                &nbsp;
                            </div>
                            <div class="col-sm-7">
                                <div class="col-sm-12">
                                    车辆照片:
                                </div>
                                <div class="col-sm-12">
                                    <img style="width: 40px;height: 40px;" ng-click="car.bigImg(allCarList.carPt1)"
                                         ng-src="{{allCarList.carPt1+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                    <img style="width: 40px;height: 40px;" ng-click="car.bigImg(allCarList.carPt2)"
                                         ng-src="{{allCarList.carPt2+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                    <img style="width: 40px;height: 40px;" ng-click="car.bigImg(allCarList.carPt3)"
                                         ng-src="{{allCarList.carPt3+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                </div>
                            </div>

                            <div class="col-sm-5">
                                <div class="col-sm-12">
                                    保险图片:
                                </div>
                                <div class="col-sm-12">
                                    <img style="width: 40px;height: 40px;"
                                         ng-click="car.bigImg(allCarList.insurancePt1)"
                                         ng-src="{{allCarList.insurancePt1+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                    <img style="width: 40px;height: 40px;"
                                         ng-click="car.bigImg(allCarList.insurancePt2)"
                                         ng-src="{{allCarList.insurancePt2+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="col-sm-12">
                                    身份证照片:
                                </div>
                                <div class="col-sm-12">
                                    <img style="width: 40px;height: 40px;" ng-click="car.bigImg(allCarList.identityPt1)"
                                         ng-src="{{allCarList.identityPt1+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                    <img style="width: 40px;height: 40px;" ng-click="car.bigImg(allCarList.identityPt2)"
                                         ng-src="{{allCarList.identityPt2+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="col-sm-12">
                                    驾驶证和行驶证
                                </div>
                                <div class="col-sm-12">
                                    <img style="width: 40px;height: 40px;"
                                         ng-click="car.bigImg(allCarList.driverCardPt)"
                                         ng-src="{{allCarList.driverCardPt+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">
                                    <img style="width: 40px;height: 40px;" ng-click="car.bigImg(allCarList.carDirverPt)"
                                         ng-src="{{allCarList.carDirverPt+'?x-oss-process=image/resize,m_fixed,h_100,w_100'}}"
                                         alt=""
                                         class="img-thumbnail  thumb pull-left m-r">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-12 ">
            <div class="col-sm-12  bg-white-only panel-footer text-right text-center-xs"
                 ng-onclick="changePage()">
                <paging
                        class="small"
                        page="car.page"
                        page-size="car.length"
                        total="car.total"
                        text-first="首页"
                        text-last="尾页"
                        text-next="下一页"
                        text-prev="上一页"
                        text-title-page="{{textTitlePage}}"
                        text-title-first="{{textTitleFirst}}"
                        text-title-last="{{textTitleLast}}"
                        text-title-next="{{textTitleNext}}"
                        text-title-prev="{{textTitlePrev}}"
                        paging-action="car.doCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                        show-prev-next="true"
                        show-first-last="true">
                </paging>
            </div>
        </div>
    </div>
    <script type="text/ng-template" id="bigImg.html">
        <div ng-include="'pages/motorcadeList/manageMotocade/bigImg.html'"></div>
    </script>
    <script type="text/ng-template" id="changeConpany.html">
        <div ng-include="'pages/motorcadeList/changeMotordeList.html'"></div>
    </script>
    <script type="text/ng-template" id="selectMotorcadeModel.html">
        <div ng-include="'pages/motorcadeList/selectMotorcadeModel.html'"></div>
    </script>


</div>