<div class="panel-default clearfix">
    <div class="m-l-lg padder-v text-info">装卸货向导管理&nbsp;&nbsp;>&nbsp;&nbsp;装卸货向导列表</div>
    <div class="wrapper row clearfix" style="margin-left:100px;">
            <div class="col-sm-6">
                <div class="col-sm-4 no-padder">
                    <div class="input-group">
                        <input type="text" class="input-sm form-control" ng-model="search_text" placeholder="查询" style="border-radius:5px;">
                        <span class="input-group-btn">
                         <button class="btn btn-sm btn-default glyphicon glyphicon-search" ng-click="search()"  type="button"style="position:absolute;right:3px;z-index:999;border:0;outline:none"></button>
                        </span>
                    </div>
                </div>
                <div class="col-sm-4 no-padder">
                    <div class="form-group clearfix">
                        <i class="pull-left text-muted" style="line-height:25px;font-size:25px;font-style:normal">|</i>
                        <label class="pull-left" style="line-height:30px;margin:0 5px 0 15px;">状态:</label>
                        <input type="text" class="form-control pull-left input-sm" ng-model="status_text" style="width:50%;border-radius:4px;">
                    </div>
                </div>
                <div class="col-sm-4 no-padder">
                    <button class="btn btn-info btn-sm" type="button" ng-click="searchStatus()">查找</button>
                </div>
            </div>
            <div class="col-sm-6 clearfix">
                <div class="pull-right" style="margin-right:270px;">
                   <!-- <button class="btn btn-info btn-sm" type="button"  ng-click="addWizard()">添加</button>-->
                </div>
            </div>
     </div>
    <div class="panel-body">
        <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs">
            <li class="rowType list-group-item clearfix text-muted" style="word-break: break-all;">
                <div class="col-sm-7">
                    <div class="col-sm-2 text-center no-padder">向导名称</div>
                    <div class="col-sm-2 text-center no-padder">业务员</div>
                    <div class="col-sm-2 text-center no-padder">地址</div>
                    <div class="col-sm-2 text-center no-padder">距离</div>
                    <div class="col-sm-2 text-center no-padder">安装日期</div>
                    <div class="col-sm-2 text-center no-padder">状态</div>
                </div>
                <div class="col-sm-5">
                </div>
            </li>
        </ul>
        <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs">
            <li class="list-group-item clearfix" style="word-break: break-all;" ng-repeat="items in wizardListData">
                <div class="col-sm-7">
                    <div class="col-sm-2 text-center no-padder">{{items.wizardName}}</div>
                    <div class="col-sm-2 text-center no-padder">{{items.wupdator}}</div>
                    <div class="col-sm-2 text-center no-padder">{{items.firmAddress}}</div>
                    <div class="col-sm-2 text-center no-padder">0</div>
                    <div class="col-sm-2 text-center no-padder">2016-12-12</div>
                    <div class="col-sm-2 text-center no-padder">O</div>
                </div>
                <div class="col-sm-5">
                    <div class="col-sm-3"></div>
                   <!-- <div class="col-sm-1 no-padder text-center"><button class="btn btn-warning btn-xs" ng-click="detailsShow(items)">查看</button></div>-->
                    <div class="col-sm-3 no-padder text-center">
                        <a style="border:1px #00A000 solid; padding:3px;border-radius: 4px;color: #00A000;" ng-click="showMap(items)">地图</a>
                    </div>
                  <!--  <div class="col-sm-1 no-padder text-center"> <a class="hidden-xs" ng-click="deleteData()">删</a></div>
                    <div class="col-sm-1 no-padder text-center"> <a class="hidden-xs">改</a></div>-->
                </div>
            </li>
        </ul>
    </div>
    <script type="text/ng-template" id="wizardModal.html">
        <div ng-include="'pages/wizard/wizardModal.html'"></div>
    </script>
    <script type="text/ng-template" id="WizardOrderDetail.html">
        <div ng-include="'pages/wizard/WizardOrderDetail.html'"></div>
    </script>
</div>