<div class="modal-header">
    <h4 class="modal-title" ng-bind="items.title"></h4>
</div>
<div class="modal-body">
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs">
        <li class=" list-group-item clearfix" style="border:0;background:#ededed;">
            <div class="col-sm-3 no-padder text-center">订单号</div>
            <div class="col-sm-1 no-padder text-center">客户</div>
            <div class="col-sm-1 no-padder text-center">金额</div>
            <div class="col-sm-2 no-padder text-center">下单时间</div>
            <div class="col-sm-1 no-padder text-center">订单状态</div>
            <div class="col-sm-3 no-padder text-center">流向</div>
            <div class="col-sm-1 no-padder text-center">货物重量</div>
        </li>
    </ul>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs">
        <li class=" list-group-item clearfix" ng-if="!noOrderShow"><div class="col-sm-12 text-center">无订单数据</div></li>
        <li ng-if="noOrderShow" class=" list-group-item clearfix" style="border:0;word-break: break-all;font-size:12px;" ng-repeat="data in items.orderData">
            <div class="col-sm-3 no-padder text-center">{{data.orderNo}}</div>
            <div class="col-sm-1 no-padder text-center">{{data.orderPerson}}</div>
            <div class="col-sm-1 no-padder text-center">{{data.orderAmount}}</div>
            <div class="col-sm-2 no-padder text-center">{{data.orderTime}}</div>
            <div class="col-sm-1 no-padder text-center">
                <span ng-if="data.orderStatus==0">初始化</span>
                <span ng-if="data.orderStatus==1">待分配</span>
                <span ng-if="data.orderStatus==2">待装货</span>
                <span ng-if="data.orderStatus==3">装货中</span>
                <span ng-if="data.orderStatus==4">运输中</span>
                <span ng-if="data.orderStatus==5">卸货中</span>
                <span ng-if="data.orderStatus==6">待确认收货</span>
                <span ng-if="data.orderStatus==7">订单完成</span>
                <span ng-if="data.orderStatus==8">已取消</span>
                <span ng-if="data.orderStatus=='-1'">已删除</span>
                <span ng-if="data.orderStatus=='-2'">已有订单</span>
                <span ng-if="data.orderStatus=='-3'">超时</span>
            </div>
            <div class="col-sm-3 no-padder text-center">
                {{data.orderAddressStart}}&nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp;{{data.orderAddressEnd}}
            </div>
            <div class="col-sm-1 no-padder text-center">{{data.sumGoodsWeight}}</div>
        </li>
    </ul>
</div>

<div class="modal-footer">
    <button class="btn btn-default" ng-click="cancel()">取消</button>
    <button class="btn btn-primary" ng-click="add()">确定</button>
</div>