<div ng-if="items.image==null">
    <div class="modal-header">
       <h4 class="modal-title">
           {{items.title}}
       </h4>
    </div>
    <div class="modal-body">
        <div class="form-group" ng-if="items.tips!=null">
            <h4>
                <p class="text-center">{{items.tips}}</p>
            </h4>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" ng-click="cancel()">取消</button>
        <button class="btn btn-primary" ng-click="add()">确定</button>
    </div>
</div>
<div ng-if="items.image!=null">
    <img ng-src="{{items.image.url}}"/>
</div>