.form {
  padding: 0.3125rem 0.3125rem 0 0.3125rem;
}
.form .form-ul {
  position: relative;
}
.form .remind {
  width: 100%;
  height: 1.25rem;
  font-size: 0.40625rem;
  line-height: 0.625rem;
}
.form .cardno p {
  font-size: 0.40625rem;
}
.form .cardno-img {
  max-height: 7.03125rem;
  position: relative;
  width: 100%;
  height: 7.03125rem;
  background: url('/static/_common/icon/cardno-img.png') no-repeat;
  background-size: contain;
  border: 2px solid #e7e7e8;
}
.form .cardno-img .collet {
  position: absolute;
  top: 0.3125rem;
  right: 0.3125rem;
  height: 0.625rem;
  width: 1.875rem;
  background: url('/static/_common/icon/collet.png') no-repeat;
  background-size: contain;
  text-align: center;
  font-size: 0.40625rem;
  line-height: 0.625rem;
}
.form .cardno-img .upload {
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  background: url('/static/_common/icon/upload.png') no-repeat;
  background-size: contain;
  top: 2.265625rem;
  right: 3.4375rem;
}
.form-text {
  width: 100%;
  height: 1.875rem;
  font-size: 0.40625rem;
  line-height: 0.625rem;
}
.form .form-li-input {
  background: #ffffff;
  height: 1.40625rem;
  line-height: 1.40625rem;
  border: 1px solid #e7e7e8;
  border-top: 0rem;
  position: relative;
  padding: 0 0.3125rem;
  font-size: 0.46875rem;
}
.form .form-li-input input {
  display: block;
  border-style: none;
  width: 100%;
  height: 100%;
  line-height: 100%;
  font-size: 0.46875rem;
}
.form .form-li-input:first-child {
  border-top: 1px solid #e7e7e8;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.form .form-li-input:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
