.content {
  display: flex;
  flex-direction: column;
}
.consultation-dialog {
  position: relative;
  background: #ffffff;
}
.consultation-dialog .li {
  display: block;
  position: relative;
  padding: 0.3125rem 0.3125rem;
  height: 2.1875rem;
  border-bottom: 1px solid #e7e7e8;
}
.consultation-dialog .li .user-img {
  width: 1.5625rem;
  height: 1.5625rem;
  float: left;
}
.consultation-dialog .li .enter-img {
  position: absolute;
  width: 0.625rem;
  height: 0.625rem;
  top: 0.78125rem;
  right: 0.3125rem;
}
.consultation-dialog .li .text-content {
  float: left;
  width: 6.25rem;
  margin-left: 0.3125rem;
  text-align: left;
}
.consultation-dialog .li .text-content p {
  color: red;
  font-size: 0.46875rem;
  line-height: 0.46875rem;
  height: 0.46875rem;
}
.consultation-dialog .li .text-content .info {
  max-height: 0.875rem;
  margin-top: 0.21875rem;
  font-size: 0.34375rem;
  line-height: 0.5rem;
  height: 0.875rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #7f7f7f;
}
.consultation-ul {
  position: relative;
  flex: 1;
  overflow-y: auto;
}
.consultation-sTime {
  color: #cecece;
  width: 100%;
  font-size: 0.34375rem;
  text-align: center;
  height: 0.46875rem;
  line-height: 0.46875rem;
}
.consultation-li {
  margin-top: 0.3125rem;
  margin-bottom: 0.46875rem;
  width: 100%;
}
.consultation-li .img {
  float: left;
  width: 1rem;
  height: 1rem;
  border: 2px solid #edeef1;
  border-radius: 50%;
}
.consultation-li .info {
  position: relative;
  background-color: #FFFFFF;
  color: #3c3c3c;
  font-size: 0.46875rem;
  width: auto;
  max-width: 4.84375rem;
  text-align: left;
  line-height: 0.703125rem;
  border-radius: 5px;
  padding: 0.3125rem 0.3125rem;
}
.consultation-li .info:before,
.consultation-li .info:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: 0.15625rem solid transparent;
  position: absolute;
  top: 0.3125rem;
}
.consultation-li.other .info {
  float: left;
  margin-left: 0.234375rem;
}
.consultation-li.other .info:before {
  left: -0.3125rem;
  border-right: 0.234375rem dashed #ffffff;
}
.consultation-li.self .info {
  float: right;
  margin-right: 0.234375rem;
}
.consultation-li.self .info:after {
  right: -0.3125rem;
  border-left: 0.234375rem dashed #ffffff;
}
.footer-content .add-img {
  width: 0.9375rem;
  height: 0.9375rem;
  float: left;
  margin-top: 0.15625rem;
  margin-right: 0.15625rem;
}
.footer-content .express-img {
  width: 0.9375rem;
  height: 0.9375rem;
  float: left;
  margin-top: 0.15625rem;
  margin-right: 0.3125rem;
}
.footer-content .send-text {
  width: 4.84375rem;
  height: 1.25rem;
  float: left;
}
.footer-content .send-text .area {
  width: 4.84375rem;
  height: 1.25rem;
  background-color: #edeef1;
  border-radius: 5px;
  padding: 0.15625rem 0.15625rem;
  resize: none;
}
.footer-content .send-out {
  width: 1.875rem;
  height: 1.25rem;
  float: right;
}
