.container {
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  background-size: 100% 100%;
  font-size: 0.40625rem;
  color: #ffffff;
}
.container a {
  color: #ffffff;
}
.container a:visited {
  color: #ffffff;
}
.container .logo {
  width: 3.75rem;
  height: 3.75rem;
  margin: 1.40625rem auto 0 auto;
  background-size: contain;
  background-image: url('/static/_common/icon/logo.png');
}
.container .login-wrap {
  width: 8.125rem;
  height: 5.703125rem;
  margin: 1.640625rem auto 0 auto;
}
.container .login-other {
  margin: 0.3125rem auto;
  width: 8.125rem;
}
