.message-list {
  margin-top: 0.3125rem;
}
.message-list .item {
  position: relative;
  height: 1.71875rem;
  background-color: #ffffff;
  line-height: 0.703125rem;
  border-bottom: 2px solid #edeef1;
  padding: 0.15625rem 0.3125rem;
  display: -webkit-flex;
  -webkit-box-align: center;
  align-items: center;
}
.message-list .item .message_text {
  font-size: 0.46875rem;
  max-height: 1.40625rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.nick-image {
  width: 3.125rem;
  height: 3.125rem;
  float: left;
  background-image: url("http://img1.2345.com/duoteimg/qqTxImg/2013/12/ka_3/04-054658_103.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.set-list {
  margin-top: 0.3125rem;
  background-color: #ffffff;
}
.set-list .set-item {
  display: block;
  height: 1.40625rem;
  line-height: 1.40625rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e7e7e8;
  text-align: left;
  margin-left: 0.3125rem;
}
.set-list .set-item span {
  color: #393b42;
  font-size: 0.46875rem;
  display: inherit;
}
.set-list .set-item:last-child {
  border-bottom: 0;
}
.push-list .push-item {
  position: relative;
  display: block;
  height: 1.40625rem;
  line-height: 1.40625rem;
  background-color: #ffffff;
  border-bottom: 2px solid #e7e7e8;
  text-align: left;
}
.push-list span {
  color: #393b42;
  font-size: 0.46875rem;
  display: inherit;
  margin-left: 0.3125rem;
}
.push-list .detailed-time {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.46875rem;
  margin-right: 0.3125rem;
}
.push-list .push-btn {
  position: absolute;
  top: 0;
  right: 0;
}
.message-dialog {
  position: relative;
  background: #ffffff;
  min-height: 4.875rem;
}
.message-dialog .li {
  display: block;
  position: relative;
  margin-left: 0.3125rem;
  height: 1.71875rem;
  padding-top: 0.3125rem;
  padding-right: 0.3125rem;
  border-bottom: 1px solid #e7e7e8;
}
.message-dialog .li .user-img {
  width: 1rem;
  height: 1rem;
  border: 2px solid #edeef1;
  border-radius: 50%;
  float: left;
}
.message-dialog .li .enter-img {
  width: 0.625rem;
  height: 0.625rem;
  float: right;
  margin-top: 0.1875rem;
}
.message-dialog .li .d-t {
  width: 6.875rem;
  float: left;
}
.message-dialog .li .d-l {
  width: 3.59375rem;
  float: left;
}
.message-dialog .li .d-n {
  width: 2.96875rem;
  float: right;
}
.message-dialog .li .u-name {
  max-width: 3.59375rem;
  height: 0.40625rem;
  line-height: 0.40625rem;
  float: left;
  color: #393b42;
  font-size: 0.40625rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.message-dialog .li .u-time {
  max-width: 2.96875rem;
  height: 0.34375rem;
  line-height: 0.34375rem;
  float: right;
  color: #393b42;
  font-size: 0.34375rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: right;
}
.message-dialog .li .info {
  max-width: 6.875rem;
  height: 0.46875rem;
  line-height: 0.46875rem;
  color: #393b42;
  font-size: 0.46875rem;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
