body {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}

img {
    display: block;
}

li {
    list-style: none;
}

#head {
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5); /*for FF*/
    filter: Alpha(Opacity=50); /* for IE */
    position: fixed;
    width: 100%;
    z-index: 999;
}

img {
    display: block;
    width: 100%;
}

#head-1 {
    height: 100%;
}

#head-1 img {
    float: left;
    margin-top: 10px;
    width: 60px;
    height: 60px;
}

#head-1 span {
    display: block;
    font-size: 40px;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
    float: left;
    font-family: "宋体";
}

#head-2 ul li {
    padding: 25px 0;
    list-style-type: none;
    color: white;
    float: left;
}

#head-2 ul li a {
    color: white;
    font-size: 16px;
}

#top {
    width: 50px;
    height: 110px;
    position: fixed;
    right: 50px;
    bottom: 50px
}

/*
.cover{
    width: 100%;
    height:1000px ;
    background-image: url("../images/cover.jpg");
    background-position: center;
}*/
.viewport {
    position: relative;
    height: 100%;
}

.view-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fixed-view-ico {
    position: fixed;
    _position: absolute;
    left: auto;
    right: 25px;
    top: 50%;
    z-index: 999;
    width: 15px;
    height: 100px;
    margin-top: -50px;
}

.fixed-view-ico a {
    display: block;
    width: 15px;
    height: 15px;
    margin-bottom: 5px;
    background: url("../../img/official/icon8.png") no-repeat;
    background-position: 0 -17px;
}

.fixed-view-ico a:hover, .fixed-view-ico .cur {
    background-position: 0 0;
}

.viewport-cont {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

}

.cont_n {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    position: relative;

}

.viewport_n {
    width: 700px;
    height: 300px;
    position: absolute;
    top: 40%;
    margin-top: -150px;
    left: 0;
}

.viewport_n h1 {
    font-size: 44px;
    line-height: 70px;
    color: #ffffff;
}

.viewport_n h2 {
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
}

.about_title {
    margin-top: 40px;
    overflow: hidden;
}

.about_title * {
    float: left;
}

.about_title span {
    display: block;
    width: 220px;
    height: 2px;
    background-color: #aaaaaa;
    margin: 86px 93px;
}

.about_title h1 {
    font-size: 46px;
    color: #aaaaaa;
    line-height: 140px;
}

.join_title {
    margin-top: 40px;
    overflow: hidden;
}

.join_title * {
    float: left;
}

.join_title span {
    display: block;
    width: 220px;
    height: 2px;
    background-color: #ffffff;
    margin: 86px 93px;
}

.join_title h1 {
    font-size: 46px;
    color: #ffffff;
    line-height: 140px;
}

.join_term {
    height: 360px;
    position: absolute;
    top: 50%;
    margin-top: -180px;
    /*margin-top: 50px;*/
    overflow: hidden;
}

.join_term ul li {
    width: 50%;
    float: left;
    margin: 40px 0;
}

.img_c {
    width: 104px;
    height: 91px;
    background-image: url("../../img/official/hover1.png");
    float: left;
}

.join_step {
    width: 300px;
    float: left;
    margin-left: 10px;
    margin-top: 16px;
}

.join_term ul li:hover .img_c {
    background-image: url("../../img/official/hover2.png");
}

.join_step p {
    margin: 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 30px;
    padding: 0;
}

.ban-num {
    position: absolute;
    width: 250px;
    height: 28px;
    bottom: 30%;
    right: 20%;
    z-index: 4;
}

.ban-num span {
    display: inline-block;
    padding: 7px;
    width: 28px;
    height: 28px;
    background-color: #aaaaaa;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 50%;
}

.ban-num span.on {
    background-color: #8A9ABC;
}

.banner {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: 3;
}

.banner ul {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
}

.banner ul, .banner ul li {
    width: 100%;
    height: 100%;
    cursor: pointer;
    float: left;

}

.banner ul li {
    position: relative;
}

.banner ul li img {
    display: none;
    position: absolute;
    left: 0;
}

.footer {
    width: 100%;
    overflow: hidden;
    background-color: #aaaaaa;
}

.footer_box {
    width: 920px;
    height: 200px;
    margin: 0 auto;
}

.footer_box ul {
    margin-top: 80px;
    padding: 0;
}

.footer_box ul li {
    width: 225px;
    float: left;
}

.footer_box li dl dt {
    color: #FEFFFF;
    line-height: 40px;
    font-size: 16px;
}

.footer_box li dl dd {
    color: #FEFFFF;
    line-height: 20px;
}

.foot_logo {
    margin-top: 20px;
}

.foot_logo img {
    width: 60px;
    float: left;
}

.foot_logo span {
    display: block;
    font-size: 36px;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
    float: left;
}

.video_box {
    width: 100%;
    height: 100%;
    position: relative;

}

.vjs-default-skin {
    position: absolute;
    width: 700px;
    height: 394px;
    top: 50%;
    margin-top: -197px;
    left: 50%;
    margin-left: -350px;
}

.video_title {
    width: 193px;
    height: 169px;
    margin: 100px auto 0 auto;
    background-image: url("../../img/official/Title.png");
}

/*登录页面*/
.login_box {
    width: 1000px;
    height: 600px;
    position: absolute;
    top: 50%;
    margin-top: -300px;
    left: 50%;
    margin-left: -500px;

}

.login_title {
    width: 400px;
    margin: 0 auto;
    overflow: hidden;
}

.head_2 {
    height: 100%;
}

.head_2 img {
    float: left;
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.head_2 span {
    display: block;
    font-size: 54px;
    line-height: 100px;
    color: white;
    float: left;
    font-family: "微软雅黑";
    padding-left: 20px;
}

.head_2 p {
    display: block;
    font-size: 48px;
    line-height: 80px;
    color: white;
    float: left;
    font-family: "微软雅黑";
    text-align: center;
}

.login_role {
    margin-top: 80px;
    overflow: hidden;
}

.login_role span {
    display: block;
    float: left;
    color: white;
    font-size: 20px;
    font-family: "微软雅黑";
}

.login_role ul {
    float: left;
}

.login_role ul li {
    width: 110px;
    height: 50px;
    float: left;
    font-size: 20px;
}

.login_role ul li a {
    width: 110px;
    height: 50px;
    text-align: center;
    float: left;
    font-size: 20px;
    color: white;
    font-family: "微软雅黑";

}

.login_input {
    width: 100%;
    height: 100px;
    background-color: #000000;
    opacity: 0.5;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
}

.login_click {
    width: 156px;
    height: 64px;
    border-radius: 10px;
    background-color: #000000;
    opacity: 0.5;
    text-align: center;
    line-height: 64px;
    margin: 40px auto;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
}

.log_in_box {
    width: 460px;
    height: 64px;
    border: solid 3px #ffffff;
    border-radius: 10px;
    margin: 18px;
    float: left;
}
.login_in_box{
    width: 100%;
    height: 40px;
    border: solid 3px #ffffff;
    border-radius: 10px;
    margin: 18px;
    float: left;
}
.log_in_box img {
    width: 40px;
    height: 40px;
    margin: 12px 20px;
    float: left;
}

.login_number {
    float: left;
    width: 374px;
    height: 60px;
    border-radius: 0px 8px 8px 0px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: #ffffff;
}

.add_border {
    display: block;
    border-bottom: solid 2px #ffffff;
}

.new-a a {
    display: block;
    font-size: 14px;
    color: #666666;
    padding: 5px 15px;
    float: right;
}

.new-a .add-border {
    border: solid 2px #1A95D5;
}

.content-box {
    overflow: hidden;
}

.content-box li {
    margin: 3px 0;
    border-left: solid 6px #1A95D5;
}

.content-box li:nth-child(odd) {
    background-color: #ffffff;
}

.content-box li:nth-child(even) {
    background-color: #F4F4F4;
    border-left: solid 6px #15AD66;
}

/*.content-box li:nth-child(odd) .color-t{
    width: 6px;
    padding: 1px;
    background-color: #1A95D5;
    float: left;
}
.content-box li:nth-child(even) .color-t{
    width: 6px;
    padding: 1px;
    background-color: #15AD66;
    float: left;
}*/
.box_float {
    overflow: hidden;
}

.cargo {
    width: 25%;
    float: left;
}

.cargo-name {
    color: #1A95D5;
    font-size: 16px;
    float: left;
    margin-top: 7px;
}

.cargo-type {
    float: left;
}

.type-name {
    width: 100%;
    overflow: hidden;
}

.type-name span {
    font-size: 14px;
    line-height: 20px;
    color: #666666;
}

.type-name * {
    float: left;
    margin: 5px 3px;

}

.method {
    width: 90%;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    border: solid 1px #999999;
    text-align: center;
}

.float-right {
    float: right;
    clear: right;
}

.color-red {
    color: #DC4946;
    font-size: 24px;
    line-height: 30px;
}

.color-green {
    width: 100px;
    height: 30px;
    background-color: #16AC67;
    border-radius: 5px;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    line-height: 30px;

}

.count-down {
    line-height: 30px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.9;
    z-index: 999;
}

.box-hide {
    width: 33px;
    height: 33px;
    float: right;
    overflow: hidden;
}

.box-hide a {
    display: block;
    width: 33px;
    height: 33px;
    /*position: absolute;*/
    background-image: url("../../img/official/hide.png");
}

.back-popup {
    width: 500px;
    height: 500px;
    background-image: url("../../img/official/back-popup.png");
    position: absolute;
    top: 50%;
    margin-top: -250px;
    left: 50%;
    margin-left: -250px;
}

.position {
    width: 100%;
    height: 100%;
    position: relative;
}

.QRCode {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-image: url("../../img/official/1476927975.png");
    background-size: 100%;
    position: absolute;
    bottom: 20px;
    right: 60px;
}

/*.menu-box{
    padding: 0;
    margin: 0;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;

}*/
/*.menu-box li{
    width: 240px;
    height: 240px;
    float: left;
}*/
.click-change {
    background-color: #1995D3;
}

.menu-box:hover {
    background-color: #1995D3;
}

.menu-back {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/1.1.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.menu-box:hover .menu-back {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/1.0.png");
}

.menu-back-2 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/2.1.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.menu-box:hover .menu-back-2 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/2.0.png");
}

.menu-back-3 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/3.1.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.menu-box:hover .menu-back-3 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/3.0.png");
}

.menu-back-4 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/4.1.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.menu-box:hover .menu-back-4 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/4.0.png");
}

.menu-back-5 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/5.1.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.menu-box:hover .menu-back-5 {
    width: 88px;
    height: 88px;
    margin: 30px auto;
    background-image: url("../../img/official/5.0.png");
}

.exist {
    background-image: url("../../img/official/1.1.png");
}

.menu-box p {
    text-align: center;
    color: #666666;
}

.menu-box:hover p {
    color: #ffffff;
}

.menu-box span {
    display: block;
    margin: 30px auto;
    width: 60px;
    height: 2px;
    background-color: #ffffff;
}

.official {
    margin-top: 130px;
}

.official-solid {
    width: 460px;
    height: 2px;
    background-color: #CACACA;
    float: left;
    margin-top: 12px;
}

.official-title {
    width: 250px;
    /*margin: 0 15px;*/
    float: left;
}

.official-title * {
    float: left;
}

.official-title h3 {
    margin: 0;
    font-family: "微软雅黑";
    font-size: 22px;
    padding: 0 10px;
}

.official-information {
    margin-top: 50px;
}

.official-information h3 {
    font-size: 18px;
    line-height: 78px;
}

.official-information p {
    font-size: 14px;
    line-height: 30px;
}

.left-pic {
    width: 67px;
    height: 121px;
    background-image: url("../../img/official/left-point.png");
    background-repeat: no-repeat;
    float: left;
}

.right-pic {
    width: 67px;
    height: 121px;
    background-image: url("../../img/official/right-point.png");
    background-repeat: no-repeat;
    float: right;
}

.gradual-change {
    width: 100%;
    height: 360px;
    /*background: -webkit-linear-gradient(left, rgba(38,27,25,1) , rgba(204,206,207,1),  rgba(38,27,25,1)); !* Safari 5.1 - 6.0 *!*/
    /*background: -o-linear-gradient(right,computer rgba(38,27,25,1) , rgba(204,206,207,1),  rgba(38,27,25,1)); !* Opera 11.1 - 12.0 *!*/
    /*background: -moz-linear-gradient(right, rgba(38,27,25,1) , rgba(204,206,207,1),  rgba(38,27,25,1)); !* Firefox 3.6 - 15 *!*/
    /*background: linear-gradient(to right, rgba(38,27,25,1) , rgba(204,206,207,1),  rgba(38,27,25,1)); !* 标准的语法 *!*/
    margin-top: 100px;
    margin: 0;
    /*position: relative;*/
}

.computer {
    width: 970px;
    height: 550px;
    background-image: url("../../img/official/computer3.png");
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    /*position: absolute;*/
    /*top: -25px;*/
    /*left: 50%;*/
    /*margin-left: -325px;*/
}

.tab_derective {
    width: 100%;
    height: 230px;
    background-image: url("../../img/official/tab_a.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.video-size {
    width: 500px;
    margin-top: 86px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -258px;
}

.footer-new {
    width: 100%;

    background-color: #3C3C3E;
    margin-top: 100px;
}

.footer-center {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.company {
    width: 240px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 30px;
}

.company img {
    width: 80px;
    height: 80px;
    float: left;
}

.company span {
    width: 2px;
    height: 60px;
    float: left;
    background-color: #ffffff;
    margin-top: 14px;
}

.company h3 {
    /*float: right;*/
    float: left;
    margin: 10px;
    color: #ffffff;
}

.company h4 {
    font-size: 16px;
    margin: 10px;
    color: #ffffff;
    /*float: right;*/
    float: left;
    clear: right;
}

.footer-center p {
    text-align: center;
    line-height: 50px;
    color: #ffffff;
}

.footer-center .number {
    text-align: center;
    line-height: 20px;
}

.tableThree {
    width: 33.3%;
    border: 1px solid gainsboro;
    float: left;
    height: 300px;
}

.boxline_my {
    height: 40px;
    border-bottom: 2px solid #4da6e6;
    width: 30px;
    margin-left: 46%;
    text-align: center;
    font-size: 25px;
    color: #4da6e6
}
.circle_my {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #00A0E9;
    line-height: 60px;
    text-align: center;
    font-size: 30px;
    color:#00A0E9
}

.writing{
    width: 90%;
    margin: 50px auto;
    overflow: hidden;;
}
.writing h5{
    font-size: 16px;
    color: #4691CC;
}
.writing p{
    font-size: 14px;
    line-height: 26px;
}
.writing img{
    width: 800px;
    height: 760px;
    margin: 50px auto;
}
.recruiit-inf li dl dt{
    font-size: 20px;
    font-weight: bold;
    color: #0E6EB8;
}
.recruiit-inf li span{
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #0E6EB8;
    float: left;
    margin-top: 8px;
}
.recruiit-inf li dl{
    float: left;
    margin-left: 10px;
}
.recruiit-inf li dl dd{
    font-size: 20px;
    font-weight: bold;
    color: #7F7A78;
    line-height: 40px;
}
.row-span{
    display: block;
    width: 24px;
    height: 24px;
    background-color: #727171;
    float: left;
}
.new-row li{
    margin-bottom: 50px;
}
.before-inf{
    float: left;
    margin-left: 10px;
    clear: left;
}
.before-inf span{
    font-size: 12px;
    color: #0E6EB8;
    line-height: 40px;
}
.before-inf dl dt{
    line-height: 36px;
}
.before-inf dl dd{
    line-height: 36px;
}
.nape span{
    width: 24px;
    height: 24px;
    background-color: #727171;
    float: left;
    margin: 5px;
}
.nape p{
    font-size: 20px;
    color: #727171;
    line-height: 30px;
}
.contact{
    font-size: 20px;
    color: #727171;
    line-height: 30px;
}
.contact img{
    width: 130px;
    height: 130px;
}
.back-grount-my {
    width: 100%;
    background: #71b4e5;
    height: 250px;
}

.login-back-my {
    width: 50%;
    position: absolute;
    left: 25%;
    height: 380px;
    background: white;
    top: 150px;;
}

.back-grount-all {
    background: #f9f9f9;
    height: 800px;
}
.input-item0 {
    height: 42px;
    width: 80%;
    border-bottom:  1px solid gainsboro;
    background-color: #FFFFFF;

}
.input-itemsss {
    /*padding: 14px;*/
    margin-left: 2px;
    margin-top: 8px;
    width: 26px;
    height: 25px;
    float: left;
    background: url(../../img/official/userOne.png);
    background-size: 100%;
}
.input-itemTwo {
    /*padding: 14px;*/
    margin-left: 2px;
    margin-top: 8px;
    width: 22px;
    height: 27px;
    float: left;
    background: url(../../img/official/passwordOne.png);
    background-size: 100%;
}
body {
    font-family: "微软雅黑";
}

.body-box {
    width: 100%;
    height: 2400px;
    background-image: url("../../img/official/bg.jpg");
    background-position: center;

}

.carousel-indicators li {
    width: 20px;
    height: 20px;
    margin: 1px 20px;
}

.carousel-indicators .active {
    width: 22px;
    height: 22px;
    margin: 1px 20px;
}

.active img {
    margin: 0 auto;
}

.carousel-control.left {
    background: none;

}

.carousel-control.right {
    background: none;

}

.carousel-control .glyphicon-chevron-left {
    width: 67px;
    height: 121px;
    background-image: url("../../img/official/left-point.png");
}

.carousel-control .glyphicon-chevron-right {
    width: 67px;
    height: 121px;
    background-image: url("../../img/official/right-point.png");
}

.glyphicon-chevron-left:before {
    content: "";
}

.glyphicon-chevron-right:before {
    content: "";
}
.lingtImg{
    width: 110px;height: 129px;margin: 85px auto;background:url("../../img/official/light.png")
}
.incline-box {
    width: 100px;
    height: 528px;
    position: relative;
}

.incline {
    display: block;
    width: 170px;
    height: 170px;
    background-color: #46AADB;
    position: absolute;
    transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg); /* IE 9 */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
    -o-transform: rotate(45deg); /* Opera */

}

.inquire-box {
    width: 310px;
    height: 390px;
    border: solid 2px #E2E2E2;
    margin-top: 60px;
}

.demand {
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg); /* IE 9 */
    -moz-transform: rotate(-45deg); /* Firefox */
    -webkit-transform: rotate(-45deg); /* Safari 和 Chrome */
    -o-transform: rotate(-45deg); /* Opera */
    margin-left: 8px;
    margin-top: -20px;
}

.demand p {
    text-align: center;
    color: #ffffff;
}

.blue {
    color: #46AADB;
}

.m-t-lg {
    margin:10px 20px;
}
.incline:hover{
    -webkit-box-shadow:0 0 20px rgba(0, 204, 204, .5);
    -moz-box-shadow:0 0 20px rgba(0, 204, 204, .5);
    box-shadow:0 0 20px rgba(0, 204, 204, .5);
}