/*
 *这是单独为hello mui准备的个性化css，可以覆盖标准mui的css定义；
 * 在实际项目开发时，建议为App单独写一个css文件，从而实现项目的自定义皮肤功能；
 * 
 * */
.mui-plus.mui-android header.mui-bar{
	display: none;
}
.mui-plus.mui-android .mui-bar-nav~.mui-content{
	padding: 0;
}

* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑", "microsoft yahei";
}

/*content部分*/
body {
    font-size: 14px;
    color: #212121;
}

/*@media  screen and (max-width: ) {
	
}

@media  screen and (min-width: 100px) and (max-width: 640px) {
	
}*/

@media  screen and (min-width: 640px) {
	/*content部分*/
	body {font-size: 17px!important;}
	/*大标题*/
	.mui-title {font-size: 21px!important;}
	#search-text { background-size: 18px 18px!important; font-size: 16px!important;}
	#search-button { background-size: 18px 18px!important;}
	/*首页列里表图标*/
	.listTable img { height: 17px!important; width: 17px!important; margin-right: 10px!important;}
	/*基本信息Index*/
	.p1{font-size: 20px!important; }
	.p2{font-size: 16px!important; }
	.p3{font-size: 20px!important; }
	.userInfo_icon img { height: 17px!important;  width: 17px!important;}
	/*基本信息详情*/
	/*二级标题*/
	.sliderwrap{ font-size: 20px!important; }
	.listTable .name_icon{height: 17px!important; width: 17px!important;}
	/*资产信息二级标题*/
	.mui-segmented-control { font-size: 20px!important;}
	.mui-slider .mui-slider-group .mui-slider-item { font-size: 17px!important;}
	
}



html{background: #f3f3f3;}
.fr{float: right;}
.color_428{color: #4285f4;}
.color_9b{color: #9b9b9b;}
a { color: #4285f4;}
.borderT{border-top: 1px solid #e7e7e7;}
.vertical-alignT{vertical-align: top;}


/*header部分*/

/*header顶部条去掉下边阴影*/
.mui-bar-nav {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*背景颜色*/
.mui-bar {
    background-color: #4285f4;
}
/*标题颜色*/
.mui-title {
    color: #fff;
}
/*自带回退图标为空*/
.mui-icon-back:before, .mui-icon-left-nav:before {
    content: ''!important;
}



.mui-content {
    background-color: #f3f3f3;
}
.mui-content-padded {
    position: relative;
    background: #fff;
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    overflow: hidden; 
}

.listTable {
    border: 0;
    width: 100%;
}


/*列表每一行无下边框*/
.listTable tr {
    border-bottom: none;
}

.listTable td {
    border: 0;
    word-break: break-all;
    padding: 8px 0;
}

.mui-control-content {
	background-color: #f3f3f3;
	/*min-height: 292px;*/
	min-height: 400px;
}

/*去掉下边框*/
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item { border-bottom: none;}
