.password-wrap {
  position: relative;
  width: 7.875rem;
  height: 1.40625rem;
  padding: 0.078125rem;
  margin-left: auto;
  margin-right: auto;
}
.password-wrap .password {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.password-wrap .word {
  position: relative;
  width: 16.6666%;
  height: 1.25rem;
  float: left;
  padding: 0 2px;
}
.password-wrap .word:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #edeef1;
}
.password-wrap .word.filled:after {
  content: '*';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #393b42;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
}
