<div class="panel-default" ng-controller="loginCtrl">
    <div class="row wrapper clearfix">
        <div class="col-sm-6 clearfix">
            <div class="col-sm-4 no-padder m-l-md">
                <label class="col-sm-4 no-padder" style="margin-top: 5px;">
                    装货时间:
                </label>
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}"
                           style="background: #FFFFFF" ng-model="person.date" is-open="opened" placeholder="日期"
                           datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                    <span class="input-group-btn">
                        <a type="button" class="btn btn-sm btn-default" ng-click="open($event)">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </a>
                      </span>
                </p>
            </div>
            <div class="col-sm-4 no-padder m-l">
                <label class="col-sm-4 no-padder" style="margin-top: 5px;">
                    发布时间:
                </label>
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}"
                           style="background: #FFFFFF" ng-model="person.dateOne" is-open="opened1" placeholder="日期"
                           datepicker-options="dateOptions1" lang="zh-cn" ng-disabled="true"/>
                    <span class="input-group-btn">
                        <a type="button" class="btn btn-sm btn-default" ng-click="open1($event)">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </a>
                      </span>
                </p>
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-default" ng-click="selectByorder()">查询</button>
            </div>
        </div>
        <div class="col-sm-4 clearfix new-a" style="float: right;">
            <a ui-sref="index" style="color: #f9d21a; font-size: 16px;">首页</a>
            <a class="delect-b" href="javascript:;" ng-click="orderType(2)">匹配货</a>
            <a class="add-border delect-b" href="javascript:;" ng-click="orderType(1)">竞价货</a>
        </div>
    </div>
    <div class="panel-default">
        <ul class="content-box">
            <li ng-repeat="order in orderList">
                <!--<div class="color-t"></div>-->
                <div class="box_float">
                    <span style="float: left; padding: 0 10px; line-height: 30px;">{{order.orderTime}}</span>
                    <span ng-if="order.orderType == 1 && order.orderAmount != null" style="float: right; color: #DA5A55; padding: 0 10px">最低竞价</span>
                    <span ng-if="order.orderType == 2" style="float: right; color: #DA5A55; padding: 0 10px">报价</span>
                    <span ng-if="order.orderType == 1 && order.orderAmount == null" style="float: right; color: #DA5A55; padding: 0 10px">竞价</span>
                </div>
                <div class="box_float">
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">货品</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name" ng-repeat="child in order.orderGoodsMsgs" >
                                <div>{{child.goodsName}}</div>
                                <span>{{child.goodsWeight}}吨</span>
                            </div>
                            <!--<div class="type-name">
                                <div>水泥</div>
                                <span>300吨</span>
                            </div>-->
                        </div>
                    </div>
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">运输路线</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div>起</div>
                                <span>{{order.startAddr}}</span>
                            </div>
                            <div class="type-name">
                                <div>终</div>
                                <span>{{order.targetAddr}}</span>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">装卸区间</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div class="method">{{order.startTime}}</div>
                            </div>
                            <div class="type-name">
                                <div class="method">{{order.endTime}}</div>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <div ng-if="order.orderAmount" class="float-right color-red">￥{{order.orderAmount}}元</div>
                        <div ng-if="order.orderAmount == null" class="float-right color-red">等待报价</div>
                        <a ng-if="order.orderType == 1" href="javascript:;" class="float-right color-green" ng-click="dialogQR()">去竞价</a>
                        <a ng-if="order.orderType == 2" href="javascript:;" class="float-right color-green" ng-click="dialogQR()">摘牌</a>
                        <div ng-hide="order.orderType == 2" class="float-right count-down" >竞价倒计时：
                            <span id="t_d">{{timeSetting[$index].endTime | date:'dd天hh:mm:ss'}}</span>
                            <!--<span id="t_h">{{h}}</span>-->
                            <!--<span id="t_m">{{m}}</span>-->
                            <!--<span id="t_s">{{s}}</span></div>-->
                    </div>
                </div>
            </li>
            <!--<li>
                <div class="color-t"></div>
                <div class="box_float">
                    <span style="float: left; padding: 0 10px; line-height: 30px;">2016-10-26  10:30</span>
                    <span style="float: right; color: #DA5A55; padding: 0 10px">最低竞价</span>
                </div>
                <div class="box_float">
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">货品</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div>钢材</div>
                                <span>200吨</span>
                            </div>
                            <div class="type-name">
                                <div>水泥</div>
                                <span>300吨</span>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">运输路线</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div>起</div>
                                <span>贵州省贵州市</span>
                            </div>
                            <div class="type-name">
                                <div>终</div>
                                <span>江苏省淮安市</span>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">装卸区间</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div class="method">2016-10-31 10:30</div>
                            </div>
                            <div class="type-name">
                                <div class="method">2016-10-31 10:30</div>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <div class="float-right color-red">￥7080.00元</div>
                        <a href="javascript:;" class="float-right color-green">去竞价</a>
                        <div class="float-right count-down">竞价倒计时：<span>0天10时24分05秒</span></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="color-t"></div>
                <div class="box_float">
                    <span style="float: left; padding: 0 10px; line-height: 30px;">2016-10-26  10:30</span>
                    <span style="float: right; color: #DA5A55; padding: 0 10px">最低竞价</span>
                </div>
                <div class="box_float">
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">货品</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div>钢材</div>
                                <span>200吨</span>
                            </div>
                            <div class="type-name">
                                <div>水泥</div>
                                <span>300吨</span>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">运输路线</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div>起</div>
                                <span>贵州省贵州市</span>
                            </div>
                            <div class="type-name">
                                <div>终</div>
                                <span>江苏省淮安市</span>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <span class="cargo-name col-sm-4">装卸区间</span>
                        <div class="cargo-type col-sm-6">
                            <div class="type-name">
                                <div class="method">2016-10-31 10:30</div>
                            </div>
                            <div class="type-name">
                                <div class="method">2016-10-31 10:30</div>
                            </div>
                        </div>
                    </div>
                    <div class=" cargo">
                        <div class="float-right color-red">￥7080.00元</div>
                        <a href="javascript:;" class="float-right color-green">去竞价</a>
                        <div class="float-right count-down">竞价倒计时：<span>0天10时24分05秒</span></div>
                    </div>
                </div>
            </li>-->
        </ul>
        <div class="popup" id="qrcode">
            <div class="back-popup">
                <div class="position">
                    <div class="box-hide"><a href="javascript:;"></a></div>
                    <div class="QRCode"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-12  bg-white-only panel-footer text-left text-center-xs"
                     style="margin-left: 0px">
                    <paging
                            class="small"
                            page="currentPage"
                            page-size="pageSize"
                            total="total"
                            text-first="首页"
                            text-last="尾页"
                            text-next="下一页"
                            text-prev="上一页"
                            text-title-page="{{textTitlePage}}"
                            text-title-first="{{textTitleFirst}}"
                            text-title-last="{{textTitleLast}}"
                            text-title-next="{{textTitleNext}}"
                            text-title-prev="{{textTitlePrev}}"
                            paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                            show-prev-next="true"
                            show-first-last="true">
                    </paging>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    $("#qrcode").hide();
    $(".box-hide a").click(function () {
        $("#qrcode").hide();
    });
    $(".color-t").css("height",$(".content-box li").height());


</script>