
<script>
    $(document).ready(function () {
        $('#myCarousel').carousel({interval: 3000});//每隔5秒自动轮播
    });
</script>
<div class="body-box" ng-controller="loginCtrl">
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/official/banner-1.jpg" alt="First slide">
            </div>
            <div class="item">
                <img src="img/official/banner-2.jpg" alt="Second slide">
            </div>
            <div class="item">
                <img src="img/official/banner-3.jpg" alt="Third slide">
            </div>
            <div class="item">
                <img src="img/official/banner-4.jpg" alt="Third slide">
            </div>
        </div>
    </div>
    <div class="container">
        <!--<div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-2 menu-box">
                <a ui-sref="index.wayBillSearch.orderInfo">
                    <div class="menu-back"></div>
                    <p>运单查询</p>
                    <span></span>
                </a>
            </div>
            <div class="col-xs-2 menu-box">
                <a ui-sref="index.goodsSearch">
                    <div class="menu-back-2"></div>
                    <p>货源查询</p>
                    <span></span>
                </a>
            </div>
            <div class="col-xs-2 menu-box">
                <a ui-sref="index.carSearch.personcar">
                    <div class="menu-back-3"></div>
                    <p>车源/船源</p>
                    <span></span>
                </a>
            </div>
            <div class="col-xs-2 menu-box" ng-click="dialogQR()">
                <a class="aa" href="javascript:;">
                    <div class="menu-back-4"></div>
                    <p>发布货源</p>
                    <span></span>
                </a>
            </div>
            <div class="col-xs-2 menu-box">
                <a class="aa" href="javascript:;" ng-click="dialogQR()">
                    <div class="menu-back-5"></div>
                    <p>发布空车</p>
                    <span></span>
                </a>
            </div>
            <div class="col-xs-1"></div>
        </div>-->
        <div class="row">
            <div class="col-xs-8">
                <div class="incline-box">
                    <a ui-sref="index.carSearch.personcar" class="incline" style="left: 130px; top: 100px;">
                        <div class="demand">
                            <div class="menu-back-2"></div>
                            <p>车源/船源</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="incline" style="left: 390px; top: 100px;" ng-click="dialogQR()">
                        <div class="demand">
                            <div class="menu-back-3"></div>
                            <p>发布空车</p>
                        </div>
                    </a>
                    <a ui-sref="index.goodsSearch" class="incline" style="left: 0px; top: 230px;">
                        <div class="demand">
                            <div class="menu-back-4"></div>
                            <p>货源查询</p>
                        </div>
                    </a>
                    <a href="javascript:;" class="incline" style="left: 260px; top: 230px;" ng-click="dialogQR()">
                        <div class="demand">
                            <div class="menu-back-5"></div>
                            <p>发布货源</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="inquire-box">
                    <div class="m-t-lg">
                        <div class="padder-v">
                            <i class="fa fa-bookmark fa-lg blue" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<b
                                class="text-lg blue">输入单号查询</b>
                        </div>
                        <!--<p style="line-height: 30px;">输入订单号查询</p>
                        <input type="text" ng-model="wayBill.orderNum" class="form-control input-lg ng-pristine ng-valid" placeholder="例：D020120000000020" style="margin-bottom: 20px;">
                        <p style="line-height: 30px;">输入运单号查询</p>-->
                        <div class="padder-v">
                            <a class="btn btn-default" ng-click="getSearch(1)" ng-class="{'btn-info': orderInfo}">输入订单号查询</a>
                            <a class="btn btn-default" ng-click="getSearch(2)" ng-class="{'btn-info': wayBillInfo}">输入运单号查询</a>
                        </div>
                        <input type="text" ng-if="orderInfo" ng-model="config.bind" class="form-control input-lg ng-pristine ng-valid" placeholder="例:D02012000000020" style="margin-bottom: 20px; margin-top: 20px;"/>
                        <input type="text" ng-if="wayBillInfo" ng-model="config.bind" class="form-control input-lg ng-pristine ng-valid" placeholder="例:W02012000000012" style="margin-bottom: 20px; margin-top: 20px;"/>
                        <a class="btn btn-success btn-successn-lg" ng-if="orderInfo" style="width:100%; color: #ffffff; margin-top: 30px;" ng-click="getOrderInfo()"><i class="fa fa-search fa-lg"></i> 查 询</a>
                        <a class="btn btn-success btn-lg" ng-if="wayBillInfo" style="width:100%; color: #ffffff; margin-top: 30px;" ng-click="getWayBillInfo()"><i class="fa fa-search fa-lg"></i> 查 询</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="qrcode">
        <div class="back-popup">
            <div class="position">
                <div class="box-hide"><a href="javascript:;"></a></div>
                <div class="QRCode"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <!--<div class="row" style="margin-top: 120px;">
            <div>
                <span class="official-solid" style="width: 38%"></span>
                <div class="official-title" style="width: 24%">
                    <img style="width: 20px; height: 20px; margin-top: 2px; margin-left: 16px;"
                         src="img/official/shape-1.png">
                    <h3>公司简介</h3>
                    <img style="width: 20px; height: 20px; margin-top: 2px;" src="img/official/0.png">
                    <span style="margin-top: 4px; color: #999999;">company profile</span>
                </div>
                <span class="official-solid" style="width: 38%"></span>
            </div>
        </div>
        <div class="official-information">
            <h3 style="text-align: center;">上海川洋信息科技有限公司</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事提升物流全过程的信息透明度和交易效率、完善服务水平，降低物流成本。打造通过信息技术实线商流、物流、信息流、资金流一体化运作。
                采用云计算、移动互联网技术，自行研发物流运营软件，建立现在互联网物流平台。<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要范围涵盖航空、海上、陆路国际货物运输代理，道路装卸服务，市场信息咨询与调查、道路货物运输等。
            </p>
        </div>-->
        <div class="row" style="margin-top: 120px;">
            <div>
                <span class="official-solid" style="width: 38%"></span>
                <div class="official-title" style="width: 24%">
                    <img style="width: 20px; height: 20px; margin-top: 2px; margin-left: 16px;"
                         src="img/official/shape-2.png">
                    <h3>产品展示</h3>
                    <img style="width: 20px; height: 20px; margin-top: 2px;" src="img/official/0.png">
                    <span style="margin-top: 4px; color: #999999;">product display</span>
                </div>
                <span class="official-solid" style="width: 38%"></span>
            </div>
        </div>
        <!--<h1 style="line-height: 170px; text-align: center;">为您解决送货运货问题最好的软件</h1>-->
        <!--<div id="myCarouselLr" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/official/phone.png" style="width: 428px; height: 562px;" >
                    <img src="img/official/dance.png" style="width: 505px; height: 95px; margin-top: 20px;">
                </div>
                <div class="item">
                    <img src="img/official/phone.png" style="width: 428px; height: 562px;" >
                    <img src="img/official/dance.png" style="width: 505px; height: 95px; margin-top: 20px;">
                </div>
                <div class="item">
                    <img src="img/official/phone.png" style="width: 428px; height: 562px;"  >
                    <img src="img/official/dance.png" style="width: 505px; height: 95px; margin-top: 20px;">
                </div>
            </div>
            <a class="left-pic" style="position: absolute; top: 50%; left: 0;" href="#myCarouselLr"
               data-slide="prev"></a>
            <a class="right-pic" style="position: absolute; top: 50%; right: 0;" href="#myCarouselLr"
               data-slide="next"></a>
        </div>-->

        <div style="height: 562px;margin-left: 10%;margin-right: 10%">
            <!--<carousel interval="myInterval">-->
            <!--<slide ng-repeat="slide in slides" active="slide.active">-->
            <!--<img ng-src="{{slide.image}}" style="height: 562px;width: 428px">-->
            <!--<div class="carousel-caption"></div>-->
            <!--</slide>-->
            <!--</carousel>-->
            <div class="col-xs-7 text-center" style="margin-top: 150px;">
                <img src="img/official/phone.png" style="height: 394px;width: 300px">
            </div>
            <div class="col-xs-5">
                <div style="margin-top: 220px;color: #1796d4;font-size: 18px">
                    APP货主/司机/物流
                </div>
                <div>
                    <p></p>
                    <p>货主,司机,物流公司的高级联合枢纽</p>
                    <p>线上交易线下运营的高度配合</p>
                </div>

                <div style="margin-top: 40px">
                    <div style="height: 30px;line-height: 20px;background: #1796d4;color: white;width: 120px;border-radius: 4px">
                        <div style="float: left;width: 25px;">&nbsp;</div>
                        <img src="img/official/ios.png" style="height: 20px;width: 20px;float: left; margin-top: 5px;">
                        <div style="float: left; line-height: 30px;">ios下载</div>
                    </div>
                </div>
                <div style="margin-top: 10px">
                    <div style="height: 30px;line-height: 20px;background: #1796d4;color: white;width: 120px;border-radius: 4px">
                        <div style="float: left;width: 10px;">&nbsp;</div>
                        <img src="img/official/az.png" style="height: 20px;width: 20px;float: left; margin-top: 5px;">
                        <div style="float: left; line-height: 30px;">android下载</div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row" style="margin-top: 120px;">
            <div>
                <span class="official-solid" style="width: 38%"></span>
                <div class="official-title" style="width: 24%">
                    <img style="width: 20px; height: 20px; margin-top: 2px; margin-left: 16px;"
                         src="img/official/shape-3.png">
                    <h3>产品展示</h3>
                    <img style="width: 20px; height: 20px; margin-top: 2px;" src="img/official/0.png">
                    <span style="margin-top: 4px; color: #999999;">dynamic display</span>
                </div>
                <span class="official-solid" style="width: 38%"></span>
            </div>
        </div>

        <div style="height: 562px;margin-left: 10%;margin-right: 10%">

            <div class="col-xs-7" style="margin-top: 150px">
                <img src="img/official/computer2.png" style="height: 302px;width: 418px">
            </div>
            <div class="col-xs-5">
                <div style="margin-top: 150px;color: #1796d4;font-size: 18px">
                    网页登录物流/货主
                </div>
                <div>
                    <p></p>
                    <p>现有的平台模式的突破</p>
                    <p>高度缜密的认证体系,放心安全的运贷流程,透明的价格体制</p>
                </div>
                <div style="margin-top: 40px; width: 120px;">
                    <div style="height: 30px;line-height: 30px;background: #1796d4;color: white;width: 120px;border-radius: 4px;text-align: center">
                        规　则
                    </div>
                </div>
                <div style="margin-top: 10px; width: 120px;">
                    <div style="height: 30px;line-height: 30px;background: #1796d4;color: white;width: 120px;border-radius: 4px;text-align: center">
                        登　录
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--<div class="footer-new">
        <div class="footer-center">
            &lt;!&ndash;<div class="company">&ndash;&gt;
            &lt;!&ndash;<img src="img/official/logo.png">&ndash;&gt;
            &lt;!&ndash;<span></span>&ndash;&gt;
            &lt;!&ndash;<h2>川洋信息</h2>&ndash;&gt;
            &lt;!&ndash;<h3>CHUANYANG</h3>&ndash;&gt;
            &lt;!&ndash;</div>&ndash;&gt;
            &lt;!&ndash;<p>联系我们：电话：13816923817 邮箱：cykjdevelop@163.com</p>&ndash;&gt;
            &lt;!&ndash;<p class="number">沪ICP备16029112号</p>&ndash;&gt;

            <div class="col-xs-2">
            </div>

            <div class="col-xs-2" style="line-height: 30px;margin-top: 30px;margin-bottom: 30px;color: white">
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    帮助中心
                </div>
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    平台关系
                </div>
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    关于我们
                </div>
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    支付方式
                </div>
            </div>

            <div class="col-xs-2" style="line-height: 30px;margin-top: 30px;margin-bottom: 30px;color: white">
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    公司信息
                </div>
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    服务协议
                </div>
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    招聘信息
                </div>
                <div class="col-xs-12">
                    <i class="fa fa-genderless" aria-hidden="true"></i>
                    联系我们
                </div>
            </div>

            <div class="col-xs-2" style="line-height: 30px;margin-top: 30px;margin-bottom: 30px;color: white">
                <div class="col-xs-12">
                    <button class="btn" style="padding-left: 20px;padding-right: 20px;border: 1px solid white;background: none;color: white;border-radius: 4px">
                        客服电话&nbsp;021-61231318
                    </button>
                </div>
                <div class="col-xs-12">
                    &nbsp;
                </div>
                <div class="col-xs-12">
                    邮箱:cykjdevelop@163.com
                </div>
                <div class="col-xs-12">
                    地址信息:逸仙路25号同济晶度21楼
                </div>
            </div>

            <div class="col-xs-2">
                <div class="company">
                    <img src="img/official/logo.png">
                    <span></span>
                    <h3>川洋信息</h3>
                    <h4>CHUANYANG</h4>
                </div>
                <p class="number">沪ICP备16029112号</p>
            </div>

            <div class="col-xs-2">
            </div>
        </div>
    </div>
</div>-->


    <script>
        $("#qrcode").hide();
        $(".aa").click(function () {
            $("#qrcode").show();
        });
        $(".box-hide").click(function () {
            $("#qrcode").hide();
        });


    </script>