<div id="head">
    <div class="col-md-3" id="head-1">
        <img src="img/official/logo.png">
        <span>川洋科技</span>
    </div>
    <div class="col-md-7" id="head-2" style="width: 70%;" ng-controller="loginCtrl">
        <ul>
            <li><a href="javascript:;">首页</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><a href="javascript:;">公司简介</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><a href="javascript:;">加盟专区</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><a href="javascript:;">APP展示</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><a href="javascript:;">动效展示</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
            <li><a ui-sref="/goods">货源信息</a></li>
            <a href="javascript:;" style=" display: block; padding: 25px 0; color: #ffffff; font-size: 16px; float: right; margin-left: 2%;" ui-sref="/userRegister">注册</a>
            <li style="float: right;"><a ui-sref="/login">登录</a></li>
        </ul>
    </div>
</div>
<div id="indexWrap" style="overflow: hidden;">
    <div id="index" class="viewport" style="overflow: hidden;">
        <p class="view-bg" style="overflow: hidden;">
            <img src="img/official/cover.jpg" alt=""
                 style="margin: 0px; width: 1366px; height: auto; position: absolute; left: 0px; top: -18px;">
        </p>
        <div class="viewport-cont">
            <div class="cont_n">
                <div class="viewport_n">
                    <h1>川洋科技</h1>
                    <h2>专业成就更高品质，您的货运卸用APP！</h2>
                    <div>
                        <div style="float: left;">
                            <h2>扫描二维码</h2>
                            <h2>立即下载APP</h2>
                        </div>
                        <img style="float: left; width: 90px; height: 90px; margin: 20px;"
                             src="img/official/1476927975.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="introduce" class="viewport" style="overflow: hidden;">
        <div class="viewport-cont">
            <div class="cont_n">
                <div class="about_title">
                    <span></span>
                    <h1>关于我们</h1>
                    <span></span>
                </div>
                <p style="text-align: center; color: #B0B0B0; font-size: 16px; line-height: 30px;">
                    我们是一个简单、专业、开心为核心品牌理念，提供专业化，全套化的货运方案，致力<br/>于打造长途货运的职业公司</p>
                <!--<div style=" height:480px; position: absolute; top: 50%; margin-top: -">
                </div>-->
                <div style="width: 500px; height: 340px; border:8px solid #aaaaaa; position:absolute; right: 0; top: 60%; margin-top: -170px;"></div>
                <div style="width: 1600px; height: 370px;  background-color: #eeeeee; position:absolute; left: -650px; top: 65%; margin-top: -170px;"></div>
                <div style="width: 670px; height: 360px;  background-color: #E5E5E5; position:absolute; left: 50%; margin-left: -335px; top: 50%; margin-top: -180px;"></div>
            </div>
        </div>
    </div>
    <div id="join" class="viewport" style="overflow: hidden;">
        <p class="view-bg" style="overflow: hidden;">
            <img src="img/official/join.jpg" alt=""
                 style="margin: 0px; width: 1366px; height: auto; position: absolute; left: 0px; top: -18px;">
        </p>
        <div class="viewport-cont">
            <div class="cont_n">
                <div class="join_title">
                    <span></span>
                    <h1>加入我们</h1>
                    <span></span>
                </div>
                <p style="text-align: center; color: #ffffff; font-size: 16px; line-height: 30px;">
                    拥有成熟的模式，先进的技术，完善的服务体系，加入我们，<br/>让货物去旅行</p>
                <div class="join_term">
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <div class="img_c"></div>
                                <div class="join_step">
                                    <p>1.下载我们的APP</p>
                                    <span style=" display:block; width: 300px; height: 1px; background-color: #ffffff;"></span>
                                    <p>更方便快捷掌握货运信息。</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="img_c"></div>
                                <div class="join_step">
                                    <p>1.下载我们的APP</p>
                                    <span style=" display:block; width: 300px; height: 1px; background-color: #ffffff;"></span>
                                    <p>更方便快捷掌握货运信息。</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="img_c"></div>
                                <div class="join_step">
                                    <p>1.下载我们的APP</p>
                                    <span style=" display:block; width: 300px; height: 1px; background-color: #ffffff;"></span>
                                    <p>更方便快捷掌握货运信息,拥有成熟的模式，先进的技术</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="img_c"></div>
                                <div class="join_step">
                                    <p>1.下载我们的APP</p>
                                    <span style=" display:block; width: 300px; height: 1px; background-color: #ffffff;"></span>
                                    <p>更方便快捷掌握货运信息。</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="app" class="viewport" style="overflow: hidden;">
        <div class="banner" style="height: 544px;">
            <ul style="width: 4098px; left: 0px; padding: 0">
                <li style="overflow: hidden; position: relative; width: 1366px;"><img src="img/official/phone.jpg"
                                                                                      style="width: auto; height: 544px; position: absolute; top: 0px; left: -120.5px; display: inline;">
                    <a href="#" class="ablock"></a></li>
                <li style="overflow: hidden; position: relative; width: 1366px;"><img src="img/official/cover.jpg"
                                                                                      style="width: auto; height: 544px; position: absolute; top: 0px; left: -120.5px; display: inline;">
                    <a href="#" class="ablock"></a></li>
                <li style="overflow: hidden; position: relative; width: 1366px;"><img src="img/official/join.jpg"
                                                                                      style="width: auto; height: 544px; position: absolute; top: 0px; left: -20px; display: inline;">
                    <a href="#" class="ablock"></a></li>
            </ul>
        </div>
        <div class="ban-num">
            <span class=""></span>
            <span class="on"></span>
            <span class=""></span>
        </div>
        <div class="viewport-cont"></div>
    </div>
    <div id="move" class="viewport" style="overflow: hidden;">
        <p class="view-bg" style="overflow: hidden;">
            <img src="img/official/bg.jpg" alt=""
                 style="margin: 0px; width: 1366px; height: auto; position: absolute; left: 0px; top: -18px;">
        </p>
        <div class="viewport-cont">
            <div class="video_box">
                <div class="video_title"></div>
                <div class="vjs-default-skin">
                    <div class="video_box">
                        <img style="width: 250px; position: absolute; top: -40px; left: -40px;" src="img/official/left.png">
                        <img style="width:242px; position: absolute; bottom: -40px; right: -40px;" src="img/official/right.png">
                    </div>
                </div>
                <video loop="loop" id="example_video_1" controls="controls" class="video-js vjs-default-skin"
                       src="http://1212testbucket.oss-cn-shanghai.aliyuncs.com/chuanyang/video.mov">
                    您的浏览器不支持 video 标签。
                </video>
            </div>

        </div>
    </div>

    <!--<script type="text/javascript">
        var myPlayer = videojs('example_video_1');
        videojs("example_video_1").ready(function () {
            var myPlayer = this;
            myPlayer.play();
        });
    </script>-->


    <div class="footer">
        <div class="footer_box" style="height: 240px;">
            <ul>
                <li>
                    <dl>
                        <dt>联系我们</dt>
                        <dd>电话：83421390428</dd>
                        <dd>邮箱：23751329@qq.com</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>加入我们</dt>
                        <span style="width: 66px; display: block;"><img src="img/official/1476927975.png"></span>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>友情链接</dt>
                        <dd>www.chuanyangwuliu.com</dd>
                        <dd>www.baidu.cn</dd>
                    </dl>
                </li>
                <li>
                    <div class="foot_logo">
                        <img src="img/official/logo.png">
                        <span>川洋科技</span>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>

<div class="fixed-view-ico">
    <a href="" class="cur"></a>
    <a href="" class=""></a>
    <a href="" class=""></a>
    <a href="" class=""></a>
    <a href="" class=""></a>
</div>
<!-- official -->
<script src="directives/fullScroll.js"></script>
<script src="directives/jquery.easing.1.3.js"></script>

<script type="text/ng-template" id="loginUser.html">
    <div ng-include="'pages/official/loginUser.html'"></div>
</script>