	* {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	
	html,
	body {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	
	.div_bg_0 {
		width: 100%;
		height: 100%;
		overflow: hidden;
		filter: progid: DXImageTransform.Microsoft.Gradient(startColorStr='#29a9d8', endColorStr='#4a70ca', gradientType='1');
		background: -moz-linear-gradient(left, #28aad8, #4a70ca);
		background: -webkit-gradient(linear, left, from(#28aad8), to(#4a70ca));
		background: -webkit-linear-gradient(left, #28aad8, #4a70ca);
		background: -o-linear-gradient(left, #28aad8, #4a70ca);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	
	.div_bg_1 {
		width: 100%;
		height: 100%;
		overflow: hidden;
		filter: progid: DXImageTransform.Microsoft.Gradient(startColorStr='#c0d253', endColorStr='#8dc262', gradientType='1');
		background: -moz-linear-gradient(left, #c0d253, #8dc262);
		background: -webkit-gradient(linear, left, from(#c0d253), to(#8dc262));
		background: -webkit-linear-gradient(left, #c0d253, #8dc262);
		background: -o-linear-gradient(left, #c0d253, #8dc262);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	
	.div_bg_2 {
		width: 100%;
		height: 100%;
		overflow: hidden;
		filter: progid: DXImageTransform.Microsoft.Gradient(startColorStr='#29a9d8', endColorStr='#4a70ca', gradientType='1');
		background: -moz-linear-gradient(left, #28aad8, #4a70ca);
		background: -webkit-gradient(linear, left, from(#28aad8), to(#4a70ca));
		background: -webkit-linear-gradient(left, #28aad8, #4a70ca);
		background: -o-linear-gradient(left, #28aad8, #4a70ca);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	
	.div_bg_3 {
		width: 100%;
		height: 100%;
		overflow: hidden;
		filter: progid: DXImageTransform.Microsoft.Gradient(startColorStr='#c0d253', endColorStr='#8dc262', gradientType='1');
		background: -moz-linear-gradient(left, #c0d253, #8dc262);
		background: -webkit-gradient(linear, left, from(#c0d253), to(#8dc262));
		background: -webkit-linear-gradient(left, #c0d253, #8dc262);
		background: -o-linear-gradient(left, #c0d253, #8dc262);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	/*@keyframes bganimation {
				0% {
					background: #29a9d7;
				}
				25% {
					background: #4aadbd;
				}
				50% {
					background: #6bb59c;
				}
				75% {
					background: #a0c969;
				}
				100% {
					background: #A0C969;
				}
			}*/
	
	.div-block {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 10;
		width: 960px;
		margin: 0px auto 0px auto;
		padding-top: 90px;
	}
	
	.div-block-img {
		margin: 40px 100px 0px 20px;
		float: left;
	}
	
	.div-block-content {
		float: left;
		display: inline;
		margin: 40px 20px 0px 40px;
		width: 500px;
		height: 450px;
		background: red;
	}
	
	.footer {
		width: 100%;
		height: 50px;
		position: fixed;
		bottom: 0px;
		left: 0px;
		background: rgba(0, 00, 0, 0.1);
	}
	
	.navbar-default .navbar-nav > li > a {
		color: #fff;
	}
	
	.navbar-default .navbar-nav > li > a:hover {
		color: #fff;
	}
	
	.play-icon {
		width: 30px;
		height: 100px;
		position: fixed;
		right: 20px;
		top: 45%;
		margin-top: -50px
	}
	
	.play-icon li {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 2px solid #fff;
		margin: 15px 0px;
		cursor: pointer;
	}