<div class="wrapper-md"  ng-controller="manageCompanyController as  company">
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="" id="motorcadeList">
    <li class="row m-t">
        <loading></loading>
        <div class="col-sm-3" ng-if="company.flag">
            <div class="panel b-a " style="border-radius: 10px" >
                <a class="panel-heading no-border " ng-click="company.addCompanys()">
                    <div class="col-sm-12 " style="text-align: center;">&nbsp;</div>
                    <div class="col-sm-12 " style="text-align: center;">&nbsp;</div>
                    <div class="col-sm-12 " style="text-align: center;">&nbsp;</div>
                    <div class="col-sm-12 " style="text-align: center;">&nbsp;</div>
                    <div class="col-sm-12 " style="text-align: center;font-size: 30px   ; font-weight: bold;">+</div>
                    <div class="col-sm-12 " style="text-align: center;font-size: 20px   ; font-weight: bold;">添加物流公司
                    </div>
                    <div class="col-sm-12 no-padder">
                        <div class="col-sm-12">
                            &nbsp;
                        </div>
                        <div class="col-sm-12">
                            &nbsp;
                        </div>
                    </div>
                     <span class="text-lt">
                       &nbsp;
                   </span>
                </a>
            </div>
        </div>
        <div class="col-md-3 rowType" ng-repeat="mail in company.companys">
            <div class="panel b-a" style="border-radius: 10px;font-weight: bold;">
                <div class="panel-heading no-border " style="border-bottom: 1px solid gainsboro">
                    <div class="col-sm-10 no-padder">
                        <div class="col-sm-12">
                            公司名称:{{mail.logisticsCompanyName}}
                        </div>
                        <div class="col-sm-12 m-t">
                            公司地址:{{mail.logisticsCompanyAddr}}
                        </div>

                    </div>
                    <div class="col-sm-2 no-padder">
                        <div class="col-sm-12">
                            &nbsp;
                        </div>
                        <div class="col-sm-12">
                            &nbsp;
                        </div>
                    </div>
                     <span class="text-lt">
                       &nbsp;
                   </span>
                </div>
                <div class="hbox  b-b b-light text-sm">
                    <div class="col-sm-7 no-padder m-t">
                        <div class="col">
                            <div class="col-sm-12">
                                联系方式:{{mail.logisticsCompanyPhone}}
                            </div>
                            <div class="col-sm-12 m-t m-b">
                                公司编码:{{mail.logisticsCompanyScale}}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 m-t-lg">
                        <div class="col-sm-12">
                            <button class="btn btn-success" style="border-radius: 12px"
                                    ui-sref="app.carLocations">往来订单
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center m-b">
                        <button ng-click="company.changeCompanyMessage($index,mail)" class="btn btn-default"
                                style="width: 60%">取消关联
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </li>
    </ul>
    <div class="row">
        <div class="col-sm-12 ">
            <div class="col-sm-12  bg-white-only panel-footer text-right text-center-xs"
                 ng-onclick="changePage()">
                <paging
                        class="small"
                        page="company.page"
                        page-size="company.length"
                        total="company.total"
                        text-first="首页"
                        text-last="尾页"
                        text-next="下一页"
                        text-prev="上一页"
                        text-title-page="{{textTitlePage}}"
                        text-title-first="{{textTitleFirst}}"
                        text-title-last="{{textTitleLast}}"
                        text-title-next="{{textTitleNext}}"
                        text-title-prev="{{textTitlePrev}}"
                        paging-action="company.doCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                        show-prev-next="true"
                        show-first-last="true">
                </paging>
            </div>
        </div>
    </div>
    <script type="text/ng-template" id="changeConpany.html">
        <div ng-include="'pages/motorcadeList/changeMotordeList.html'"></div>
    </script>
</div>


