<div class="modal-header center-block clearfix" style="width:60%;">
    <p ui-sref="index.index" class="col-sm-7" style="cursor:pointer;"><img src="img/official/logo.png" style="width:60px;height:60px;display:inline-block;" alt="川洋科技"/><span class="b-l m-l-sm inline text-md font-bold padder">注册川洋账号</span></p>
    <p class="col-sm-5 text-md text-right m-t">我已有账号，可直接 <a ui-sref="index.login" class="text-info text-lg b-b b-info">登录</a> </p>
</div>
<form  class="form-horizontal center-block" name="form" style="width:60%;">
    <div class="col-sm-7">
        <div class="form-group ng-scope m-t-lg">
            <label class="col-sm-3 control-label ng-binding m-t-xs">
                <l class="text-danger">*</l>
                选择角色:
            </label>
            <div class="col-sm-7 m-t-sm">
                <label class="i-checks m-l">
                    <input type="radio"value="1" name="userSelected" ng-checked="true" ng-click="userSelect('1')" ng-model="userRegisterItems.userType"><i></i>&nbsp;货主
                </label>
                <label class="i-checks m-l" ng-if="false">
                    <input type="radio" value="2" name="userSelected" ng-click="userSelect('2')" ng-model="userRegisterItems.userType"><i></i>&nbsp;司机
                </label>
                <label class="i-checks m-l">
                    <input type="radio" value="3" name="userSelected" ng-click="userSelect('3')" ng-model="userRegisterItems.userType"><i></i>&nbsp;物流公司
                </label>
            </div>
        </div>

        <div class="form-group ng-scope m-t-lg" ng-if="shipperSelected">
            <label class="col-sm-3 control-label">
                <l class="text-danger">*</l>
                姓名:
            </label>
            <div class="col-sm-7">
                <i class="fa fa-user" aria-hidden="true" style="position:absolute;top:10px;left:25px;"></i>
                <input class="form-control" type="text" style="padding-left:30px;" ng-model="userRegisterItems.username" placeholder="请输入姓名"/>
            </div>
        </div>
        <div class="form-group ng-scope m-t-lg" ng-if="shipperSelected">
            <label class="col-sm-3 control-label ng-binding m-t-xs">
                <l class="text-danger">*</l>
                性别:
            </label>
            <div class="col-sm-7 m-t-sm">
                <label class="i-checks m-l">
                    <input type="radio"value="男" name="sexSelected" ng-model="userRegisterItems.usersex"><i></i>&nbsp;男
                </label>
                <label class="i-checks m-l">
                    <input type="radio" value="女" name="sexSelected" ng-model="userRegisterItems.usersex"><i></i>&nbsp;女
                </label>
            </div>
        </div>
        <div class="form-group ng-scope m-t-lg" ng-if="shipperSelected">
            <label class="col-sm-3 control-label">
                <l class="text-danger">*</l>
                地址:
            </label>
            <div class="col-sm-7">
                <i class="fa fa-home" aria-hidden="true" style="position:absolute;top:10px;left:25px;"></i>
                <input class="form-control" type="text" style="padding-left:30px;" ng-model="userRegisterItems.useraddr" placeholder="请输入地址"/>
            </div>
        </div>
        <div class="form-group ng-scope m-t-lg">
            <label class="col-sm-3 control-label">
                <l class="text-danger">*</l>
                手机号:
            </label>
            <div class="col-sm-7">
                <i class="fa fa-phone" aria-hidden="true" style="position:absolute;top:10px;left:25px;"></i>
                <input class="form-control" style="padding-left:30px;" type="text" ng-model="userRegisterItems.phone" placeholder="请输入手机号"/>
            </div>
        </div>
        <div class="form-group ng-scope m-t">
            <label class="col-sm-3 control-label"></label>
            <div class="col-sm-7">
               <button type="button" ng-click="getvalidateCode()" class="btn btn-info text-center" style="margin-top:3px;" ng-disabled="!codeGet">
                  <span ng-if="codeGet">获取验证码</span>
                  <span ng-if="!codeGet"><b>{{numNow}}</b> 秒后可重新发送</span>
               </button>
                <span class="text-success m-l" ng-if="!codeGet">短信已发送</span>
            </div>
        </div>
        <div class="form-group ng-scope m-t-lg">
            <label class="col-sm-3 control-label">
                <l class="text-danger">*</l>
                验证码:
            </label>
            <div class="col-sm-7">
                <i class="fa fa-envelope" aria-hidden="true" style="position:absolute;top:10px;left:25px;"></i>
                <input class="form-control" style="padding-left:30px;" type="text" ng-model="userRegisterItems.validateCode" placeholder="请输入验证码"/>
            </div>
        </div>
        <div class="form-group ng-scope m-t-lg">
            <label class="col-sm-3 control-label">
                <l class="text-danger">*</l>
                密码:
            </label>
            <div class="col-sm-7">
                <i class="fa fa-lock" aria-hidden="true" style="position:absolute;top:10px;left:25px;"></i>
                <input class="form-control" style="padding-left:30px;" type="password" ng-model="userRegisterItems.password" placeholder="请设置密码"/>
            </div>
        </div>
        <div class="form-group ng-scope m-t-lg">
            <label class="col-sm-3 control-label">
                <l class="text-danger">*</l>
                确认密码:
            </label>
            <div class="col-sm-7">
                <i class="fa fa-lock" aria-hidden="true" style="position:absolute;top:10px;left:25px;"></i>
                <input class="form-control" style="padding-left:30px;" type="password" ng-model="userRegisterItems.rePassword" placeholder="请确认密码"/>
            </div>
        </div>
        <div class="form-group ng-scope m-t-lg">
            <button type="button" class="btn btn-info btn-lg" ng-click="userRegister()" style="width:45%;margin-left:27%;">注册</button>
        </div>
    </div>
    <div class="col-sm-5 b m-t-lg">
        <h5 class="block m-t-sm text-md"><i class="fa fa-bullhorn" aria-hidden="true"></i> 注册提示:</h5>
        <div class="padder">
            <p class="m-t-sm"><span class="text-danger">注册时角色默认为货主</span>,请选择你要注册的角色</p>
            <p><l class="text-danger">*</l> 为必填项目</p>
            <p>密码不能少于六位，不能有空格</p>
        </div>
        <h5 class="block m-t text-md">你可扫描下面的二维码,下载手机APP</h5>
        <div class="padder m-t-sm">
          <img src="img/official/1476927975.png" style="display:block;width:100px;height:100px;margin-bottom:15px;">
        </div>
    </div>
</form>
<!--<div class="text-xs text-center" style="position:absolute;bottom:5px;width:100%;">
    &copy;川洋科技
</div>-->