*{
    margin: 0;
    padding: 0;
}
header{
    height: 110px;
    min-width: 1170px;
    margin-bottom: 80px;
    background-color: #e5e8eb;
    display: flex;
    align-items: center;
}
header img{
    margin-left: 180px;
    margin-right: 20px;
}
.signup-box{
    min-width: 1170px;
}
.icon-position{
    width: 310px;
    margin: 25px auto;
    position: relative;
}
.icon-position input{
    display: inline-block;
}
.icon-position img{
    position: absolute;
    top: 7px;
    left: 13px;
    z-index: 2;
}
.icon-position p{
    position: absolute;
    top: 14px;
    right: 10px;
    color: #3276b1;
    font-size: 14px;
}
.icon-position p:hover{
    cursor: pointer;
}
.signup-box input{
    height: 40px;
    width: 260px;
    padding-left: 50px;
    font-size: 14px;
    color: rgb(165, 165, 165);
    border: 2px solid rgb(235, 235, 235);
    display: block;
}
.signup-agree{
    width: 310px;
    margin: 25px auto;
    color: rgb(165, 165, 165);
    font-size: 10px;
    display: flex;
    align-items: center;
}
.signup-agree:hover{
    cursor: pointer;
}
.signup-agree img{
    margin-right: 10px;
}
.signup-button{
    width: 310px;
    height: 40px;
    margin: 25px auto;
    display: block;
    color:#fff;
    background-color:#3276b1;
    border: none;
}
.signup-button:hover,.signup-button:focus,.signup-button:active{
    background-color: #326aa5;
    cursor: pointer;
}
footer{
    height: 80px;
    width: 100%;
    min-width: 1170px;
    margin-top: 100px;
    background-color: #e5e8eb;
    text-align: center;
}
footer p{
    line-height: 80px;
    font-size: 14px;
    color: #878787;
}