<div class="panel panel-default">
    <h5 class="text-info padder padder-v">订单支付</h5>
    <div class="panel-body" style="min-height:500px;">
        <div class="b b-3x b-info center-block padder padder-v" style="width:50%;padding-bottom:50px;">
            <form class="form-horizontal" name="form">
                <div class="clearfix m-t-md">
                    <label class="col-sm-3 no-padder m-t-sm text-right">付款单号:</label>
                    <div class="col-sm-8 no-padder m-l-sm b-b b-dashed" style="border-width:0px 0px 1px 0px;">
                        <p class="m-t-sm"><b class="text-danger">{{SubOrderInfo.paymentOrderNo}}</b></p>
                    </div>
                </div>
                <div class="clearfix m-t-md">
                    <label class="col-sm-3 no-padder m-t-sm text-right"></label>
                    <div class="col-sm-8 no-padder m-l-sm b-b b-dashed" style="border-width:0px 0px 1px 0px;">
                        <p ng-repeat = "singleDate in orderDetailInfo">
                            <i class="fa fa-check-square text-info" aria-hidden="true"></i>
                            <span>订单号:{{singleDate.orderNo}}</span>
                            &nbsp;&nbsp;&nbsp;
                            <span ng-if="dealInfo.type">金额:{{singleDate.unit}}{{singleDate.order_Amount}}</span>
                            <span ng-if="!dealInfo.type">金额:{{singleDate.unit}}{{singleDate.amount}}</span>
                        </p>
                    </div>
                </div>
                <div class="clearfix m-t-md">
                    <label class="col-sm-3 no-padder m-t-sm text-right">付款金额:</label>
                    <div class="col-sm-8 no-padder m-l-sm b-b b-dashed" style="border-width:0px 0px 1px 0px;">
                        <p class="m-t-sm">
                            <b class="text-danger">{{orderDetailInfo[0].unit}}{{SubOrderInfo.amount}}</b>
                        </p>
                    </div>
                </div>
                <div class="clearfix m-t-md">
                    <label class="col-sm-3 no-padder m-t-sm text-right">付款方式:</label>
                    <div class="col-sm-8 no-padder m-l-sm b-b b-dashed" style="border-width:0px 0px 1px 0px;">
                        <p class="m-t-sm">
                            <b>余额支付</b>
                            <span>(总额:</span>
                            <span ng-if="currencyInfo.currencyTypeId==1">￥</span>
                            <span ng-if="currencyInfo.currencyTypeId==2">$</span>
                            {{currencyInfo.balance}}
                           <span>)</span></p>
                    </div>
                </div>
                <div class="clearfix m-t-md">
                    <label class="col-sm-3 no-padder m-t-sm text-right">支付密码:</label>
                    <div class="col-sm-5 no-padder m-l-sm">
                        <input type="password" class="form-control" ng-model="pswValue"/>
                    </div>
                    <div class="col-sm-3 no-padder text-danger">
                        <a class="block text-info m-t-sm" ui-sref="home.payPassword">&nbsp;忘记密码?</a>
                    </div>
                </div>
                <div class="m-t-lg">
                    <a type="button" class="btn btn-info" style="margin-left:40%;" ng-click="confirmPayMoney()">确认付款</a>
                </div>
            </form>
        </div>
    </div>
</div>