<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css" />
		<link rel="stylesheet" type="text/css" href="css/decoration.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="ljh://finish_page" id="closePage"></a>
			<h1 class="mui-title">装修申请</h1>
			<a class="mui-icon mui-icon-plusempty mui-pull-right" href="javascript:void(0);" onclick="createDec()"></a>
		</header>
		<div class="mui-content">
			<div class="classes-banner mui-text-center housePicker" id="housePicker">
				<button id='showUserPicker' class="mui-btn btn-select btn-select-left" type='button'>请选择房间</button><button class="mui-btn btn-select btn-select-right"><span class="mui-icon mui-icon-arrowdown"></span></button>
			</div>
			<div class="mui-content" id="fee_list">
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			var room_number = null; //房间编号
			var room_name = null; //房间名称
			var listItemData = null;
			var persionName = null;
			var persion_number = null;
			localStorage.property_numberArray="";
			mui.init();
			var showCustomer_house = function() {
				mui.ajax(http_service + 'lejiahui_oauth/customer_house', {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: getHeaders(),
					success: function(data) {
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" && data.result != null && data.result.property_info != null) {
							for(var i = 0; i < data.result.property_info.length; i++) {
								data.result.property_info[i].value = data.result.property_info[i].property_number;
								data.result.property_info[i].text = data.result.property_info[i].property_name;
								property_numberArray.push(data.result.property_info[i].value)
							}
							//property_numberArray.push(listItem.property_number)
							setOwnerRoom(data.result.property_info)
								//设置第一项为选中值并查询
							if(data.result.property_info.length > 1) {
								document.getElementById("showUserPicker").innerText = data.result.property_info[0].text;
								decoration_application(data.result.property_info[0].value);
								room_number = data.result.property_info[0].value; //房间编号
								room_name = data.result.property_info[0].text; //房间名称
							}
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});
			}

			//获取用户房屋列表
			showCustomer_house();
			//设置房屋选择框
			function setOwnerRoom(data) {
				//普通示例
				var userPicker = new mui.PopPicker();
				userPicker.setData(data);
				var showUserPickerButton = document.getElementById('housePicker');
				var showUserPicker = document.getElementById("showUserPicker");
				var userResult = document.getElementById('userResult');
				showUserPickerButton.addEventListener('click', function(event) {
					userPicker.show(function(items) {
						//userResult.innerText = JSON.stringify(items[0]);
						showUserPicker.innerText = items[0].text;
						//返回 false 可以阻止选择框的关闭
						//return false;
						room_number = items[0].value; //房间编号
						room_name = items[0].text; //房间名称
						
						decoration_application(room_number);
					});

				}, false);
			}
			var property_numberArray = new Array();
			//获得房屋申请装修列表
			var decoration_application = function(property_number) {
				
				mui.ajax(http_service + 'decoration_application/index', {
					dataType: 'json', //服务器返回json格式数据
					data: {
						property_number: property_number
					},
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: getHeaders(),
					success: function(data) {
						//console.log(JSON.stringify(data));
						closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" && data.result != null) {
							listItemData = data.result.decoration_application;
							var html = "";
							for(var i = 0; data.result.decoration_application != null && i < data.result.decoration_application.length; i++) {
								//data.result.decoration_application[i]
								var listItem = data.result.decoration_application[i];
								if(listItem.cons_status_value != "CONS_COMPLETED") {
									//property_numberArray.push(listItem.property_number)
								}
								html += '<div class="mui-content-padded padded1">';
								html += '	<table class="listTable table2" property_number="' + listItem.property_number + '" cons_status ="' + listItem.cons_status_value + '"  application_number="' + listItem.application_number + '">';
								html += '		<tr><td class="mui-text-right tdLeft">房间:</td><td class="tdRight">' + listItem.property_name + '</td></tr>';
								html += '		<tr><td class="mui-text-right tdLeft">申请时间:</td><td class="tdRight">' + listItem.application_date + '</td></tr>';
								html += '		<tr><td class="mui-text-right tdLeft">报修类型:</td><td class="tdRight">' + listItem.decoration_type + '</td></tr>';
								html += '		<tr><td class="mui-text-right tdLeft">状态:</td><td class="tdRight">' + listItem.cons_status + '</td></tr>';
								html += '	</table>';
								html += '</div>';

							}
							document.getElementById("fee_list").innerHTML = html;
							addItemClick();
						}

					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});

			}
			decoration_application();
			function addItemClick() {
				mui("#fee_list").on("click", "table", function(e) {
					if(e.target.name == "checkItem") {
						return;
					} else {
						openuserPayment(this.getAttribute("property_number"), this.getAttribute("cons_status"), this.getAttribute("application_number"));
					}
				});
			}
			//跳转到详情
			function openuserPayment(property_number, cons_status, application_number) {
								//console.log(property_number+cons_status+"|"+application_number+"|");
				localStorage.property_number = property_number;
				localStorage.cons_status = cons_status;
				localStorage.application_number = application_number;
				mui.openWindow({
					url: 'userFinishedConstruction.html',
					id: 'userFinishedConstruction',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			//跳转到申请
			function createDec() {
				localStorage.property_numberArray = JSON.stringify(property_numberArray);
				//alert(localStorage.property_numberArray);
				mui.openWindow({
					url: 'userApplicationSubmit-1.html',
					id: 'userApplicationSubmit-1',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
		</script>
	</body>

</html>