<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="cons_status_title">施工完成</h1>
			<a class="mui-icon  mui-pull-right"></a>
		</header>
		<div class="mui-content  bg-fff">
			<ul class="mui-table-view font-lv1 ul-1" style="margin-top:1px;">
				 <li class="mui-table-view-cell"><span class="span-left fl">申请单号 :</span><span id="application_number" class="span-right fl"></span></li>
				 <li class="mui-table-view-cell"><span class="span-left fl">房间 :</span><span id="property_name" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">申请时间 :</span><span id="application_date" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">装修类型 :</span><span id="decoration_type" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">状态 :</span><span id="cons_status" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">押金 :</span><span id="deposit" class="span-right fl"></span></li>
		         
		         <li class="mui-table-view-cell"><span class="span-left fl">计划开工时间 :</span><span id="start_date" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">计划完工时间 :</span><span id="end_date" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工人数 :</span><span id="number_person" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工内容 :</span><span  class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">备注 :</span><span id="description" class="span-right fl"></span></li>
			</ul>
		</div>
		<div id="primary" class="primary font-lv2" style="padding:30px 10px;">确认施工完成后，可到物业处办理押金退款业务</div>
		<button type="button" id="subBut" class="  mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">返回</button>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			mui.init();
			var ul_1=$(".ul-1 li");
			ul_1.each(function(){
				$(this).find(".span-right").width(
					$(this).width()-$(this).find(".span-left").width()+'px'
				)
			})
			
			
			//获得房屋申请装修列表
			var decoration_application = function(property_number,cons_status,application_number){
				mui.ajax(http_service+'decoration_application/show_for_new',{
					dataType:'json',//服务器返回json格式数据
					data:{
						property_number:property_number	,//房间编码	QNH-03-03-02-01
						cons_status:cons_status,	//施工状态	APPLICATION(施工申请中)
						application_number:application_number	//装修申请编号	1468997954322
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200"){
							document.getElementById("application_number").innerHTML = setNullStr(data.result.decoration_application[0].application_number);
							document.getElementById("property_name").innerHTML = setNullStr(data.result.decoration_application[0].property_name);
							document.getElementById("application_date").innerHTML = setNullStr(data.result.decoration_application[0].application_date);
							document.getElementById("decoration_type").innerHTML = setNullStr(data.result.decoration_application[0].decoration_type);
							document.getElementById("deposit").innerHTML = setNullStr(data.result.decoration_application[0].deposit);
							document.getElementById("cons_status").innerHTML = setNullStr(data.result.decoration_application[0].cons_status);
							document.getElementById("cons_status_title").innerHTML = setNullStr(data.result.decoration_application[0].cons_status);
							document.getElementById("start_date").innerHTML = setNullStr(data.result.decoration_application[0].start_date);
							document.getElementById("end_date").innerHTML = setNullStr(data.result.decoration_application[0].end_date);
							document.getElementById("number_person").innerHTML = setNullStr(data.result.decoration_application[0].number_person);
							document.getElementById("description").innerHTML = setNullStr(data.result.decoration_application[0].description);
						}
					},
					error:function(xhr,type,errorThrown){
						console.log(type);
					}
				});
			}
			
			function setNullStr(data){
				if( data != null ){
					return data ;
				}else{
					return "" ;
				}
			}
			
//			localStorage.application_number='1470307315400'
//			localStorage.property_number='A01-01-01-01-01'
//			localStorage.cons_status='CONS_NEW'
			
			
			var property_number = localStorage.property_number;
			var cons_status = localStorage.cons_status ;
			var application_number = localStorage.application_number;
			decoration_application(property_number,cons_status,application_number);
		
		
		
			if( cons_status == "CONS_NEW"){ //施工
				document.getElementById("primary").classList.remove("mui-hidden");
				document.getElementById("subBut").innerHTML = "确认完成"
				document.getElementById("subBut").addEventListener("click",function(e){
					confirm_status()
				});
			}else{
				document.getElementById("primary").classList.add("mui-hidden");
				document.getElementById("subBut").innerHTML = "返回"
				document.getElementById("subBut").addEventListener("tap",function(e){
					backPage()
				});
			}
			
			function backPage(){
				mui.openWindow({
					url: 'userDecorationList.html',
					id: 'userDecorationList-1',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			
			//确认完成
			function confirm_status(){
				mui.ajax(http_service+'decoration_application/confirm_status',{
					dataType:'json',//服务器返回json格式数据
					data:{
						property_number:property_number	,//房间编码	QNH-03-03-02-01
						cons_status:cons_status,	//施工状态	APPLICATION(施工申请中)
						application_number:application_number	//装修申请编号	1468997954322
					},
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200"){
							mui.openWindow({
								url: 'userCompleteConfirmation.html',
								id: 'userCompleteConfirmation',
								show: {
									aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
									duration: 200
								}
							});
						}
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
			}
		</script>
	</body>

</html>