{
  "name": "yog",
  "version": "0.5.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug-win": "set NODE_DEBUG=yog/dispatcher,yog/loader,yog/plugins,yog/recv-reload&set YOG_DEBUG=true&node app.js",
    "debug": "env NODE_DEBUG=yog/dispatcher,yog/loader,yog/plugins,yog/recv-reload YOG_DEBUG=true node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fex-team/yog2.git"
  },
  "author": "fis@baidu.com",
  "license": "BSD",
  "dependencies": {
    "debuglog": "1.0.1",
    "express-session": "^1.9.3",
    "lodash": "3.10.1",
    "md5": "^2.0.0",
    "moment": "^2.10.6",
    "yog2-kernel": "0.3.6"
  },
  "devDependencies": {
    "mockjs": "^0.1.10"
  }
}
