<div class="row m-t">
    <div class="col-xs-12">
        <h4 style="color: #00A0E9;">
            1.如何注册登录
        </h4>
        <p style="margin-top: 10px">
            ( 1 )在APP中,如右图所示点注册即可通过电话号码获取验证码注册,
        </p>
        <p>
            ( 2 )输入正确的手机号码与密码即可登录.
        </p>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-4">

        </div>
        <div class="col-xs-8">


            <img src="img/official/loginShow.png" alt="注册"
                 class="img-thumbnail  thumb pull-left m-l " style="width: 200px;height: 190px;">

            <img src="img/official/showSin.png" alt="登陆"
                 class="img-thumbnail  thumb pull-left m-l " style="width: 200px;height: 190px;">

        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-4">
            &nbsp;

        </div>
        <div class="col-xs-8">

            <div class="m-l " style="width: 200px;float: left;text-align: center">
                注册
            </div>
            <div class="m-l " style="width: 200px;float: left;text-align: center">
                登陆
            </div>

        </div>
    </div>
</div>

<div class="row" style="margin-top: 50px">
    <div class="col-xs-12">
        <h4 style="color: #00A0E9;">
            2.大模块功能的位置
        </h4>
        <h5 style="margin-top: 10px">
            ( 1 )货主( APP )
        </h5>
        <p>
            1.主要分为四大模块,分别是首页,订单,消息,我的.
        </p>
        <p>
            2.我的模块里面分为很多小模块,主要有钱包,积分,个人信息,线路管理,货物管理,订阅管理等.
        </p>
        <h5>
            ( 2 )司机( APP )
        </h5>
        <p>
            1.主要分为四大模块,分别是首页,订单,消息,我的.
        </p>
        <p>
            2.我的模块里面分为很多小模块,主要有钱包,积分,个人信息,线路管理,货物管理,订阅管理等.
        </p>
    </div>

    <div class="col-xs-12">
        <div class="col-xs-4">

        </div>
        <div class="col-xs-8">


            <img src="img/official/owner.png" alt="注册"
                 class="img-thumbnail  thumb pull-left m-l " style="width: 200px;height: 190px;">

            <img src="img/official/owner.png" alt="登陆"
                 class="img-thumbnail  thumb pull-left m-l " style="width: 200px;height: 190px;">

        </div>

    </div>
</div>

<div class="row" style="margin-top: 50px">
    <div class="col-xs-12">
        <h4 style="color: #00A0E9;">
            3.如何认证
        </h4>
    </div>
    <div class="col-xs-5">
        <p style="">
            ( 1 ).司机认证
        </p>
    </div>
    <div class="col-xs-7">
        <div class="col-xs-12">
            <div class="circle_my pull-left">
                1
            </div>
            <div class=" pull-left" style="line-height: 30px">
                <div>
                    填写认证信息
                    </div>
                <div>
                    填写认证信息时请确保填写真实有效的信息
                </div>
            </div>
        </div>

        <div class="col-xs-12 " style="margin-top: 40px">
            <div class="circle_my pull-left">
                2
            </div>
            <div class=" pull-left" style="line-height: 30px">
                <div>
                    提示申请
                </div>
                <div>
                    填写认证信息时请确保填写真实有效的信息
                </div>
            </div>
        </div>

        <div class="col-xs-12 m-t" style="margin-top: 40px">
            <div class="circle_my pull-left">
                3
            </div>
            <div class=" pull-left" style="line-height: 30px">
                <div>
                    去指定地点安装GPS设备
                </div>
                <div>
                    填写认证信息时请确保填写真实有效的信息
                </div>
            </div>
        </div>

        <div class="col-xs-12 m-t" style="margin-top: 40px">
            <div class="circle_my pull-left">
                4
            </div>
            <div class=" pull-left" style="line-height: 30px">
                <div>
                    等待认证
                </div>
                <div>
                    填写认证信息时请确保填写真实有效的信息
                </div>
            </div>
        </div>

        <div class="col-xs-12 m-t" style="margin-top: 40px">
            <div class="circle_my pull-left">
                5
            </div>
            <div class=" pull-left" style="line-height: 30px">
                <div>
                    认证通过
                </div>
                <div>
                    填写认证信息时请确保填写真实有效的信息
                </div>
            </div>
        </div>

    </div>
</div>