.actionsheet-wrap .actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -webkit-transform: translate(0, 100%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 99;
  width: 10rem;
  left: 50%;
  margin-left: -5rem;
  padding: 0.3125rem;
  background-color: #EFEFF4;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform .3s;
}
.actionsheet-wrap .mask,
.actionsheet-wrap .mask-transition,
.actionsheet-wrap .mask-transparent {
  position: fixed;
  z-index: 98;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.actionsheet-wrap .mask-transition {
  display: none;
  background: 0 0;
  transition: background 0.3s;
  -o-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -webkit-transition: background 0.3s;
}
.actionsheet-wrap .fade-toggle {
  background: rgba(0, 0, 0, 0.6);
}
.actionsheet-wrap .actionsheet-toggle {
  transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
}
