<div class="" ng-controller="manageMotocadeController">
    <div class="row wrapper">
        <div class="col-sm-2">
            <div class="input-group">
                <input type="search" class="input-sm form-control" ng-model="serchName" placeholder="请输入车队名称">
            </div>
        </div>
        <div class="col-sm-4">
        <label class="col-sm-3 " style="padding-top: 5px;text-align: center">
        专线:
        </label>
        <div class="col-sm-3  no-padder m-l-n-sm">
        <div class="input-group">
        <input type="search" class="input-sm form-control"  ng-model="startCity" placeholder="起点">
        </div>
        </div>
        <label class="col-sm-3" style="padding-top: 5px ;text-align: center">
        至:
        </label>
        <div class="col-sm-3 no-padder m-l-n-sm">
        <div class="input-group">
        <input type="search" class="input-sm form-control" ng-model="targetCity" placeholder="终点">
        </div>
        </div>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-info" ng-click="findMore()">查找</button>
        </div>
    </div>

    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" id="motorcadeList">
        <loading></loading>
        <li ng-repeat="mail in mails " ng-init="indexFa = $index"  ng-class="labelClass('angular')" class="list-group-item clearfix b-l-3x b-l-info"
            onmouseover="this.style.background = '#f0f3f4'"
            onmouseout=" this.style.background = ''">
            <a  class="avatar thumb pull-left m-r">
                <img style="width: 50px;height: 50px" ng-src="{{mail.fleetImgList[0].image}}">
            </a>
            <div class="pull-right">
                &nbsp;&nbsp;
                <!--<i class="fa fa-angle-down  m-l-sm"></i>-->
                <!--&nbsp;&nbsp;-->
                <a class="hidden-xs" ng-click="detelMotordeLi($index,mail)">移出车队</a>
                &nbsp;&nbsp;
                <a style="color: #f0ad4e" ng-click="isCollapsed[$index]  = !isCollapsed[$index]" class="hidden-xs"
                   ng-if="isCollapsed[$index]">收起&nbsp;&nbsp;</a>
                <i style="color: #f0ad4e" ng-click="isCollapsed[$index]  = !isCollapsed[$index]"
                   class="fa fa-angle-up  m-l-sm" ng-if="isCollapsed[$index]"></i>
                <a style="color: #f0ad4e" ng-click="selectMotorMember($index,mail)" class="hidden-xs"
                   ng-if="!isCollapsed[$index]">展开&nbsp;&nbsp;</a>
                <i style="color: #f0ad4e" ng-click="selectMotorMember($index,mail)" class="fa fa-angle-down  m-l-sm"
                   ng-if="!isCollapsed[$index]"></i>
            </div>
            <div class="col-sm-4">
                <div>
                    <a ui-sref="app.mail.detail({mailId:mail.id})" class="text-md">{{mail.fleetName}}</a>
                    <span class="label bg-light m-l-sm">所属公司:{{mail.logisticsCompanyName}} <span ng-if="mail.logisticsCompanyName ==undefined">无</span>&nbsp; &nbsp; &nbsp;    联系方式:{{mail.logisticsCompanyPhone}}<span ng-if="mail.logisticsCompanyPhone ==undefined">无</span></span>
                </div>
                <div class="text-ellipsis m-t-xs">代号:&nbsp; 2428411 &nbsp; &nbsp; 总运力:&nbsp; {{mail.capacity}} &nbsp;
                    &nbsp; 成员:&nbsp;
                    {{mail.peopleNum}}
                </div>
            </div>
            <div class="col-sm-1">
                <button ng-if="mail.fleetState ==1" class="btn btn-info no-padder" style="border-radius: 4px">已认证</button>
                <button ng-if="mail.fleetState ==2" class="btn btn-dark no-padder" style="border-radius: 4px">未认证</button>
            </div>
            <div collapse="!isCollapsed[$index]" style="width: 100%;">
                <!--<div class="alert alert-success">-->
                <!--<p>A reset link sent to your email address, please check it in 7 days. <a ui-sref="login.signin" class="btn btn-sm btn-success">Sign in</a></p>-->
                <div class="col">
                    <div class="col-sm-12">
                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>

                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    成员
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    车牌
                                </div>
                            </div>

                            <div class="col-sm-2">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    电话
                                </div>
                            </div>

                            <div class="col-sm-2">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>

                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    车型
                                </div>
                            </div>

                            <!--<div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    奖惩
                                </div>
                            </div>-->

                            <div class="col-sm-2">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    注册日期
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    角色
                                </div>
                            </div>

                    </div>

                    <div class="col-sm-12" ng-repeat="mailsChild in mailsChilds[$index]">
                            <div class="col">
                                <div class="col-sm-1 no-padder">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <!--<div class="col-sm-1 no-padder text-center">-->
                                    <a ng-click="bigImg(mailsChild.userImage)" class="avatar thumb pull-right m-r"
                                       style="width: 30px;height: 30px">
                                        <img ng-src="{{mailsChild.userImage}}"  class="img-circle" style="width: 30px;height: 30px">
                                    </a>
                                    <!--</div>-->
                                </div>

                                <div class="col-sm-1 no-padder" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>

                                    <div class="col-sm-12 no-padder">
                                        {{mailsChild.username}}
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" style="word-break:break-all;">
                                        {{mailsChild.plateNumber}}
                                    </div>
                                </div>

                                <div class="col-sm-2" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" style="word-break:break-all;">
                                        {{mailsChild.phone}}
                                    </div>
                                </div>

                                <div class="col-sm-2" style="text-align: center">
                                    <div class="col-sm-12 ">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>

                                    <div class="col-sm-12 no-padder">
                                        {{mailsChild.carType}}
                                    </div>
                                </div>

                                <!--<div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder">
                                        奖惩
                                    </div>
                                </div>-->

                                <div class="col-sm-2" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" style="text-align: center">
                                        注册日期
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" ng-if="mailsChild.driverId == mail.fleetLeader">
                                        <button class="btn btn-info no-padder" style="border-radius: 4px;">队长</button>
                                    </div>
                                    <div class="col-sm-12 no-padder" ng-if="mailsChild.driverId !== mail.fleetLeader ">
                                        <button ng-if="mailsChild.fleetDriverState ==1" class="btn btn-info no-padder"
                                                style="border-radius: 4px;">队员
                                        </button>
                                        <button ng-if="mailsChild.fleetDriverState ==2" class="btn btn-dark no-padder"
                                                style="border-radius: 4px">待司机认证
                                        </button>
                                        <button ng-if="mailsChild.fleetDriverState ==4" class="btn btn-dark no-padder"
                                                style="border-radius: 4px">待车队长认证
                                        </button>
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-1 no-padder pull-right">
                                        <div ng-if="mailsChild.carId == undefined" style="width: 20px;height: 20px;background: gainsboro;color: white;border-radius: 50%">
                                            G
                                        </div>
                                        <div ng-if="mailsChild.carId !== undefined" style="width: 20px;height: 20px;background: #00A000;color: white;border-radius: 50%">
                                            G
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    &nbsp;&nbsp;
                                    <a class="hidden-xs" ng-if="mailsChild.driverId !== mail.fleetLeader" ng-click="detelMember(indexFa,$index,mailsChild)"
                                       style="color: #f0ad4e">移出车员</a>
                                    &nbsp;&nbsp;

                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-12 ">
            <div class="col-sm-12  bg-white-only panel-footer text-right text-center-xs" style="">
                <paging
                        class="small"
                        page="total"
                        page-size="10"
                        total="totalPages"
                        text-first="首页"
                        text-last="尾页"
                        text-next="下一页"
                        text-prev="上一页"
                        text-title-page="{{textTitlePage}}"
                        text-title-first="{{textTitleFirst}}"
                        text-title-last="{{textTitleLast}}"
                        text-title-next="{{textTitleNext}}"
                        text-title-prev="{{textTitlePrev}}"
                        paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                        show-prev-next="true"
                        show-first-last="true">
                </paging>
            </div>
        </div>
    </div>
    <script type="text/ng-template" id="changeMotorde.html">
        <div ng-include="'pages/motorcadeList/changeMotordeList.html'"></div>
    </script>

    <script type="text/ng-template" id="bigImg.html">
        <div ng-include="'pages/motorcadeList/manageMotocade/bigImg.html'"></div>
    </script>
</div>