.page > .content {
  background-image: url("icon/mybdb.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.copyright {
  margin-top: 2.5rem;
  text-align: center;
}
.bdb-list {
  width: 10rem;
  position: relative;
  padding: 2.34375rem 0.3125rem 0 0.3125rem;
}
.bdb-list a {
  width: 50%;
  float: left;
  text-align: center;
  color: #7f7f7f;
  font-size: 0.46875rem;
  line-height: 0.46875rem;
}
.bdb-list a .w-1 {
  color: #fff;
  width: 3.125rem;
  margin: 0.15625rem 0 1.09375rem 0.78125rem;
}
.bdb-list a .w-2 {
  color: #fff;
  width: 3.125rem;
  margin: 0.15625rem 0 0.46875rem 0.78125rem;
}
.bdb-list .icon {
  display: inline-block;
  width: 3.125rem;
  height: 3.125rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.bdb-list .icon-01 {
  background-image: url('icon/icon-b01.png');
}
.bdb-list .icon-02 {
  background-image: url('icon/icon-b02.png');
}
.bdb-list .icon-03 {
  background-image: url('icon/icon-b03.png');
}
.bdb-list .icon-04 {
  background-image: url('icon/icon-b04.png');
}
.bdb-list .icon-05 {
  background-image: url('icon/icon-b05.png');
}
.bdb-list .icon-06 {
  background-image: url('icon/icon-b06.png');
}
.switch-btn {
  width: 3.125rem;
  height: 0.3125rem;
  margin-left: 3.4375rem;
  margin-bottom: 0.625rem;
  text-align: center;
}
.switch-btn .r-1 {
  display: inline-block;
  width: 0.3125rem;
  height: 0.3125rem;
  border: 2px solid #fff;
  border-radius: 40%;
  vertical-align: top;
  margin: 0 0.15625rem;
}
.switch-btn .r-1.on {
  background-color: #fff;
}
