<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>创建报修</title>
    <link href="css/mui.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</head>

<style>
    .mui-input-row label~input,
    .mui-input-row label~select,
    .mui-input-row label~textarea {
        width: auto !important;
        position: relative;
        overflow: hidden;
    }
    
    .mui-input-group label {
        padding: 0px 15px !important;
    }
    
</style>

<body>
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">用户认证</h1>
</header>
<div class="mui-content">
    <div class="mui-content-padded">
        <form id="" action="" class="mui-input-group" style="padding: 20px 0px;">
            <label for="">姓名:</label>
            <div class="mui-input-row">
                <input type="text" id="owner_name" class="mui-input-clear" placeholder="请填写您的姓名" />
            </div>
            <!--<label for="">手机号:</label>
            <div class="mui-input-row">
                <input type="text" class="mui-input-clear" placeholder="请填写您的手机号" />
            </div>-->
            <label for="">电话号码:</label>
            <div class="mui-input-row">
                <input type="text" id="contact_mobile" class="mui-input-clear" placeholder="请填写您的电话号码" />
            </div>
            <!--<label for="">与业主关系:</label>
            <div class="mui-input-row">

                <input type="text" id="relation" class="mui-input-clear" placeholder="请选择您与业主的关系" readonly="readonly" />
            </div>-->
            <!--<div class="mui-input-row">
                <label for="">选择小区房屋:</label>
                <button type="button" class="mui-input-clear" placeholder="" ></button>
            </div>-->
            <div style="margin: 30px;">
                <center class="submit-button ">
                    <input type="button" id="" onclick="authenticationSubmit()" value="下一步" />
                </center>
            </div>
        </form>
    </div>
</div>
</body>
<script type="text/javascript">
    jQuery.noConflict();

    function authenticationSubmit() {
        //var form = new FormData();
       // form.append("owner_name", jQuery("#owner_name").val);
        //form.append("contact_mobile", jQuery("#contact_mobile").val);
        var owner_name;
        var contact_name;
        if(jQuery("#owner_name").val().length>=2&&jQuery("#owner_name").val.length<9) {
            owner_name = jQuery("#owner_name").val();
        } else {
            mui.toast("建议输入2-4位中文姓名");
            return false;
        }
        var pattern=/^1[3|4|5|7|8]\d{9}$/;
        if(jQuery("#contact_mobile").val().length==11&&pattern.test(jQuery("#contact_mobile").val())) {
            contact_name = jQuery("#contact_mobile").val();
        } else {
            mui.toast("请输入11位手机号")
            return false;
        }
        var settings = {
            "async": false,
            "crossDomain": true,
            "url": http_service + "wechat_auth/auth_owner",
            "method": "POST",
            "headers": getHeaders(),
            "dataType": 'json',
            "data": {
                      owner_name: owner_name,
                      contact_mobile:contact_name,
                     }
        }
        jQuery.ajax(settings).done(function(response) {
            //console.log(response)
            //var temp=JSON.parse(response);//
            if(response.status_code == "200") {
                var url_page = response.result.siginal
                var token = response.result.token
                if(url_page == "redirect_room_binding") {
                    openNewWindows("room_binding.html?token="+token,"room_binding"); //跳转房屋绑定页面
                }else if(url_page == "redirect_owner_repair"){
                    openNewWindows("/app/Wechat/userCreateRepairList.html?token="+token,"userCreateRepairList"); //跳转报修模块
                }
            }else{
                console.log(response.errmsg)
            }
        });
    }

    function openNewWindows(url,id) {
        mui.openWindow({
            url: url,
            id: id,
            show: {
                autoShow: false,
                aniShow: 'slide-in-right',
                duration: 200
            }
        });
    }
</script>

</html>