<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="checkNodeBack()"></a>
			<a class="mui-icon mui-pull-right iconColor" id="openCreateRepair" onclick="openCreateRepair()">报修</a>
			<h1 class="mui-title">以关联房屋</h1>
		</header>

		<div class="mui-content">
			<center id="confirm_btn">
				<input type="button" onclick="relateNewNode()" id="confimNode" value="关联新的房屋" style="display:block;background:#df2c12 !important" class="mui-btn mui-btn-primary mui-btn-block myButton"></input>
			</center>
		</div>
	</body>
	<script type="text/javascript">
		showCustomer_house();
		function showCustomer_house(){
			mui.ajax(http_service+'lejiahui_oauth/customer_house',{
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),
				success:function(data){
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" &&  data.result != null && data.result.property_info != null  ){
						for (var i = 0; i < data.result.property_info.length; i++) {
							$("#confirm_btn").before("<div class='mui-card'><div class='mui-collapse-content' ><div class='mui-input-row' style='height: 30px;line-height: 30px;'>" + data.result.property_info[i].property_name + "</div></div></div>");
						}

					}
					console.log(data.status_code);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

		}
		function openCreateRepair() {
			openNewWindows("/app/Wechat/userCreateRepairList.html?token="+get_head_token(),"room_binding");
		}

		function relateNewNode() {
			openNewWindows("room_binding.html?token="+get_head_token(),"room_binding");
		}


		function openNewWindows(url,id) {
			mui.openWindow({
				url: url,
				id: id,
				show: {
					autoShow: false,
					aniShow: 'slide-in-right',
					duration: 200
				}
			});
		}
	</script>

</html>