<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>创建报修</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepaire.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#house_hide {
				display: none;
			}
			
			.upload_img_div {
				width: 65px;
				height: 65px;
				float: left;
				position: relative;
				margin: 8px 8px 0px 0px;
				border: 2px dashed #ccc;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
			.upload_img {
				width: 65px;
				height: 65px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				box-sizing: border-box;
				/*background: url('../images/Shape Copy 11.png') no-repeat center center;*/
				background-size: 20px auto;
				float: left;
				position: relative;
			}
			.upload_input {
				display: none;
			}
			.preview {
				width: 60px;
				height: 61px;
				position: absolute;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				float: left;
				display: none;
				text-align: center;
				background-color: #fff;
			}
			.preview .img_box {
				width: 60px;
				height: 61px;
				display: table-cell;
				vertical-align: middle;
			}
			.preview img {
				max-width: 60px;
				max-height: 61px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				margin: 0 auto;
			}
			
			.del_preview {
				width: 16px;
				height: 16px;
				background-color: #000;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				position: absolute;
				top: -5px;
				right: -5px;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				float: left;
			}
			
			.del_preview h7 {
				width: 16px;
				height: 16px;
				font-size: 16px;
				line-height: 16px;
				color: #fff;
				font-weight: bold;
				text-align: center;
				float: left;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a id='back' class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">报修</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 20px;">
				<form id="form1" method="POST" enctype="multipart/form-data">
					<div>
						<label>报修三级类型</label>
						<input type="text" value="" readonly="readonly" class="mui-input-clear mar-t" id="threeLevel" />
					</div>
					<div id="house_hide">
						<label>选择房屋 </label>
						<input type="text" value="" id="showPark" readonly="readonly" style="margin-bottom: 0px;" />
						<h6 style="margin-bottom: 15px;">没有您想要报修的房屋？请您<a href="#" id="binding-house">关联新的房屋</a></h6>
					</div>

					<!--<label>报修节点</label>
					<div class="mui-input-row mui-search">
						<input type="search" class="mui-input-clear" id="" placeholder="请输入关键字搜索">
					</div>-->
					<div>
						<label>预约维修时间</label>
						<input class='datetime mar-t' id="timestart" data-options='{}' type="text" readonly="readonly" />
					</div>

					<!--<div>
						<label>故障出现时间</label>
						<input class='datetime' id="timeend" data-options='{}' type="text" readonly="readonly" />
					</div>-->

					<div>
						<label>问题描述</label>
						<textarea id="describing" rows="5" placeholder="请输入报修描述" class="mar-t"></textarea>
					</div>

					<div style="width:100px;position: relative;height: 100px;border-radius: 3px;margin-top:5px;">
						<div class="row upload_img_box">
							<div class="upload_img_div">
								<div class="upload_img" style="text-align: center;line-height: 65px;font-size: 36px;font-weight: bold;">+</div>
								<div class="preview">
									<div class="img_box">
										<img alt="" src="">
									</div>
									<div class="del_preview">
										<h7> + </h7>
									</div>
								</div>
							</div>
						</div>
						<div class="upload_input">
							<input id="input_0" name="myfile1" formenctype="multipart/form-data" type="file" accept="image/*" capture="camera">
							<!--<input id="myfilevalue0" name="myfilevalue0" type="hidden">-->
						</div>
					</div>
					<div style="margin: 30px 0;">
						<center class="submit-button  ">
							<input type="button" id="sub" onclick="upImageAndRepair()" value="提交" />
						</center>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script src="js/util.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/LocalResizeIMG.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mobileBUGFix.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var property_number = null; //关联房屋
		var repairpic_img_url = null; //上传的文件路径
		var property_name = null; //关联小区名称
		var up_param = null;
		var picPath=null;
		$.noConflict(); //移交jQuery中 "$"控制权,使用jQuery()代替$()
		var showThreeLevelList = function() {
			mui.ajax(http_service + 'incident_requests/categories', {
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				headers: getHeaders(),
				success: function(data) {
					//console.log(data)
					closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" && data.result != null && data.result.children != null) {
						for(var i = 0; i < data.result.children.length; i++) {
							data.result.children[i].value = data.result.children[i].id;
							data.result.children[i].text = data.result.children[i].name;
							if(data.result.children[i].children != null && data.result.children[i].children.length > 0) {
								for(var j = 0; j < data.result.children[i].children.length; j++) {
									data.result.children[i].children[j].value = data.result.children[i].children[j].id;
									data.result.children[i].children[j].text = data.result.children[i].children[j].name;
									if(data.result.children[i].children[j].children != null && data.result.children[i].children[j].children.length > 0) {
										for(var m = 0; m < data.result.children[i].children[j].children.length; m++) {
											data.result.children[i].children[j].children[m].value = data.result.children[i].children[j].children[m].id;
											data.result.children[i].children[j].children[m].text = data.result.children[i].children[j].children[m].name;
										}
									}
								}
							}
						}
						cityPicker3.setData(data.result.children);
					}
					console.log(data.status_code);
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					console.log(type);
				}
			});

		}

		var showCustomer_house = function() {
			mui.ajax(http_service + 'lejiahui_oauth/customer_house', {
				dataType: 'json', //服务器返回json格式数据
				type: 'get', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				headers: getHeaders(),
				success: function(data) {
					console.log(data)
					closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" && data.result != null && data.result.property_info != null) {
						for(var i = 0; i < data.result.property_info.length; i++) {
							data.result.property_info[i].value = data.result.property_info[i].property_number;
							data.result.property_info[i].text = data.result.property_info[i].property_name;
						}
						userPicker.setData(data.result.property_info);
					}
					console.log(data.status_code);
				},
				error: function(xhr, type, errorThrown) {
					//异常处理；
					console.log(type);
				}
			});

		}

		function upload() {
			//property_number = "A11-a-a-02-01";
			var form = new FormData();
			//alert('上报的图片路径是：'+repairpic_img_url);

			if(property_name == null || property_name == '') {
				
				property_name="汤臣豪庭"
			}
			
			var form = new FormData();
			if(property_number==null||property_number==""){
				property_number = "A01";
			}
			if(property_number != null && property_number != '') {
				form.append("property_number", property_number);
			}
			form.append("property_name", property_name);
			console.log(property_name+"|"+property_number)
			form.append("category_one", category_one);
			form.append("category_two", category_two);
			form.append("category_three", category_three);
			form.append("describing", jQuery("#describing").val());
			form.append("appoint_time", jQuery("#timestart").val());
			form.append("repairpic_path", picPath);
			form.append("source","WeChat");
			
//			if(repairpic_img_url != null) {
//				form.append("repairpic_path", "201608/000013_1472106426663.png");
//				form.append("repairpic_path", repairpic_img_url);
//			}

			var settings = {
				"async": true,
				"crossDomain": true,
				"url": http_service + "incident_requests/",
				"method": "POST",
				"headers": getHeaders(),
				"processData": false,
				"contentType": false,
				"mimeType": "multipart/form-data",
				"dataType": 'json',
				"data": form
			}

			jQuery.ajax(settings).done(function(response) {
				closePpage(response.status_code)
				if(response.status_code == 200) {
					upSuccess()
				}
			});

		}

		function upSuccess() {
			mui.toast("报修成功")
			setTimeout(function() {                
				mui.openWindow({
					url: 'userCreateRepairList.html?token=' + localStorage.token,
					id: 'userCreateRepairList',
					show: {
						autoShow: false,
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}, 2000);

		}

		function upImageAndRepair() {
			//数据校验
			if(category_one == null || category_one == '') {
				mui.toast("请选择三级类型！");
				return;
			}
			if(jQuery("#timestart").val() == null || jQuery("#timestart").val() == '') {
				mui.toast("请选择预约维修时间！");
				return;
			}
//			if(jQuery("#describing").val() == null || jQuery("#describing").val() == '') {
//				mui.toast("请输入问题描述！");
//				return;
//			}
			upload();

		}
	</script>
	<script type="text/javascript">

		jQuery(function() {
			var i, id;
			jQuery(".upload_img").click(function() {
				i = jQuery(this).parent(".upload_img_div").index(),
					id = "#input_" + i;
				jQuery(id).trigger("click");
			});

			jQuery(".upload_input input").change(function(e) {
				jQuery(".upload_img_div").eq(i).find("img").attr("src", jQuery(id).val());
				jQuery(".upload_img_div").eq(i).find(".preview").css("display", "table");
				file = this.files[0]; //选择上传的文件
				var r = new FileReader();
				r.readAsDataURL(file); //Base64
				jQuery(r).load(function() {
					temp = this.result;
					jQuery(".upload_img_div").eq(i).find("img").attr("src", temp);
				});
			});
			jQuery(".del_preview").click(function() {
				i = $(this).parent().parent().index();
				//alert(i)
				jQuery(".upload_img_div").eq(i).find(".preview").css("display", "none");
				jQuery("#input_" + i).val("");
				picPath=null;
			});
		});

		jQuery("#input_0").localResizeIMG({
			width: 200,
			quality: 0.8,
			success: function(result) {
				var formpic=new FormData();
				formpic.append("repairpic_path", result.clearBase64);
				jQuery.ajax({
					"url": http_service+"incident_requests/pic_base_six_four",
					//"url": http_service+"incident_requests/pic_before_upload",
					"type": 'POST',
					"mimeType": "multipart/form-data",
					"timeout": 5000,
					"headers": getHeaders(),
					"processData": false,
					"contentType": false,
					"data": formpic,
					"success": function(info) {
						//console.log(JSON.parse(info).repairpic_path)
						//var data = JSON.parse(info)
							//document.getElementById("picResult").src=result.base64;
						picPath=JSON.parse(info).repairpic_path
						console.log(picPath)
						//console.log(info)
					}
				});
			}
		});
		jQuery("#binding-house").click(function(){
			mui.openWindow({
					url: 'room_binding.html?token=' + localStorage.token,
					id: 'room_binding',
					show: {
						autoShow: false,
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
		})
	</script>

</html>