<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairList.css" />
	</head>

	<body>

		<style>
			.mui-control-content {
				background-color: #EFEFF4;
				min-height: 400px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			
			.no-record {
				margin-top: 10%;
			}
			
			.no-record p {
				font-size: 16px;
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('//at.alicdn.com/t/font_1467272333_5190213.eot');
				/* IE9*/
				src: url('//at.alicdn.com/t/font_1467272333_5190213.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('//at.alicdn.com/t/font_1467272333_5190213.woff') format('woff'), /* chrome、firefox */
				url('//at.alicdn.com/t/font_1467272333_5190213.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('//at.alicdn.com/t/font_1467272333_5190213.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.icon-record:before {
				content: "\e600";
			}
			
			.icon-record {
				font-size: 50px;
				height: 50px;
				color: #0074c2;
			}
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon mui-icon-back mui-pull-left iconColor" href="ljh://finish_page"></a>
			<a class="mui-icon mui-icon-plusempty mui-pull-right iconColor" id="openCreateRepair"></a>
			<h1 class="mui-title">我的报修</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content">
				<div id="slider" class="mui-slider">
					<!--<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item slideTab" href="#item1mobile">
				处理中的报修
			</a>
					<a class="mui-control-item slideTab" href="#item2mobile">
				已完成的报修
			</a>
					
				</div>-->
					<div class="bgDefault">
						<div style="padding: 10px 70px;">
							<div id="segmentedControl" class="mui-segmented-control">
								<a class="mui-control-item mui-active barTab" href="#item1mobile">
									处理中的报修
								</a>
								<a class="mui-control-item barTab" href="#item2mobile">
									已完成的报修
								</a>
							</div>
						</div>
					</div>
					<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<!--<ul class="item-ul">
										<li>
											<div class="lineHeight3em"><span class="iconColor">报修单号      : 347618461874</span><span class="fr sctext">2016-6-16 12:33</span></div>
											<div class="repairLocation">报修地点： 北京市海淀区玉渊潭南路85号君安写字楼5层</div>
											<div class="lineHeight3em"><span class="iconColor">李大妈</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">处理中</button>
											</div>
										</li>
									</ul>-->
								</div>
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div id="scroll2" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<div class="mui-loading">
										<div class="mui-spinner">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="js/mui.min.js"></script>
			<script src="js/jquery.js"></script>
			<script src="js/public.js"></script>
			<script>
				var repairIngList = null;
				var repairList = null;
				var role = "OWNER";
				var user_name ="";//= "13552550170";
				var user_phone = "";//13552550170";
				var status = "PENDING";
				mui.init({
					swipeBack: false
				});

				localStorage.token = GetRequest().token;
				//getRight(); //TODO 授权

				var tabHeight = $(".bgDefault").height();
				var headHeight = $("header").height();
				var tabMarb = parseInt($(".bgDefault").css("marginBottom"));
				$(".mui-control-content").css("min-height", $(window).height() - tabHeight - tabMarb);

				function openRepairForDoing(request_number) {
					localStorage.openRepair = request_number;
					mui.openWindow({
						url: 'userCreateRepairDetail.html?token='+get_head_token(),
						id: 'userCreateRepairDetail',
						show: {
							autoShow: false,
							aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							duration: 200
						}
					});
				}

				function openRepairForDone(request_number) {
					localStorage.openRepair = request_number;
					mui.openWindow({
						url: 'userCreateRepairDetailDone.html?token='+get_head_token(),
						id: 'userCreateRepairDetailDone',
						show: {
							autoShow: false,
							aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							duration: 200
						}
					});
				}

				//获得数据并组装
				$.noConflict(); //移交jQuery中 "$"控制权,使用jQuery()代替$()
				(function($) {

					//关闭页面
					//				document.getElementById('closePage').addEventListener('tap', function() {
					//				  //打开关于页面
					//				 	closePpage("403");
					//				});

					$('.mui-scroll-wrapper').scroll({
						indicators: true //是否显示滚动条
					});
					//新增保报修单
					document.getElementById('openCreateRepair').addEventListener('tap', function() {
						//打开关于页面
						mui.openWindow({
							url: 'userCreateRepair.html?token='+get_head_token(),
							id: 'createReoair',
							show: {
								autoShow: false,
								aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
								duration: 200
							}
						});
					});

					var initList = function(type) {
						var html = '';
						if(type == 1) {
							for(var i = 0; i < repairList.length; i++) {
								//html = html + '<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">' + '<li class="mui-table-view-cell repair-doing" onclick="openRepairForDoing()">' + '<div class="mui-table">' + '<div class="mui-table-cell mui-col-xs-10">' + '<h4 class="mui-ellipsis">报修单号' + repairList[i].repairnumber + '</h4>' + '<p class="mui-ellipsis">报修地点：' + repairList[i].repairaddress + '</p>' + '<p class="mui-ellipsis">报修三级类型:' + repairList[i].repairtype + '</p>' + '<p class="mui-ellipsis">报修人:' + repairList[i].time + '</p>' + '</div>' + '<div class="mui-table-cell mui-col-xs-2 mui-text-right">' + '<span class="mui-h5">' + repairList[i].name + '</span>' + '</div>' + '<div style="position:absolute;right:15px;top:60%;color:#ccc;font-size:12px">' + repairList[i].state + '</div>' + '</div>' + '</li>' + '</ul>';
								html = html + '<ul class="item-ul"><li onclick=openRepairForDone("' + repairList[i].request_number + '")><div class="lineHeight3em"><span class="iconColor">报修单号      : ' + repairList[i].request_number + '</span><span class="fr sctext">' + repairList[i].request_time.substr(0, 19) + '</span></div><div class="repairLocation"><div>报修地点： ' + repairList[i].node + '</div><div>三级报修类型：' + repairList[i].category + '</div></div><div class="lineHeight3em"><span class="iconColor">' + repairList[i].contact_person + '</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">' + incidentStatus(repairList[i].incident_status) + '</button></div></li></ul>';
							}
						} else {
							for(var i = 0; i < repairIngList.length; i++) {

								//html = html + '<ul class="repair-done mui-table-view mui-table-view-striped mui-table-view-condensed">' + '<li class="mui-table-view-cell" onclick="openRepairForDone()">' + '<div class="mui-table">' + '<div class="mui-table-cell mui-col-xs-10">' + '<h4 class="mui-ellipsis">报修单号' + repairIngList[i].repairnumber + '</h4>' + '<p class="mui-ellipsis">报修地点：' + repairIngList[i].repairaddress + '</p>' + '<p class="mui-ellipsis">报修三级类型:' + repairIngList[i].repairtype + '</p>' + '<p class="mui-ellipsis">报修人:' + repairIngList[i].time + '</p>' + '</div>' + '<div class="mui-table-cell mui-col-xs-2 mui-text-right">' + '<span class="mui-h5">' + repairIngList[i].name + '</span>' + '</div>' + '<div style="position:absolute;right:15px;top:60%;color:#ccc;font-size:12px">' + repairIngList[i].state + '</div>' + '</div>' + '</li>' + '</ul>';
								html = html + '<ul class="item-ul"><li onclick=openRepairForDoing("' + repairIngList[i].request_number + '") ><div class="lineHeight3em"><span class="iconColor">报修单号      : ' + repairIngList[i].request_number + '</span><span class="fr sctext">' + repairIngList[i].request_time.substr(0, 19) + '</span></div><div class="repairLocation"><div>报修地点： ' + repairIngList[i].node + '</div><div>三级报修类型： ' + repairIngList[i].category + '</div></div><div class="lineHeight3em"><span class="iconColor">' + repairIngList[i].contact_person + '</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 finished">' + incidentStatus(repairIngList[i].incident_status) + '</button></div></li></ul>';
							}
						}

						return html;
					}

					var item1 = document.getElementById('item1mobile');
					var item2 = document.getElementById('item2mobile');

					setTimeout(function() {
						//item1.querySelector('.mui-scroll').innerHTML = initList(1);
						getServerList(role, user_name, user_phone, "PENDING");
					}, 500);

					document.getElementById('slider').addEventListener('slide', function(e) {
						if(e.detail.slideNumber === 0) {
							getServerList(role, user_name, user_phone, "PENDING");
							jQuery(".barTab").removeClass("mui-active");
							jQuery(".barTab").eq(e.detail.slideNumber).addClass("mui-active");
						} else if(e.detail.slideNumber === 1) {
							getServerList(role, user_name, user_phone, "DONE");
							jQuery(".barTab").removeClass("mui-active");
							jQuery(".barTab").eq(e.detail.slideNumber).addClass("mui-active");
						}
					});

					//				document.getElementsByClassName("repair-doing").addEventListener('tap', function() {
					//					
					//				});

					var nono_list_html = "<div class='mui-text-center no-record'><div class='iconfont icon-record'></div><p>您还没有这项的记录</p></div>";

					var getServerList = function(role, user_name, user_phone, _status) {
						status = _status;
						mui.ajax(http_service + 'incident_requests', {
							data: {
								role: role,
								user_name: user_name,
								user_phone: user_phone,
								incident_status: status
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: getHeaders(),
							success: function(data) {
								closePpage(data.status_code)
									//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200") {
									//console.log(JSON.stringify(data));
									/*
									if(data.token != null ){
										localStorage.token = data.token ;
									}*/
									if(status == "PENDING") {
										if(data.result != null && data.result.incident_requests != null && data.result.incident_requests.length > 0) {
											repairList = data.result.incident_requests
											item1.querySelector('.mui-scroll').innerHTML = initList(1);
										} else {
											item1.querySelector('.mui-scroll').innerHTML = nono_list_html;
										}
									} else {
										if(data.result != null && data.result.incident_requests && data.result.incident_requests.length > 0) {
											repairIngList = data.result.incident_requests;
											item2.querySelector('.mui-scroll').innerHTML = initList(0);
										} else {
											item2.querySelector('.mui-scroll').innerHTML = nono_list_html;
										}

									}
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								//console.log(type);
							}
						});

					}

				})(mui);
			</script>

	</body>

</html>