<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单细览</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">报修单细览</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;padding: 0px 10px !important;">
				<table border="" cellspacing="" cellpadding="" class="listTable">
					<tr><td class="mui-text-right tdLeft">服务单号:</td><td class="tdRight" id="request_number" ></td></tr>
					<tr><td class="mui-text-right tdLeft">报修时间:</td><td class="tdRight" id="request_time"></td></tr>
					<tr><td class="mui-text-right tdLeft">服务三级类型:</td><td class="tdRight" id="category"></td></tr>
					<tr><td class="mui-text-right tdLeft">联系人:</td><td class="tdRight" id="contact"></td></tr>
					<tr><td class="mui-text-right tdLeft">服务状态:</td><td class="tdRight" id="status"></td></tr>
					<tr><td class="mui-text-right tdLeft">维修开始时间:</td><td class="tdRight" id="start_time"></td></tr>
					<tr><td class="mui-text-right tdLeft">维修完成时间:</td><td class="tdRight" id="end_time"></td></tr>
					<tr><td class="mui-text-right tdLeft">问题描述:</td><td class="tdRight" id="describing"></td></tr>
					<tr><td class="mui-text-right tdLeft">费项:</td><td class="tdRight" id="fee"></td></tr>
					<tr><td class="mui-text-right tdLeft">物料:</td><td class="tdRight" id="material_fee"></td></tr>
				</table>
			</div>
			<div style="margin-left:25px;font-size:15px;">维修前照片:</div>
			<div class="mui-content-padded photoContent">
					<img id="repairpic" src="" width="130" height="100" data-preview-src="" data-preview-group="1" />
			</div>
			<div style="margin-left:25px;font-size:15px;">维修后照片:</div>
			<div class="mui-content-padded photoContent">
					<img id="repairpicend" src="" width="130" height="100"  data-preview-src="" data-preview-group="1" />
			</div>
			
			<div style="padding:0 10px;" id="but_div">
				
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/public.js"></script>
	<script src="js/jquery.js"></script>
	<script>
		//mui.previewImage();
	</script>
	<script>
	
	function conformRepair(){
//		document.getElementById('sub').addEventListener('tap', function() {
//			document.getElementById('back').onclick;
//		});
		
		//增加新增逻辑

/*
		mui.openWindow({
				    url: 'userCreateRepairList.html?token='+localStorage.token, 
				    id:'userCreateRepairList',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
				  */
	}
	
	$.noConflict();//移交jQuery中 "$"控制权,使用jQuery()代替$()
	var showList = function(request_number){
			mui.ajax(http_service+'incident_requests/show',{
				data:{
					request_number:request_number
				},
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" &&  data.result != null ){
						jQuery("#request_number").html(data.result.request_number);
						jQuery("#request_time").html(data.result.request_time);
						jQuery("#category").html(data.result.category);
						jQuery("#contact").html(data.result.contact);
						jQuery("#contact_phone").html(data.result.contact_phone);
						jQuery("#status").html(incidentStatus(data.result.incident_status));
						jQuery("#start_time").html(data.result.start_time);
						jQuery("#end_time").html(data.result.end_time);
						jQuery("#describing").html(data.result.describing);
						
						jQuery("#fee").html(data.result.repair_fee != null ? data.result.repair_fee+"元" : "");
						jQuery("#material_fee").html(data.result.material_fee != null ? data.result.material_fee+"元" : "");
						
						jQuery("#repairpic").attr("src",data.result.repairpic_path);
						jQuery("#repairpicend").attr("src",data.result.repairpicend_path);
					
						if(data.result.incident_status == "DONE"){
							var html = '<button type="button" onclick="conformRepair()" class="mui-btn mui-btn-primary mui-btn-block makeSure">确认完成</button>';
							jQuery("#but_div").html(html);
						}
					}
					console.log(data.status_code);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

		}
	showList(localStorage.openRepair);
	
	
	var conformRepair = function(){
			
				mui.ajax(http_service+'incident_requests/incident_done_ex',{
					data:{
						request_number:localStorage.openRepair
					},
					dataType:'json',//服务器返回json格式数据
					type:'POST',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == 200){
							
							upSuccess()
							  
						}else{
							mui.toast("网络服务异常！");
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
				
	
			}
	
	function upSuccess(){
				mui.toast('报修单已经完成！')
				//mui.toast('报修单已经完成！');
				setTimeout(function(){
					mui.openWindow({
							    url: 'userCreateRepairList.html?token='+localStorage.token, 
							    id:'userCreateRepairList',
							    show:{
							      autoShow:false,
							      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							      duration:200
							    }
							  });
				},2000)
				
			}
	</script>
</html>