<div class="m-l-lg padder-v text-info">信息管理&nbsp;&nbsp;>&nbsp;&nbsp;个人信息</div>
<div class="panel-default center-block" style="padding:30px;width:50%;">
    <ul class="nav nav-tabs" style="border:0;">
        <li ng-click="switchShipper(2)"><a ng-class="{'bg-white':infoData.infoShow}" style="border:0;">个人信息</a></li>
        <li ng-click="switchShipper(1)"><a ng-class="{'bg-white':!infoData.infoShow}" style="border:0;">公司信息</a></li>
    </ul>
    <div class="panel-body bg-white" style="border:0;" ng-if="infoData.infoShow">
          <h3 class="text-center">个人信息</h3>
          <form class="form-horizontal" name="form">
              <div class="form-group">
                  <label class="col-sm-3 control-label">姓名:</label>
                  <div class="col-sm-7" style="margin-top:7px;">
                      <span>{{userInfos.username}}</span>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-3 control-label">性别:</label>
                  <div class="col-sm-7" style="margin-top:7px;">
                      <span>{{userInfos.userSex||'——'}}</span>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-3 control-label">联系电话:</label>
                  <div class="col-sm-7" style="margin-top:7px;">
                      <span>{{userInfos.phone}}</span>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-3 control-label">联系地址:</label>
                  <div class="col-sm-7" style="margin-top:7px;">
                      <span>{{userInfos.userAddr||'——'}}</span>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-3 control-label">角色:</label>
                  <div class="col-sm-7" style="margin-top:7px;">
                      <button class="btn btn-info  btn-xs" ng-if="userInfos.pageUserRoles[0].webRole.rolename">{{userInfos.pageUserRoles[0].webRole.rolename}}</button>
                      <button class="btn  btn-xs" ng-if="!userInfos.pageUserRoles[0].webRole.rolename" style="background:#666; color:#fff;">未分配角色</button>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-3 control-label">积分:</label>
                  <div class="col-sm-7" style="margin-top:7px;">
                      <span>{{userInfos.integral}}</span>
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-3 control-label">审核状态:</label>
                  <div class="col-sm-7" style="margin-top:7px;">
                      <a class="btn btn-success btn-xs" ng-if="userInfos.auditing==1">已审核</a>
                      <a class="btn btn-xs" style="background:#666; color:#fff;" ng-if="userInfos.auditing!=1">未审核</a>
                  </div>
              </div>
          </form>
    </div>
    <div class="panel-body bg-white" style="border:0;" ng-if="!infoData.infoShow">
        <div class="text-lg text-center text-danger" style="height:300px;line-height:300px;">无公司信息显示，你可联系客服人员，升级为公司货主</div>
        <div ng-if="userInfos.companys==[]">
            <h3 class="text-center">公司信息</h3>
            <form class="form-horizontal" name="form">
                <div class="form-group">
                    <label class="col-sm-3 control-label">公司名:</label>
                    <div class="col-sm-7">

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">姓名:</label>
                    <div class="col-sm-7" style="margin-top:7px;">
                        <span>{{userInfos.username}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">性别:</label>
                    <div class="col-sm-7" style="margin-top:7px;">
                        <span>{{userInfos.userSex||'——'}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">联系电话:</label>
                    <div class="col-sm-7" style="margin-top:7px;">
                        <span>{{userInfos.phone}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">联系地址:</label>
                    <div class="col-sm-7" style="margin-top:7px;">
                        <span>{{userInfos.region||'——'}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">角色:</label>
                    <div class="col-sm-7" style="margin-top:7px;">
                        <button class="btn btn-info btn-sm btn-xs">{{userInfos.pageUserRoles[0].webRole.rolename}}</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">积分:</label>
                    <div class="col-sm-7" style="margin-top:7px;">
                        <span>{{userInfos.integral}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">注册日期:</label>
                    <div class="col-sm-7" style="margin-top:7px;">
                        <span>{{userInfos.pageUserRoles[0].webRole.update_time}}</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>