.dialog {
  position: fixed;
  width: 8.4375rem;
  padding-bottom: 0.3125rem;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #fff;
  margin-top: -0.78125rem;
  border-radius: 5px;
}
.dialog-mask {
  position: fixed;
  z-index: 98;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.dialog-hd {
  height: 1.5625rem;
  line-height: 1.5625rem;
  color: #393b42;
  font-size: 0.53125rem;
  text-align: center;
  border-bottom: 2px solid #e7e7e8;
}
.dialog-wrap {
  display: none;
}
