.rank {
  display: inline-block;
  vertical-align: top;
  height: 0.46875rem;
  line-height: 0.46875rem;
  padding: 0 0.15625rem;
  border-radius: 0.234375rem;
  background: rgba(185, 185, 200, 0.2);
}
.rank i {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 0.375rem;
  height: 0.46875rem;
  line-height: 0.46875rem;
}
.rank i:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0.375rem;
  height: 0.46875rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.rank-16:after {
  background-image: url('/static/_common/icon/rank-16.png');
}
.rank-04:after {
  background-image: url('/static/_common/icon/rank-04.png');
}
.rank-01:after {
  background-image: url('/static/_common/icon/rank-01.png');
}
