.auction-list {
  padding: 0.15625rem 0;
}
.auction-item {
  position: relative;
  width: 50%;
  float: left;
  margin: 0.15625rem 0;
}
.auction-item:nth-child(2n-1) {
  padding: 0 0.15625rem 0 0.3125rem;
}
.auction-item:nth-child(2n) {
  padding: 0 0.3125rem 0 0.15625rem;
}
.auction-item img {
  display: block;
  width: 100%;
  height: 3.125rem;
}
.auction-item .store {
  display: block;
  padding: 0 0.15625rem 0 0.3125rem;
  height: 0.625rem;
  line-height: 0.625rem;
  color: #393b42;
  font-size: 0.34375rem;
}
.auction-item .store span {
  display: inline-block;
  max-width: 2.5rem;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.auction-item .store .icon-22 {
  float: right;
  margin-right: 0.15625rem;
  margin-top: 0.140625rem;
}
.auction-item .tlt {
  display: block;
  padding: 0 0.3125rem;
  text-align: left;
  height: 0.625rem;
  line-height: 0.625rem;
  color: #f34433;
  font-size: 0.40625rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.auction-item .desc {
  padding: 0 0.3125rem 0.234375rem 0.3125rem;
  line-height: 0.46875rem;
  color: #7f7f7f;
  font-size: 0.28125rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.auction-item .time {
  margin-left: 0.3125rem;
  margin-top: -0.078125rem;
  height: 0.78125rem;
  line-height: 0.78125rem;
  color: #7f7f7f;
  font-size: 0.28125rem;
  border-top: 1px solid #e7e7e8;
}
.auction-item .collect-cnt {
  position: absolute;
  bottom: 0.203125rem;
  right: 0.3125rem;
}
.auction-item .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.auction-item input[type='checkbox'] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 0;
}
.auction-item input[type='checkbox']:checked + .mask {
  border: 2px solid #f34433;
}
.auction-item input[type='checkbox']:checked + .mask:after {
  content: '';
  display: block;
  width: 0.5625rem;
  height: 0.5625rem;
  position: absolute;
  right: -1px;
  bottom: -1px;
  background: url('/static/_common/icon/icon36-choosed.png') no-repeat;
  background-size: contain;
}
.auction-nav {
  position: relative;
  width: 10rem;
  height: 1.40625rem;
  padding: 0.15625rem 0;
  text-align: center;
  color: #f34433;
  font-size: 0.40625rem;
  background: #ffffff;
}
.auction-nav .category,
.auction-nav .sort {
  width: 4.21875rem;
  line-height: 1.09375rem;
  color: #f34433;
  float: left;
  border-right: 1px solid #e7e7e8;
}
.auction-nav .msg {
  width: 1.5625rem;
  height: 1.09375rem;
  position: absolute;
  top: 0.15625rem;
  right: 0;
}
.auction-nav .msg:after {
  content: '';
  display: block;
  width: 0.9375rem;
  height: 0.9375rem;
  background: url('/static/_common/icon/icon-chat.png') no-repeat;
  background-size: contain;
  margin: 0.078125rem auto 0 auto;
}
.category-tlt {
  margin-top: 0.15625rem;
  padding-left: 0.3125rem;
  line-height: 0.40625rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
}
.category-list {
  padding: 0 0.3125rem;
}
.category-item {
  position: relative;
  display: block;
  width: 33.33%;
  text-align: center;
  height: 1.25rem;
  float: left;
  margin: 0.15625rem 0;
  line-height: 1.25rem;
  color: #393b42;
  font-size: 0.46875rem;
}
.category-item:nth-child(3n) {
  padding-left: 0.15625rem;
}
.category-item:nth-child(3n-1) {
  padding: 0 0.078125rem;
}
.category-item:nth-child(3n-2) {
  padding-right: 0.15625rem;
}
.category-item a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  float: left;
  background: #ffffff;
  border: 1px solid #e7e7e8;
  border-radius: 5px;
}
.category-item input[type="checkbox"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}
.category-item input[type="checkbox"]:checked + a {
  color: #f34433;
  border-color: #f34433;
}
.category-item input[type="checkbox"]:checked + a:after {
  content: '';
  display: block;
  width: 0.5625rem;
  height: 0.5625rem;
  position: absolute;
  right: -1px;
  bottom: -1px;
  background: url('/static/_common/icon/icon36-choosed.png') no-repeat;
  background-size: contain;
  border-bottom-right-radius: 5px;
}
.search-list {
  background: #ffffff;
}
.search-list a {
  display: block;
  height: 1.40625rem;
  line-height: 1.40625rem;
  margin-left: 0.3125rem;
  text-align: left;
  color: #393b42;
  font-size: 0.46875rem;
  border-bottom: 1px solid #e7e7e8;
}
.footer .btn-l {
  width: 2.5rem;
  float: left;
}
.footer .btn-c {
  width: 3.75rem;
  float: left;
}
.footer .btn-r {
  width: 2.5rem;
  float: left;
}
