.auction-detail {
  background: #ffffff;
  border-bottom: 2px solid #e7e7e8;
}
.auction-detail .banner-wrapper {
  width: 10rem;
  height: 5.78125rem;
}
.auction-detail .store {
  position: relative;
  height: 1.09375rem;
  margin-top: -1.09375rem;
  line-height: 1.09375rem;
  padding: 0 0.3125rem;
  color: #ffffff;
  font-size: 0.40625rem;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.auction-detail .store .photo {
  position: absolute;
  left: 0.3125rem;
  bottom: 0.15625rem;
}
.auction-detail .store .user-photo {
  width: 1.5625rem;
  height: 1.5625rem;
}
.auction-detail .store .name {
  float: left;
  color: #ffffff;
  margin-left: 1.71875rem;
}
.auction-detail .store .time {
  float: right;
}
.auction-detail .desc {
  padding: 0.34375rem 0.3125rem 0.34375rem 0;
  margin-left: 0.3125rem;
  line-height: 0.65625rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
  border-bottom: 1px solid #e7e7e8;
  text-indent: 0.625rem;
}
.auction-detail .desc p {
  max-height: 1.96875rem;
  overflow: hidden;
}
.auction-detail .price {
  margin: 0 0.3125rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
}
.auction-detail .price .item {
  width: 2.8125rem;
  float: left;
  margin-left: 0.46875rem;
}
.auction-detail .price .item:first-child {
  margin-left: 0;
}
.auction-detail .price .item span {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-left: 0.625rem;
  color: #36b3a4;
  font-size: 0.34375rem;
}
.auction-detail .price .item span:after {
  content: '';
  display: inline-block;
  width: 0.625rem;
  height: 0.625rem;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
}
.auction-detail .price .item span.qi:after {
  background-image: url('/static/_common/icon/icon-qi.png');
}
.auction-detail .price .item span.jia:after {
  background-image: url('/static/_common/icon/icon-jia.png');
}
.auction-detail .price .item span.bao:after {
  background-image: url('/static/_common/icon/icon-bao.png');
}
.auction-detail .collect-cnt {
  position: absolute;
  top: 1.5625rem;
  right: 0.3125rem;
}
