.container {
  background-image: url("/static/cus/widget/user/login/icon/bg.png");
}
.copy-right {
  margin-top: 2.5rem;
  text-align: center;
}
.bdb-list {
  background-image: url("/static/cus/widget/user/login/icon/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 10rem;
  height: 100%;
  position: relative;
  padding-top: 2.34375rem;
}
.bdb-list a {
  width: 50%;
  float: left;
  text-align: center;
  color: #7f7f7f;
  font-size: 0.40625rem;
  line-height: 0.703125rem;
}
.bdb-list .icon {
  display: inline-block;
  width: 3.125rem;
  height: 3.125rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.bdb-list .icon-01 {
  background-image: url('/static/cus/widget/user/login/icon/icon-b01.png');
}
.bdb-list .icon-02 {
  background-image: url('/static/cus/widget/user/login/icon/icon-b02.png');
}
.bdb-list .icon-03 {
  background-image: url('/static/cus/widget/user/login/icon/icon-b03.png');
}
.bdb-list .icon-04 {
  background-image: url('/static/cus/widget/user/login/icon/icon-b04.png');
}
.bdb-list .icon-05 {
  background-image: url('/static/cus/widget/user/login/icon/icon-b05.png');
}
.bdb-list .icon-06 {
  background-image: url('/static/cus/widget/user/login/icon/icon-b06.png');
}
