
<div class="modal-header clearfix">
    <span class="modal-title col-sm-6 text-lg">{{items.title}}</span>
    <span class="col-sm-6 text-right"><i  title="关闭窗口" style="cursor:pointer" class="fa fa-times fa-lg" aria-hidden="true" ng-click="cancel()"></i></span>
</div>
<div class="modal-body"style="height:500px;">
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10" style="height: 450px">
            <div id="container" ></div>
        </div>
    </div>
</div>
