<div class="panel-default" ng-controller="preTenderController as pre">
    <div class="m-l-lg padder-v text-info">
        招标管理&nbsp;&nbsp;>&nbsp;&nbsp;预招标单
    </div>
    <div class="row wrapper clearfix">
        <div class="col" style="background: #F6F7F7">
            <form name="preForm" class="form-validation m-t padder-lg"
                  style="background: white;border: 1px solid deepskyblue">
                <div class="row">
                    <div class="col-sm-1" style="margin-top: 20px">
                        <l style="color: coral">*</l>
                        持续时间
                    </div>
                    <div class="col-sm-2 m-l-n m-t">
                        <div class="form-group">
                            <div class="input-group date form_datetime col-md-12"
                                 data-link-field="dtp_input1">
                                <input name="order_startime" ng-model="pre.params.order_startime" class="form-control"
                                       type="text" required/>
                                            <span class="input-group-addon"><span
                                                    class="glyphicon glyphicon-th"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 text-center" style="margin-top: 23px">
                        至
                    </div>
                    <div class="col-sm-2 m-l-n m-t">
                        <div class="form-group">
                            <div class="input-group date form_datetime col-md-12"
                                 data-link-field="dtp_input">
                                <input name="order_endtime" ng-model="pre.params.order_endtime" class="form-control" type="text" required/>
                                            <span class="input-group-addon"><span
                                                    class="glyphicon glyphicon-th"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="text-align: center">
                    <p ng-show="(preForm.order_startime.$invalid && !preForm.order_startime.$pristine)||(preForm.order_endtime.$invalid && !preForm.order_endtime.$pristine)"
                       style="color: red">请填写起止时间</p>
                </div>
                <div class="row">
                    <div class="col-sm-1" style="margin-top: 10px">
                        <l style="color: coral">*</l>
                        运输类型
                    </div>
                    <div class="col-sm-1">
                        <div class="radio">
                            <label>
                                <input ng-model="pre.params.transPortWay" value="1" type="radio" name="optionsRadios1"
                                       id="optionsRadios1">
                                汽运 </label>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="radio">
                            <label>
                                <input ng-model="pre.params.transPortWay" value="2" type="radio" name="optionsRadios1"
                                       id="optionsRadios2">
                                船运 </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-1" style="margin-top: 10px">
                        <l style="color: coral">*</l>
                        贸易类型
                    </div>
                    <div class="col-sm-1">
                        <div class="radio">
                            <label>
                                <input ng-model="pre.params.currency" value="1" type="radio" name="optionsRadios2"
                                       id="optionsRadios3">
                                内贸 </label>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="radio">
                            <label>
                                <input ng-model="pre.params.currency" value="2" type="radio" name="optionsRadios2"
                                       id="optionsRadios4">
                                外贸 </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1" style="margin-top: 5px">
                        <l style="color: coral">*</l>
                        装货点
                    </div>
                    <div class="col-sm-2 m-l-n">
                        <p class="input-group">
                            <input name="startCity" ng-model="pre.params.startCity" type="text" class=" input-sm form-control" required/>
                        </p>
                    </div>
                    <div class="col-sm-1" style="margin-top: 5px">
                        <l style="color: coral">*</l>
                        品种
                    </div>
                    <div class="col-sm-2 m-l-n">
                        <p class="input-group">
                            <input name="goodsName" ng-model="pre.params.goodsName" type="text" class=" input-sm form-control" required/>
                        </p>
                    </div>


                    <div class="col-sm-1" style="margin-top: 5px">
                        <l style="color: coral">*</l>
                        重量(t)
                    </div>
                    <div class="col-sm-2 m-l-n">
                        <p class="input-group">
                            <input name="goodsWeight" ng-model="pre.params.goodsWeight" type="text" class=" input-sm form-control"
                                   required/>
                        </p>
                    </div>
                </div>

                <div class="row" style="text-align: center">
                    <p ng-show="(preForm.startCity.$invalid && !preForm.startCity.$pristine)||(preForm.goodsName.$invalid && !preForm.goodsName.$pristine)||(preForm.goodsWeight.$invalid && !preForm.goodsWeight.$pristine)"
                       style="color: red">请填写装货点,品种,重量</p>
                </div>

                <div class="row">
                    <div class="col-sm-1" style="margin-top: 5px">
                        <l style="color: coral">*</l>
                        卸货地
                    </div>
                    <div class="col-sm-2 m-l-n">
                        <p class="input-group">
                            <input name="targetCity" ng-model="pre.params.targetCity" type="text" class=" input-sm form-control"
                                   required/>
                        </p>
                    </div>

                    <div class="col-sm-1" style="margin-top: 5px">
                        <l style="color: coral">*</l>
                        底价
                    </div>
                    <div class="col-sm-2 m-l-n">
                        <p class="input-group">
                            <input name="price" ng-model="pre.params.price" type="text" class=" input-sm form-control" required/>
                        </p>
                    </div>
                </div>
                <div class="row" style="text-align: center">
                    <p ng-show="(preForm.targetCity.$invalid && !preForm.targetCity.$pristine)||(preForm.price.$invalid && !preForm.price.$pristine)"
                       style="color: red">请填写卸货点,底价</p>
                </div>
                <div class="row">
                    <div class="col-sm-1" style="margin-top: 5px">
                        <l style="color: coral">*</l>
                        备注
                    </div>
                    <div class="col-sm-5 m-l-n" style="margin-top: 5px">
                            <textarea name="remark" ng-model="pre.params.remark" type="text" rows="4" class=" input-sm form-control"
                                      required>
                                </textarea>
                    </div>
                </div>
                <div class="row" style="text-align: center">
                    <p ng-show="preForm.remark.$invalid && !preForm.remark.$pristine"
                       style="color: red">请填写相关备注</p>
                </div>

                <div class="row m-b">
                    <div class="pull-right" style="margin-right: 50px">
                        <button ng-click="pre.sendPreTender()" class="btn btn-info" type="submit"
                                ng-disabled="preForm.$invalid">发送预招标单
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        $('.form_datetime').datetimepicker({
            language: 'zh-CN',
            format: "yyyy-mm-dd  hh:ii:ss",
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            forceParse: 0,
            showMeridian: 1,
            minuteStep: 5,
            pickerPosition: "bottom-left"
        });
    </script>
</div>
<script type="text/ng-template" id="changeConpany.html">
    <div ng-include="'pages/motorcadeList/changeMotordeList.html'"></div>
</script>

