.result {
  padding-bottom: 0.3125rem;
}
.result .content {
  min-height: 9.375rem;
  padding-bottom: 1.09375rem;
}
.result .tip {
  padding: 0.078125rem 0.3125rem;
  text-align: center;
  line-height: 0.46875rem;
  color: #7f7f7f;
  font-size: 0.34375rem;
}
.result .tip-suc {
  padding: 0.078125rem 0.3125rem;
  text-align: center;
  line-height: 0.625rem;
  color: #55d12c;
  font-size: 0.46875rem;
}
.result .tip-warn {
  padding: 0.078125rem 0.3125rem;
  text-align: center;
  line-height: 0.625rem;
  color: #fb8004;
  font-size: 0.46875rem;
}
.result .tip-error {
  padding: 0.078125rem 0.3125rem;
  text-align: center;
  line-height: 0.625rem;
  color: #f34433;
  font-size: 0.46875rem;
}
