//买家信息
.buyer-info{
  background: #fff;
  padding: 15/64rem;
  margin-left: -5px;
  .img{
    float: left;
  }
  .info{
    float: left;
    height: 2.1875rem;
    line-height: 2.1875rem;
    margin-left: 20/64rem;
  }
}
//物品信息
.order-list {
  ul {
    li {
      margin-top: 10/64rem;
      background: #fff;
      .commodity{
        height: 200/64rem;
        padding: 20/64rem;
        padding-left: 20/64rem;
        font-size: 0.40625rem;
        color: #000;
        text-align: left;
        border-bottom: 1px solid #e7e7e8;
        position: relative;
        div{
          float: left;
        }
        .order-img img{
          width:160/64rem;
          height:160/64rem;
        }
        .order-content{
          margin-left: 20/64rem;
          p{
            margin-bottom: 18/64rem;
          }
        }
      }
    }
  }
}
//评论区域
.evaluation{
  .eva-icon{
    height:80/64rem;
    line-height:80/64rem;
    display: flex;
    font-size: 0.46875rem;
    color: #7f7f7f;
    li{
      flex: 1;
      margin: 0;
      padding-left: (20+55)/64rem;
      &.eva-good{
        background: url("icon/good.png") 20/64rem center no-repeat;
        background-size: 48/64rem;
        &.on{
          background-image: url("icon/good-on.png");
          color: #55d12c;
        }
      }
      &.eva-commonly{
        background: url("icon/commonly.png") 20/64rem center no-repeat;
        background-size: 48/64rem;
        &.on{
          background-image: url("icon/commonly-on.png");
          color: #fb8004;
        }
      }
      &.eva-bad{
        background: url("icon/bad.png") 20/64rem center no-repeat;
        background-size: 48/64rem;
        &.on{
          background-image: url("icon/bad-on.png");
          color: #393b42;
        }
      }
    }
  }
  .eva-text{
    padding: 20/64rem;
    height: (120+40)/64rem;
    textarea{
      width: 100%;
      height: 100%;
      background: #e7e7e8;
      border-radius:5px ;
      border: 0;
      padding: 20/64rem;
    }
  }
}