.set-list{
  margin-top: 0.15625rem;
  background-color: #fff;
}
.set-list .set-item {
  display:block;
  height:0.9375rem;
  line-height:0.9375rem;
  background-color: #fff;
  border-bottom: 2px solid #e7e7e8;
  text-align: left;
  margin-left: 0.3125rem;
}
.set-list .set-item span  {
  color: #393b42;
  font-size: 0.46875rem;
  display: inherit;
}
.set-list .set-item:last-child{
  border-bottom:0;
}
.push-list{
  margin-top: 0.15625rem;
}
.push-list .push-item{
  position: relative;
  display:block;
  height:0.9375rem;
  line-height:0.9375rem;
  background-color: #fff;
  border-bottom: 2px solid #e7e7e8;
  text-align: left;
}
.push-list .push-item .push-btn{
  position: absolute;
  top: 0;
  right: 0;
}
.push-list .push-item span{
  color: #393b42;
  font-size: 0.46875rem;
  display: inherit;
  margin-left: 0.3125rem;
}
.push-list .push-item .detailed-time{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.46875rem;
  margin-right: 0.3125rem;
}
.mt{
  margin-top: 0.15625rem;
}
 .chk_3 {
  display: none;
}
input[type="checkbox" ] {
  margin: 3px 3px 3px 4px;
}
input[type="checkbox"] {
  -webkit-appearance: checkbox;
  box-sizing: border-box;
}
input[type="radio" ], input[type="checkbox" ]{
  margin: 3px 0.5ex;
  padding: initial;
  background-color: initial;
  border: initial;
}
input {
  -webkit-appearance: textfield;
  padding: 1px;
  background-color: white;
  border: 2px inset;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  cursor: auto;
}
.chk_3 + label {
  background-color: #fafbfa;
  padding: 9px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
  margin-right: 20px;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  width: 40px;
  height: 15px;
  margin-bottom: 10px;
}
.chk_3:checked + label:before {
  content: ' ';
  position: absolute;
  left: 26px;
  border-radius: 100px;
}
.chk_3 + label:before {
  content: ' ';
  position: absolute;
  background: white;
  top: 1px;
  left: 1px;
  z-index: 999999;
  width: 31px;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  height: 31px;
  border-radius: 100px;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
}
.chk_3 + label:after {
  content: ' ';
  position: absolute;
  top: 0;
  -webkit-transition: box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
}
.chk_3:checked + label:after {
  content: ' ';
  font-size: 1.5em;
  position: absolute;
  background: red;
  box-shadow: 0 0 1px #4cda60;
}


