@import "@{_common}/public/mixin";

.auction {
	//拍卖列表
	&-list {
		padding: 10/@rem-pre 0;
	}
	//拍卖列表item
	&-item {
		position: relative;
		width: 50%;
		float: left;
		margin: 10/@rem-pre 0;
		&:nth-child(2n-1) {
			padding: 0 10/@rem-pre 0 20/@rem-pre;
		}
		&:nth-child(2n) {
			padding: 0 20/@rem-pre 0 10/@rem-pre;
		}
		img {
			display: block;
			width: 100%;
			height: 200/@rem-pre;
		}
		.store {
			display: block;
			padding: 0 10/@rem-pre 0 20/@rem-pre;
			height: 40/@rem-pre;
			line-height: 40/@rem-pre;
			color: @mainColor3;
			font-size: @fontSize4;
			span {
				display: inline-block;
				max-width: 160/@rem-pre;
				float: left;
				.ellipsis;
			}
			.icon-22 {
				float: right;
				margin-right: 10/@rem-pre;
				margin-top: 9/@rem-pre;
			}
		}
		.tlt {
			display: block;
			padding: 0 20/@rem-pre;
			text-align: left;
			height: 40/@rem-pre;
			line-height: 40/@rem-pre;
			color: @mainColor2;
			font-size: @fontSize3;
			.ellipsis;
		}
		.desc {
			padding: 0 20/@rem-pre 15/@rem-pre 20/@rem-pre;
			line-height: 30/@rem-pre;
			color: @mainColor4;
			font-size: @fontSize5;
			.ellipsis;
		}
		.time {
			margin-left: 20/@rem-pre;
			margin-top: -5/@rem-pre;
			height: 50/@rem-pre;
			line-height: 50/@rem-pre;
			color: @mainColor4;
			font-size: @fontSize5;
			border-top: 1px solid @lineColor;
		}
		.collect-cnt {
			position: absolute;
			bottom: 13/@rem-pre;
			right: 20/@rem-pre;
		}
		.mask {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 2;
		}
		input[type='checkbox'] {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 3;
			opacity: 0;
			&:checked + .mask {
				border: 2px solid @mainColor2;
				&:after {
					content: '';
					display: block;
					width: 36/@rem-pre;
					height: 36/@rem-pre;
					position: absolute;
					right: -1px;
					bottom: -1px;
					background: url('../../icon/icon36-choosed.png') no-repeat;
					background-size: contain;
				}
			}
		}
	}

	//店铺选项（全部类别，默认排序，聊天）
	&-nav {
		position: relative;
		width: @rem-max;
		height: 90/@rem-pre;
		padding: 10/@rem-pre 0;
		text-align: center;
		color: @mainColor2;
		font-size: @fontSize3;
		background: @white;
		.category, .sort {
			width: 270/@rem-pre;
			line-height: 70/@rem-pre;
			color: @mainColor2;
			float: left;
			border-right: 1px solid @lineColor;
		}
		.msg {
			width: 100/@rem-pre;
			height: 70/@rem-pre;
			position: absolute;
			top: 10/@rem-pre;
			right: 0;
			&:after {
				content: '';
				display: block;
				width: 60/@rem-pre;
				height: 60/@rem-pre;
				background: url('../../icon/icon-chat.png') no-repeat;
				background-size: contain;
				margin: 5/@rem-pre auto 0 auto;
			}
		}
	}
}
//拍品类别
.category {
	&-tlt {
		margin-top: 10/@rem-pre;
		padding-left: 20/@rem-pre;
		line-height: 26/@rem-pre;
		color: @mainColor4;
		font-size: @fontSize3;
	}
	&-list {
		padding: 0 20/@rem-pre;
	}
	&-item {
		position: relative;
		display: block;
		width: 33.33%;
		text-align: center;
		height: 80/@rem-pre;
		float: left;
		margin: 10/@rem-pre 0;
		line-height: 80/@rem-pre;
		color: @mainColor3;
		font-size: @fontSize2;
		&:nth-child(3n) {
			padding-left: 10/@rem-pre;
		}
		&:nth-child(3n-1) {
			padding: 0 5/@rem-pre;
		}
		&:nth-child(3n-2) {
			padding-right: 10/@rem-pre;
		}
		a {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			float: left;
			background: @white;
			border: 1px solid @lineColor;
			border-radius: 5px;
		}
		input[type="checkbox"] {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: 2;
		}
		input[type="checkbox"]:checked+a {
			color: @mainColor2;
			border-color: @mainColor2;
			&:after {
				content: '';
				display: block;
				width: 36/@rem-pre;
				height: 36/@rem-pre;
				position: absolute;
				right: -1px;
				bottom: -1px;
				background: url('../../icon/icon36-choosed.png') no-repeat;
				background-size: contain;
				border-bottom-right-radius: 5px;
			}
		}
	}
}
//搜索联想列表
.search-list {
	background: @white;
	a {
		display: block;
		height: 90/@rem-pre;
		line-height: 90/@rem-pre;
		margin-left: 20/@rem-pre;
		text-align: left;
		color: @mainColor3;
		font-size: @fontSize2;
		border-bottom: 1px solid @lineColor;
	}
}
//底部
.footer {
	.btn-l {
		width: 160/@rem-pre;
		float: left;
	}
	.btn-c {
		width: 240/@rem-pre;
		float: left;
	}
	.btn-r {
		width: 160/@rem-pre;
		float: left;
	}
}