.order-item {
  padding-left: 0.3125rem;
  margin-top: 0.15625rem;
  background: #fff;
}
.order-item .line1 {
  height: 0.78125rem;
  line-height: 0.78125rem;
  padding-right: 0.3125rem;
  font-size: 0.34375rem;
  text-align: left;
  border-bottom: 1px solid #e7e7e8;
}
.order-item .line1 span {
  color: #7f7f7f;
}
.order-item .line1 span:nth-child(2) {
  margin-left: 0.8125rem;
}
.order-item .line1 .sr {
  float: right;
  color: #2297f6;
}
.order-item .line2 {
  display: block;
  height: 3.125rem;
  padding: 0.3125rem;
  padding-left: 0;
  font-size: 0.40625rem;
  color: #000;
  text-align: left;
  border-bottom: 1px solid #e7e7e8;
  position: relative;
}
.order-item .line2 div {
  float: left;
}
.order-item .line2 .order-img img {
  width: 2.5rem;
  height: 2.5rem;
}
.order-item .line2 .order-content {
  margin-left: 0.3125rem;
}
.order-item .line2 .order-content p {
  margin-bottom: 0.28125rem;
}
.order-item .line2 .order-small-icon {
  position: absolute;
  bottom: 0.3125rem;
  right: 0.3125rem;
}
.order-item .line2 .order-small-icon .icon-22 {
  float: right;
  margin-right: 0.15625rem;
}
.order-item .line3 {
  height: 1.40625rem;
  padding: 0.140625rem;
  padding-right: 0.3125rem;
  padding-left: 0;
}
.order-item .line3 .btn {
  width: 2.109375rem;
  display: inline-block;
  height: 1.09375rem;
  line-height: 1.09375rem;
  float: right;
  font-size: 0.40625rem;
}
.order-status {
  height: 0.9375rem;
  line-height: 0.9375rem;
  padding: 0 0.3125rem;
  color: #393b42;
  font-size: 0.40625rem;
  background: #ffffff;
  border-bottom: 2px solid #e7e7e8;
}
.order-store {
  position: relative;
  height: 2.34375rem;
  padding: 0.3125rem;
  background: #ffffff;
}
.order-store .user-photo {
  float: left;
  width: 1.71875rem;
  height: 1.71875rem;
  margin-right: 0.3125rem;
}
.order-store .tlt {
  width: 4.84375rem;
  height: 0.78125rem;
  float: left;
  line-height: 0.78125rem;
  color: #2297f6;
  font-size: 0.46875rem;
}
.order-store .rank-wrap {
  width: 4.84375rem;
  height: 0.46875rem;
  float: left;
  margin-top: 0.234375rem;
}
.order-store .url {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.3125rem;
  margin: auto 0;
}
.order-auction {
  background: #ffffff;
}
.order-auction .order-item {
  margin-top: 0;
  border-bottom: 2px solid #e7e7e8;
}
.order-auction .order-item .line2 {
  border-bottom: none;
}
.order-price {
  padding: 0.3125rem 0.3125rem 0.15625rem 0.3125rem;
  background: #ffffff;
}
.order-price .p-1 {
  line-height: 0.625rem;
  color: #7f7f7f;
  font-size: 0.34375rem;
}
.order-price .p-2 {
  line-height: 0.78125rem;
  color: #393b42;
  font-size: 0.40625rem;
}
.order-price .p-2 b {
  color: #f34433;
}
.order-info {
  background: #ffffff;
}
.order-info .tlt {
  margin-left: 0.3125rem;
  padding-right: 0.3125rem;
  height: 1.09375rem;
  line-height: 1.09375rem;
  color: #393b42;
  font-size: 0.40625rem;
  border-bottom: 1px solid #e7e7e8;
}
.order-info .content {
  padding: 0.15625rem 0.3125rem 0.3125rem 0.3125rem;
}
.order-info .content p {
  padding: 0.15625rem 0;
  line-height: 0.46875rem;
  color: #7f7f7f;
  font-size: 0.34375rem;
}
.order-pay .way {
  position: relative;
  display: block;
  margin-left: 0.3125rem;
  height: 1.40625rem;
  line-height: 1.40625rem;
  color: #393b42;
  font-size: 0.46875rem;
  border-top: 1px solid #e7e7e8;
}
.order-pay .way:first-child {
  border-top: none;
}
.order-pay .way .icon-radio {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.3125rem;
  margin: auto 0;
}
.order-pay .way input[type='radio']:checked + .icon-radio {
  display: block;
}
.order-comment {
  background: #edeef1;
}
.order-comment .comment {
  height: 3.4375rem;
  background: #ffffff;
  margin-bottom: 0.3125rem;
}
.order-comment .comment .dt {
  padding: 0 0.3125rem;
  height: 1.25rem;
}
.order-comment .comment .item {
  width: 33.33%;
  height: 1.25rem;
  line-height: 1.25rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
  float: left;
}
.order-comment .comment .item span {
  position: relative;
  display: inline-block;
  padding-left: 0.78125rem;
}
.order-comment .comment .item span:after {
  content: '';
  display: inline-block;
  width: 0.625rem;
  height: 0.625rem;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  background-size: contain;
  background-repeat: no-repeat;
}
.order-comment .comment .item span.good:after {
  background-image: url('/static/_common/icon/icon-good.png');
}
.order-comment .comment .item span.mid:after {
  background-image: url('/static/_common/icon/icon-mid.png');
}
.order-comment .comment .item span.bad:after {
  background-image: url('/static/_common/icon/icon-bad.png');
}
.order-comment .comment .item input[type='radio']:checked + span.good:after {
  background-image: url('/static/_common/icon/icon-good-1.png');
}
.order-comment .comment .item input[type='radio']:checked + span.mid:after {
  background-image: url('/static/_common/icon/icon-mid-1.png');
}
.order-comment .comment .item input[type='radio']:checked + span.bad:after {
  background-image: url('/static/_common/icon/icon-bad-1.png');
}
.order-comment .comment textarea {
  width: 100%;
  padding: 0.234375rem;
  height: 1.875rem;
  line-height: 0.46875rem;
  color: #393b42;
  font-size: 0.40625rem;
  background: #edeef1;
  border: none;
  border-radius: 5px;
}
.order-rate {
  background-color: #ffffff;
}
.order-rate .item {
  height: 1.40625rem;
  line-height: 1.40625rem;
  margin-left: 0.3125rem;
  padding-right: 0.3125rem;
  color: #393b42;
  font-size: 0.40625rem;
  border-top: 1px solid #e7e7e8;
}
.order-rate .item:first-child {
  border-top: none;
}
.order-rate .item .sl {
  width: 3.125rem;
  float: left;
}
.order-rate .item .dr {
  position: relative;
  width: 4.84375rem;
  height: 1.40625rem;
  float: right;
  margin-right: -0.3125rem;
}
.order-rate .item .stars {
  position: absolute;
  width: 4.6875rem;
  height: 0.625rem;
  top: 0.390625rem;
  left: 0;
  background: #ffffff;
}
.order-rate .item .stars .icon-40 {
  margin: 0 0.15625rem;
  float: left;
}
.order-rate .item .stars-0 {
  display: block;
  z-index: 1;
}
.order-rate .item .stars-1 {
  display: none;
  z-index: 2;
}
.order-rate .item .stars-2 {
  display: none;
  z-index: 3;
}
.order-rate .item .stars-3 {
  display: none;
  z-index: 4;
}
.order-rate .item .stars-4 {
  display: none;
  z-index: 5;
}
.order-rate .item .stars-5 {
  display: none;
  z-index: 6;
}
.order-rate .item .radio {
  position: relative;
  width: 0.9375rem;
  height: 1.40625rem;
  float: left;
  opacity: 0;
  z-index: 7;
}
.order-rate .item .radio:checked + .stars {
  display: block;
}
/* .order {
	.order-detail {
		background: transparent;
		padding-left: 0;
		.line1, .line2, .line3, .line-info {
			background: #fff;
			padding-left: 20/64rem;
		}
		.btn {
			padding: 0 20/64rem;
			font-size: 0.40625rem;
			height: 70/64rem;
			line-height: 70/64rem;
		}
		.line1 {
			span {
				color: #000 !important;
				&:nth-child(2) {
					margin-left: 0;
				}
			}
		}
		.line2 {
			.order-btn {
				float: right !important;
				.btn {
					margin-top: 38/64rem;
				}
			}
		}
		.line3 {
			height: auto;
			padding-top: 20/64rem;
			.line3-info {
				float: left;
				padding-top: 10/64rem;
				p {
					margin-bottom: 20/64rem;
				}
			}
			.line3-btn {
				float: right;
			}
		}
		.line-info {
			margin-top: 20/64rem;
			.line-info-div {
				margin-bottom: 20/64rem;
				p {
					height: 50/64rem;
					line-height: 50/64rem;
					padding-right: 20/64rem;
					&.title {
						height: 70/64rem;
						line-height: 70/64rem;
						border-bottom: 1px solid #e7e7e8;
						color: #000;
					}
					.order_no {
						float: right;
					}
				}
			}
		}
	}
}

.order-detail-footer {
	height: 80/64rem;
	padding-right: 20/64rem;
	background: #fff;
	border-top: 1px solid #e7e7e8;
	.btn {
		width: auto;
		padding: 0 20/64rem;
		margin-top: 5/64rem;
		margin-left: 20/64rem;
		height: 70/64rem;
		line-height: 70/64rem;
		float: right;
		font-size: 0.40625rem;
	}
} */
.order-footer .btn {
  width: 2.109375rem;
  display: inline-block;
  height: 1.09375rem;
  line-height: 1.09375rem;
  float: right;
  font-size: 0.34375rem;
}
