.order-list ul li {
  padding-left: 0.3125rem;
  margin-top: 0.15625rem;
  background: #fff;
}
.order-list ul li .line1 {
  height: 0.78125rem;
  line-height: 0.78125rem;
  padding-right: 0.3125rem;
  font-size: 0.34375rem;
  text-align: left;
  border-bottom: 1px solid #e7e7e8;
}
.order-list ul li .line1 span {
  color: #7f7f7f;
}
.order-list ul li .line1 span:nth-child(2) {
  margin-left: 0.8125rem;
}
.order-list ul li .line1 a {
  float: right;
  color: #2297f6;
}
.order-list ul li .line2 {
  height: 3.125rem;
  padding: 0.3125rem;
  padding-left: 0;
  font-size: 0.40625rem;
  color: #000;
  text-align: left;
  border-bottom: 1px solid #e7e7e8;
  position: relative;
}
.order-list ul li .line2 div {
  float: left;
}
.order-list ul li .line2 .order-img img {
  width: 2.5rem;
  height: 2.5rem;
}
.order-list ul li .line2 .order-content {
  margin-left: 0.3125rem;
}
.order-list ul li .line2 .order-content p {
  margin-bottom: 0.28125rem;
}
.order-list ul li .line2 .order-small-icon {
  position: absolute;
  bottom: 0.3125rem;
  right: 0.3125rem;
}
.order-list ul li .line2 .order-small-icon .icon-jpmj {
  background: url("/static/_common/widget/order/icon/icon-jpmj.png");
  background-size: contain;
}
.order-list ul li .line2 .order-small-icon .icon-qtth {
  background: url("/static/_common/widget/order/icon/icon-qtth.png");
  background-size: contain;
}
.order-list ul li .line2 .order-small-icon .icon-xxpf {
  background: url("/static/_common/widget/order/icon/icon-xxpf.png");
  background-size: contain;
}
.order-list ul li .line2 .order-small-icon span {
  width: 0.34375rem;
  height: 0.34375rem;
  margin-left: 0.15625rem;
  display: inline-block;
  background-position: center center;
}
.order-list ul li .line3 {
  height: 1.40625rem;
  padding: 0.140625rem;
  padding-right: 0.3125rem;
  padding-left: 0;
}
.order-list ul li .line3 .btn {
  width: auto;
  padding: 0 0.1875rem;
  height: 1.09375rem;
  line-height: 1.09375rem;
  float: right;
}
