<style>
    .nav-tabs >li >a{
        border-bottom:1px solid transparent;
    }
    .nav-tabs >li >a.active{
        border-bottom: 2px solid #f0ad4e;
    }
</style>
<div class="panel-default">
    <div class="m-l-lg padder-v text-info" ng-if="shipperShow">订单管理&nbsp;&nbsp;>&nbsp;&nbsp;挂牌列表</div>
    <div class="m-l-lg padder-v text-info" ng-if="logisticShow">摘牌管理&nbsp;&nbsp;>&nbsp;&nbsp;摘牌列表</div>
    <div class="row wrapper clearfix">
        <div class="col-sm-4 clearfix">
            <div class="col-sm-5 no-padder m-l-md">
                <div class="input-group">
                    <input type="text" placeholder="订单号" class="input-sm form-control"
                           ng-model="person.orderNo">
                </div>
            </div>
            <div class="col-sm-4 no-padder m-l">
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}"
                           style="background: #FFFFFF" ng-model="person.date" is-open="opened" placeholder="日期"
                           datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                      <span class="input-group-btn">
                        <a type="button" class="btn btn-sm btn-default" ng-click="open($event)">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </a>
                      </span>
                </p>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="col-sm-6 no-padder">
                <label class="col-sm-4 no-padder" style="margin-top: 5px;">
                    流向:
                </label>
                <div class="col-sm-8  no-padder m-l-n-sm">
                    <div class="input-group">
                        <input type="search" ng-model="person.orderAddressStart" class="input-sm form-control"
                               placeholder="起点">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 no-padder">
                <label class="col-sm-5" style="padding-top: 5px;padding-right: 0px">
                    至
                </label>
                <div class="col-sm-7 no-padder m-l-n-sm">
                    <div class="input-group">
                        <input type="search" ng-model="person.orderAddressEnd" class="input-sm form-control"
                               placeholder="终点">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="col-sm-12">
                <label class="col-sm-5 no-padder" style="margin-top: 5px;">
                    运输方式:
                </label>
                <div class="col-sm-7 no-padder">
                    <select class="form-control" ng-model="person.transportWaySelect" ng-options="a.key as a.name for a in person.transportWays">
                        <option value="">--请选择--</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="col-sm-12">
                <label class="col-sm-3 no-padder" style="margin-top: 5px;">
                    类型:
                </label>
                <div class="col-sm-9 m-l-n-sm">
                    <select style="border: 1px;height: 30px" ng-model="person.number">
                        <option value="">-请选择-</option>
                        <option ng-repeat="item in allOrderStatus" ng-selected="item.type == person.number"
                                value="{{item.type}}">
                            {{item.status}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-1">
            <div class="input-group">
                   <span class="input-group-btn">
                     <button class="btn btn-sm btn-default" type="button" ng-click="refer()">查询</button>
                   </span>
            </div>
        </div>
    </div>
    <div class="row wrapper clearfix m-l">
        <ul class="nav nav-tabs">
            <li ng-click="changechoosed('0')"><a ng-class="{active:doingOrder}">挂牌订单</a></li>
            <li ng-click="changechoosed('8')"><a ng-class="{active:cancelOrder}">下架订单</a></li>
        </ul>
    </div>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">
        <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-2 no-padder text-center">
                </div>
                <div class="col-sm-10 no-padder text-center">
                    订单号
                </div>
            </div>
           <!-- <div class="col-sm-7 no-padder text-center">-->
            <div class="col-sm-1 no-padder text-center">
                客户
            </div>
            <div class="col-sm-1 no-padder text-center">
                贸易类型
            </div>
            <div class="col-sm-1 no-padder text-center">
                流向
            </div>
            <div class="col-sm-1 no-padder text-center">
                货品信息
            </div>
            <div class="col-sm-1 no-padder text-center">
                下单时间
            </div>
            <div class="col-sm-1 no-padder text-center">
                截止时间
            </div>
            <div class="col-sm-1 no-padder text-center">
                金额
            </div>
            <div class="col-sm-1 no-padder text-center">
                订单类型
            </div>
           <!-- </div>-->
            <div class="col-sm-2 clearfix no-padder text-center">
                <div class="col-sm-1 no-padder text-center">
                </div>
                <div class="col-sm-5 no-padder text-center">
                    状态
                </div>
                <div class="col-sm-6 text-right">
                    <span class="block text-center m-l-lg" ng-if="doingOrder">操作</span>
                </div>
            </div>
        </li>
    </ul>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
        style="width: 98%;margin-left: 1%;">
        <li class=" list-group-item clearfix" ng-if="noDataShow"><div class="col-sm-12 text-center">无数据信息</div></li>
        <li class="rowType list-group-item clearfix"  ng-repeat="items in shipperOrderBoardList"
            style="word-break: break-all;">
            <div class="clearfix">
                <div class="col-sm-2 no-padder text-center">
                    <div class="col-sm-2 no-padder text-center" title="选择司机" style="cursor:pointer;" ng-click="showDetails($index,items)">
                        <span class="block m-t-sm">
                            <i class="fa fa-angle-down fa-lg" ng-if="showDown[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                            <i class="fa fa-angle-up fa-lg" ng-if="showUp[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                        </span>
                    </div>
                    <div class="col-sm-1 no-padder">
                        <span class="block m-t-sm">
                            <i class="fa fa-truck text-success" ng-if="items.transPortWay=='1'" aria-hidden="true"></i>
                            <i class="fa fa-ship text-info" ng-if="items.transPortWay=='2'" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="col-sm-9 no-padder text-center">
                        <span class="block m-t-sm">
                            {{items.orderNo}}
                        </span>
                    </div>
                </div>
                <!--<div class="col-sm-7 no-padder text-center">-->
                <div class="col-sm-1 no-padder text-center">
                    <span class="block m-t-sm">{{items.username}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <a type="button" class="btn btn-xs btn-success m-t-sm" ng-if="items.currency==1">内贸单</a>
                    <a type="button" class="btn btn-xs btn-info m-t-sm" ng-if="items.currency==2">外贸单</a>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <span class="block m-t-sm">{{items.city}}&nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp;{{items.endcity}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <span class="block m-t-sm">{{items.goodsName}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <span class="block">{{items.order_time.slice(0,10)}}</span>
                    <span class="block">{{items.order_time.slice(11,19)}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <span class="block">{{items.expiredTime.slice(0,10)}}</span>
                    <span class="block">{{items.expiredTime.slice(11,19)}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <span class="block m-t-sm">{{items.unit}} {{items.order_Amount}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <a ng-if="items.order_type == '1'" class="btn btn-danger btn-xs m-t-sm">
                        竞&nbsp;&nbsp;价&nbsp;&nbsp;单
                    </a>
                    <a ng-if="items.order_type == '2'" class="btn btn-info btn-xs m-t-sm">
                        匹&nbsp;&nbsp;配&nbsp;&nbsp;单
                    </a>
                    <a ng-if="items.order_type == '3'" class="btn btn-warning btn-xs m-t-sm">
                        指定运输
                    </a>
                </div>
              <!--  </div>-->
                <div class="col-sm-2 no-padder clearfix text-center">
                    <div class="col-sm-1 no-padder text-center">

                    </div>
                    <div class="col-sm-5 no-padder text-center">
                        <a ng-if="items.order_status == '0'" class="btn btn-info btn-xs m-t-sm">
                            待&nbsp;&nbsp;摘&nbsp;&nbsp;牌
                        </a>
                        <a ng-if="items.order_status == '8'" class="btn btn-warning btn-xs m-t-sm">
                            下&nbsp;&nbsp;&nbsp;&nbsp;架
                        </a>
                    </div>
                    <div class="col-sm-6 text-right">
                        <a class="btn btn-danger btn-xs m-t-sm" ng-if="items.order_status == '0'" ng-click="deleteOrder(items)">取消订单</a>
                    </div>
                </div>
            </div>
            <div class="panel-body" collapse="!isCollapsed[$index]">
                <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs b-t b-2x">
                    <li class=" list-group-item clearfix no-border" ng-if="noChildDataShow[$index]"><div class="col-sm-12 text-center">无数据信息</div></li>
                    <li class=" list-group-item clearfix no-border" style="word-break: break-all;" ng-repeat="itemList in driverGetList[items.orderID]">
                        <div class="col-sm-1 no-padder text-center"></div>
                        <div class="col-sm-2 no-padder text-center">
                            <div class="col-sm-2 no-padder text-center">
                                <div class="col-sm-1 no-padder"></div>
                                <div class="col-sm-11 no-padder">
                                    <img ng-src="{{itemList.userImage}}" style="width: 50px;height: 50px;border-radius: 6px">
                                </div>
                            </div>
                            <div class="col-sm-10 no-padder text-center">
                                   <span class="block m-t-sm">{{itemList.name}}</span>
                                  <!-- <span>{{itemList.phone||'——'}}</span>-->
                            </div>
                        </div>
                        <div class="col-sm-7 no-padder text-center">
                            <div class="col-sm-2 no-padder text-center">
                                <span class="block m-t-sm" title="总运力">{{itemList.capacity}} 吨</span>
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                <span class="block m-t-sm">{{itemList.star||0}} 星</span>
                            </div>
                            <div class="col-sm-2 no-padder text-center" title="竞价时间">
                                <span class="block">{{itemList.createTime.slice(0,10)}}</span>
                                <span class="block">{{itemList.createTime.slice(11,19)}}</span>
                            </div>
                            <div class="col-sm-2 no-padder text-danger text-center">
                                <span class="block m-t-sm" title="单价">{{itemList.price}}</span>
                            </div>
                            <div class="col-sm-2 no-padder text-danger text-center">
                                <span class="block m-t-sm" title="总金额">{{items.unit}} {{itemList.bid||items.order_Amount}}</span>
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                <span class="block m-t-sm">{{itemList.bidRemark}}</span>
                            </div>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <div class="col-sm-1 no-padder text-center"></div>
                            <div class="col-sm-2 no-padder text-center">
                                <button type="button"  ng-click="getSelected($index,itemList,items)"  class="btn btn-xs b-info bg-white r-3x m-t-sm">
                                    选择
                                </button>
                            </div>
                            <div class="col-sm-9 no-padder text-right">
                               <a type="button"  ng-if="items.transPortWay=='2'&&items.order_type == '1'" class="btn-info btn btn-xs m-t-sm" ng-click="getShipLocation(itemList)">查看船只信息</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
    <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
        <paging
                class="small pull-right"
                page="currentPage"
                page-size="pageSize"
                total="total"
                text-first="首页"
                text-last="尾页"
                text-next="下一页"
                text-prev="上一页"
                text-title-page="{{textTitlePage}}"
                text-title-first="{{textTitleFirst}}"
                text-title-last="{{textTitleLast}}"
                text-title-next="{{textTitleNext}}"
                text-title-prev="{{textTitlePrev}}"
                paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                show-prev-next="true"
                show-first-last="true">
        </paging>
    </div>
</div>