<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
<script type="text/javascript">
    //var url = "http://api.cmlejia.com/common/oauth2/authorize?appid%3D42bae4ef11834b55a2c1e4ac0e125347%26secret%3D5924bb074a6c456eb189aa01e012589f%26redirect_uri%3Dhttp%3A%2F%2Fwg.cm-dev.cn%2Fapi%2Fv1%2Flejiahui_oauth%2Faccess_token_owner"
    var url = "http://api.cmlejia.com/common/oauth2/authorize?appid=42bae4ef11834b55a2c1e4ac0e125347&secret=5924bb074a6c456eb189aa01e012589f&redirect_uri=http://bjzy.cm-dev.cn/api/v1/lejiahui_oauth/access_token_owner?flag=jf" //+ encodeURIComponent("appid=42bae4ef11834b55a2c1e4ac0e125347&secret=5924bb074a6c456eb189aa01e012589f&redirect_uri=http://wg.cm-dev.cn/api/v1/lejiahui_oauth/access_token_owner");
    window.location.href = url;
</script>
</body>

</html>