<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单细览</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/user-info-1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/relation1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">报修单细览</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;padding: 15px 5px !important;">
				<form action="" method="post" >
				<ul class="mui-table-view swipeBlockDiv">
		        </ul>
				
				</form>
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>	
	<script>
		function getWl(){
				var request_number = localStorage.openRepair;
					mui.ajax(http_service+'/wm_materials',{
						data:{
							request_number:request_number
						},
						dataType:'json',//服务器返回json格式数据
						type:'GET',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:getHeaders(),
						success:function(data){
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(JSON.stringify(data));
							if(data.status_code == "200"){
								cartList = data.result ;
								if(cartList != null && cartList != "" && cartList.length >0 ){
									var totalpaired= 0 ;
									for (var i=0 ; i < cartList.length ; i++ ) {
										var price = cartList[i].material_price  ;
										var html = '';
										
										html += '<li class="mui-table-view-cell ">';
							            html += '    <a class="mui-navigate">';
							            html += '      	 '+cartList[i].material_name+'  x '+cartList[i].count+'   编号：'+cartList[i].material_number.substr(cartList[i].material_number.length-4)+'';
							            html += '    </a>';
							            html += '    <p style="position:absolute;right:15px;top:30%;color:#ccc;font-size:13px">'+(cartList[i].count*price).toFixed(2)+'元 </p>';
							            html += '</li>';
										
										
										
										/*
										html += '<div class="swipeBlock">';
										html += '<div class="swipeBlockContent">';
										html += '	<div class="swipeBlocktitle">';
										html += '		<h4 class="mui-h4">物料：'+cartList[i].material_name+'</h4>';
										html += '	</div>';
										html += '	<div class="swipeBlockDetail">';
										html += '	<h5>物料编号：'+cartList[i].material_number+'</h5>';
										html += '	<h5>价格：'+price+'元</h5>';
										html += '	</div>';
										html += '	<div class="swipeBlockBottom">';
										html += '		<span id="mater3_count_price">申请数量:'+cartList[i].count+'</span>';
										html += '	</div>';
										html += '</div>';
										html += '</div>';
										*/
										jQuery(".swipeBlockDiv").append(html)
									}
								}
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				
			}
			getWl();
	</script>			
</html>