<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairList.css" />
	</head>

	<body>

		<style>
			.mui-control-content {
				background-color: #EFEFF4;
				min-height: 400px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			
			.no-record{margin-top:10%;}
			.no-record p{font-size:16px;}
			@font-face {
			  font-family: 'iconfont';
			  src: url('//at.alicdn.com/t/font_1467272333_5190213.eot'); /* IE9*/
			  src: url('//at.alicdn.com/t/font_1467272333_5190213.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			  url('//at.alicdn.com/t/font_1467272333_5190213.woff') format('woff'), /* chrome、firefox */
			  url('//at.alicdn.com/t/font_1467272333_5190213.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			  url('//at.alicdn.com/t/font_1467272333_5190213.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
			.iconfont {
			  font-family:"iconfont" !important;
			  font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			}
			.icon-record:before { content: "\e600"; }
			.icon-record{font-size:50px;height:50px;color:#0074c2;} 
		
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon mui-icon-back mui-pull-left iconColor" id="closePage"></a>
			<h1 class="mui-title">我的消息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content">
				<div id="slider" class="mui-slider">
					<!--<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item slideTab" href="#item1mobile">
				处理中的报修
			</a>
					<a class="mui-control-item slideTab" href="#item2mobile">
				已完成的报修
			</a>
					
				</div>-->
				<div class="bgDefault">
				</div>
					<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="js/mui.min.js"></script>
			<script src="js/jquery.js"></script>
			<script src="js/public.js"></script>
			<script>
				mui.init({
					swipeBack: false
				});
				
				var tabHeight=$(".bgDefault").height();
				var headHeight=$("header").height();
				var tabMarb=parseInt($(".bgDefault").css("marginBottom"));
				$(".mui-control-content").css("min-height",$(window).height()-tabHeight-tabMarb);
				

				function openRepairForDone(request_number) {
					localStorage.openRepair = request_number ;
					mui.openWindow({
						url: 'userCreateRepairDetailDone.html',
						id: 'userCreateRepairDetailDone',
						show: {
							autoShow: false,
							aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							duration: 200
						}
					});
				}

				//获得数据并组装
				$.noConflict();//移交jQuery中 "$"控制权,使用jQuery()代替$()
				(function($) {
					
				//关闭页面
				document.getElementById('closePage').addEventListener('tap', function() {
				  //打开关于页面
				 	closePpage("403");
				});
					
					$('.mui-scroll-wrapper').scroll({
						indicators: true //是否显示滚动条
					});

					var initList = function(type) {
						var html = '';
						for (var i = 0; i < repairList.length; i++) {
							//html = html + '<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">' + '<li class="mui-table-view-cell repair-doing" onclick="openRepairForDoing()">' + '<div class="mui-table">' + '<div class="mui-table-cell mui-col-xs-10">' + '<h4 class="mui-ellipsis">报修单号' + repairList[i].repairnumber + '</h4>' + '<p class="mui-ellipsis">报修地点：' + repairList[i].repairaddress + '</p>' + '<p class="mui-ellipsis">报修三级类型:' + repairList[i].repairtype + '</p>' + '<p class="mui-ellipsis">报修人:' + repairList[i].time + '</p>' + '</div>' + '<div class="mui-table-cell mui-col-xs-2 mui-text-right">' + '<span class="mui-h5">' + repairList[i].name + '</span>' + '</div>' + '<div style="position:absolute;right:15px;top:60%;color:#ccc;font-size:12px">' + repairList[i].state + '</div>' + '</div>' + '</li>' + '</ul>';
							html=html+'<ul class="item-ul"><li onclick=openRepairForDone("'+repairList[i].record_id+'")><div class="lineHeight3em"><span class="iconColor">报修单号      : '+repairList[i].record_id+'</span><span class="fr sctext">'+repairList[i].publish_date.substr(0,19)+'</span></div><div class="repairLocation"><div>报修地点： '+repairList[i].message_detail+'</div><div>消息详情：'+repairList[i].message_title+'</div></div><div class="lineHeight3em"><span class="iconColor">'+repairList[i].message_type+'</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">'+repairList[i].message_status+'</button></div></li></ul>';
						}

						return html;
					}

					var item1 = document.getElementById('item1mobile');
					var item2 = document.getElementById('item2mobile');
	
					setTimeout(function() {
						getServerList();
					}, 500);
					
					var nono_list_html = "<div class='mui-text-center no-record'><div class='iconfont icon-record'></div><p>您还没有这项的记录</p></div>";
					
					var getServerList = function(){
						mui.ajax(http_service+'incident_requests',{
							data:{
							},
							dataType:'json',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							headers:getHeaders(),
							success:function(data){
								data = {
  "result": [
    {
      "message_type": "报修",
      "message_title": "维修青年汇1号楼1单元1层101室",
      "message_detail": "青年汇1号楼1单元1层101室",
      "publish_date": "2016-06-24T18:59:15+08:00",
      "message_status": "未读",
      "record_id": "000J000A0tjcsTNTYgnH7o"
    },
    {
      "message_type": "报修",
      "message_title": "维修青年汇1号楼1单元1层104室",
      "messgae_detail": "青年汇1号楼1单元1层104室",
      "publish_date": "2016-06-24T18:58:59+08:00",
      "messgae_status": "未读",
      "record_id": "000J000A0tjGtn5tYqUfuy"
    },
    {
      "message_type": "报修",
      "message_title": "维修青年汇1号楼1单元1层102室",
      "message_detail": "青年汇1号楼1单元1层102室",
      "publish_date": "2016-06-24T19:05:56+08:00",
      "message_status": "未读",
      "record_id": "000J000A0tkKppwdglE7mq"
    },
    {
      "message_type": "安防巡检",
      "message_title": "安防巡检花园小区1号楼",
      "message_detail": "花园小区1号楼",
      "publish_date": "2016-06-30T09:45:00+08:00",
      "message_status": "未读",
      "record_id": "009s000B4vCzLBq2nuBAmG"
    },
    {
      "message_type": "安防巡检",
      "message_title": "安防巡检花园小区2号楼",
      "message_detail": "花园小区2号楼",
      "publish_date": "2016-06-30T09:45:00+08:00",
      "message_status": "未读",
      "record_id": "009s000B4vCzLBq2nuBpdA"
    },
    {
      "message_type": "安防巡检",
      "message_title": "安防巡检花园小区3号楼",
      "message_detail": "花园小区3号楼",
      "publish_date": "2016-06-30T13:45:00+08:00",
      "message_status": "未读",
      "record_id": "009s000B4vCzLBq2nuCRCi"
    },
    {
      "message_type": "设备巡检",
      "message_title": "设备巡检2#载客电梯",
      "message_detail": "2#载客电梯",
      "publish_date": "2016-06-24T00:00:00+08:00",
      "message_status": "未读",
      "record_id": "009s000A0tXDcbRuYDrmC0"
    }
  ],
  "status_code": "200"
}
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200"){
									console.log(JSON.stringify(data));
									if(data.result != null && data.result != null  && data.result.length > 0 ){
										repairList = data.result
										item1.querySelector('.mui-scroll').innerHTML = initList();
									}else{
										item1.querySelector('.mui-scroll').innerHTML = nono_list_html;
									}
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(type);
							}
						});

					}
					
				})(mui);
			</script>

	</body>

</html>