<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		overflow-x:scroll;是不管横向纵向,只要子元素超出都会出现滚动条,最好使用overflow-x:auto;或者overflow-y:auto;来让水平或者纵向出现滚动条,则另一条写上hidden属性
			.div1 {
				width: 600px;
				overflow-x: auto;
				overflow-y: hidden;
				border: 2px solid #003399;
				height: 100px;
				white-space:nowrap;
			}
			
			.div2 {
				width: 300px;
				height: 80px;
				background: red;
				display: inline-block;
				border: 1px solid #000000;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
			<div class="div2"></div>
		</div>
	</body>
</html>