<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>装修申请</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
		<style type="text/css">
			/*多行文本框去掉边框以及内边距*/
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea { padding: 0;  border: none;}
			input[type='text'] { font-size: 14px;}
			/*是三个选择框与电话号码左边对其*/
			.mui-btn, button, input[type=button], input[type=reset], input[type=submit] { padding-left: 0;}
			.table3 .tdRight { padding-left: 50px !important;}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">装修申请</h1>
		</header>
		<div id="content-empty" class="mui-content mui-hidden" >
			<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;">
				<img src="img/userPaymentListEmpty.png" style="width: 40%;"/>
				<p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无可申请装修的房屋</p>
				
			</div>
		</div>
		<div id="mui-content" class="mui-content mui-hidden" >
			<div class="mui-content-padded" id="housePicker" style="background: #fbfbfb;padding: 10px !important;">
				<span class="mui-icon mui-icon-location-filled color_D7D7D7"></span><span id='showUserPicker' class="font-14"></span>
			</div>
			<div style="background: #fff;margin-top:10px;padding: 15px;" class="mui-content-padded" id="content_padded">
				<table class="table3 listTable">
					<tr><td width="110">联系方式:</td><td class="tdRight" id="phone"><input type="text" id="mobile_phone" class="mui-input-clear font-lv2" placeholder="输入联系方式" data-input-clear="5" style="border: none!important;"></td></tr>
					<tr><td width="110">装修类型:</td>
						<td class="tdRight">
							<div class="classes-banner  typePicker" id="typePicker">
								<button id='showTypePicker' class="mui-btn btn-select" style=" border: none;">选择装修类型 ></button>
							</div>
						</td>
					</tr>
					<tr id="construction_com_div" class="mui-hidden"><td width="110">施工单位:</td><td class="tdRight"><input type="text" id="construction_com" class="mui-input-clear font-lv2" placeholder="输入施工单位" data-input-clear="5"></td></tr>
					<tr id="construction_person_div" class="mui-hidden"><td width="110">施工负责人:</td><td class="tdRight"><input type="text" id="construction_person" class="mui-input-clear font-lv2" placeholder="输入施工负责人" data-input-clear="5"></td></tr>
					<tr id="construction_mobile_div" class="mui-hidden"><td width="110">负责人联系方式:</td><td class="tdRight"><input type="text" id="construction_mobile" class="mui-input-clear font-lv2" placeholder="输入负责人联系方式" data-input-clear="5"></td></tr>
					<tr id="number_of_person_div" class="mui-hidden"><td width="110">施工人数:</td><td class="tdRight"><input type="text" id="number_of_person" class="mui-input-clear font-lv2" placeholder="施工人数" data-input-clear="5"></td></tr>
					<tr><td width="110">计划开工时间:</td><td class="tdRight"><button id='dateResult1' data-options='{}' class="btn mui-btn btn-date" style=" border: none;">选择日期时间 ></button></td></tr>
					<tr><td width="110">计划完工时间:</td><td class="tdRight"><button id='dateResult2' data-options='{}' class="btn mui-btn btn-date" style=" border: none;">选择日期时间 ></button></td></tr>
					<!--<tr><td class="tdLeft td-describe" colspan="2">施工内容:</td></tr>-->
					<!--<tr>
						<td colspan="2" class="td-textarea"><textarea id="description" rows="3" placeholder="请输入内容描述" class="mar-t font-lv2" style="margin-bottom:0;"></textarea></td>
					</tr>-->
				</table>
			</div>
			
			<div id="padded" class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">
				<div class="mui-input-row" style="margin-top:10px;border-bottom:0; ">
					<textarea id="description" rows="5" placeholder="请输入内容描述" style="font-size: 14px;"></textarea>
				</div>
			</div>
			
			<nav class="mui-bar mui-bar-tab" id="nav">
				<span class="mui-tab-item" id="create_decoration_application">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;" >提交申请</button>
			    </span>
			</nav>
		</div>
		
			<!--<button type="button"  class="mui-btn mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto" onclick="create_decoration_application()">提交申请</button>-->
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script>
		var property_number = null ; //房间编号
		var decoration_type = null ; //装修类型选择
		var schedule_start_date = null ; //开始时间
		var schedule_end_date = null ; //结束时间
		var inputParam = null ; //用于缓存本地数据
		var property_numberArray=localStorage.property_numberArray;
		var project_id = null;
//		var property_numberArray = eval(localStorage.property_numberArray);
		
		//property_numberArray数组
//		console.log(property_numberArray);

		var token = "";
		token = localStorage.token;
//		console.log(token);

		$.noConflict(); 
		(function($, doc) {
			 
				$.init();
				$.ready(function() {
					
					getSelectArea();
					
					var showCustomer_house = function(){
						mui.ajax(http_service+'decoration_application/new',{
							dataType:'json',//服务器返回json格式数据
							data: {
								project_id: project_id
//								project_id: '002Z000117CSoZk8DXVv1M' //国泰名都 
//								project_id: '002Z000117lCjPfdDhnHTk' //典雅花园
							},
//							data:{
//								property_number:property_numberArray
//							},
							type:'get',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							headers:getHeaders(),	  
							success:function(data){
								console.log(JSON.stringify(data));
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200" &&  data.result != null && data.result.decoration_application != null  ){
									var dd = new Object();
									dd.select_one = new Array();
									dd.decoration_type = new Array();
										
									for (var i = 0; i < data.result.decoration_application.length; i++) {
										if( data.result.decoration_application[i].select_one != null ){
											data.result.decoration_application[i].select_one.value = data.result.decoration_application[i].select_one.property_number ;
											data.result.decoration_application[i].select_one.text = data.result.decoration_application[i].select_one.property_name ;
											data.result.decoration_application[i].select_one.mobile_phone = data.result.decoration_application[i].select_one.mobile_phone ;
											var obj = data.result.decoration_application[i].select_one ;
											dd.select_one.push(obj);
										}
										if(data.result.decoration_application[i].decoration_type != null ){
											data.result.decoration_application[i].decoration_type.text = data.result.decoration_application[i].decoration_type.label ;
											var obj = data.result.decoration_application[i].decoration_type ;
											dd.decoration_type.push(obj);
										}
									}
									
									setOwnerRoom(dd);
									
//									console.log(JSON.stringify(dd.select_one));
//									console.log(JSON.stringify(dd.decoration_type));
//									console.log(dd.select_one.length);
									
									//设置第一项房产及其对应电话为选中值
									if(dd.select_one.length >= 1) {
										document.getElementById("showUserPicker").innerText = dd.select_one[0].text;
										document.getElementById("mobile_phone").value = dd.select_one[0].mobile_phone;
//										document.getElementById("showTypePicker").innerText = dd.decoration_type[0].label;
									};
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(type);
							}
						});
					}
					
					//获取用户房屋列表
					showCustomer_house();
					
					
					function setOwnerRoom(data){
						
						//普通示例
						//房屋选择
						var userPicker = new $.PopPicker();
						userPicker.setData(data.select_one);
						var showUserPickerButton = doc.getElementById('housePicker');
						var showUserPicker=doc.getElementById("showUserPicker");
						var userResult = doc.getElementById('userResult');
						
//						if(data.select_one.length!=0 && data.select_one[0].value != null){
//							//默认选中第一个房产号
//							property_number = data.select_one[0].value;
//						}

						if(data.select_one.length!=0 && data.select_one[0].value != null){
										
							//默认选中第一个房产号
							property_number = data.select_one[0].value;
							console.log(document.getElementById("mui-content").classList)
							document.getElementById("mui-content").classList.remove("mui-hidden");
							document.getElementById("content-empty").classList.add("mui-hidden");
							document.getElementById("mui-content").setAttribute("class","mui-content");
							document.getElementById("content-empty").setAttribute("class","mui-content mui-hidden");
						}else{
							console.log(document.getElementById("mui-content").classList)
							document.getElementById("mui-content").classList.add("mui-hidden");
							document.getElementById("content-empty").classList.remove("mui-hidden");
							document.getElementById("mui-content").setAttribute("class","mui-content mui-hidden");
							document.getElementById("content-empty").setAttribute("class","mui-content");
						}



						
						showUserPickerButton.addEventListener('tap', function(event) {
							userPicker.show(function(items) {
								//userResult.innerText = JSON.stringify(items[0]);
								showUserPicker.innerText = items[0].text; //显示的就是property_name
								property_number = '';
								property_number = items[0].value;
								console.log(property_number);
								
								document.getElementById("mobile_phone").value = items[0].mobile_phone;
								//返回 false 可以阻止选择框的关闭
								//return false;
							});
							
						}, false);
						
						//装修类型选择
						var typePicker = new $.PopPicker();
						typePicker.setData(data.decoration_type);
						var showTypePickerButton = doc.getElementById('typePicker');
						var showTypePicker=doc.getElementById("showTypePicker");
						var typeResult = doc.getElementById('typeResult');
						showTypePickerButton.addEventListener('tap', function(event) {
							typePicker.show(function(items) {
								//userResult.innerText = JSON.stringify(items[0]);
								showTypePicker.innerText = items[0].text;
								decoration_type = items[0].value ;
								console.log(decoration_type);
								//返回 false 可以阻止选择框的关闭
								//return false;
								
								//若选择委托装修
								if( items[0].value == "COMMISSIONED_FITTING"){
									document.getElementById("construction_com_div").classList.remove("mui-hidden");
									document.getElementById("construction_person_div").classList.remove("mui-hidden");
									document.getElementById("construction_mobile_div").classList.remove("mui-hidden");
									document.getElementById("number_of_person_div").classList.remove("mui-hidden");
								
								}else{
									document.getElementById("construction_com_div").classList.add("mui-hidden");
									document.getElementById("construction_person_div").classList.add("mui-hidden");
									document.getElementById("construction_mobile_div").classList.add("mui-hidden");
									document.getElementById("number_of_person_div").classList.add("mui-hidden");
								}
							});
							
						}, false);
					}
					
					//日期选择器
					var result1 = $('#dateResult1')[0];
					var result2 = $('#dateResult2')[0];
					var btns = $('.btn-date');
					btns.each(function(i, btn) {
						//绑定事件监听
						btn.addEventListener('tap', function() {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							/*
							 * 首次显示时实例化组件
							 * 示例为了简洁，将 options 放在了按钮的 dom 上
							 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
							 */
							var picker = new $.DtPicker(options);
							picker.show(function(rs) {
								/*
								 * rs.value 拼合后的 value
								 * rs.text 拼合后的 text
								 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
								 * rs.m 月，用法同年
								 * rs.d 日，用法同年
								 * rs.h 时，用法同年
								 * rs.i 分（minutes 的第二个字母），用法同年
								 */
								$("#"+id)[0].innerText =rs.text;
								if(id == "dateResult1"){
									schedule_start_date = rs.text;
								}
								if(id == "dateResult2"){
									schedule_end_date = rs.text;
								}
								/* 
								 * 返回 false 可以阻止选择框的关闭
								 * return false;
								 */
								/*
								 * 释放组件资源，释放后将将不能再操作组件
								 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
								 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
								 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
								 */
								picker.dispose();
							});
						}, false);
					});
					
					
					
				});
				
				//限制描述文字字数
				jQuery("#description").on("keyup", function () {
//					console.log('huhiihihi')
					makeCode();
				});
				
				//提交申请
				
//				mui("#create_decoration_application1").on("tap", "div", create_decoration_application);
//				document.getElementById('create_decoration_application1').addEventListener('tap',create_decoration_application, false);
//				$(document).on("click","#create_decoration_application1",create_decoration_application);
			})(mui, document);
			
			
			//提交保存
			
//			document.getElementById('create_decoration_application').addEventListener('tap', function() {
//				mui.openWindow({
//				url: 'userDecorationList.html',
//				id: 'userDecorationList',
//				show: {
//					aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
//					duration: 200
//					}
//				});
//			});
			
			//提交保存
			document.getElementById('create_decoration_application').addEventListener('tap', function() {
				//已默认选中第一个房屋
				console.log(11111);
				if( property_number == null || property_number == ''){
					totast("请选择房屋");
					return;
					
				}
				
				if( schedule_start_date == null || schedule_start_date == ''){
					totast("请选择计划开工时间");
					return;
					
				}
				
				if( schedule_end_date == null || schedule_end_date == ''){
					totast("请选择计划完工时间");
					return;
					
				}
				
				//后台已做处理只显示未装修的房屋
//				if( !cancreate(property_number)){
//					totast("这个房间还在装修中！");
//					return ;
//				}
				if( decoration_type == null || decoration_type == ''){
					totast("请选择装修类型");
					return;
				}
				
//				console.log(12311111);
				
				
				//var decoration_type = document.getElementById("showTypePicker").value ;
				//输入框信息
				var construction_com = document.getElementById("construction_com").value ;
				var construction_person = document.getElementById("construction_person").value ;
				var construction_mobile = document.getElementById("construction_mobile").value ;
				var description = document.getElementById("description").value ;
				var number_of_person = document.getElementById("number_of_person").value ;
				
				inputParam = {
					decoration_type:decoration_type	,//装修类型（必输）	COMMISSIONED_FITTING
//					property_number:'A01-04-03-01-01'	,//房间代码（必输）	A01-04-03-01-01
					property_number:property_number	,//房间代码（必输）	A01-04-03-01-01
					schedule_start_date:schedule_start_date	,//计划开始时间（必输）	2016-7-20
					schedule_end_date:schedule_end_date	,//计划结束时间（必输）	2016-7-22
					construction_com:construction_com	,//施工单位（不必输）	58装修
					construction_person:construction_person	,//施工负责人（不必输）	李磊
					construction_mobile:construction_mobile	,//联系方式（不必输）	15821851001
					number_of_person:number_of_person	,//施工人数（不必输）	3
					description:description	//施工内容（不必输）	装修墙面
				}
//				console.log(JSON.stringify(inputParam));
				mui.ajax(http_service+'decoration_application/create',{
					data:inputParam,
//					async:false,
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
//						console.log(123123);
//								data = {
//"result": {
//  "decoration_application": [ //装修材料上交
//    {
//      "material": "房屋户型图" //需要上交的装修材料
//    },
//    {
//      "material": "身份证复印件"
//    },
//    {
//      "material": "水电施工图"
//    },
//    {
//      "material": "装修公司资质复印件"
//    }
//  ]
//},
//"status_code": "200" //接口调用状态
//}
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null && data.result.decoration_application != null  ){
							//保存回调参数并将参数保存
							var obj = data.result ;
							obj.inputParam = inputParam ;
							obj.inputParam.createTime = new Date().getTime();
							obj.inputParam.roomName = document.getElementById("showUserPicker").innerText ;
							obj.inputParam.decoration_type_name = document.getElementById("showTypePicker").innerText ;
							localStorage.ooder = '';
							localStorage.ooder = JSON.stringify(obj);
							
							console.log(localStorage.ooder);
							//打开装修申请处理页面
							openNewProcessing();
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
		
			});
				
			
			
		//打开装修申请处理页面
		function openNewProcessing(){
//			缓存token
			localStorage.token_userApplicationSubmit_1 = "";
			localStorage.token_userApplicationSubmit_1 = token;
			
			mui.openWindow({
				url: 'userApplicationProcessing.html',
				id: 'userApplicationProcessing',
				show: {
					aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
					duration: 200
				}
			});
		}
		
		
		//判断此房产是否在装修当中
		var property_numberArray = eval(localStorage.property_numberArray);
//		function cancreate(property_number){
//			for (var i = 0; i < property_numberArray.length; i++) {
//				if(property_numberArray[i] == property_number){
//					return false ;
//				}
//			}
//			return true ;
//		}

		function makeCode () {	
			if(jQuery("#description").val() !='' || jQuery("#description").val() !=null){
				var description = jQuery("#description").val().split('');
				if (description.length>100) {
					totast("描述不要过长");
			//		console.log("描述不要过长");
					description.splice(100); //将超出的字符串删除
					jQuery("#description").val(description.join(""))
					return;
				}
			}
		}
		
		
		function getSelectArea() {
			var prop_ = prompt("ljhext://current_community_id/getSelectAreaCb");
			getSelectAreaCb(prop_);
		}

		function getSelectAreaCb(redata) {
			var data = eval('(' + redata + ')')
			project_id = data.sourceSystemCommunityId;  //调用native接口，必须在app应用环境下调用才能有数据
//			project_id = '002Z000117CSoZk8DXVv1M' //国泰名都 
		}
	</script>
</html>