<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">施工中</h1>
			<a class="mui-icon  mui-pull-right"></a>
		</header>
		<div class="mui-content  bg-fff">
			<ul class="mui-table-view font-lv1 ul-1" style="margin-top:1px;">
				 <li class="mui-table-view-cell"><span class="span-left fl">房间 :</span><span class="span-right fl">西长安街</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">申请时间 :</span><span class="span-right fl">2016-7-11 14:43:14</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">装修类型 :</span><span class="span-right fl">类型123213</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">状态 :</span><span class="span-right fl">状态1111</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl"> 计划开工时间 :</span><span class="span-right fl">2016-7-11 14:43:44</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">计划完工时间 :</span><span class="span-right fl">2016-7-11 14:43:52</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工人数 :</span><span class="span-right fl">20</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工内容 :</span><span class="span-right fl">漏水</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">备注 :</span><span class="span-right fl">红红火火恍恍惚惚</span></li>
			</ul>
			<div class="primary font-lv2" style="padding:30px 10px;">确认施工完成后，可到物业处办理押金退款业务</div>
		</div>
		<button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">确认施工完成</button>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
			mui.init();
			var ul_1=$(".ul-1 li");
			ul_1.each(function(){
				$(this).find(".span-right").width(
					$(this).width()-$(this).find(".span-left").width()+'px'
				)
			})
			
			
			
		</script>
	</body>

</html>