<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css" />
		<link rel="stylesheet" type="text/css" href="css/decoration.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-icon mui-icon-left-nav mui-pull-left" href="ljh://finish_page" id="closePage"></a>-->
			<a class="mui-icon mui-icon-left-nav mui-pull-left" href="ljh://finish_page" id="closePage"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">装修申请</h1>
			<!--<a class="mui-icon mui-icon-plusempty mui-pull-right" href="javascript:void(0);" onclick="createDec()"></a>-->
			<a class="mui-icon mui-pull-right" href="javascript:void(0);" onclick="createDec()"><img src="img/icon-plus.png" style="height: 24px;" /></a>
		</header>
		<div class="mui-content" style="padding-bottom: 0;">
			<!--<div class="mui-content-padded" id="housePicker" style="background: #fbfbfb;padding: 10px !important;">
				<span class="mui-icon mui-icon-location-filled color_D7D7D7"></span><span id='showUserPicker' class="font-14"></span>
			</div>-->
			<div class="mui-content" id="fee_list">
				
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			var room_number = null; //房间编号
			var room_name = null; //房间名称
			var listItemData = null;
//			var persionName = null;
//			var persion_number = null;
			var customer = null;
			var payer_number = null;
			var project_id = null;
			//先清空一下缓存
			localStorage.property_numberArray="";
			
			//将本页面的token截取并缓存起来
			localStorage.token = '';
			localStorage.token = GetToken();
			
			
			mui.init();
			
			getSelectArea();
			
			//获取用户房屋列表
			var showCustomer_house = function() {
				mui.ajax(http_service + 'lejiahui_oauth/customer_house', {
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: getHeaders(),
					success: function(data) {
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" && data.result != null && data.result.property_info != null) {
							for(var i = 0; i < data.result.property_info.length; i++) {
								data.result.property_info[i].value = data.result.property_info[i].property_number;
								data.result.property_info[i].text = data.result.property_info[i].property_name;
								property_numberArray.push(data.result.property_info[i].value)
							}
							//property_numberArray.push(listItem.property_number)；
							//设置房屋选择框
//							setOwnerRoom(data.result.property_info)

							//设置第一项为选中值并查询
							
//							if(data.result.property_info.length > 1) {
//								document.getElementById("showUserPicker").innerText = data.result.property_info[0].text;
//								//获得第一套房屋申请装修列表
//								decoration_application(data.result.property_info[0].value);
//								room_number = data.result.property_info[0].value; //房间编号
//								room_name = data.result.property_info[0].text; //房间名称
//							}
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});
			}

			//获取用户房屋列表
			showCustomer_house();
			//设置房屋选择框
//			function setOwnerRoom(data) {
//				//普通示例
//				var userPicker = new mui.PopPicker();
//				userPicker.setData(data);
//				var showUserPickerButton = document.getElementById('housePicker');
//				var showUserPicker = document.getElementById("showUserPicker");
//				var userResult = document.getElementById('userResult');
//				showUserPickerButton.addEventListener('click', function(event) {
//					userPicker.show(function(items) {
//						//userResult.innerText = JSON.stringify(items[0]);
//						showUserPicker.innerText = items[0].text;
//						//返回 false 可以阻止选择框的关闭
//						//return false;
//						room_number = items[0].value; //房间编号
//						room_name = items[0].text; //房间名称
//						
//						decoration_application(room_number);
//					});
//
//				}, false);
//			}
			var property_numberArray = new Array();
			//获得房屋申请装修列表
			var decoration_application = function(property_number) {
//				console.log(property_number);
				mui.ajax(http_service + 'decoration_application/index', {
					dataType: 'json', //服务器返回json格式数据
					data: {
						project_id: project_id
//						project_id: '002Z000117CSoZk8DXVv1M' //国泰名都 
//						project_id: '002Z000117lCjPfdDhnHTk' //典雅花园
					},
//					data: {
//						property_number: property_number
//					},
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: getHeaders(),
					success: function(data) {
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" && data.result.decoration_application != null) {
							var html = "";
							
							console.log(data.result);
//							console.log(data.result.decoration_application.length);
							
							if(data.result.decoration_application.length != 0) {
								listItemData = data.result.decoration_application;
	//							var html = "";
								for(var i = 0; data.result.decoration_application != null && i < data.result.decoration_application.length; i++) {
									var listItem = data.result.decoration_application[i];
									if(listItem.cons_status_value != "CONS_COMPLETED") {
										property_numberArray.push(listItem.property_number)
									}
									html += '<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">';
									html += '	<table id="' + listItem.cons_status_value + '" class="listTable" border="" cellspacing="" cellpadding="" property_number="' + listItem.property_number + '" cons_status_value ="' + listItem.cons_status_value + '"  application_number="' + listItem.application_number + '">';
									html += '			<tr><td width="100" style=" padding:5px 5px 10px;">申请单号:</td><td style=" padding:5px 5px 10px;">' + listItem.application_number + '</td></tr>';
									html += '			<tr><td width="100">房屋:</td><td>' + listItem.property_name + '</td></tr>';
									html += '			<tr><td width="110">装修类型:</td><td>' + listItem.decoration_type + '</td></tr>';
									html += '			<tr><td width="110">状态:</td><td>' + listItem.cons_status + '</td></tr>';
									html += '			<tr class="color_AAA"><td width="110">申请时间:</td><td id = "notice_date">' + listItem.application_date + '</td></tr>';
									html += '	</table>';
									html += '	<div id="" style="position: absolute;right:15px;top: 50%;margin-top:-12px;font-size: 36px;color: #ccc;" ><span class="mui-icon mui-icon-forward"></span></div>';
									html += '</div>';
								}
								document.getElementById("fee_list").innerHTML = html;
								addItemClick();
							} else {
								//动态删除下边的nav
								//var mui_count = document.getElementById("mui-content");
								//var nav = document.getElementById("nav");
								//mui_count.removeChild(nav);
								//显示空图标
								document.getElementById("fee_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">无装修申请单</p></div>';
							};
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});
			}
			decoration_application();
			
			//点击通知单跳转详情
			function addItemClick() {
				mui("#fee_list").on("click", "table", function(e) {
					if(e.target.name == "checkItem"){
						return;
					}else{
						openFinishedConstruction(this.getAttribute("property_number"),this.getAttribute("cons_status_value"), this.getAttribute("application_number"));
					}
				});
			}
			
			//跳转详情,然后判断状态
			function openFinishedConstruction(property_number, cons_status_value, application_number) {
				//console.log(property_number+cons_status+"|"+application_number+"|");
				localStorage.property_number = property_number;
				
				localStorage.cons_status = cons_status_value;
				localStorage.application_number = application_number;
				mui.openWindow({
					url: 'userFinishedConstruction.html',
					id: 'userFinishedConstruction',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			
			//跳转到创建申请
			function createDec() {
				localStorage.property_numberArray = JSON.stringify(property_numberArray);
//				console.log(localStorage.property_numberArray);
				mui.openWindow({
					url: 'userApplicationSubmit-1.html',
					id: 'userApplicationSubmit-1',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			
			function getSelectArea() {
				var prop_ = prompt("ljhext://current_community_id/getSelectAreaCb");
				getSelectAreaCb(prop_);
			}
	
			function getSelectAreaCb(redata) {
				var data = eval('(' + redata + ')')
				project_id = data.sourceSystemCommunityId;  //调用native接口，必须在app应用环境下调用才能有数据
//				project_id = '002Z000117CSoZk8DXVv1M' //国泰名都 
			}
			
		</script>
	</body>
</html>