<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>申请单明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
		<style type="text/css">
			/*去掉每个tr的下边框*/
			.listTable tr { border-bottom: none; }
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="backPage()"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title" id="cons_status_title">申请单明细</h1>
			<a class="mui-icon  mui-pull-right"></a>
		</header>
		<!--<div class="mui-content  bg-fff">
			<ul class="mui-table-view font-lv1 ul-1" style="margin-top:1px;">
				 <li class="mui-table-view-cell"><span class="span-left fl">申请单号 :</span><span id="application_number" class="span-right fl"></span></li>
				 <li class="mui-table-view-cell"><span class="span-left fl">房间 :</span><span id="property_name" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">申请时间 :</span><span id="application_date" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">装修类型 :</span><span id="decoration_type" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">状态 :</span><span id="cons_status" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">押金 :</span><span id="deposit" class="span-right fl"></span></li>
		         
		         <li class="mui-table-view-cell"><span class="span-left fl">计划开工时间 :</span><span id="start_date" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">计划完工时间 :</span><span id="end_date" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工人数 :</span><span id="number_person" class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工内容 :</span><span  class="span-right fl"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">备注 :</span><span id="description" class="span-right fl"></span></li>
			</ul>
		</div>-->
		<div class="mui-content" id="mui-content">
			<div id="fee_list">
				
			</div>
			<!--<nav class="mui-bar mui-bar-tab">
				<span class="mui-tab-item">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;">返回</button>
			    </span>
			</nav>-->
		</div>
		<!--<div id="primary" class="primary font-lv2" style="padding:30px 10px;">确认施工完成后，可到物业处办理押金退款业务</div>-->
		<!--<button type="button" id="subBut" class="  mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">返回</button>-->
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
		
			var token = "";
			token = localStorage.token;
			
			localStorage.MaterialArray="";
			var MaterialArray = new Array();
//			var oord = '';
//			var oord = eval( '('+localStorage.ooder+')');
		
		
			mui.init();
			mui.ready(function() {
				
				//获取userDecorationList.html页面缓存的数据
				var property_number = localStorage.property_number;
				var cons_status = localStorage.cons_status ;
//				console.log(cons_status);
				var application_number = localStorage.application_number;
				
				
				
				//获得房屋申请装修列表
				var decoration_application = function(property_number,cons_status,application_number){
					console.log(property_number);
					mui.ajax(http_service+'decoration_application/show_for_new',{
						dataType:'json',//服务器返回json格式数据
						data:{
							property_number:property_number	,//房间编码	QNH-03-03-02-01
							cons_status:cons_status,	//施工状态	APPLICATION(施工申请中)
							application_number:application_number	//装修申请编号	1468997954322
						},
						type:'get',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:getHeaders(),	  
						success:function(data){
							console.log(JSON.stringify(data));
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.status_code == "200"){
								var html = "";
								var listItemData = data.result.decoration_application;
								var listItemMaterial = data.result.material;
//								console.log(listItemMaterial);
								//将所需的材料存入数组
//								有的状态下后台不返回材料,所以此处先判断此状态下数据中有没有材料
								if(listItemMaterial != null && listItemMaterial != "" && listItemMaterial.length!=0){
									for(var k = 0; k < listItemMaterial.length; k++) {
										MaterialArray.push(listItemMaterial[k].name);
									}
								}
								
								
	//							document.getElementById("application_number").innerHTML = setNullStr(listItemData[0].application_number);
	//							document.getElementById("property_name").innerHTML = setNullStr(listItemData[0].property_name);
	//							document.getElementById("application_date").innerHTML = setNullStr(listItemData[0].application_date);
	//							document.getElementById("decoration_type").innerHTML = setNullStr(listItemData[0].decoration_type);
	//							document.getElementById("deposit").innerHTML = setNullStr(listItemData[0].deposit);
	//							document.getElementById("cons_status").innerHTML = setNullStr(listItemData[0].cons_status);
	//							document.getElementById("cons_status_title").innerHTML = setNullStr(listItemData[0].cons_status);
	//							document.getElementById("start_date").innerHTML = setNullStr(listItemData[0].start_date);
	//							document.getElementById("end_date").innerHTML = setNullStr(listItemData[0].end_date);
	//							document.getElementById("number_person").innerHTML = setNullStr(listItemData[0].number_person);
	//							document.getElementById("description").innerHTML = setNullStr(listItemData[0].description);
	
								html += '<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important; margin-bottom:0;">';
								html += '	<table id="" border="" cellspacing="" cellpadding="" class="listTable">';
								html += '		<tr><td width="110" style=" padding:5px 5px 10px;">申请单号:</td><td id="application_number" style=" padding:5px 5px 10px;">' + setNullStr(listItemData[0].application_number) + '</td></tr>';
								html += '		<tr><td width="100">房屋:</td><td id="property_name">' + setNullStr(listItemData[0].property_name) + '</td></tr>';
								html += '		<tr><td width="100">装修类型:</td><td id="decoration_type">' + setNullStr(listItemData[0].decoration_type) + '</td></tr>';
								html += '		<tr><td width="100">申请时间 :</td><td id="application_date">'+setNullStr(listItemData[0].application_date)+'</td></tr>';
								html += '		<tr><td width="100">状态 :</td><td id="cons_status">'+setNullStr(listItemData[0].cons_status)+'</td></tr>';
								html += '		<tr><td width="100">押金 :</td><td id="deposit">'+setNullStr(listItemData[0].deposit)+'</td></tr>';
								html += '		<tr><td width="100">计划开工时间:</td><td id="start_date">' + setNullStr(listItemData[0].start_date) + '</td></tr>';
								html += '		<tr><td width="100">计划完工时间 :</td><td id="end_date">'+setNullStr(listItemData[0].end_date)+'</td></tr>';
								html += '		<tr><td width="100">施工人数 :</td><td id="number_person">'+setNullStr(listItemData[0].number_person)+'</td></tr>';
								html += '		<tr><td width="100">施工内容 :</td><td>'+ setNullStr(listItemData[0].description) +'</td></tr>';
//								html += '		<tr><td width="100">备注 :</td><td id="description">'+ setNullStr(listItemData[0].description) +'</td></tr>';
								html += '	</table>';
								html += '</div>';
								
								
								
								if(listItemData[0].cons_status =="申请中" || listItemData[0].cons_status =="审核中"){
									html += '<div class="primary font-lv2" style="padding:10px;" id="material_text">请带齐以下材料，到物业管理处缴纳押金并领取开工证</div>';
									html += '<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important; margin-top:0;">';
									html += '	<table id="" border="" cellspacing="" cellpadding="" class="listTable">';
									for (var j = 0; j < listItemMaterial.length; j++) {
										html += '		<tr><td colspan="2" >'+listItemMaterial[j].name+'</td></tr>';
									}
								}else{
									//动态删除"请带齐以下材料，到物业管理处缴纳押金并领取开工证"这堆字
//									var fee_list = document.getElementById("fee_list");
//									var material_text = document.getElementById("material_text");
//									fee_list.removeChild(material_text);
									html += '<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important; margin-top:0;">';
									html += '	<table id="" border="" cellspacing="" cellpadding="" class="listTable">';
								}
								
								html += '	</table>';
								html += '</div>';
								html += '<div id="primary" class="primary font-lv2" style="padding:30px 10px;">确认施工完成后，可到物业处办理押金退款业务</div>';
								
								
								
								
								
	//							for (var i = 0; i < oord.decoration_application.length; i++) {
	//								html += '<li class="mui-table-view-cell">'+oord.decoration_application[i].material+'</li>'
	//							}
	//							document.getElementById("material_list").innerHTML = html ;
	
								document.getElementById("fee_list").innerHTML += html ;
								
								var nav = document.createElement("nav");
								nav.setAttribute("class","mui-bar mui-bar-tab");
								nav.innerHTML = '<span class="mui-tab-item"><button type="button" id="subBut" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;">返回</button></span>';
								document.getElementById("mui-content").appendChild(nav);
								
								//请求回数据先判断施工状态
								if( listItemData[0].cons_status =="施工中"){ //施工中状态有确认完成
									document.getElementById("primary").classList.remove("mui-hidden");
									document.getElementById("subBut").innerHTML = "请验收"
									document.getElementById("subBut").addEventListener("tap",function(e){
										confirm_status()
									});
								}else{  
									document.getElementById("primary").classList.add("mui-hidden");
									document.getElementById("subBut").innerHTML = "返回"
									document.getElementById("subBut").addEventListener("tap",function(e){
										backPage()
									});
								};
							}
						},
						error:function(xhr,type,errorThrown){
							console.log(type);
						}
					});
				}
				
				//获得房屋申请装修列表
				decoration_application(property_number,cons_status,application_number);
				
				//判断数据是否存在
				function setNullStr(data){
					if( data != null ){
						return data ;
					}else{
						return "暂无" ;
					}
				}
				
	//			localStorage.application_number='1470307315400'
	//			localStorage.property_number='A01-01-01-01-01'
	//			localStorage.cons_status='CONS_NEW'
				
				
				//确认完成
				function confirm_status(){
	//				缓存token
					localStorage.token_userFinishedConstruction = "";
					localStorage.token_userFinishedConstruction = token;
					//将材料信息存入缓存
					localStorage.MaterialArray = JSON.stringify(MaterialArray);
					mui.ajax(http_service+'decoration_application/confirm_status',{
						dataType:'json',//服务器返回json格式数据
						data:{
							property_number:property_number	,//房间编码	QNH-03-03-02-01
							cons_status:cons_status,	//施工状态	APPLICATION(施工申请中)
							application_number:application_number	//装修申请编号	1468997954322
						},
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:getHeaders(),	  
						success:function(data){
							console.log(JSON.stringify(data));
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.status_code == "200"){
								//点击确认完成打开确认施工完成页面
								mui.openWindow({
									url: 'userCompleteConfirmation.html',
									id: 'userCompleteConfirmation',
									show: {
										aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
										duration: 200
									}
								});
							}
							
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				}
				
				//返回上一（装修申请列表页）页面
				function backPage(){
					mui.openWindow({
						url: 'userDecorationList.html?token='+token,
						id: 'userDecorationList-1',
						show: {
							aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right；
							duration: 200
						}
					});
				}
				
				
				
			});
			
			
			
			
			
		</script>
	</body>

</html>