<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">提交申请</h1>
			<a class="mui-icon  mui-pull-right"></a>
		</header>
		<div class="mui-content  bg-fff">
			<div class="primary font-lv2 mui-text-center" style="padding:10px;">请带齐以下材料，到物业管理处缴纳押金（不超过XX）并领取开工证</div>
			<ul class="mui-table-view font-lv1">
				 <li class="mui-table-view-cell">房产证复印件</li>
		         <li class="mui-table-view-cell">身份证复印件</li>
		         <li class="mui-table-view-cell">委托书及受托人身份证复印件</li>
		         <li class="mui-table-view-cell">施工单位营业执照</li>
		         <li class="mui-table-view-cell">资质证书</li>
		         <li class="mui-table-view-cell">施工保证书</li>
		         <li class="mui-table-view-cell">装修管理规定</li>
		         <li class="mui-table-view-cell">施工消防安全协议</li>
		         <li class="mui-table-view-cell">装修申请表</li>
		         <li class="mui-table-view-cell">装修申请图</li>
		         <li class="mui-table-view-cell">装修负责人身份证复印件</li>
			</ul>
			
		</div>
		
		<button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">确定</button>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>