<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/payment.css"/>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">通知明细单</h1>
		</header>
		<div class="mui-content">
			<div class="font-lv1 mui-text-center house-loc" id="address"></div>
			<div id="fee_list">
				
			</div>
			<!--<div class="mui-content-padded" style="background: #fff;padding: 0px 10px !important;">
				<table border="" cellspacing="" cellpadding="" class="listTable noticeTable font-lv2">
					<tr><td colspan="2"><span class="primary fl font-lv2">通知单:JFTZ000010</span><span class="fr primary">状态:未结</span></td></tr>
					<tr><td class="tdLeft" style='word-break: break-all;'>费用项目: 物业费</td><td>数量 : 30</td></tr>
					<tr><td>计费开始 : 2016-7-11</td><td>单价 : 10.00</td></tr>
					<tr><td>计费结束 : 2016-7-12</td><td>金额 : 300.00</td></tr>
				</table>
			</div>
			<div class="mui-content-padded" style="background: #fff;padding: 0px 10px !important;">
				<table border="" cellspacing="" cellpadding="" class="listTable noticeTable font-lv2">
					<tr><td colspan="2"><span class="primary fl font-lv2">通知单:JFTZ000010</span><span class="fr primary">状态:未结</span></td></tr>
					<tr><td class="tdLeft">费用项目 : 车位管理费</td><td>数量 : 30</td></tr>
					<tr><td>计费开始 : 2016-7-11</td><td>单价 : 10.00</td></tr>
					<tr><td>计费结束 : 2016-7-12</td><td>金额 : 300.00</td></tr>
				</table>
			</div>-->
			<button type="button" class="mui-action-back mui-btn mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">返回</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var room_name = localStorage.room_name   ;
	      	var room_number = localStorage.room_number ;//房间编号
	      	var notice_number = localStorage.notice_number ;
	      	
	      	document.getElementById("address").innerHTML = room_name ;
	      
	      //根据房屋编号查询房屋缴费记录
			var bill_detail = function(notice_number){
				
				mui.ajax(http_service+'charge_bill/bill_detail',{
					dataType:'json',//服务器返回json格式数据
					data:{
						notice_number:notice_number
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
					console.log(JSON.stringify(data));
						
						//TODO 测试数据
//								data = {"status_code":200,"result":{"notice_number":"A01JFD201608030001","lists":[{"name":"物业费","amount":"189.15","from_date":"2010-07-14","to_date":"2010-08-13","unit_price":"5.0","quantity":37.83},{"name":"物业费","amount":"189.15","from_date":"2010-08-14","to_date":"2010-09-13","unit_price":"5.0","quantity":37.83},{"name":"物业费","amount":"189.15","from_date":"2010-09-14","to_date":"2010-10-13","unit_price":"5.0","quantity":37.83},{"name":"物业费","amount":"189.15","from_date":"2010-10-14","to_date":"2010-11-13","unit_price":"5.0","quantity":37.83},{"name":"物业费","amount":"189.15","from_date":"2010-11-14","to_date":"2010-12-13","unit_price":"5.0","quantity":37.83}]}}
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							listItemData = data.result.lists ;
							var html = "";
							for (var i = 0;  data.result.lists != null && i < data.result.lists.length; i++) {
								//data.result.lists[i]
								var listItem = data.result.lists[i] ;
								html += '<div class="mui-content-padded" style="background: #fff;padding: 0px 10px !important;">';
								html += '		<table border="" cellspacing="" cellpadding="" class="listTable noticeTable font-lv2">';
								html += '			<tr><td colspan="2"><span class="primary fl font-lv2">通知单:'+data.result.notice_number+'</span><span class="fr primary">状态:未结</span></td></tr>';
								html += '			<tr><td class="tdLeft" style="word-break: break-all;">费用项目: '+listItem.name+'</td><td>数量 : '+listItem.quantity+'</td></tr>';
								html += '			<tr><td>计费开始 : '+listItem.from_date+'</td><td>单价 : '+listItem.unit_price+'</td></tr>';
								html += '			<tr><td>计费结束 : '+listItem.to_date+'</td><td>金额 : '+listItem.amount+'</td></tr>';
								html += '		</table>';
								html += '	</div> ';
								
							}
							document.getElementById("fee_list").innerHTML += html ;
						}
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
	      	
	      	bill_detail(notice_number);
	      	
		</script>
	</body>

</html>