<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>房屋装修申请</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">房屋装修申请</h1>
		</header>
		<div class="mui-content">
			<div class="classes-banner mui-text-center housePicker" id="housePicker" style="margin-top:10px;">
				<button id='showUserPicker' class="mui-btn btn-select btn-select-left" type='button'>上房外滩花园1号楼1单元101室</button><button class="mui-btn btn-select btn-select-right"><span class="mui-icon mui-icon-arrowdown"></span></button>
			</div>
			<div style="background: #fff;margin-top:10px;border:1px solid #ddd;border-radius:3px;" class="mui-content-padded">
				<table class="table3">
					<tr><td class="mui-text-right tdLeft">联系方式</td><td class="tdRight"><input type="text" class="mui-input-clear font-lv2" placeholder="输入联系方式" data-input-clear="5"></td></tr>
					<tr><td class="mui-text-right tdLeft">装修类型</td>
						<td class="tdRight">
							<div class="classes-banner  typePicker" id="typePicker">
								<button id='showTypePicker' class="mui-btn btn-select">选择装修类型 ...</button>
							</div>
						</td>
					</tr>
					<tr><td class="mui-text-right tdLeft">计划开工时间</td><td class="tdRight"><button id='dateResult1' data-options='{}' class="btn mui-btn btn-date">选择日期时间 ...</button></td></tr>
					<tr><td class="mui-text-right tdLeft">计划完工时间</td><td class="tdRight"><button id='dateResult2' data-options='{}' class="btn mui-btn btn-date">选择日期时间 ...</button></td></tr>
					<tr><td class="tdLeft td-describe" colspan="2">问题描述</td></tr>
					<tr>
						<td colspan="2" class="td-textarea"><textarea id="textarea" rows="3" placeholder="请输入报修描述" class="mar-t font-lv2" style="margin-bottom:0;"></textarea></td>
					</tr>
				</table>
			</div>
		</div>
		<button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">确认申请</button>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script>
		(function($, doc) {
				$.init();
				$.ready(function() {
					//普通示例
					var userPicker = new $.PopPicker();
					userPicker.setData([{
						value: '5-4',
						text: '上房外滩花园1号楼2单元201室'
					}, {
						value: '5-5',
						text: '上房外滩花园1号楼3单元301室'
					}, {
						value: '5-6',
						text: '上房外滩花园1号楼4单元401室'
					}]);
					var showUserPickerButton = doc.getElementById('housePicker');
					var showUserPicker=doc.getElementById("showUserPicker");
					var userResult = doc.getElementById('userResult');
					showUserPickerButton.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							//userResult.innerText = JSON.stringify(items[0]);
							showUserPicker.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
						
					}, false);
					
					var typePicker = new $.PopPicker();
					typePicker.setData([{
						value: '5-4',
						text: '类型123123'
					}, {
						value: '5-5',
						text: '类型99999'
					}, {
						value: '5-6',
						text: '类型4444'
					}]);
					var showTypePickerButton = doc.getElementById('typePicker');
					var showTypePicker=doc.getElementById("showTypePicker");
					var typeResult = doc.getElementById('typeResult');
					showTypePickerButton.addEventListener('tap', function(event) {
						typePicker.show(function(items) {
							//userResult.innerText = JSON.stringify(items[0]);
							showTypePicker.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
						
					}, false);
					
				var result1 = $('#dateResult1')[0];
				var result2 = $('#dateResult2')[0];
				var btns = $('.btn-date');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						var picker = new $.DtPicker(options);
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							$("#"+id)[0].innerText =rs.text;
							/* 
							 * 返回 false 可以阻止选择框的关闭
							 * return false;
							 */
							/*
							 * 释放组件资源，释放后将将不能再操作组件
							 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
							 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
							 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
							 */
							picker.dispose();
						});
					}, false);
				});
				});
			})(mui, document);

	</script>
</html>