<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单详情</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<style type="text/css">
			.mui-bar-nav~.mui-content {
			     padding-bottom: 0; 
			}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">报修单详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff; position: relative;padding: 10px !important; margin-bottom: 0; padding-bottom: 0!important;">
				<table id="" border="" cellspacing="" cellpadding="" class="listTable">
					<tr><td width="110">服务单号:</td><td id="request_number"></td></tr>
					<tr><td width="100">报修地点 :</td><td id="node_name"></td></tr>
					<tr><td width="100">报修类型 :</td><td id="category"></td></tr>
					<tr><td width="100">报修时间:</td><td id="request_time"></td></tr>
					<tr><td width="100">联系人 :</td><td id="contact"></td></tr>
					<tr><td width="100">联系电话:</td><td id="contact_phone"></td></tr>
					<tr><td width="100">预约维修时间 :</td><td id="appoint_time"></td></tr>
					<tr><td width="100" style="vertical-align: top;">问题描述 :</td><td id="describing"></td></tr>
					<!--<tr><td width="100">费项 :</td><td id="fee"></td></tr>
					<tr><td width="100">物料 :</td><td id="material_fee"></td></tr>-->
					<tr id="repairpicend_img1" class="mui-hidden"><td width="100"  style="vertical-align: top;">维修前照片 :</td><td id="material_fee"><img id="repairpic" src="" width="130" height="100" data-preview-src="" data-preview-group="1" /></td></tr>
				</table>
			</div>
			
			
			<!--<div style="margin-left:15px;font-size:15px; display: inline-block;">维修前照片:</div>
			<div class="mui-content-padded " style="background: #fff; position: relative; padding: 15px; ">
				<img id="repairpic" src="" width="130" height="100" data-preview-src="" data-preview-group="1" />
			</div>-->
			
			<!--<div style="margin-left:15px;font-size:15px;">维修后照片:</div>
			<div class="mui-content-padded " style="background: #fff; position: relative; padding: 15px; ">
				<img id="repairpicend" src="" width="130" height="100"  data-preview-src="" data-preview-group="1" />
			</div>-->
			
			<div class="mui-content-padded" style="background: #fff; position: relative;padding: 10px !important; margin-bottom: 0; padding-bottom: 0!important;">
				<table id="" border="" cellspacing="" cellpadding="" class="listTable">
					<tr><td width="110">服务状态:</td><td id="status"></td></tr>
					<tr id="start_time1" class="mui-hidden"><td width="100">维修开始时间 :</td><td id="start_time"></td></tr>
					<tr id="end_time1" class="mui-hidden"><td width="100">维修完成时间 :</td><td id="end_time"></td></tr>
					<tr id="handing_suggestion1" class="mui-hidden"><td width="100" style="vertical-align: top;">故障原因 :</td><td ><textarea id="handing_suggestion" rows="2" ></textarea></td></tr>
					<tr id="beizhu1" class="mui-hidden"><td width="100" style="vertical-align: top;">备注 :</td><td><textarea id="beizhu" rows="2" ></textarea></td></tr>
					<tr id="repairpicend_img2" class="mui-hidden"><td width="100" style="vertical-align: top;">维修后照片 :</td><td><img id="repairpicend" src="" width="130" height="100"  data-preview-src="" data-preview-group="1" /></td></tr>
				</table>
			</div>
			<div  class="mui-content-padded mui-hidden" style="background: #fff; position: relative;padding: 10px !important; margin-bottom: 0;">
				<table id="" border="" cellspacing="" cellpadding="" class="listTable">
					<!--<tr><td width="110">现场结算:</td><td ><input type="checkbox" name="" id="" value="" /></td></tr>
					<tr><td width="100">结算方 :</td><td id="">业主结算</td></tr>-->
					<tr><td width="100">费用 :</td><td ><span style="float: right;">></span></td></tr>
				</table>
			</div>
			
			<div style="padding:0 10px;" id="but_div">
				<!--<nav class="mui-bar mui-bar-tab"><span class="mui-tab-item" ><button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block makeSure" style="top: 0; padding: 13px 0; border-radius: 0;" onclick="conformRepair()">确认完成</button></span></nav>-->
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/public.js"></script>
	<script src="js/jquery.js"></script>
	<script>
		//图片预览
		mui.previewImage();
	</script>
	<script>
	
//	function conformRepair(){
//		document.getElementById('sub').addEventListener('tap', function() {
//			document.getElementById('back').onclick;
//		});
		
		//增加新增逻辑

/*
		mui.openWindow({
				    url: 'userCreateRepairList.html?token='+localStorage.token, 
				    id:'userCreateRepairList',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
				  */
//	}
	
	$.noConflict();//移交jQuery中 "$"控制权,使用jQuery()代替$()
	var showList = function(request_number){
			mui.ajax(http_service+'incident_requests/show',{
				data:{
					request_number:request_number
				},
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
//					var data = {
//"result": {
//  "request_number": "01201606214663",  //服务单号
//  "request_time": "2016-05-30 15:30", //报修时间
//  "category": "楼道=>灯泡=>爆炸",
//  "contact": "小西",  //联系人
//  "contact_phone": "15800703186",  //联系人电话
//  "incident_status": "PENDING",  //状态([新建:“new”][已派工:“new_assing”][待维修:“wait_repair”][处理中:“pending”][已完成:“done”][待分派:“wait_assign”][已取消:“cancel”])
//  "start_time": "2016-06-01 11:00",  //服务开始时间
//  "end_time": "2016-06-01 11:30",  //服务结束时间
//  "fee": "人工费-40",
//  "material_fee": "1320.0", //物料价格
//  "describing": "小西在报修",  //问题描述
//  "repairpic_path": "http://ljhui.cm-dev.cn/ljhui-api/repairpics/missing.png",  //维修前图片
//  "repairpicend_path": "http://ljhui.cm-dev.cn/ljhui-api/repairpicends/missing.png",  //维修后图片
//  "node_name": "海岸花园b号楼a单元1层101室"   //报修节点地址
//},
//"status_code": 200
//}					
					console.log(JSON.stringify(data));
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" &&  data.result != null ){
						
//						console.log(data.result.repairpic_path+'|||'+data.result.repairpicend_path)
						
						if( data.result.repairpic_path != null && data.result.repairpic_path != ""){
							document.getElementById("repairpicend_img1").classList.remove("mui-hidden");
						}else{
							document.getElementById("repairpicend_img1").classList.add("mui-hidden");
						}
						if( data.result.start_time != null && data.result.start_time != ""){
							document.getElementById("start_time1").classList.remove("mui-hidden");
						}else{
							document.getElementById("start_time1").classList.add("mui-hidden");
						}
						if( data.result.end_time != null && data.result.end_time != ""){
							document.getElementById("end_time1").classList.remove("mui-hidden");
						}else{
							document.getElementById("end_time1").classList.add("mui-hidden");
						}
						if( data.result.handing_suggestion != null && data.result.handing_suggestion != ""){
							document.getElementById("handing_suggestion1").classList.remove("mui-hidden");
						}else{
							document.getElementById("handing_suggestion1").classList.add("mui-hidden");
						}
						if( data.result.note != null && data.result.note != ""){
							document.getElementById("beizhu1").classList.remove("mui-hidden");
						}else{
							document.getElementById("beizhu1").classList.add("mui-hidden");
						}
						if( data.result.repairpicend_path != null && data.result.repairpicend_path != ""){
							document.getElementById("repairpicend_img2").classList.remove("mui-hidden");
						}else{
							document.getElementById("repairpicend_img2").classList.add("mui-hidden");
						}
						
						
//						if( data.result.fee != null || data.result.material_fee != null){
//							document.getElementById("to_fee").classList.remove("mui-hidden");
//						}else{
//							document.getElementById("to_fee").classList.add("mui-hidden");
//						}
						jQuery("#request_number").html(data.result.request_number);
						jQuery("#node_name").html(data.result.node_name);
						jQuery("#request_time").html(data.result.request_time);
						jQuery("#category").html(data.result.category);
						jQuery("#contact").html(data.result.contact);
						jQuery("#contact_phone").html(data.result.contact_phone);
						jQuery("#appoint_time").html(data.result.appoint_time);
						jQuery("#status").html(incidentStatus(data.result.incident_status));
						
						jQuery("#start_time").html(data.result.start_time);
						jQuery("#end_time").html(data.result.end_time);
						jQuery("#describing").html(data.result.describing);//问题描述
						jQuery("#beizhu").html(data.result.note);//备注
						jQuery("#handing_suggestion").html(data.result.handing_suggestion);//处理意见
						
//						jQuery("#fee").html(data.result.repair_fee != null ? data.result.repair_fee+"元" : "");
//						jQuery("#material_fee").html(data.result.material_fee != null ? data.result.material_fee+"元" : "");
						jQuery("#total_fee").html(data.result.fee != null && data.result.material_fee != null ? data.result.fee+data.result.material_fee+"元" : "");
						
						jQuery("#repairpic").attr("src",data.result.repairpic_path);
						jQuery("#repairpicend").attr("src",data.result.repairpicend_path);
					
					 	//"incident_status": "PENDING",  //状态([新建:“new”][已派工:“new_assing”][待维修:“wait_repair”][处理中:“pending”][已完成:“done”][待分派:“wait_assign”][已取消:“cancel”])
   
						if(data.result.incident_status == "DONE"){
//							var html = '<button type="button" onclick="conformRepair()" class="mui-btn mui-btn-primary mui-btn-block makeSure">确认完成</button>';
							var html = '<nav class="mui-bar mui-bar-tab"><span class="mui-tab-item" ><button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block makeSure" style="top: 0; padding: 13px 0; border-radius: 0;" onclick="conformRepair()">确认完成</button></span></nav>';
							
							jQuery("#but_div").html(html);
						}
					}
					console.log(data.status_code);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

		}
	showList(localStorage.openRepair);
	
	//点击确认完成
	var conformRepair = function(){
			
				mui.ajax(http_service+'incident_requests/incident_done_ex',{
					data:{
						request_number:localStorage.openRepair
					},
					dataType:'json',//服务器返回json格式数据
					type:'POST',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == 200){
							
							upSuccess()
							  
						}else{
							mui.toast("网络服务异常！");
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
				
	
			}
	
	//点击回退，回退到列表页
	function openUserCreateRepairList() {
		
		mui.openWindow({
			url: 'userCreateRepairList.html?token='+localStorage.token, 
			id: 'userCreateRepairList',
			show: {
				autoShow: false,
				aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				duration: 200
			}
		});
	}
	
	function upSuccess(){
				totast('报修单已经完成！')
				//mui.toast('报修单已经完成！');
				setTimeout(function(){
					mui.openWindow({
					    url: 'userCreateRepairList.html?token='+localStorage.token, 
					    id:'userCreateRepairList',
					    show:{
					      autoShow:false,
					      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
					      duration:200
					    }
					});
				},2000)
			}
	</script>
</html>