<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>物业缴费</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css" />
		<link rel="stylesheet" type="text/css" href="css/payment.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #524946;
			}
			
			.mui-bar-tab .mui-tab-item {
				color: #524946;
			}
			/*复选框点击后的颜色*/
			
			.list-checkbox:checked:before {
				color: #fa555c;
			}
			
			.color_fa555c {
				color: #fa555c!important;
			}
			
			.font-14 {
				font-size: 14px;
			}
			/*位置图标大小*/
			
			.mui-icon {
				font-size: 20px;
			}
			/*右上角未交费按钮样式*/
			
			.mui-btn-danger,
			.mui-btn-negative,
			.mui-btn-red {
				border: none;
			}
			
			.mui-btn-danger.mui-active:enabled,
			.mui-btn-danger:enabled:active,
			.mui-btn-negative.mui-active:enabled,
			.mui-btn-negative:enabled:active,
			.mui-btn-red.mui-active:enabled,
			.mui-btn-red:enabled:active {
				border: none;
				background-color: #fff;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-icon mui-icon-left-nav mui-pull-left " href="ljh://finish_page"></a>-->
			<a class=" mui-icon  mui-pull-left" href="ljh://finish_page"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">物业缴费</h1>
			<span class="mui-btn mui-btn-danger mui-btn-outlined color_464952" style="float: right;" id="toFinished" onclick="toFinished()">已缴费</span>
		</header>
		
		<div class="mui-content" id="mui-content">
			<!--<div class="classes-banner mui-text-center housePicker" id="housePicker">
				<button id='showUserPicker' class="mui-btn btn-select btn-select-left" type='button'>请选择房间</button><button class="mui-btn btn-select btn-select-right"><span class="mui-icon mui-icon-arrowdown"></span></button>
			</div>-->
			<div class="mui-content-padded" id="housePicker" style="background: #fbfbfb; padding: 10px !important;">
				<span class="mui-icon mui-icon-location-filled color_D7D7D7"></span><span id='showUserPicker' class="font-14"></span>
				<!--<span type="button" class="mui-btn mui-btn-yellow mui-btn-outlined" style="position: absolute;right: 22px; padding: 2px 12px;">切换</span>-->
			</div>
			<div id="fee_list">
				<!--<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">
					<table id="xxxxnumber" border="" cellspacing="" cellpadding="" class="listTable">
						<tr>
							<td rowspan="7" class="td-l mui-text-center">
								<input class="list-checkbox" name="checkItem" value="' + listItem.notice_number + '" type="checkbox">
							</td>
						</tr>
						<tr><td width="100">通知单号:</td><td>11232132550170123455</td></tr>
						<tr><td width="100">缴费期间:</td><td>2016-04</td></tr>
						<tr><td width="100">物业费:</td><td>3660.00</td></tr>
						<tr><td width="100">车位费:</td><td>599.00</td></tr>
						<tr><td width="100">缴费日期:</td><td>2016-09-08</td></tr>
						<tr><td width="100">缴费状态:</td><td>已结算</td></tr>
					</table>
					<div id="" style="position: absolute;right:15px;top: 50%;margin-top:-12px;font-size: 36px;color: #ccc;" >
						<span class="mui-icon mui-icon-forward">
						</span>
					</div>
				</div>-->
			</div>
			
			<!--底部的全选与结算按钮-->
			<nav class="mui-bar mui-bar-tab mui-hidden" id="nav">
				<span class="mui-tab-item " style="text-align: left; padding-left: 12px;">
			        <input class="list-checkbox" name="check_all" value="" type="checkbox" id="check_All" onclick="selectAlls(this)" />
			        <span class="">全选</span>
				</span>
				<span class="mui-tab-item" id="toPay">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;">结算</button>
			    </span>
			</nav>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			var property_number = null; //房间编号
			var property_name = null; //房间名称
			var listItemData = null;
			var customer = null;
			var payer_number = null;
			var payer = null;
			
			//将本页面的token截取并缓存起来
			localStorage.token = '';
			localStorage.token = GetToken();

			//关闭页面
			//				document.getElementById('closePage').addEventListener('tap', function() {
			//				  //打开关于页面
			//				 	closePpage("403");
			//				});

			(function($, doc) {
				$.init();
				$.ready(function() {
					//获取用户房屋列表方法
					var showCustomer_house = function() {
							mui.ajax(http_service + 'lejiahui_oauth/customer_house', {
								dataType: 'json', //服务器返回json格式数据
								type: 'get', //HTTP请求类型
								timeout: 10000, //超时时间设置为10秒；
								headers: getHeaders(),
								success: function(data) {
									console.log(JSON.stringify(data));
									closePpage(data.status_code)
									//服务器返回响应，根据响应结果，分析是否登录成功；
									if(data.status_code == "200" && data.result != null && data.result.property_info != null) {
										for(var i = 0; i < data.result.property_info.length; i++) {
											data.result.property_info[i].value = data.result.property_info[i].property_number;
											data.result.property_info[i].text = data.result.property_info[i].property_name;
										}
										//TODO 测试数据

										//									
										setOwnerRoom(data.result.property_info);
										//设置第一项为选中值并查询
										if(data.result.property_info.length > 1) {
											document.getElementById("showUserPicker").innerText = data.result.property_info[0].text;
											charge_bill(data.result.property_info[0].value);
											property_number = data.result.property_info[0].value; //房间编号
											property_name = data.result.property_info[0].text; //房间名称
										}

									}
								},
								error: function(xhr, type, errorThrown) {
									//异常处理；
									console.log(type);
								}
							});
						}
					//获取用户房屋列表
					showCustomer_house();
					//设置房屋选择框
					function setOwnerRoom(data) {
						//普通示例
						var userPicker = new $.PopPicker();
						userPicker.setData(data);
						var showUserPickerButton = doc.getElementById('housePicker');
						var showUserPicker = doc.getElementById("showUserPicker");
						var userResult = doc.getElementById('userResult');
						showUserPickerButton.addEventListener('tap', function(event) {
							userPicker.show(function(items) {
								//userResult.innerText = JSON.stringify(items[0]);
								showUserPicker.innerText = items[0].text;
								//返回 false 可以阻止选择框的关闭
								//return false;
								charge_bill(items[0].value);
								property_number = items[0].value; //房间编号
								property_name = items[0].text; //房间名称
							});
						}, false);
					}
					//根据房屋编号查询房屋缴费记录
					var charge_bill = function(property_number) {
						mui.ajax(http_service + 'charge_bill/select_bills', {
							dataType: 'json', //服务器返回json格式数据
							data: {
								property_number: property_number,
								state:0
							},
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: getHeaders(),
							success: function(data) {
								console.log("select_bills")
								console.log(JSON.stringify(data));

								//TODO 测试数据
								//								data = {
								//"result": {
								//  "name": "范文波", //支付人
								//  "mobile": "18989898989",  //手机号码
								//  "lists": [
								//    {
								//      "notice_number": "005Y000A0t5DIj2SmZGPfU",  //缴费通知单号
								//      "notice_date": "2016-07-11",   //缴费通知单日期
								//      "items": [
								//        {"name": "物业费",   //收费项目
								//         "amount": 200.0    //金额
								//        },
								//        {"name": "车位管理费",
								//         "amount": 128.5
								//        }
								//      ]
								//    }
								//  ]
								//},
								//"status_code": "200"
								//}
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200") {
									var html = "";
									console.log(JSON.stringify(data.result));
									if(data.result.lists.length != 0) {
										
//										若数据列表不为空,显示底部结算
										document.getElementById("nav").classList.remove("mui-hidden");
																					
										payer = data.result.name;
										payer_number = data.result.mobile;
										listItemData = data.result.lists;
										//组装缴费通知单
										//var html = "";
										//有缴费记录显示缴费列表，无缴费记录显示空
										//										if(data.result.lists != null){
										for(var i = 0; i < data.result.lists.length; i++) {
											//data.result.lists[i]
											var listItem = data.result.lists[i];
											console.log(JSON.stringify(data));

											html += '<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;padding-left: 10px !important;">';
											html += '	<table id="' + listItem.notice_number + '" border="" notice_date="' + listItem.notice_date + '" cellspacing="" cellpadding="" class="listTable">';
											html += '		<tr><td rowspan="' + (listItem.items.length + 4) + '" class=" mui-text-center"><input class="list-checkbox" name="checkItem" value="' + listItem.notice_number + '" type="checkbox"></td></tr>';
											html += '			<tr><td width="100" style=" padding:5px 5px 10px;">通知单号:</td><td style=" padding:5px 5px 10px;">' + listItem.notice_number + '</td></tr>';
											for(var j = 0; listItem.items != null && j < listItem.items.length; j++) {
												html += '		<tr><td width="110">' + listItem.items[j].name + ':</td><td>' + listItem.items[j].amount + '元</td></tr>';
											}
											html += '			<tr><td width="100">状态:</td><td>未结算</td></tr>';
											html += '			<tr class="color_AAA"><td width="110">打印日期:</td><td>' + listItem.notice_date + '</td></tr>';

											html += '	</table>';
											html += '	<div id="" style="position: absolute;right:15px;top: 50%;margin-top:-12px;font-size: 36px;color: #ccc;" ><span class="mui-icon mui-icon-forward"></span></div>';
											html += '</div>';
										}

										document.getElementById("fee_list").innerHTML = html;
										
										//订单信息不为空的话，动态添加底部全选与结算按钮
//										var nav = document.createElement("nav");
//										nav.setAttribute("class","mui-bar mui-bar-tab");
//										nav.innerHTML = '<span class="mui-tab-item " style="text-align: left; padding-left: 12px;"><input class="list-checkbox" name="check_all" value="" type="checkbox" id="check_All" onclick="selectAlls(this)" /><span class="">全选</span></span><span class="mui-tab-item" id="toPay" ><button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;">结算</button></span>';
//										document.getElementById("mui-content").appendChild(nav);
										
										addItemClick();
										
									} else {
										
//										否则列表为空底部结算按钮隐藏
										document.getElementById("nav").classList.add("mui-hidden");

										//动态删除下边的nav
//										var mui_count = document.getElementById("mui-content");
//										var nav = document.getElementById("nav");
//										mui_count.removeChild(nav);
										
										//显示空图标
										document.getElementById("fee_list").innerHTML = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无待缴费用</p></div>';
									};

								}

							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}
						});

					}

				});

				//点击表单绑定事件
				function addItemClick() {
					mui("#fee_list").on("tap", "table", function(e) {
						if(e.target.name == "checkItem") {
							return;
						} else {
							//跳转详情页
							openuserPayment(this.getAttribute("id"),this.getAttribute("notice_date"));

						}
						//alert(mui(this)[0].type);
					});

				}


				//点击结算
				mui("#toPay").on("tap", "button", toPay);
				
			})(mui, document);

			//全选
			function selectAlls(obj) //参数接收全选复选框对象
			{
				//var arr = document.getElementsByName("checkItem");
				var arr = $("input[name='checkItem']");
				for(var i = 0; i < arr.length; i++) {
					arr[i].checked = obj.checked;
				}
			}
			//点击结算
			function toPay() {
				//获得选中的checkbox 并将选中的数据列表内容缓存到数组中;
				var itemArray = new Array();
				jQuery('input:checkbox[name=checkItem]:checked').each(function(i) {
					for(var i = 0; listItemData != null && i < listItemData.length; i++) {
						if(jQuery(this).val() == listItemData[i].notice_number) {
							itemArray.push(listItemData[i])
						}
					}
				});
				if(itemArray.length <= 0) {
					totast("请选择要缴费的记录")
					return;
				}

				//点击结算时候缓存本页部分信息
				//alert(itemArray.join(","))
				localStorage.itemArray = JSON.stringify(itemArray);
				localStorage.property_name = property_name; //房间名称
				localStorage.property_number = property_number; //房间编号

				//localStorage.persionName = persionName;
				localStorage.payer_number = payer_number;
				localStorage.payer = payer;
//				console.log(payer);
				//跳转到结算页面
				openNewWinTODetail();
			}

			//跳转到结算页面
			function openNewWinTODetail() {
				mui.openWindow({
					url: 'userPaymentDetail.html',
					id: 'userPaymentDetail',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			//跳转到详情
			function openuserPayment(notice_number, notice_date) {
				//跳转详情页时缓存部分信息
				localStorage.notice_number = notice_number; //通知单号
				localStorage.notice_date = notice_date;
				//console.log(notice_number);
				localStorage.property_name = property_name; //房间名称
				localStorage.property_number = property_number; //房间编号
				//localStorage.persionName = persionName;
				localStorage.payer_number = payer_number;
				mui.openWindow({
					url: 'userPaymentUnpayed.html',
					id: 'userPayment',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			//跳转已缴费页面
			function toFinished() {
				mui.openWindow({
					url: 'userPaymentFinishList.html',
					id: 'userPaymentFinishList',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}

			
		</script>
	</body>

</html>