<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css" />
		<link rel="stylesheet" type="text/css" href="css/payment.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
	</head>
		<style>
			.listTable td{padding: 5px 5px;}
			.font-14{font-size: 14px;}		
			/*位置图标大小*/
			.mui-icon {font-size: 20px;}
		</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="toUnFinished()"></a>-->
			<!--直接可以跳转未缴费列表-->
			<a class="mui-icon mui-pull-left" onclick="toUnFinished()"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">物业缴费</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" id="housePicker" style="background: #fbfbfb;padding: 10px !important;">
				<span class="mui-icon mui-icon-location-filled color_D7D7D7"></span><span id='showUserPicker' class="font-14"></span>
				<!--<button type="button" class="mui-btn mui-btn-yellow mui-btn-outlined" style="float: right;    margin-right: 6px; padding: 2px 12px;">切换</button>-->
			</div>
			<div id="fee_list">
				<!--<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">
					<table id="xxxxnumber" border="" cellspacing="" cellpadding="" class="listTable">
						<tr><td width="100">通知单号:</td><td>11232132550170123455</td></tr>
						<tr><td width="100">缴费期间:</td><td>2016-04</td></tr>
						<tr><td width="100">物业费:</td><td>3660.00</td></tr>
						<tr><td width="100">车位费:</td><td>599.00</td></tr>
						<tr><td width="100">缴费日期:</td><td>2016-09-08</td></tr>
						<tr><td width="100">缴费状态:</td><td>已结算</td></tr>
					</table>
					<div id="" style="position: absolute;right:15px;top: 50%;margin-top:-12px;font-size: 36px;color: #ccc;" >
						<span class="mui-icon mui-icon-forward">
						</span>
					</div>
				</div>-->
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
	</body>
<script type="text/javascript">
			var property_number = null; //房间编号
			var property_name = null; //房间名称
			var listItemData = null;
			var persionName = null;
			var persion_number = null;
			var payer = null;
			
			var token = "";
			token = localStorage.token;
			//关闭页面
			//				document.getElementById('closePage').addEventListener('tap', function() {
			//				  //打开关于页面
			//				 	closePpage("403");
			//				});

			(function($, doc) {
				$.init();
				$.ready(function() {
					var showCustomer_house = function() {
						mui.ajax(
							http_service + 'lejiahui_oauth/customer_house', 
//							'http://0.0.0.0:3000/api/v1/charge_bill/select_bills/?property_number=HYXQ-03-01-01-01&state=1',
							{
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: getHeaders(),
							success: function(data) {
								console.log(JSON.stringify(data));
								closePpage(data.status_code)
									//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200" && data.result != null && data.result.property_info != null) {
									for(var i = 0; i < data.result.property_info.length; i++) {
										data.result.property_info[i].value = data.result.property_info[i].property_number;
										data.result.property_info[i].text = data.result.property_info[i].property_name;
									};
									//TODO 测试数据 
									//									
									setOwnerRoom(data.result.property_info);
										//设置第一项为选中值并查询
									if(data.result.property_info.length > 1) {
										document.getElementById("showUserPicker").innerText = data.result.property_info[0].text;
										charge_bill(data.result.property_info[0].value);
										property_number = data.result.property_info[0].value; //房间编号
										property_name = data.result.property_info[0].text; //房间名称
									};

								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}
						});
					}
					//获取用户房屋列表
					showCustomer_house();
					//设置房屋选择框
					function setOwnerRoom(data) {
						//普通示例
						var userPicker = new $.PopPicker();
						userPicker.setData(data);
						var showUserPickerButton = doc.getElementById('housePicker');
						var showUserPicker = doc.getElementById("showUserPicker");
						var userResult = doc.getElementById('userResult');
						showUserPickerButton.addEventListener('tap', function(event) {
							userPicker.show(function(items) {
								//userResult.innerText = JSON.stringify(items[0]);
								showUserPicker.innerText = items[0].text;
								//返回 false 可以阻止选择框的关闭
								//return false;
								charge_bill(items[0].value);
								property_number = items[0].value; //房间编号
								property_name = items[0].text; //房间名称
								localStorage.property_name = property_name;
							});
						}, false);
					};
					//根据房屋编号查询房屋缴费记录
					var charge_bill = function(property_number) {
						mui.ajax(
							http_service + 'charge_bill/select_bills', 
//							'js/payFinishListDataSource.js',
							{
							dataType: 'json', //服务器返回json格式数据
							data: {
								property_number: property_number,
								state:1
							},
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: getHeaders(),
							success: function(data) {
								console.log("select_bills")
								console.log(JSON.stringify(data));
								closePpage(data.status_code)
									//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200") {
									var html = "";
//									console.log(data.result);
//									console.log(data.result.lists.length);
									if(data.result.lists.length != 0){
										payer = data.result.name;
										persionName = data.result.name;
										persion_number = data.result.mobile;
										listItemData = data.result.lists;
										//组装已缴费记录
	//									var html = "";
										//有缴费记录显示缴费列表，无缴费记录显示空
										for(var i = 0; i < data.result.lists.length; i++) {
											//data.result.lists[i]
											var listItem = data.result.lists[i];
											console.log(data);
											html += '<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">';
											html += '	<table id="' + listItem.notice_number + '" border="" notice_date="' + listItem.notice_date + '" cellspacing="" cellpadding="" class="listTable">';
											html += '			<tr><td width="100" style=" padding:5px 5px 10px;">通知单号:</td><td style=" padding:5px 5px 10px;">' + listItem.notice_number + '</td></tr>';
//											html += '			<tr><td width="100">缴费期间:</td><td>' + listItem.notice_date + '</td></tr>';
											for(var j = 0; listItem.items != null && j < listItem.items.length; j++) {
												html += '		<tr><td width="110">' + listItem.items[j].name + ':</td><td>' + listItem.items[j].amount + '元</td></tr>';
											}
											html += '			<tr><td width="110">状态:</td><td>已结算</td></tr>';
											html += '			<tr class="color_AAA"><td width="110">打印日期:</td><td>' + listItem.notice_date + '</td></tr>';
											html += '	</table>';
											html += '	<div id="" style="position: absolute;right:15px;top: 50%;margin-top:-12px;font-size: 36px;color: #ccc;" ><span class="mui-icon mui-icon-forward"></span></div>';
											html += '</div>';
											
											
	//										html += '<div class="mui-content-padded" style="background: #fff;">';
	//										html += '	<table id="' + listItem.notice_number + '" border="" cellspacing="" cellpadding="" class="listTable">';
	//										html += '		<tr><td colspan="3">';
	//										html += '			<span class="primary fl font-lv2 danhao">通知单:' + listItem.notice_number + '</span>';
	//										html += '			<span class="fr font-lv3 sctext">' + listItem.notice_date + '</span></td></tr>';
	//										html += '		<tr><td rowspan="' + (listItem.items.length + 2) + '" class="td-l mui-text-center"><input class="list-checkbox" name="checkItem" value="' + listItem.notice_number + '" type="checkbox"></td></tr>';
	//										for(var j = 0; listItem.items != null && j < listItem.items.length; j++) {
	//											html += '		<tr><td class=" td-l">' + listItem.items[j].name + ':</td><td class="td-c" colspan="1">' + listItem.items[j].amount + '</td></tr>';
	//										}
	//										html += '		<tr><td class=" td-l">状态:</td><td class="td-c" colspan="1">未结算</td></tr>';
	//										html += '	</table>';
	//										html += '</div>';
	
										};
										document.getElementById("fee_list").innerHTML = html;
										addItemClick();
									}else{
										//动态删除下边的nav
//										var mui_count = document.getElementById("mui-content");
//										var nav = document.getElementById("nav");
//										mui_count.removeChild(nav);
										//显示空图标
										document.getElementById("fee_list").innerHTML = '<div class=""style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">暂无缴费记录</p></div>';
									};
									
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}
						});
					};

				});
				
//				点击表单跳转到对应详情页
				function addItemClick() {
					mui("#fee_list").on("tap", "table", function(e) {
						if(e.target.name == "checkItem") {
							return;
						} else {
							openuserPayment(this.getAttribute("id"),this.getAttribute("notice_date"));
						}
						//alert(mui(this)[0].type);
					});
				}
			})(mui, document);

			//跳转到详情
			function openuserPayment(notice_number,notice_date) {
				//跳转详情页时缓存部分信息
				localStorage.notice_number = notice_number;////通知单号
				localStorage.notice_date = notice_date;
				
				localStorage.property_name = property_name;//房间名称
				localStorage.property_number = property_number; //房间编号

				localStorage.persionName = persionName;
				localStorage.persion_number = persion_number;
				mui.openWindow({
					url: 'userPaymentPayed.html',
					id: 'userPayment',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			//跳转未缴费页面
			function toUnFinished() {
				mui.openWindow({
					url: 'userPaymentList.html?token='+token,
					id: 'userPaymentList',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			
			
//缴费完成页面不需进入支付页

//			function toPay() {
//				//获得选中的checkbox ;
//				var itemArray = new Array();
//				jQuery('input:checkbox[name=checkItem]:checked').each(function(i) {
//					for(var i = 0; listItemData != null && i < listItemData.length; i++) {
//						if(jQuery(this).val() == listItemData[i].notice_number) {
//							itemArray.push(listItemData[i])
//							break;
//						}
//					}
//				});
//				if(itemArray.length <= 0) {
//					totast("请选择要缴费的记录")
//					return;
//				}
//
//				//alert(itemArray.join(","))
//				localStorage.itemArray = JSON.stringify(itemArray);
//				localStorage.property_name = property_name;//房间名称
//				localStorage.property_number = property_number; //房间编号
//
//				localStorage.persionName = persionName;
//				localStorage.persion_number = persion_number;
//				localStorage.payer = payer;
//				//跳转到结算页面
//				openNewWinTODetail();
//
//			}
//
//			//跳转到结算页面
//			function openNewWinTODetail() {
//				mui.openWindow({
//					url: 'userPaymentDetail.html',
//					id: 'userPaymentDetail',
//					show: {
//						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
//						duration: 200
//					}
//				});
//			}

			
		</script>
</html>