<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
		<style type="text/css">
			/*.listTable tr { border-bottom: 1px solid #ccc; }*/
			.mui-table-view-cell:after {height: 0; }
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">提交申请</h1>
			<a class="mui-icon  mui-pull-right"></a>
		</header>
		<div class="mui-content  bg-fff">
			<!--<ul class="mui-table-view font-lv1 ul-1" style="margin-top:1px;">
				 <li class="mui-table-view-cell"><span class="span-left fl">房屋:</span><span class="span-right fl" id="property_name">西长安街</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">申请时间 :</span><span class="span-right fl" id="createTime"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">装修类型 :</span><span class="span-right fl" id="decoration_type_name"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">状态 :</span><span class="span-right fl">申请中</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl"> 计划开工时间 :</span><span class="span-right fl" id="schedule_start_date"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">计划完工时间 :</span><span class="span-right fl" id="schedule_end_date">2016-7-11 14:43:52</span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工人数 :</span><span class="span-right fl" id="number_of_person"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">施工内容 :</span><span class="span-right fl" id="description"></span></li>
		         <li class="mui-table-view-cell"><span class="span-left fl">备注 :</span><span class="span-right fl"></span></li>
			</ul>-->
			
			<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important; margin-bottom: 0;">
				<table id="" border="" cellspacing="" cellpadding="" class="listTable">
					<tr><td width="110">房屋:</td><td id="property_name"></td></tr>
					<tr><td width="100">装修类型:</td><td id="decoration_type_name"></td></tr>
					<tr><td width="100">申请时间 :</td><td id="createTime"></td></tr>
					<tr><td width="100">状态 :</td><td id="cons_status">申请中</td></tr>
					<tr><td width="100">计划开工时间:</td><td id="schedule_start_date"></td></tr>
					<tr><td width="100">计划完工时间 :</td><td id="schedule_end_date"></td></tr>
					<tr><td width="100">施工人数 :</td><td id="number_of_person"></td></tr>
					<tr><td width="100">施工内容 :</td><td id="description"></td></tr>
					<!--<tr><td width="100">备注 :</td><td id="description"></td></tr>-->
				</table>
			</div>
			
			<div class="primary font-lv2" style="padding:10px;">请带齐以下材料，到物业管理处缴纳押金并领取开工证</div>
			<ul class="mui-table-view font-lv1" id="material_list">
				 <!--<li class="mui-table-view-cell">房产证复印件</li>
		         <li class="mui-table-view-cell">身份证复印件</li>
		         <li class="mui-table-view-cell">委托书及受托人身份证复印件</li>
		         <li class="mui-table-view-cell">施工单位营业执照</li>
		         <li class="mui-table-view-cell">资质证书</li>
		         <li class="mui-table-view-cell">施工保证书</li>
		         <li class="mui-table-view-cell">装修管理规定</li>
		         <li class="mui-table-view-cell">施工消防安全协议</li>
		         <li class="mui-table-view-cell">装修申请表</li>
		         <li class="mui-table-view-cell">装修申请图</li>
		         <li class="mui-table-view-cell">装修负责人身份证复印件</li>-->
			</ul>
			<!--id="toList" onclick="toList()"-->
			<nav class="mui-bar mui-bar-tab">
				<span class="mui-tab-item"  id="toList">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;">确定</button>
			    </span>
			</nav>
		</div>
		<!--<button type="button" onclick="toList()" class="mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">确定</button>-->
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script>
		
//		取出userApplicationSubmit_1页面的token;
			var token = "";
			token = localStorage.token_userApplicationSubmit_1;
			
			Date.prototype.format = function(format){ 
				var o = { 
					"M+" : this.getMonth()+1, //month 
					"d+" : this.getDate(), //day 
					"h+" : this.getHours(), //hour 
					"m+" : this.getMinutes(), //minute 
					"s+" : this.getSeconds(), //second 
					"q+" : Math.floor((this.getMonth()+3)/3), //quarter 
					"S" : this.getMilliseconds() //millisecond 
				} 
				
				if(/(y+)/.test(format)) { 
					format = format.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
				} 
				
				for(var k in o) { 
					if(new RegExp("("+ k +")").test(format)) { 
						format = format.replace(RegExp.$1, RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length)); 
					} 
				} 
				return format; 
			} 
		</script>
		<script type="text/javascript">
			mui.init();
//			var ul_1=$(".ul-1 li");
//			ul_1.each(function(){
//				//alert($(this).find(".span-left").width());
//				$(this).find(".span-right").width(
//					$(this).width()-$(this).find(".span-left").width()+'px'
//				)
//			})
			
			//去装修列表
//			mui("#toList").on("tap", "span", toList);
			
			var oord =eval( '('+localStorage.ooder+')')  ;
			document.getElementById("property_name").innerHTML = oord.inputParam.roomName ;
			document.getElementById("createTime").innerHTML = new Date(Number(oord.inputParam.createTime) ).format("yyyy-MM-dd hh:mm:ss");
			document.getElementById("decoration_type_name").innerHTML = oord.inputParam.decoration_type_name ;
			document.getElementById("schedule_start_date").innerHTML = oord.inputParam.schedule_start_date ;
			document.getElementById("schedule_end_date").innerHTML = oord.inputParam.schedule_end_date ;
			document.getElementById("number_of_person").innerHTML = oord.inputParam.number_of_person ;
			document.getElementById("description").innerHTML = oord.inputParam.description ;
			
			var html = '' ;
			for (var i = 0; i < oord.decoration_application.length; i++) {
				html += '<li class="mui-table-view-cell">'+oord.decoration_application[i].material+'</li>'
			}
			document.getElementById("material_list").innerHTML = html ;
		
			//去装修列表 原生事件监听
			document.getElementById('toList').addEventListener('tap', function() {
				mui.openWindow({
				url: 'userDecorationList.html?token='+token,
				id: 'userDecorationList',
				show: {
					aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
					duration: 200
					}
				});
			});
		</script>
	</body>

</html>