<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/payment.css"/>
		<style type="text/css">
		
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">费用明细</h1>
		</header>
		<div class="mui-content">
<!--			<div class="font-lv1 mui-text-center house-loc" id="address"></div>-->
			<div id="fee_list">
				<!--<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">
					<table id="data.result.notice_number" border="" cellspacing="" cellpadding="" class="listTable">
							<tr style=" font-size:18px; font-weight:600;"><td width="100" style=" padding:5px 5px 10px;">通知单号:</td><td style=" padding:5px 5px 10px;"> data.result.notice_num </td></tr>
							<tr><td width="100">业主:</td><td> listItem.notice_date</td></tr>
							<tr><td width="100">房屋:</td><td class="house-loc" id="address"></td></tr>
							<tr><td width="100">时间:</td><td>listItem.notice_date</td></tr>
							<tr><td width="100">状态:</td><td> listItem.notice_date </td></tr>
							<tr><td width="100">支付时间:</td><td> listItem.notice_date </td></tr>
							<tr><td width="100" style="padding-bottom: 25px;">支付人:</td><td style="padding-bottom: 25px;">listItem.notice_date </td></tr>
								<tr><td width="100" style="border-top: 1px solid #f3f3f3;padding-top: 25px;"> 物业费：</td><td style="border-top: 1px solid #f3f3f3;    padding-top: 25px;"> listItem[j].amount 元</td></tr>
								<tr><td width="100">缴费期间:</td><td> listItem[j].notice_date</td></tr>
								<tr><td width="100">计费开始 :</td><td>listItem[j].from_date</td></tr>
								<tr><td width="100">计费结束 :</td><td>listItem[j].to_date</td></tr>
								<tr><td width="100">单价 :</td><td>listItem[j].unit_price元</td></tr>
								<tr><td width="100" style="padding-bottom: 25px;">数量 :</td><td style="padding-bottom: 25px;">listItem[j].quantity</td><td>
									
								<tr><td width="100" style="border-top: 1px solid #f3f3f3; padding-top: 25px;"> 物业费：</td><td style="border-top: 1px solid #f3f3f3; padding-top: 25px;"> listItem[j].amount 元</td></tr>
								<tr><td width="100">缴费期间:</td><td> listItem[j].notice_date</td></tr>
								<tr><td width="100">计费开始 :</td><td>listItem[j].from_date</td></tr>
								<tr><td width="100">计费结束 :</td><td>listItem[j].to_date</td></tr>
								<tr><td width="100">单价 :</td><td>listItem[j].unit_price元</td></tr>
								<tr><td width="100" style="padding-bottom: 25px;">数量 :</td><td style="padding-bottom: 25px;">listItem[j].quantity</td><td>
									
								<tr><td width="100" style="border-top: 1px solid #f3f3f3; padding-top: 25px;"> 物业费：</td><td style="border-top: 1px solid #f3f3f3;    padding-top: 25px;"> listItem[j].amount 元</td></tr>
								<tr><td width="100">缴费期间:</td><td> listItem[j].notice_date</td></tr>
								<tr><td width="100">计费开始 :</td><td>listItem[j].from_date</td></tr>
								<tr><td width="100">计费结束 :</td><td>listItem[j].to_date</td></tr>
								<tr><td width="100">单价 :</td><td>listItem[j].unit_price元</td></tr>
								<tr><td width="100" style="padding-bottom: 25px;">数量 :</td><td style="padding-bottom: 25px;">listItem[j].quantity</td><td>
					</table>
				</div>-->
			</div>
			<!--<div id="padded" class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">
				<div class="mui-input-row" style="margin-top:10px;border-bottom:0;">
					<div>备注:</div>
					<div id="beizhu"></div>
				</div>
			</div>-->
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			//获取列表页缓存的信息
			var property_name = localStorage.property_name   ;//房间名称
	      	var property_number = localStorage.property_number ;//房间编号
	      	var notice_number = localStorage.notice_number ;//缴费通知单
	      	var notice_date = localStorage.notice_date ;
//	      	console.log(property_name);
//	      	console.log(property_number);
//	      	console.log(notice_number);
	      	
	      	var persionName = localStorage.persionName;
			var payer_number = localStorage.payer_number;
			var payer=localStorage.payer;

			
			//获取支付页备注的缓存
//			var beizhu = '';
//			beizhu = localStorage.textarea_txt;
//			document.getElementById("beizhu").innerHTML = beizhu;


	      //根据房屋编号查询房屋缴费记录
			mui.init();
			var bill_detail = function(notice_number){
				
				mui.ajax(
					http_service+'charge_bill/bill_detail',
//					http_service + 'charge_bill/select_bills', 
//					'js/charge_bill.json',
					{
					dataType:'json',//服务器返回json格式数据
					data:{
						property_number: property_number,
						notice_number:notice_number
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						
						//TODO 测试数据   
						
//						data = {
//						  "result": {
//						    "notice_number": "HYXQJFD201608300002",
//						    "customer": "小白",
//						    "payer": null,
//						    "pay_date": "2016-10-09",
//						    "lists": [
//						      {
//						        "name": "电话坏了",
//						        "amount": "30.0",
//						        "from_date": "2016-08-24",
//						        "to_date": "2016-08-24",
//						        "unit_price": "30.0",
//						        "quantity": 1
//						      },
//						      {
//						        "name": "运费",
//						        "amount": "-76.46",
//						        "from_date": "2016-09-01",
//						        "to_date": "2016-09-01",
//						        "unit_price": "-38.23",
//						        "quantity": 2
//						      }
//						    ]
//						  },
//						  "status_code": 200
//						}
						
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							listItemData = data.result.lists ;
							//组装费用明细
							var html = "";
							for (var i = 0;  data.result.lists != null && i < data.result.lists.length; i++) {
								//data.result.lists[i]
								var listItem = data.result.lists;
								
								//*号替换姓名中一个字符
								var a = data.result.customer.split("");
								var b = a.splice(1,1,"*");
								
								html += '<div class="mui-content-padded" style="background: #fff; position: relative;padding: 15px !important;">';
								html += '	<table id="' + data.result.notice_number + '" border="" cellspacing="" cellpadding="" class="listTable">';
								html += '			<tr><td width="100" style=" padding:5px 5px 10px;">通知单号:</td><td style=" padding:5px 5px 10px;">' + data.result.notice_number + '</td></tr>';
								html += '			<tr><td width="100">业主:</td><td>' + a.join('') + '</td></tr>';
								html += '			<tr><td width="100">房屋:</td><td class="house-loc" id="address">' + property_name + '</td></tr>';
								html += '			<tr><td width="100">打印日期:</td><td>' + notice_date + '</td></tr>';
								html += '			<tr><td width="100">状态:</td><td>已结算</td></tr>';
								html += '			<tr><td width="100">支付时间:</td><td>' + data.result.pay_date + '</td></tr>';
								html += '			<tr><td width="100" style="padding-bottom: 25px;">支付人:</td><td style="padding-bottom: 25px;">' +  data.result.payer + '</td></tr>';
								for(var j = 0; listItem != null && j < listItem.length; j++) {
									html += '		<tr><td width="110" style="border-top: 1px solid #f3f3f3; padding-top: 25px;">' + listItem[j].name + ':</td><td style="border-top: 1px solid #f3f3f3; padding-top: 25px;">' + listItem[j].amount + '元</td></tr>';
									html += '		<tr><td width="100">缴费期间:</td><td>' + listItem[j].from_date.substr(0,7) + '</td></tr>';
									html += '		<tr><td width="100">计费开始 :</td><td>'+listItem[j].from_date+'</td></tr>';
									html += '		<tr><td width="100">计费结束 :</td><td>'+listItem[j].to_date+'</td></tr>';
									html += '		<tr><td width="100">单价 :</td><td>'+listItem[j].unit_price+'元</td></tr>';
									html += '		<tr><td width="100" style="padding-bottom: 25px;">数量 :</td><td style="padding-bottom: 25px;">'+listItem[j].quantity+'</td><td>';
								};
								html += '	</table>';
								html += '</div>';
								
							}
							document.getElementById("fee_list").innerHTML += html ;
						}
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
	      	//查询房屋缴费记录
	      	bill_detail(notice_number);
	      	
		</script>
	</body>

</html>