<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单详情</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css" />
		<style type="text/css">
			.mui-bar-nav~.mui-content {
			     padding-bottom: 0; 
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">报修单详情</h1>
		</header>
		<div class="mui-content">
			<!--<div class="mui-content-padded" style="background: #fff;padding: 0px 10px !important;">
				<table border="" cellspacing="" cellpadding="" class="listTable">
					<tr><td width="120">服务单号:</td><td  id="request_number"></td></tr>
					<tr><td >报修时间:</td><td  id="request_time"></td></tr>
					<tr><td >服务类型:</td><td  id="category"></td></tr>
					<tr><td >联系人:</td><td  id="contact"></td></tr>
					<tr><td >服务状态:</td><td  id="status"></td></tr>
					<tr><td >维修开始时间:</td><td  id="start_time"></td></tr>
					<tr><td >维修完成时间:</td><td  id="end_time"></td></tr>
					<tr><td >问题描述:</td><td  id="describing"></td></tr>
					<tr><td >费项:</td><td  id="fee"></td></tr>
					<tr><td >物料:</td><td  id="material_fee"></td></tr>
					<tr><td width="100"  style="vertical-align: top;">维修前照片 :</td><td id="material_fee"><img id="repairpic" src="" width="130" height="100" data-preview-src="" data-preview-group="1" /></td></tr>
				</table>
			</div>-->
					<!--<tr><td class="mui-text-right tdLeft">服务单号:</td><td class="tdRight" id="request_number"></td></tr>
					<tr><td class="mui-text-right tdLeft">报修时间:</td><td class="tdRight" id="request_time"></td></tr>
					<tr><td class="mui-text-right tdLeft">服务三级类型:</td><td class="tdRight" id="category"></td></tr>
					<tr><td class="mui-text-right tdLeft">联系人:</td><td class="tdRight" id="contact"></td></tr>
					<tr><td class="mui-text-right tdLeft">服务状态:</td><td class="tdRight" id="status"></td></tr>
					<tr><td class="mui-text-right tdLeft">维修开始时间:</td><td class="tdRight" id="start_time"></td></tr>
					<tr><td class="mui-text-right tdLeft">维修完成时间:</td><td class="tdRight" id="end_time"></td></tr>
					<tr><td class="mui-text-right tdLeft">问题描述:</td><td class="tdRight" id="describing"></td></tr>
					<tr><td class="mui-text-right tdLeft">费项:</td><td class="tdRight" id="fee"></td></tr>
					<tr><td class="mui-text-right tdLeft">物料:</td><td class="tdRight" id="material_fee"></td></tr>-->
				
				<!--<div class="mui-input-row">
					<div  class="labLeft">服务单号:</div>
					<div  class="labRight">01201604272693</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">报修时间:</div>
					<div class="labRight">2014-05-13 15:30</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">服务三级类型:</div>
					<div class="labRight">公共区域->路灯->电路故障</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">联系人:</div>
					<div class="labRight">隔壁老王</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">服务状态:</div>
					<div class="labRight">已完成</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">维修开始时间:</div>
					<div class="labRight">2014-05-14 15:30</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">维修完成时间:</div>
					<div class="labRight">2014-05-14 16:30</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">问题描述:</div>
					<div class="labRight">马桶漏水</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">费项:</div>
					<div class="labRight">人工费-400元</div>
				</div>
				<div class="mui-input-row">
					<div  class="labLeft">物料:</div>
					<div class="labRight">共计30元</div>
				</div>-->
				<!--<ul class="mui-table-view">
					<li class="mui-table-view-cell ">

						<a class="mui-navigate">
		                  	 费项：人工费 -- 40元
		                </a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="materielList.html">
		                    	物料：共计 30元
		                </a>
					</li>
				</ul>-->
			<!--</div>
			<div style="margin-left:25px;font-size:16px;">维修前照片:</div>
			<div class="mui-content-padded photoContent">
					<img id="repairpic" src="" width="130" height="100" data-preview-src="" data-preview-group="1" />
			</div>
			<div style="margin-left:25px;font-size:16px;">维修后照片:</div>
			<div class="mui-content-padded photoContent">
					<img id="repairpicend" src="" width="130" height="100"  data-preview-src="" data-preview-group="1" />
			</div>-->
			
			
			<div class="mui-content-padded" style="background: #fff; position: relative;padding: 10px !important; margin-bottom: 0; padding-bottom: 0!important;">
				<table id="" border="" cellspacing="" cellpadding="" class="listTable">
					<tr><td width="110">服务单号:</td><td id="request_number"></td></tr>
					<tr><td width="100">报修地点 :</td><td id="node_name"></td></tr>
					<tr><td width="100">报修类型 :</td><td id="category"></td></tr>
					<tr><td width="100">报修时间:</td><td id="request_time"></td></tr>
					<tr><td width="100">联系人 :</td><td id="contact"></td></tr>
					<tr><td width="100">联系电话:</td><td id="contact_phone"></td></tr>
					<tr><td width="100">预约维修时间 :</td><td id="appoint_time"></td></tr>
					<tr><td width="100" style="vertical-align: top;">问题描述 :</td><td id="describing"></td></tr>
					<!--<tr><td width="100">费项 :</td><td id="fee"></td></tr>
					<tr><td width="100">物料 :</td><td id="material_fee"></td></tr>-->
					<tr id="repairpicend_img1" class="mui-hidden"><td width="100"  style="vertical-align: top;">维修前照片 :</td><td><img id="repairpic" src="" width="130" height="100" data-preview-src="" data-preview-group="1" /></td></tr>
				</table>
			</div>
			<div class="mui-content-padded" style="background: #fff; position: relative;padding: 10px !important; margin-bottom: 0; padding-bottom: 0!important;">
				<table id="" border="" cellspacing="" cellpadding="" class="listTable">
					<tr><td width="110">服务状态:</td><td id="status"></td></tr>
					<tr><td width="100">维修开始时间 :</td><td id="start_time"></td></tr>
					<tr><td width="100">维修完成时间 :</td><td id="end_time"></td></tr>
					<tr id="handing_suggestion1" class="mui-hidden"><td width="100" style="vertical-align: top;">故障原因 :</td><td ><textarea id="handing_suggestion" rows="2" ></textarea></td></tr>
					<tr id="beizhu1" class="mui-hidden"><td width="100" style="vertical-align: top;">备注 :</td><td><textarea id="beizhu" rows="2" ></textarea></td></tr>
					<tr id="repairpicend_img2" class="mui-hidden"><td width="100" style="vertical-align: top;">维修后照片 :</td><td><img id="repairpicend" src="" width="130" height="100"  data-preview-src="" data-preview-group="1" /></td></tr>
				</table>
			</div>
			
			<div id="to_fee">
				<div class="mui-content-padded" style="background: #fff; position: relative;padding: 10px !important; margin-bottom: 0; ">
					<table id="" border="" cellspacing="" cellpadding="" class="listTable">
						<tr class="tr_fee" ><td width="100">费用 :</td><td ><span id="total_fee" style=" color:#fa555c; font-weight:600;"></span>元<span style="float: right;">></span></td></tr>
					</table>
				</div>
			</div>
			
			
			<div style="padding:0 10px;" id="but_div">
				
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/public.js"></script>
	<script src="js/jquery.js"></script>
	<script>
	
		
		mui.previewImage();
		$.noConflict();//移交jQuery中 "$"控制权,使用jQuery()代替$()
		var showList = function(request_number){
				mui.ajax(http_service+'incident_requests/show',{
					data:{
						request_number:request_number
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						console.log(JSON.stringify(data));
						console.log(data.status_code);
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							
							if( data.result.repairpic_path != null && data.result.repairpic_path != ""){
								document.getElementById("repairpicend_img1").classList.remove("mui-hidden");
							}else{
								document.getElementById("repairpicend_img1").classList.add("mui-hidden");
							}
							if( data.result.handing_suggestion != null && data.result.handing_suggestion != ""){
								document.getElementById("handing_suggestion1").classList.remove("mui-hidden");
							}else{
								document.getElementById("handing_suggestion1").classList.add("mui-hidden");
							}
							if( data.result.note != null && data.result.note != ""){
								document.getElementById("beizhu1").classList.remove("mui-hidden");
							}else{
								document.getElementById("beizhu1").classList.add("mui-hidden");
							}
							if( data.result.repairpicend_path != null && data.result.repairpicend_path != ""){
								document.getElementById("repairpicend_img2").classList.remove("mui-hidden");
							}else{
								document.getElementById("repairpicend_img2").classList.add("mui-hidden");
							}
						
							jQuery("#request_number").html(data.result.request_number);
							jQuery("#node_name").html(data.result.node_name);
							jQuery("#request_time").html(data.result.request_time);
							jQuery("#category").html(data.result.category);
							jQuery("#contact").html(data.result.contact);
							jQuery("#contact_phone").html(data.result.contact_phone);
							jQuery("#appoint_time").html(data.result.appoint_time);
							jQuery("#status").html(incidentStatus(data.result.incident_status));
							jQuery("#start_time").html(data.result.start_time);
							jQuery("#end_time").html(data.result.end_time);
							jQuery("#describing").html(data.result.describing);//问题描述
							jQuery("#beizhu").html(data.result.note);
							jQuery("#handing_suggestion").html(data.result.handing_suggestion);
//							jQuery("#to_fee").addClass(data.result.request_number);
							jQuery(".tr_fee").attr('id',data.result.request_number);
							
//							jQuery("#fee").html(data.result.fee != null ? data.result.fee+"元" : "");
//							jQuery("#material_fee").html(data.result.material_fee != null ? data.result.material_fee+"元" : "");
							//若选择委托装修
//							if( items[0].value == "COMMISSIONED_FITTING"){
//								document.getElementById("to_fee").classList.remove("mui-hidden");
//							}else{
//								document.getElementById("to_fee").classList.add("mui-hidden");
//							}
							jQuery("#total_fee").html(data.result.fee != null && data.result.material_fee != null ? data.result.fee+data.result.material_fee : "");
							jQuery("#repairpic").attr("src",data.result.repairpic_path);
							jQuery("#repairpicend").attr("src",data.result.repairpicend_path);
							
							//跳转费用详情
							addItemClick();
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
			showList(localStorage.openRepair);
			
			//点击费用栏绑定事件
			function addItemClick() {
				mui("#to_fee").on("tap", "tr", function(e) {
					
//					console.log('成功触发点击事件');
					
					if(e.target.name == "checkItem") {
						return;
					} else {
						//跳转费用详情页
						toFee(this.getAttribute("id"));
					}
					//alert(mui(this)[0].type);
				});

			}
			//跳转到费用详情
			function toFee(property_number) {
				//跳转详情页时缓存部分信息
				localStorage.Donerequest_number = property_number;
				mui.openWindow({
					url: 'userCreateRepairDetailDone_fee.html',
					id: 'userCreateRepairDetailDone_fee',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
			}
			
			var conformRepair = function(){
			
				mui.ajax(http_service+'incident_requests/incident_done_ex',{
					data:{
						request_number:localStorage.openRepair
					},
					dataType:'json',//服务器返回json格式数据
					type:'POST',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == 200){
							
							upSuccess()
							  
						}else{
							mui.toast("网络服务异常！");
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
				
	
			}
			
			
			
			//TODO 费项 物料
			
			
			function upSuccess(){
				totast('报修单已经完成！')
				//mui.toast('报修单已经完成！');
				setTimeout(function(){
					mui.openWindow({
							    url: 'userCreateRepairList.html?token='+localStorage.token, 
							    id:'userCreateRepairList',
							    show:{
							      autoShow:false,
							      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							      duration:200
							    }
							  });
				},2000)
				
			}
			
			//获得服务单状态    public.js里
			function getRepairStatus(request_number){
			localStorage.openRepair = request_number ;
				mui.ajax(http_service+'incident_requests/incident_status',{
						activityFunName:"incident_status",// 这个activity的调用方法名称activityFunName
						data:{
							request_number:request_number
						},
						dataType:'json',//服务器返回json格式数据
						type:'get',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:getHeaders(),
						success:function(data){
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(JSON.stringify(data));
//							if(data.status_code == "200"){
//								var html = '<button type="button" class="mui-btn mui-btn-primary mui-btn-block makeSure" style="background-color: #B6B6B6;">'+incidentStatus(data.incident_status_code)+'的服务单</button>';
//								//根据服务单状态不同跳转到不同的页面
//								if (data.incident_status_code == 'DONE') {	//已完成
//									html = '<button type="button" onclick="conformRepair()" class="mui-btn mui-btn-primary mui-btn-block makeSure">确认完成</button>';
//								}
//								
//								jQuery("#but_div").html(html);
//							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
			}
			
			getRepairStatus(localStorage.openRepair)
				
				
			//返回报修列表页
		 	function userCreateRepairList (){
		 		mui.openWindow({
					url: 'userCreateRepairList.html',
					id: 'userCreateRepairList',
					show: {
						autoShow: false,
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						duration: 200
					}
				});
		 	}
	</script>

</html>