<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="css/decoration.css"/>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>-->
			<a class=" mui-icon mui-pull-left" onclick="toList()"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">施工完成</h1>
			<a class="mui-icon  mui-pull-right"></a>
		</header>
		<div class="mui-content  bg-fff">
			<div class="primary font-lv2" style="padding:30px 10px;">恭喜您装修完成，物业人员将进行验收工作，验收通过后，您可携带相应材料，办理退还押金业务</div>
			<div class="font-lv1" style="padding:11px 15px;">材料如下 :</div>
			<ul id="material_list" class="mui-table-view font-lv1 ul-1" style="margin-top:1px;">
				<li class="mui-table-view-cell">提交装修申请时物业所开发票</li>
				 <!--<li class="mui-table-view-cell">xxxxxxxxxxxxx</li>
		         <li class="mui-table-view-cell">xxxxxxxxxxxxxxxxxx</li>
			</ul>
			
			<!--<nav class="mui-bar mui-bar-tab">
				<span class="mui-tab-item" id="toList">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;"  >确定</button>
			    </span>
			</nav>-->
		</div>
		<!--<button type="button" onclick="backPage()" class="mui-btn mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">确定</button>-->
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			
//			取出userFinishedConstruction页的token
			var token = "";
			token = localStorage.token_userFinishedConstruction;
			
//			由施工中状态传过来的材料数组,数组中一定有数据;
			var MaterialArray = localStorage.MaterialArray;
			//MaterialArray数组
//			console.log(MaterialArray);
			
			mui.init();
			var ul_1=$(".ul-1 li");
			ul_1.each(function(){
				$(this).find(".span-right").width(
					$(this).width()-$(this).find(".span-left").width()+'px'
				)
			})
			
			//获得房屋申请装修列表
			var decoration_application = function(property_number,cons_status,application_number){
				
				mui.ajax(http_service+'decoration_application/confirm_status',{
					dataType:'json',//服务器返回json格式数据
					data:{
						property_number:property_number	,//房间编码	QNH-03-03-02-01
						cons_status:cons_status,	//施工状态	APPLICATION(施工申请中)
						application_number:application_number	//装修申请编号	1468997954322
					},
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						console.log(JSON.stringify(data));
						
//						//TODO 测试数据
//								data = {
//"result": {
//  "decoration_application": [ //装修申请
//    {
//      "application_number": "1468997954322", //装修申请编号
//      "property_name": "青年汇3号楼3单元2层201室", //房间名称
//      "application_date": "2016-07-20", // 装修申请时间
//      "decoration_type": "自主装修", //装修类型
//      "cons_status": "施工申请中", //施工状态
//      "deposit": "0.0", // 收费金额
//      "start_date": "2016-07-20", //计划开始时间
//      "end_date": "2016-07-22", //计划结束时间
//      "number_person": 3, //施工人数
//      "description": "装修墙面" //说明
//    }
//
//  ],
//      "material": [
//        {
//          "name": "房屋户型图" //上交材料
//        },
//        {
//          "name": "身份证复印件"
//        },
//        {
//          "name": "水电施工图"
//        },
//        {
//          "name": "装修公司资质复印件"
//        }
//      ]
//},
//"status_code": "200" //接口调用状态
//}
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
//						console.log(data.status_code);
						if(data.status_code == "200"){
//							if(data.result.material != null && data.result.material.length> 0)	{
//								var html = "";
//								for (var i = 0; i < data.result.material.length; i++) {
//									var material = data.result.material[i]
//									console.log(aaaaa);
//									html += '<li class="mui-table-view-cell">'+material.name+'</li>'
//									
//								}
//								document.getElementById("material_list").innerHTML = html ;
//							}
							
							if(MaterialArray != null && MaterialArray.length> 0)	{
								var html = "";
								for (var i = 0; i < MaterialArray.length; i++) {
									var material = MaterialArray[i]
									console.log(aaaaa);
									html += '<li class="mui-table-view-cell">'+material.name+'</li>'
									
								}
								document.getElementById("material_list").innerHTML = html ;
							}
						}
						
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			//获取缓存的参数
			var property_number = localStorage.property_number;
			var cons_status = localStorage.cons_status ;
			var application_number = localStorage.application_number;
			decoration_application(property_number,cons_status,application_number);
			
			//去装修列表 原生事件监听
//			document.getElementById('toList').addEventListener('tap', function() {
//				mui.openWindow({
//				url: 'userDecorationList.html?token'+token,
//				id: 'userDecorationList',
//				show: {
//					aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
//					duration: 200
//					}
//				});
//			});

			//返回列表页
			function toList (){
				mui.openWindow({
				url: 'userDecorationList.html?token='+token,
				id: 'userDecorationList',
				show: {
					aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
					duration: 200
					}
				});
			}
		</script>
	</body>

</html>