<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>创建报修</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepaire.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/user-info-3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/user-info-1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#house_hide {
				display: none;
			}
			
			/*标题大小*/
			.mui-title { font-size: 20px; font-weight: 100!important;}
			
			/*字体大小*/
			body { font-size: 14px;}
			
			input, select, textarea { font-size: 14px;}
			
			.mui-content-padded {margin: 0;}
			.listTable { border: 0; width: 100%;}
			/*每个tr有1px下边框*/
			.listTable tr {border-bottom: 1px solid #ccc;}
			
			.listTable td { border: 0;  word-break: break-all; padding: 8px 5px 8px 0!important;}
			
			.btn-select{width: 100%; text-align: center; border: none!important;}

			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {margin-bottom: 0;  border:none; padding: 10px 0;}
			
			/*添加图片框里加号的位置*/
			/*.file { line-height: 100px;}*/
			/*图片预览右上角差的位置*/
			/*.deletePic { line-height: 19px;}*/
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">创建报修</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;margin-top:10px;padding: 15px;" >
				<!--<form id="form1" method="POST" enctype="multipart/form-data">-->
					
					<table class=" listTable">
						<tr><td width="100">报修类型:</td>
							<td><input type="text" value="" id="threeLevel" class=" btn-select mui-input-clear"readonly="readonly"  placeholder="请选择>" /></td>
						</tr>
						<tr id="house_pick1" class="mui-hidden" style="border-bottom: 0;"><td width="110" style="padding-bottom: 0!important;">选择房屋:</td>
							<td><input type="text" value="" id="showPark" class=" btn-select mui-input-clear" readonly="readonly" placeholder="请选择>" /></td>
						</tr>
						<tr id="house_pick2" class="mui-hidden" ><td colspan="2" style="padding-top: 0!important;"><h6 style="margin-bottom: 15px; ">没有您想要报修的房屋？请您<a href="#">关联新的房屋</a></h6></td></tr>
						<tr><td width="100">预约维修时间:</td>
							<td><input class='datetime' id="timestart" class=" btn-select mui-input-clear" data-options='{}' type="text" readonly="readonly" placeholder="请选择>" style="text-align: center;"/></td>
						</tr>
						
					</table>
				<!--</form>-->
			</div>
			
			<div class="mui-content-padded" style="background: #fff;margin-top:10px;padding: 15px;" >
				<!--<form id="form1" method="POST" enctype="multipart/form-data">-->
					<table class=" listTable">
						<tr style="border-bottom: 0;">
							<td><textarea id="describing" rows="5" placeholder="请输入问题描述" style="padding: 0;"></textarea></td>
						</tr>
						<tr style="border-bottom: 0;">
							<td colspan="2">
								<div style="width:100px;position: relative;height: 100px;border-radius: 3px;margin-top:5px;">
									<a href="ljh://add_image/addImageCb" class="file">+
										
									    <!--<input type="file" name="repairpic" id="doc" accept=".jpg,.jepg,.png" onchange="handleFiles(this.files)">-->
										
									</a>
									<img id="preview" style="position: absolute;z-index: 10 ;top:0 ;left:0;border-radius: 3px;" />
									<div class="coverPic" id="coverPic">
									</div>
									<div class="deletePic" id="deletePic">
										+
									</div>
								</div>
							</td>
						</tr>
					</table>
				<!--</form>-->
			</div>
			<nav class="mui-bar mui-bar-tab">
				<span class="mui-tab-item" id="sub">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;" >提交</button>
			    </span>
			</nav>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script src="js/util.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var property_number = null; 
		var repairpic_img_url = null; 
		var property_name = null; 
		var project_id = null; 
		var up_param = null;
		var inputParam = null ;
		getSelectArea();
		
		function createRepair() {

			upload();
		}

		var fileValue;
		var file;

		function handleFiles(files) {
			if(files.length) {
				file = files[0];
				var reader = new FileReader();
				reader.onload = function() {
					fileValue = this.result;
				};
				reader.readAsText(file);

			}
		}

		$.noConflict(); 
		var showThreeLevelList = function() {
			mui.ajax(http_service + 'incident_requests/categories', {
				dataType: 'json', 
				type: 'get', 
				timeout: 10000, 
				headers: getHeaders(),
				success: function(data) {
					console.log(JSON.stringify(data));
					closePpage(data.status_code)
					if(data.status_code == "200" && data.result != null && data.result.children != null) {
						for(var i = 0; i < data.result.children.length; i++) {
							data.result.children[i].value = data.result.children[i].id;
							data.result.children[i].text = data.result.children[i].name;
							if(data.result.children[i].children != null && data.result.children[i].children.length > 0) {
								for(var j = 0; j < data.result.children[i].children.length; j++) {
									data.result.children[i].children[j].value = data.result.children[i].children[j].id;
									data.result.children[i].children[j].text = data.result.children[i].children[j].name;
									if(data.result.children[i].children[j].children != null && data.result.children[i].children[j].children.length > 0) {
										for(var m = 0; m < data.result.children[i].children[j].children.length; m++) {
											data.result.children[i].children[j].children[m].value = data.result.children[i].children[j].children[m].id;
											data.result.children[i].children[j].children[m].text = data.result.children[i].children[j].children[m].name;
										}
									}
								}
							}
						}
						cityPicker3.setData(data.result.children);
					}
					console.log(data.status_code);
				},
				error: function(xhr, type, errorThrown) {
					console.log(type);
				}
			});

		}
		
		var showCustomer_house = function() {
			mui.ajax(http_service + 'lejiahui_oauth/customer_house', {
				data: {
						project_id: project_id
//						project_id: '002Z000117CSoZk8DXVv1M' //国泰名都 
//						project_id: '002Z000117lCjPfdDhnHTk' //典雅花园
					},
				dataType: 'json', 
				type: 'get', 
				timeout: 10000, 
				headers: getHeaders(),
				success: function(data) {
					console.log(JSON.stringify(data));
					closePpage(data.status_code)
					
					if(data.status_code == "200" && data.result != null && data.result.property_info != null) {
						
						if (data.result.property_info.length == 1) {

							jQuery('#showPark').val(data.result.property_info[0].property_name); //如果只有一件房屋，默认显示
							property_number = data.result.property_info[0].property_number;
							property_name = data.result.property_info[0].property_name;
							for(var i = 0; i < data.result.property_info.length; i++) {

								data.result.property_info[i].value = data.result.property_info[i].property_number;
								data.result.property_info[i].text = data.result.property_info[i].property_name;
							}
	
							userPicker.setData(data.result.property_info);
						} else{

							for(var i = 0; i < data.result.property_info.length; i++) {

								data.result.property_info[i].value = data.result.property_info[i].property_number;
								data.result.property_info[i].text = data.result.property_info[i].property_name;
							}
	
							userPicker.setData(data.result.property_info);
						}
						
					}
					console.log(data.status_code);
				},
				error: function(xhr, type, errorThrown) {
					
					console.log(type);
				}
			});

		}

		var files = new Array();

		function appendFile(path) {
			path = path.replace(/_/, "../");
			var img = new Image();
			img.src = path;
			img.onload = function() {
				var that = this;
			
				var w = that.width,
					h = that.height,
					scale = w / h;
				w = 480 || w; 
				h = w / scale;
				
				var canvas = document.createElement('canvas');
				var ctx = canvas.getContext('2d');
				jQuery(canvas).attr({
					width: w,
					height: h
				});
				ctx.drawImage(that, 0, 0, w, h);
				var base64 = canvas.toDataURL('image/jpeg', 1 || 1);
				
				files.push({
					name: "file",
					pic: base64
				}); 
				
			}
		}
		

		function upload() {
			
//			var form = new FormData();
//			if(property_name == null || property_name == '') { //选择了公共区时，property_number写死了
//				property_number = "A01";  //对应典雅花园
////			property_number = "A04";  //对应国泰名都
//			}
//			var form = new FormData();
//			if(property_number != null && property_number != '') {//没选择公共区时，动态选取
//				form.append("property_number", property_number);
//			}
			
			var form = new FormData();
			if (jQuery("#house_pick1").attr('class').indexOf("mui-hidden") != -1) { //选择了公共区
				mui.ajax(http_service + 'structures/cascade_head_node', { //获取源小区property_number
					data: {
						project_id: project_id
//						project_id: '002Z000117CSoZk8DXVv1M' //国泰名都 
//						project_id: '002Z000117lCjPfdDhnHTk' //典雅花园
					},
					async:false, //同步加载，因为接口请求数据有时间差，应先将property_number写入form表单后，才能往后边填写表单内容。
					dataType: 'json', 
					type: 'get', 
					timeout: 10000, 
					headers: getHeaders(),
					success: function(data) {
						console.log(JSON.stringify(data));
						closePpage(data.status_code);
	
						//服务器返回响应
						if(data.status_code == "200") {

//							property_number = data.result.cascade_nodes[0].property_number.split('-')[0];  
//取cascade_nodes的第一个子集中的property_number截取字按'-'切割后的第一个字符串（例如："property_number": "A02-A0"）
							property_number = data.result.property_number;

						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						//console.log(type);
					}
				})
				
			} else{ //没选公共区
				property_number = property_number;
			}
//			alert("1"+property_number)
			form.append("property_number", property_number); //将获取的property_number放入form表单内
			form.append("category_one", category_one);
			form.append("category_two", category_two);
			form.append("category_three", category_three);
			
			form.append("describing", jQuery("#describing").val());
			form.append("appoint_time", jQuery("#timestart").val());
			if(repairpic_img_url != null) {

				form.append("repairpic_path", repairpic_img_url);
			}
			

			if(property_name != null) {
				form.append("property_name", property_name);
			}

			
			//console.log(JSON.stringify(form));
//			console.log(datadata+'|'+project_id+'|'+property_number+'|'+property_name+'|'+category_one+'|'+category_two+'|'+category_three+'|'+jQuery("#describing").val()+'|'+jQuery("#timestart").val()+'|'+repairpic_img_url);
			

			
			var settings = {
				"async": true,
				"crossDomain": true,
				"url": http_service + "incident_requests",
				"method": "POST",
				"headers": getHeaders(),
				"processData": false,
				"contentType": false,
				"mimeType": "multipart/form-data",
				"dataType": 'json',
				"data": form
			}

			jQuery.ajax(settings).done(function(response) {
				console.log(response);
				console.log(response.status_code);
				closePpage(response.status_code)
				if(response.status_code == 200) {

					console.log('报修成功');
					upSuccess()
				}
			});

		}

		function upSuccess() {
			totast("报修成功")
			setTimeout(function() {                
				mui.openWindow({
					url: 'userCreateRepairList.html?token=' + localStorage.token,
					id: 'userCreateRepairList',
					show: {
						autoShow: false,
						aniShow: 'slide-in-right', 
						duration: 200
					}
				});
			}, 2000);

		}
		
		function addImageCb(redata) {
			var data = eval('(' + redata + ')')
			if(data.img_list != null || data.img_list.length > 0) {
				showImage("data:image/jpeg;base64," + data.img_list[0].content);
				var up_ids = new Array();
				up_ids.push(data.img_list[0].id)
				up_param = {
						"id_list": up_ids
					}
			} else {
				totast("您没有选择图片！")
			}
		}
		
		function upImageCb(redata) {
			var data = eval('(' + redata + ')')
			console.log(data);
			if(data != null) {
				if(data.status == 1) {
					repairpic_img_url = data.url_list[0].img_url;
					console.log(repairpic_img_url);
					upload();
				} else {
					totast(data.message);
					repairpic_img_url = null;
				}

			}
		}

		function upImageAndRepair() {
			
			if(category_one == null || category_one == '') {
				totast("请选择三级类型！");
				return;
			}
			if(jQuery("#timestart").val() == null || jQuery("#timestart").val() == '') {
				totast("请选择预约维修时间！");
				return;
			}
			
			if(jQuery("#describing").val() == null || jQuery("#describing").val() == '') {
				totast("请输入问题描述！");
				return;
			}
			if( up_param != null ){
	       		window.location.href = "ljh://upload_image/upImageCb?"+urlencode(JSON.stringify(up_param));
	       	}else{
	       		repairpic_img_url = null ;
				upload();
	       	}
		}
		mui("#sub").on("tap", "button", upImageAndRepair);
		
		function getSelectArea() {
//			window.location.href = "ljhext://current_community_id/getSelectAreaCb" 
			var prop_ = prompt("ljhext://current_community_id/getSelectAreaCb");
			getSelectAreaCb(prop_);
		}

		function getSelectAreaCb(redata) {
			var data = eval('(' + redata + ')')
			project_id = data.sourceSystemCommunityId; //调用native接口，必须在app应用环境下调用才能有数据
			property_name = data.community_name;
//			alert('project_id:'+project_id)
		}
		
		
		jQuery("#describing").on("keyup", function () {
			makeCode();
		});
		
		function makeCode () {	
			if(jQuery("#describing").val() !='' || jQuery("#describing").val() !=null){
				var describing = jQuery("#describing").val().split('');
//				alert(describing.length)
				if (describing.length>256) {
					totast("描述不要过长");
			//		console.log("描述不要过长");
					describing.splice(256); //将超出的字符串删除
					jQuery("#describing").val(describing.join(""))
					return;
				}
			}
		}
		


	</script>

</html>
