<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>报修列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairList.css" />
	</head>

	<body>

		<style>
			.mui-control-content {
				background-color: #EFEFF4;
				min-height: 400px;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-table h4,
			.mui-table h5,
			.mui-table .mui-h5,
			.mui-table .mui-h6,
			.mui-table p {
				margin-top: 0;
			}
			
			.mui-table h4 {
				line-height: 21px;
				font-weight: 500;
			}
			
			.mui-table .oa-icon {
				position: absolute;
				right: 0;
				bottom: 0;
			}
			
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
			
			.no-record {
				margin-top: 10%;
			}
			
			.no-record p {
				font-size: 16px;
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('//at.alicdn.com/t/font_1467272333_5190213.eot');
				/* IE9*/
				src: url('//at.alicdn.com/t/font_1467272333_5190213.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('//at.alicdn.com/t/font_1467272333_5190213.woff') format('woff'), /* chrome、firefox */
				url('//at.alicdn.com/t/font_1467272333_5190213.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('//at.alicdn.com/t/font_1467272333_5190213.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.icon-record:before {
				content: "\e600";
			}
			
			.icon-record {
				font-size: 50px;
				height: 50px;
				color: #0074c2;
				
			}
			
			/*去掉下边框*/
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item { border-bottom: none;}
			
		</style>
		<header class="mui-bar mui-bar-nav">
			<!--<a class=" mui-icon mui-icon-back mui-pull-left iconColor" href="ljh://finish_page"></a>-->
			<a class="mui-icon mui-pull-left" href="ljh://finish_page"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">报修列表</h1>
			<!--<a class="mui-icon mui-icon-plusempty mui-pull-right iconColor" id="openCreateRepair"></a>-->
			<a class="mui-icon mui-pull-right" id="openCreateRepair" ><img src="img/icon-plus.png" style="height: 24px;" /></a>
		</header>
		<div class="mui-content" >
			<div id="slider" class="mui-slider " >
					<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background: #fff; padding: 6px 0;">
					<a class="mui-control-item slideTab mui-active" href="#item1mobile">处理中的报修</a>
					<a class="mui-control-item slideTab" href="#item2mobile">已完成的报修</a>
				</div>
			
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group" >
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper pullrefresh">
								<div class="mui-scroll">
								<!--<ul class="item-ul">
									<li>
										<div class="lineHeight3em"><span class="iconColor">报修单号 : 347618461874</span><span class="fr sctext">2016-6-16 12:33</span></div>
										<div class="repairLocation">报修地点： 北京市海淀区玉渊潭南路85号君安写字楼5层</div>
										<div class="lineHeight3em"><span class="iconColor">李大妈</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">处理中</button>
										</div>
									</li>
								</ul>-->
								
								<!--<div  class=" mui-content-padded fee_list" style="background: #fff; position: relative;padding: 10px !important;">
									<table id="" border="" cellspacing="" cellpadding="" class="listTable">
										<tr><td width="100" class="padL">报修单号:</td><td class="padR">11232132550170123455</td></tr>
										<tr><td width="100" class="padL">报修地点:</td><td class="padR">北京市海淀区玉渊潭南路85号君安写字楼5层-04</td></tr>
										<tr><td width="100" class="padL">报修类型:</td><td class="padR">客户区域>空调系统>温度低</td></tr>
										<tr><td width="100" class="padL1">联系人:</td><td class="padR1">李大妈</td></tr>
										<tr style="border-top: 1px solid #ccc;"><td colspan="2" class="pad_tr"><span class="fr">处理中</span><span class="fr" style="margin-right: 30px;">2016-6-16 12:33</span></td></tr>
									</table>
									<div id="" style="position: absolute;right:15px;top: 44%;margin-top:-12px;font-size: 36px;color: #ccc;" >
										<span class="mui-icon mui-icon-forward">
										</span>
									</div>
								</div>
								<div  class="mui-content-padded fee_list" style="background: #fff; position: relative;padding: 10px !important;">
									<table id="" border="" cellspacing="" cellpadding="" class="listTable">
										<tr><td width="100" class="padL">报修单号:</td><td class="padR">11232132550170123455</td></tr>
										<tr><td width="100" class="padL">报修地点:</td><td class="padR">北京市海淀区玉渊潭南路85号君安写字楼5层-04</td></tr>
										<tr><td width="100" class="padL">报修类型:</td><td class="padR">客户区域>空调系统>温度低</td></tr>
										<tr><td width="100" class="padL1">联系人:</td><td class="padR1">李大妈</td></tr>
										<tr style="border-top: 1px solid #ccc;"><td colspan="2" class="pad_tr"><span class="fr">处理中</span><span class="fr" style="margin-right: 30px;">2016-6-16 12:33</span></td></tr>
									</table>
									<div id="" style="position: absolute;right:15px;top: 44%;margin-top:-12px;font-size: 36px;color: #ccc;" >
										<span class="mui-icon mui-icon-forward">
										</span>
									</div>
								</div>-->
								<!--<div id="addMore" class="mui-content-padded fee_list " style="background: #fff; position: relative;padding: 10px !important;">
									<a class="mui-text-center" href="javascript:void(0);">
										<span>加载更多...</span>
									</a>
								</div>-->
							</div>
<!--							<div id="addMore"  class="mui-content-padded " style=" background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>-->
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper pullrefresh" >
							<div class="mui-scroll" >
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script>
			var repairIngList = null;
			var repairList = null;
			var role = "OWNER";
			var user_name ="张三";//= "13552550170";
			var user_phone = "13552550170";//13552550170";
			var status = "PENDING";
			var inputParam = null ; //用于缓存本地数据
			var project_id = null;
			
			var pageIndex1 = 1; //当前页
			var pageIndex2 = 1; //当前页
			var html = '';
			
			
			//将本页面的token截取并缓存起来
			localStorage.token = '';
			localStorage.token = GetToken();
			
			mui.init({
				swipeBack: false//启用右滑关闭功能
			});
			
			//设置$(".mui-control-content")最小高度
			$(".mui-control-content").css("min-height",'');
			var tHeight=$("#sliderSegmentedControl").height()+$("#sliderProgressBar").height();
			var windowHeight = window.screen.height-tHeight;
			$(".mui-control-content").css("min-height",windowHeight);
			
			//获得数据并组装
			$.noConflict(); //移交jQuery中 "$"控制权,使用jQuery()代替$()
			(function($) {

				//下拉刷新
				mui.init({
					pullRefresh: {
						container: '.pullrefresh',
						down: {
							callback: pulldownRefresh
						}
					}
				});
				
				getSelectArea();
				
				function pulldownRefresh() {
					pageIndex1 = 1;
					pageIndex2 = 1;
//					jQuery(".mui-media").remove();
					getServerList(function() {
						mui('.pullrefresh').pullRefresh().endPulldownToRefresh();
					});
				}

				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				
				//新增保报修单
				document.getElementById('openCreateRepair').addEventListener('tap', function() {
					//打开创建报修页面
					mui.openWindow({
						url: 'userCreateRepair.html',
						id: 'createReoair',
						show: {
							autoShow: false,
							aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							duration: 200
						}
					});
				});
				
				
				//拼接的列表信息，判断完处理状态后由initList(1);或initList(0);来调用。
				var initList = function(type) {

					//type为1时代表处理中的列表页
					if(type == 1) {
						
						//repairIngList.length列表长度
						for(var i = 0; i < repairIngList.length; i++) {
							
							html += '<div class="mui-content-padded " style="background: #fff; position: relative;padding: 10px !important;">';
							html += '	<table id="' + repairIngList[i].request_number + '" border="" cellspacing="" cellpadding="" class="listTable">';
							html += '		<tr><td width="100" class="padL">报修单号:</td><td class="padR">' + repairIngList[i].request_number + '</td></tr>';
							html += '		<tr><td width="100" class="padL">报修地点:</td><td class="padR">' + repairIngList[i].node + '</td></tr>';
							html += '		<tr><td width="100" class="padL">报修类型:</td><td class="padR">' + repairIngList[i].category + '</td></tr>';
							html += '		<tr><td width="100" class="padL1">联系人:</td><td class="padR1">' + repairIngList[i].contact_person + '</td></tr>';
							html += '		<tr style="border-top: 1px solid #ccc;"><td colspan="2" class="pad_tr"><span class="fr">' + incidentStatus(repairIngList[i].incident_status) + '</span><span class="fr" style="margin-right: 30px;">' + repairIngList[i].request_time + '</span></td></tr>';
							
							html += '	</table>';
							html += '	<div id="111" data_number="123" style="position: absolute;right:15px;top: 44%;margin-top:-12px;font-size: 36px;color: #ccc;" >';
							html += '		<span class="mui-icon mui-icon-forward"></span>';
							html += '	</div>';
							html += '</div>';
						}
						
					} else {
						//否则为已完成报修列表页
						
						//repairList.length列表长度
						for(var i = 0; i < repairList.length; i++) {

							html += '<div  class="mui-content-padded " style="background: #fff; position: relative;padding: 10px !important;">';
							html += '	<table id="' + repairList[i].request_number + '" border="" cellspacing="" cellpadding="" class="listTable">';
							html += '		<tr><td width="100" class="padL">报修单号:</td><td class="padR">' + repairList[i].request_number + '</td></tr>';
							html += '		<tr><td width="100" class="padL">报修地点:</td><td class="padR">' + repairList[i].node + '</td></tr>';
							html += '		<tr><td width="100" class="padL">报修类型:</td><td class="padR">' + repairList[i].category + '</td></tr>';
							html += '		<tr><td width="100" class="padL1">联系人:</td><td class="padR1">' + repairList[i].contact_person + '</td></tr>';
							html += '		<tr style="border-top: 1px solid #ccc;"><td colspan="2" class="pad_tr"><span class="fr">' + incidentStatus(repairList[i].incident_status) + '</span><span class="fr" style="margin-right: 30px;">' + repairList[i].request_time + '</span></td></tr>';
							html += '	</table>';
							html += '	<div id="" style="position: absolute;right:15px;top: 44%;margin-top:-12px;font-size: 36px;color: #ccc;">';
							html += '		<span class="mui-icon mui-icon-forward"></span>';
							html += '	</div>';
							html += '</div>';
						}
						
					}

					return html;
				}

				var item1 = document.getElementById('item1mobile');
				var item2 = document.getElementById('item2mobile');

				setTimeout(function() {
					//item1.querySelector('.mui-scroll').innerHTML = initList(1);
					//默认在报修处理中列表状态
					getServerList(role, user_name, user_phone, "PENDING");
				}, 500);

				document.getElementById('slider').addEventListener('slide', function(e) {
					if(e.detail.slideNumber === 0) { //新建列表
						html = '';  //左右切换时先清空变量html，防止重复创建数据
						getServerList(role, user_name, user_phone, "PENDING");
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					} else if(e.detail.slideNumber === 1) { //已完成列表
						html = ''; 
						getServerList(role, user_name, user_phone, "DONE");
						jQuery(".slideTab").removeClass("mui-active");
						jQuery(".slideTab").eq(e.detail.slideNumber).addClass("mui-active");
					}
				});

//				列表无内容时显示的空页面
				var nono_list_html = '<div class="" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/userPaymentListEmpty.png" style="width: 40%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">您暂时无此记录</p></div>';
				
				//根据业主和报修状态返回对应状态报修列表
				var getServerList = function(role, user_name, user_phone, _status) {
					status = _status;
					if(status == "PENDING"){
						var page_num = pageIndex1;
					}else{
						var page_num = pageIndex2;
					}
					
//					console.log(role+','+page_num+','+user_name+','+user_phone+','+status+"address:"+http_service+"incident_requests");
					
//					inputParam = {
//						role: role,
//						incident_status: status,
//						page_num: page_num,
//						if(project_id != null || project_id != '') {
//							project_id: project_id
//						}
//					}
//					alert(JSON.stringify(inputParam))
					mui.ajax(http_service + 'incident_requests', {
						data: {
							role: role,
							incident_status: status,
							page_num: page_num,
							project_id: project_id
						},
//						data: inputParam,
						dataType: 'json', 
						type: 'get', 
						timeout: 10000, 
						headers: getHeaders(),
						success: function(data) {
							console.log(JSON.stringify(data));
							closePpage(data.status_code);
//							var data = 	{
//										  "result": {
//										    "incident_requests": [
//										      {
//										        "request_number": "01201606213389",
//										        "node": "花园小区3号楼1单元2层202室",
//										        "contact_person": "小西",
//										        "category": "楼道=>灯泡=>爆炸",
//										        "request_time": "2016-06-22T16:23:07+08:00",  //提单时间
//										        "incident_status": "PENDING" //状态([新建:“new”][已派工:“new_assing”][待维修:“wait_repair”][处理中:“pending”][已完成:“done”][待分派:“wait_assign”][已取消:“cancel”])
//										      },
//										      {
//										        "request_number": "01201606214663",
//										        "node": "花园小区3号楼3单元1层101室",
//										        "contact_person": "小西",
//										        "category": "楼道=>灯泡=>爆炸",
//										        "request_time": "2016-06-21T14:23:07+08:00",  //提单时间
//										        "incident_status": "PENDING"
//										      }
//										    ]
//										  },
//										  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJicF9pZCI6IjAwNVkwMDBBMHNUZFlReGZTZzl4T2kifQ.",
//										  "status_code": "200"
//										}
							//服务器返回响应
							if(data.status_code == "200") {
								//状态值PENDING以为处理中
								if(status == "PENDING") {
									if(data.result != null && data.result.incident_requests != null && data.result.incident_requests.length > 0) {
										repairIngList = data.result.incident_requests
										
										//删除十条信息以后的信息，保留前十条
//										repairIngList.splice(10);

										if(repairIngList != null && repairIngList.length < 20) {
											item1.querySelector('.mui-scroll').innerHTML = initList(1); //传入type参数1
											if(((repairIngList != null && repairIngList.length == 0) || repairIngList == null) && pageIndex1 > 1) {
												pageIndex1--;
											}
										}else if(repairIngList != null && repairIngList.length >= 20){
											item1.querySelector('.mui-scroll').innerHTML = initList(1)+'<div id="addMore"  class="mui-content-padded " style=" background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
				
										}
										
										addItemClickForDoing();
										//等数据呈现出来之后再监听加载更多的事件
										addMore_1(role, user_name, user_phone, "PENDING");
									} else {
										item1.querySelector('.mui-scroll').innerHTML = nono_list_html;
									}
								} else {
									if(data.result != null && data.result.incident_requests != null && data.result.incident_requests.length > 0) {
										repairList = data.result.incident_requests;

										if(repairList != null && repairList.length < 20) {
											item2.querySelector('.mui-scroll').innerHTML = initList(0); //传入type参数0
											if(((repairList != null && repairList.length == 0) || repairList == null) && pageIndex2 > 1) {
												pageIndex2--;
											}
										}else if(repairList != null && repairList.length >= 20){
				   							item2.querySelector('.mui-scroll').innerHTML = initList(0)+'<div id="addMore"  class="mui-content-padded " style=" background: #fff; position: relative; text-align:center; padding: 10px !important; "><span>加载更多...</sapn></div>';
										}
										
										addItemClickForDone();
										addMore_2(role, user_name, user_phone, "DONE");  //代表已完成状态
									} else {
										item2.querySelector('.mui-scroll').innerHTML = nono_list_html;
									}

								}
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							//console.log(type);
						}
					});

				}

				//监听加载更多事件
				function addMore_1(role, user_name, user_phone, _status) {
					mui("#slider").on("tap", "#addMore", function(){
						pageIndex1++;
						getServerList(role, user_name, user_phone, _status);
					});
				};
				//监听加载更多事件
				function addMore_2(role, user_name, user_phone, _status) {
					mui("#slider").on("tap", "#addMore", function(){
						pageIndex2++;
//						console.log(pageIndex2);
						getServerList(role, user_name, user_phone, _status);
					});
				};	
					
			})(mui);
			
			//点击表单绑定事件
			function addItemClickForDoing() {
				mui("#scroll1").on("tap", "table", function(e) {
					
					console.log('成功触发点击事件1');
					
					if(e.target.name == "checkItem") {
						return;
					} else {
						//跳转对应的处理中的详情页
						openRepairForDoing(this.getAttribute("id"));

					}
					//alert(mui(this)[0].type);
				});

			}
			//点击表单绑定事件
			function addItemClickForDone() {
				mui("#scroll2").on("tap", "table", function(e) {
					
					console.log('成功触发点击事件2');
					
					if(e.target.name == "checkItem") {
						return;
					} else {
						//跳转对应的已完成详情页
						openRepairForDone(this.getAttribute("id"));

					}
					//alert(mui(this)[0].type);
				});

			}
			
//			跳转处理中的报修详情页
			function openRepairForDoing(request_number) {
				//缓存保修单号
				localStorage.openRepair = request_number;
				mui.openWindow({
					url: 'userCreateRepairDetail.html',
					id: 'userCreateRepairDetail',
					show: {
						autoShow: false,
						aniShow: 'slide-in-right',
						duration: 200
					}
				});
			}
			
//			跳转已完成的报修详情
			function openRepairForDone(request_number) {
				//缓存保修单号
				localStorage.openRepair = request_number;
				mui.openWindow({
					url: 'userCreateRepairDetailDone.html',
					id: 'userCreateRepairDetailDone',
					show: {
						autoShow: false,
						aniShow: 'slide-in-right',
						duration: 200
					}
				});
			}
			
			function getSelectArea() {
				var prop_ = prompt("ljhext://current_community_id/getSelectAreaCb");
				getSelectAreaCb(prop_);
			}
	
			function getSelectAreaCb(redata) {
				var data = eval('(' + redata + ')')
				project_id = data.sourceSystemCommunityId;  //调用native接口，必须在app应用环境下调用才能有数据
				property_name = data.community_name;
			}

		</script>
	</body>

</html>