<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css" />
		<link rel="stylesheet" type="text/css" href="css/payment.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<style type="text/css">
			.tabItem{ display: inline-block; overflow: hidden; height: 50px; line-height: 50px; text-align: center; vertical-align: middle; white-space: nowrap; text-overflow: ellipsis;}
			.width35{width: 35%;}
			.width65{width: 65%;}
			/*去掉每条通知单的边框*/
			.mui-content-padded {border: none;}
			/*多行文本框去掉边框以及内边距*/
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea { padding: 0;  border: none;}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">支付费用</h1>
		</header>
		<div id="mui-content" class="mui-content" >
			<div id="fee_list1" class="">
				
			</div>
			
			<div id="fee_list2">
				<div id="success_pay" class="mui-hidden" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/payComplete.png" style="width: 18%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">支付成功</p></div>
				<div id="faild_pay" class="mui-hidden" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/faild.png" style="width: 18%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">支付失败</p></div>
				<div id="user_cancle" class="mui-hidden" style="margin-top: 150px;display: block; overflow: hidden; text-align: center;"><img src="img/touxiang_mo" style="width: 18%;"/><p style="font-size: 20px;color: #AAAAAA;margin-top: 10px;">您已取消支付，返回缴费列表</p></div>
			</div>
			
			<div id="padded" class="mui-content-padded " style="background: #fff; position: relative;padding: 15px !important;">
				<div class="mui-input-row" style="margin-top:10px;border-bottom:0;">
					<textarea id="textarea" rows="3" placeholder="请输入备注"></textarea>
				</div>
			</div>
			<!--<ul class="mui-table-view payerInfo">
				<li class="mui-table-view-cell">费用总额:&nbsp;&nbsp;<span id="count_fee"></span></li>
				<li class="mui-table-view-cell">
					<div class="mui-input-row" style="margin-top:10px;border-bottom:0;">
						<textarea id="textarea" rows="3" placeholder="请输入备注"></textarea>
					</div>
				</li>
			</ul>-->
			<!--<button type="button" onclick="pay()" class="mui-btn mui-btn-primary mui-btn-block" style="width:96%;margin:10px auto">支付</button>-->
			<nav id="nav" class="mui-bar mui-bar-tab " >
			    <span class="tabItem width65" style="text-align: left; padding-left: 30px; color: #333;">
			        费用总额:&nbsp;&nbsp;<span id="count_fee1" style=" color:#fa555c; font-weight:600;"></span>元
			    </span>
			    <span id="Pay" class="tabItem width35" >
			        <button type="button" onclick="pay()" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;">支付</button>
			    </span>
			</nav>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/public.js"></script>
		<script type="text/javascript">
			//获取未结算列表页缓存的信息
			var itemArray = eval(localStorage.itemArray);
			var property_name = localStorage.property_name;//房间名称
			var property_number = localStorage.property_number; //房间编号
			
			var customer = localStorage.customer;
			var payer_number = localStorage.payer_number;
			var payer=localStorage.payer;
			var count_fee = 0;
			
			var token = "";
			token = localStorage.token;
//			console.log(token);
			
			mui.init();
			(function count($, doc) {
				$.init();
				$.ready(function () {
					//显示信息 房屋地址

					//*号替换姓名中一个字符
					var a = customer.split("");
					var b = a.splice(1,1,"*");
					//组装支付信息
					var html = "";
					html += '<div class="mui-content-padded" style="background: #fff; position: relative; margin-bottom:0; padding: 15px !important;">';
					html += '	<table id=" " border="" cellspacing="" cellpadding="" class="listTable">';
					html += '			<tr><td width="100">支付人:</td><td><span id="persionName">' + payer + '</span></td></tr>';
					html += '			<tr><td width="100">业主:</td><td>' + a.join('') + '</td></tr>';
					html += '			<tr><td width="100" style="padding-bottom: 25px;">房屋:</td><td class="house-loc" id="address" style="padding-bottom: 25px;">' + property_name+ '</td></tr>';
					for(var i = 0; i < itemArray.length; i++) {
						var listItem = itemArray[i];
						html += '			<tr><td width="100" style=" padding:5px 5px 10px; border-top: 1px solid #f3f3f3; padding-top: 25px;">通知单:</td><td style="padding:5px 5px 10px; border-top: 1px solid #f3f3f3; padding-top: 25px;">' + listItem.notice_number + '</td></tr>';
						for(var j = 0; listItem.items != null && j < listItem.items.length; j++) {
							html += '		<tr><td width="110" style="">' + listItem.items[j].name + ':</td><td style="">' + listItem.items[j].amount + '元</td></tr>';
							count_fee += Number(listItem.items[j].amount);
						}
						html += '			<tr><td width="100">状态:</td><td>未结算</td></tr>';
						html += '			<tr class="color_AAA"><td width="110" style="padding-bottom: 25px;">打印日期:</td><td id = "notice_date" style="padding-bottom: 25px;">' + listItem.notice_date + '</td></tr>';
					}
					html += '			<tr style=""><td width="100" style=" border-top: 1px solid #f3f3f3; padding-top: 25px;">费用总额:</td><td style="border-top: 1px solid #f3f3f3; padding-top: 25px;"><span id="count_fee" style=" color:#fa555c; font-weight:600;"></span>&nbsp;元</td></tr>';
					html += '	</table>';
					html += '</div>';
					document.getElementById("fee_list1").innerHTML = html;
					document.getElementById("count_fee").innerHTML = count_fee.toFixed(2);
					document.getElementById("count_fee1").innerHTML = count_fee.toFixed(2);
					
				});
				
				//结算
//				mui("#Pay").on("tap","span",pay);
			})(mui, document);
			
			//点击支付
			function pay() {
//				console.log(11);
				//将备注信息存入缓存
				localStorage.textarea_txt = document.getElementById("textarea").innerHTML
				
				//缺少订单号生成接口 TODO
				var notice_numbersArray = new Array();
				for(var i = 0; i < itemArray.length; i++) {
					notice_numbersArray.push(itemArray[i].notice_number);
//					console.log(notice_numbersArray);
				}
				console.log(payer+"|"+property_number+"|"+notice_numbersArray.join(","))
				mui.ajax(http_service + 'charge_bill/generate_order', {
					dataType: 'json', //服务器返回json格式数据
					data: {
						payer:payer,
						property_number: property_number,
						notice_numbers: notice_numbersArray.join(","),
//						phone:18332556935
					},
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: getHeaders(),
					success: function(data) {
						console.log(JSON.stringify(data));
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200") {
							var tempUrl=JSON.stringify(data).replace(/"status_code":200,"ljh_order_number"/g,"\"order_id\"");
//							console.log(tempUrl);
							var baseTempUrl=urlencode(tempUrl);
//							console.log(baseTempUrl);
							window.location = "ljh://pay/payCb?"+baseTempUrl;
						}
					},
					//showPayOk();
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});
			}
			//支付成功后回调！
			function payCb(redata) {
				var data = eval('(' + redata + ')');
				//状态值status:	1 成功；2 失败；3 用户取消；4 处理中；
				if(data.status == "1") {
					document.getElementById("fee_list1").classList.add("mui-hidden");
					document.getElementById("padded").classList.add("mui-hidden");
					document.getElementById("nav").classList.add("mui-hidden");
					document.getElementById("success_pay").classList.remove("mui-hidden");
					document.getElementById("faild_pay").classList.add("mui-hidden");
//					document.getElementById("user_cancle").classList.add("mui-hidden");
//					totast(data.message);
					//跳转列表页
					setTimeout(toPaymentList,2000);
//					mui.back()
				//支付失败
				} else if(data.status == "2"){
					document.getElementById("fee_list1").classList.add("mui-hidden");
					document.getElementById("padded").classList.add("mui-hidden");
					document.getElementById("nav").classList.add("mui-hidden");
					document.getElementById("success_pay").classList.add("mui-hidden");
					document.getElementById("faild_pay").classList.remove("mui-hidden");
//					document.getElementById("user_cancle").classList.add("mui-hidden");
					//跳转列表页
					setTimeout(toPaymentList,2000);
				}else{
					setTimeout(toPaymentList,2000);
				};
			}
			
			//跳转列表页
			function toPaymentList() {
				mui.openWindow({
					url: 'userPaymentList.html?token='+token,
					id: 'userPaymentList',
					show: {
						aniShow: 'slide-in-right', //slide-in-right//页面显示动画，默认为“slide-in-right”；
						duration: 200
					}
				});
			}
			
		</script>
	</body>

</html>
