/*
 widget login
*/
.wd-login .group-ipt {
  width: 8rem;
  padding: 0 .3rem;
  position: relative;
  background: rgba(230, 205, 205, .9);
  overflow: hidden;
  border-radius: .2rem;
}

.wd-login .group-ipt .ipt {
  width: 100%;
  height: 1.4rem;
  line-height: .8rem;
  font-size: .45rem;
  background: transparent;
}

.wd-login .group-ipt .ipt::-webkit-input-placeholder {
  color: rgba(174, 174, 174, 1);
}

.wd-login .group-ipt .username {
  border-bottom: 1px solid rgba(220, 220, 220, .35);
}

.wd-login .remember {
  padding: .4rem .1rem 0 .1rem;
}

/*Custom checkbox*/
.wd-login .btn-remember {
  -webkit-appearance: none;
  width: .45rem;
  height: .45rem;
  background: #ffffff;
  border: 1px solid #ccc;
}

.wd-login .btn-remember:checked {
  background: url('../../icon/checked.png') no-repeat center center;
}

.wd-login .forgot-pwd {
  float: right;
}

.wd-login .group-btn{
  margin-top: 1.2rem;
}
.wd-login .group-btn a{
  height: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  border-radius: .15rem;
  display: inline-block;
}
.wd-login .btn-login{
  width: 5rem;
  color: #ff4c41;
  background: rgba(230, 205, 205, .9);
}
.wd-login .btn-reg{
  margin-left: .45rem;
  width: 3rem;
  background: rgba(222, 169, 148, 0.35);
}