<div class="wrapper-md">
    <div class="row" ng-controller="createShipFleetController as  create">
        <div class="col-sm-12">
            <!--<button><i class="fa fa-ship" aria-hidden="true"></i></button>-->
            <div class="col-sm-4">
                <button class="btn" style="background: #1da299;color: white"><i class="fa fa-ship" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="col-sm-12">
                <label style="margin-bottom: 0px;margin-top: 5px">
                    船队名;
                </label>
                <input ng-model="create.params.fleetName" class="form-control"
                       style="border-left: none;border-top: none;border-right: none;">
            </div>
            <div class="col-sm-12">
                <label style="margin-bottom: 0px;margin-top: 5px">
                    联系电话;
                </label>
                <input ng-model="create.params.fleetPhone" class="form-control"
                       style="border-left: none;border-top: none;border-right: none;">
            </div>
            <div class="col-sm-12">
                <label style="margin-bottom: 0px;margin-top: 5px">
                    选择船队长
                </label>
                <div class="form-control"
                     style="border-left: none;border-top: none;border-right: none;border-bottom: 1px solid #1da299">
                    {{create.params.leaderName}}
                </div>
            </div>
            <div class="col-sm-12">
                <label style="margin-bottom: 0px;margin-top: 5px">
                    专线;
                </label>
                <div class="form-control" ng-repeat="list in create.params.fleetLines"
                     style="border-left: none;border-top: none;border-right: none;border-bottom: 1px solid #1da299">
                    {{list.startAddr+' ==>'+ list.targetAddr}}<a
                        class="pull-right glyphicon glyphicon-remove bg-danger" ng-click="create.removeLines($index,list)"></a>
                </div>
                <div class="form-control"
                     style="border-left: none;border-top: none;border-right: none;border-bottom: 1px solid #1da299">
                </div>
            </div>
            <div class="col-sm-12">
                <label style="margin-bottom: 0px;margin-top: 5px">
                    选择船队照片上传;
                </label>
                <input type="file" name="uploaderOne" nv-file-select uploader="uploaderOne" class="form-control" style="border-left: none;border-top: none;border-right: none;">
            </div>
        </div>
        <div class="col-sm-1">
            <a ng-click="create.selectMotorcader()" title="选择车队长" class="col-sm-12 no-padder"
               style="margin-top: 130px;font-size: 30px; font-weight: bold;">
                +
            </a>
            <a ng-click="create.addLines()" title="添加专线" class="col-sm-12 no-padder"
               style="margin-top: 20px;font-size: 30px; font-weight: bold;">
                +
            </a>
        </div>

        <div class="col-sm-6">
            <div class="wrapper-md">
                <table class="table bg-white-only b-a">
                    <thead>
                    <tr>
                        <th width="50%">船队形象图片</th>
                        <th ng-show="uploaderOne.isHTML5">大小</th>
                        <th ng-show="uploaderOne.isHTML5">进度条</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="item in uploaderOne.queue">
                        <td><strong>{{ item.file.name }}</strong>
                            <div ng-show="uploaderOne.isHTML5"
                                 ng-thumb="{ file: item._file, height: 100 }"></div>
                        </td>
                        <td ng-show="uploaderOne.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }}
                            MB
                        </td>
                        <td ng-show="uploaderOne.isHTML5">
                            <div class="progress progress-sm m-b-none m-t-xs">
                                <div class="progress-bar bg-info" role="progressbar"
                                     ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td class="text-center">
                                        <span ng-show="item.isSuccess" class="text-success"><i
                                                class="glyphicon glyphicon-ok"></i></span>
                                        <span ng-show="item.isCancel" class="text-warning"><i
                                                class="glyphicon glyphicon-ban-circle"></i></span>
                                        <span ng-show="item.isError" class="text-danger"><i
                                                class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap>
                            <button type="button" class="btn btn-default btn-xs" ng-click="item.upload()"
                                    ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                上传
                            </button>
                            <button type="button" class="btn btn-default btn-xs" ng-click="item.cancel()"
                                    ng-disabled="!item.isUploading">
                                取消
                            </button>
                            <button type="button" class="btn btn-default btn-xs" ng-click="item.remove()">
                                删除
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="wrapper-md text-center">
                <button ng-click="create.addMotocade()" class="btn" style="background: #1da299;color: white">确认添加</button>

            </div>
        </div>
    </div>
    <script type="text/ng-template" id="selectMotorcadeModel.html">
        <div ng-include="'pages/motorcadeList/selectMotorcadeModel.html'"></div>
    </script>
    <script type="text/ng-template" id="changeConpany.html">
        <div ng-include="'pages/motorcadeList/changeMotordeList.html'"></div>
    </script>
</div>