<div class="back-grount-all" ng-controller="loginNewController as login">
    <div class="back-grount-my">


    </div>
    <div class="login-back-my n">

        <div class="row">
            <div class="col-xs-6 text-center">
                <div style="width: 100px;margin: 30px auto">
                    选择登录角色
                </div>
                <div style="width: 100px;margin: 40px auto">

                    <button id="carPerson" class="btn btn-info" style="width: 100px" ng-click="login.selectPerson(1)">承运</button>
                </div>
                <div style="width: 100px;margin: 40px auto">

                    <button id="goodsPerson" class="btn btn-info" style="width: 100px" ng-click="login.selectPerson(2)"> 货主</button>
                </div>
                <div style="width: 100px;margin: 40px auto">
                    <button id="companyPerson" class="btn btn-info" style="width: 100px" ng-click="login.selectPerson(3)">物流公司</button>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="col-xs-12" style="margin: 30px 0">
                    <div class="pull-left" style="width: 50px;">
                        登录
                    </div>
                    <a ui-sref="/userRegister" class="pull-right" style="width: 80px;color: #00A0E9">
                        快速注册
                    </a>
                </div>
                <form>
                <div class="col-xs-10 input-item0 no-padder">
                    <div class="input-itemsss">
                    </div>
                    <input  type="text" placeholder="请输入用户名" ng-model="login.loginData.phone"
                           style="height:25px;width:80%;font-size: 14px;background-color: #FFFFFF;margin-left: 4%;float:left;margin-top: 4%;border: none">
                </div>
                <div class="col-xs-10 input-item0 no-padder" style="margin: 30px 0">
                    <div class="input-itemTwo">
                    </div>
                    <input type="password" placeholder="请输入密码" ng-model="login.loginData.password"
                           style="height:25px;width:80%;font-size: 14px;background-color: #FFFFFF;margin-left: 4%;float:left;margin-top: 4%;border: none">
                </div>
                <div class="col-xs-10 no-padder" style="margin: 14px 0">
                    <button type="submit" ng-click="login.login()" class="btn btn-info form-control" style="width: 100%">登录</button>
                </div>
                </form>

            </div>
        </div>
    </div>
    <div style=" width: 100%;text-align: center;margin-top: 240px">
        联系我们&nbsp;&nbsp;客服电话 021-61231318/沪ICP背16029112号/邮箱:cykjdevelop@163.com
    </div>
</div>