.navigateHrms {
  .slider-item1{
    width: 100%;
    height: 100%;
    display: block;
    background: url("../img/1@3x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .slider-item {
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }

  .skip-button{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 25px;
    right: 15px;
    height: 40px ;
    line-height: 40px ;
    text-align: center;
    width: 40px;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    background: rgba(000, 000, 000, 0.4);
    color: white;
    z-index: 100;
    &.activated{
      opacity: 0.8;
      -webkit-transform: scale(0.8);
      transform: scale(0.8)
    }
  }

  .slider-button {
    position: absolute;
    left: 30%;
    top: 75%;
    width: 40%;
    height: 20%;
    bottom: 5%;
    background:none;
    border: none;
  }

  .slider-pager .slider-pager-page.active {
    -webkit-transition: opacity 0.4s ease-in;
    transition: opacity 0.4s ease-in;
    opacity: 1;
  }
  .slider-pager .slider-pager-page {
    display: inline-block;
    margin: 0px 6px;
    width: 8px;
    color: #c7c7c7;
    text-decoration: none;
    opacity: 0.3;
  }

  .slider-pager .slider-pager-page.active {
    -webkit-transition: opacity .4s ease-in;
    transition: opacity .4s ease-in;
    opacity: 1;
    color: #1F8CEB!important;
  }
}
