<style>
    body {
        font-family: "微软雅黑";
    }
</style>
<div class="panel-body center-block m-t-lg" style="width:80%;" ng-controller="goodsSearchCtrl">
    <div class="clearfix">
        <div class="col-sm-5 no-padder form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 no-padder m-t-xs control-label">装卸点 :</label>
                <div class="col-sm-10 no-padder clearfix">
                    <div class="col-sm-4 no-padder m-l-xs">
                        <input type="text" class="form-control input-sm" ng-model="goodsInfo.startAddr"/>
                    </div>
                    <div class="col-sm-1 no-padder m-t-xs m-l-sm">至</div>
                    <div class="col-sm-4 no-padder">
                        <input type="text" class="form-control input-sm" ng-model="goodsInfo.targetAddr"/>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-5 no-padder form-horizontal">
            <div class="form-group">
                <div class="col-sm-6 no-padder clearfix">
                    <label class="col-sm-4 no-padder m-t-xs control-label">装货时间 :</label>
                    <div class="col-sm-7 m-l-xs no-padder clearfix">
                        <input type="text" class="form-control input-sm" ng-model="goodsInfo.startTime"
                               id="despatchStart" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" onchange=""/>
                    </div>
                </div>
                <div class="col-sm-6 no-padder clearfix">
                    <label class="col-sm-4 m-l-n-md no-padder m-t-xs control-label">卸货时间 :</label>
                    <div class="col-sm-7 m-l-xs no-padder clearfix">
                        <input type="text" class="form-control input-sm" ng-model="goodsInfo.endTime" id="despatchEnd"
                               onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" onchange=""/>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-2 no-padder form-horizontal">
            <div class="m-l-md no-padder clearfix">
                <div class="col-sm-6 no-padder" style="float: right;">
                    <button class="btn btn-success" style="width:100%;" ng-click="goodsInfo.refer()">筛选</button>
                </div>
            </div>
        </div>
        <div class="col-sm-5 no-padder form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 no-padder m-t-xs control-label">重量 :</label>
                <div class="col-sm-10 no-padder clearfix">
                    <div class="col-sm-4 no-padder m-l-xs">
                        <input type="text" class="form-control input-sm" ng-model="goodsInfo.MinWeight"/>
                    </div>
                    <div class="col-sm-1 no-padder m-t-xs m-l-sm">至</div>
                    <div class="col-sm-4 no-padder">
                        <input type="text" class="form-control input-sm" ng-model="goodsInfo.MaxWeight"/>
                    </div>
                </div>
            </div>

        </div>


        <!--<div class="col-sm-5 no-padder">
            <div class="form-group">
                <div class="col-sm-4 m-l-md no-padder clearfix">
                    <div class="col-sm-6 no-padder">
                        <button class="btn btn-success" style="width:100%;" ng-click="goodsInfo.refer()">筛选</button>
                    </div>
                </div>
            </div>
        </div>-->
        <!--<div class="col-sm-3 no-padder"></div>-->

    </div>
    <div class="clearfix m-t-md">
        <div class="col-sm-5 no-padder text-right" style="float: right;">
            <div class="btn btn-default" ng-if="priceType" ng-click="priceSort('desc')" style="width:20%;">
                        <span class="span_1 margin-auto text-center"
                              style="cursor: pointer;">价格升序<i class="fa fa-angle-down"
                                                              style="padding-left: 5px;"></i></span>
            </div>
            <div class="btn btn-default" ng-if="!priceType" ng-click="priceSort('asc')" style="width:20%;">
                        <span class="span_1 margin-auto text-center"
                              style="cursor: pointer;">价格降序<i class="fa fa-angle-down"
                                                              style="padding-left: 5px;"></i></span>
            </div>
            <div class="btn btn-default" ng-if="timeType" ng-click="timeSort('desc')" style="width:20%;">
                        <span class="span_1 margin-auto text-center"
                              style="cursor: pointer;">时间升序<i class="fa fa-angle-down"
                                                              style="padding-left: 5px;"></i></span>
            </div>
            <div class="btn btn-default" ng-if="!timeType" ng-click="timeSort('asc')" style="width:20%;">
                        <span class="span_1 margin-auto text-center"
                              style="cursor: pointer;">时间降序<i class="fa fa-angle-down"
                                                              style="padding-left: 5px;"></i></span>
            </div>
            <a class="btn btn-default" style="width:25%" ng-class="{'btn-info':goodsSelected}"
               ng-click="getGoodsInfo('1')">竞价</a>
            <a class="btn btn-default" style="width:25%" ng-class="{'btn-info':!goodsSelected}"
               ng-click="getGoodsInfo('2')">挂牌</a>
        </div>
    </div>
    <!--content-->
    <div class="clearfix m-t-md">
        <div class="b wrapper-md bg-white text-center text-lg" ng-if="goodsInfo.bidOrder">暂无竞价订单信息</div>
        <div class="b wrapper-md bg-white text-center text-lg" ng-if="goodsInfo.matchOrder">暂无挂牌订单信息</div>
        <div class="clearfix b wrapper-md" ng-class="{'bg-light':$index%2==0}"
             ng-repeat="goodsInfoItem in goodsInfoList" onmouseover="this.style.borderColor='#dc954a'"
             onmouseout="this.style.borderColor=''">
            <p class="clearfix">
                <span class="col-sm-6 no-padder text-left text-xs">{{goodsInfoItem.orderTime}}</span>
                <span ng-if="goodsInfoItem.orderType=='1'"
                      class="col-sm-6 no-padder text-right text-xs text-success">竞价</span>
                <span ng-if="goodsInfoItem.orderType=='2'"
                      class="col-sm-6 no-padder text-right text-xs text-info">挂牌</span>
            </p>
            <!--汽运-->
            <div class="clearfix" ng-if="goodsInfoItem.transPortWay=='1'">
                <div class="col-sm-5 clearfix no-padder">
                    <div class="col-sm-12 clearfix no-padder m-t-sm">
                        <p class="col-sm-1 no-padder text-xs"></p>
                        <p class="col-sm-5 no-padder text-xs">
                            装货 &nbsp;<i class="fa fa-map-marker text-success" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                            <span class="text-base text-success">{{goodsInfoItem.startAddr}}</span>
                        </p>
                        <p class="col-sm-6 no-padder">
                            <span class="center-block b text-center text-xs"
                                  style="width:150px;height:25px;border-radius:100px;line-height:25px;border-color:#ddd;color:#000;">{{goodsInfoItem.startTime}}</span>
                        </p>
                    </div>
                    <div class="col-sm-12 clearfix no-padder m-t-n-sm">
                        <i class="fa fa-truck text-success  fa-lg" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-12 clearfix no-padder">
                        <p class="col-sm-1 no-padder text-xs"></p>
                        <p class="col-sm-5 no-padder text-xs">
                            卸货 &nbsp;<i class="fa fa-map-marker text-success" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                            <span class="text-base text-success">{{goodsInfoItem.targetAddr}}</span>
                        </p>
                        <p class="col-sm-6 no-padder">
                            <span class="center-block b text-center text-xs"
                                  style="width:150px;height:25px;border-radius:100px;line-height:25px;border-color:#ddd;color:#000;">{{goodsInfoItem.endTime}}</span>
                        </p>
                    </div>
                </div>
                <div class="col-sm-7 clearfix no-padder b-l" style="padding-left:25px !important;border-color:#ddd;">
                    <div class="clearfix col-sm-12 no-padder m-t-sm">
                        <div class="col-sm-4 no-padder">
                            <!--<div class="no-padder" ng-repeat="goodsInfoItemChild in goodsInfoItem.orderGoodsMsgs">
                                <p class="text-xs">{{goodsInfoItemChild.goodsWeight}}吨&nbsp;&nbsp;&nbsp;{{goodsInfoItemChild.goodsNum}} {{goodsInfoItemChild.goodsUnit}}</p>
                                <p class="text-xs">{{goodsInfoItemChild.goodsName}}</p>
                            </div>-->
                            <div class="no-padder">
                                <p class="text-xs">{{goodsInfoItem.orderGoodsMsgs[0].goodsWeight}}吨&nbsp;&nbsp;&nbsp;{{goodsInfoItem.orderGoodsMsgs[0].goodsNum}}
                                    {{goodsInfoItem.orderGoodsMsgs[0].goodsUnit}}</p>
                                <p class="text-xs">{{goodsInfoItem.orderGoodsMsgs[0].goodsName}}</p>
                                <a class="text-xs text-info" ng-mouseover="goodsInfoDetailShow=true"
                                   ng-mouseleave="goodsInfoDetailShow=false">商品详细 <i class=" fa fa-question-circle"></i></a>
                            </div>
                            <div style="position:absolute;top:55px;left:70px;background:#ededed;border-radius:5px;box-shadow:0 0 5px #888;z-index:9999;"
                                 ng-if="goodsInfoDetailShow">
                                <div ng-repeat="goodsInfoItemChild in goodsInfoItem.orderGoodsMsgs"
                                     style="padding:10px;">
                                    <p class="text-xs">{{goodsInfoItemChild.goodsWeight}}吨&nbsp;&nbsp;&nbsp;{{goodsInfoItemChild.goodsNum}}
                                        {{goodsInfoItemChild.goodsUnit}}</p>
                                    <p class="text-xs">{{goodsInfoItemChild.goodsName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padder m-t-sm text-base" ng-if="goodsInfoItem.orderType=='1'">
                            <p>最低竞价&nbsp;&nbsp;&nbsp;<span class="text-danger" style="font-size:24px;">{{goodsInfoItem.unit}}&nbsp;{{goodsInfoItem.minPrice||goodsInfoItem.orderAmount}}</span>
                            </p>
                        </div>
                        <div class="col-sm-6 no-padder m-t-sm text-base" ng-if="goodsInfoItem.orderType=='2'">
                            <p ng-if="goodsInfoItem.orderAmount" class="text-danger">货主报价&nbsp;&nbsp;&nbsp;<span
                                    style="font-size:24px;">{{goodsInfoItem.unit}}&nbsp;{{goodsInfoItem.orderAmount}}</span>
                            </p>
                            <p ng-if="!goodsInfoItem.orderAmount" class="text-danger">等待报价</p>
                        </div>
                        <div class="col-sm-2 no-padder text-right">
                            <button ng-if="goodsInfoItem.orderType=='1'" class="btn btn-success text-base"
                                    ng-click="getQrCode(goodsInfoItem)">去竞价
                            </button>
                            <button ng-if="goodsInfoItem.orderType=='2'" class="btn btn-info text-base"
                                    ng-click="getQrCodeOne(goodsInfoItem)">摘&nbsp;牌
                            </button>
                        </div>
                    </div>
                    <p class="col-sm-12 no-padder text-right text-xs" ng-if="goodsInfoItem.orderType=='1'">
                        竞价倒计时:&nbsp; <span class="text-danger">{{timeOver[$index] | dayFilter}}</span> &nbsp;天&nbsp;
                        <span class="text-danger">{{timeOver[$index] | hourFilter}}</span>
                        &nbsp;时&nbsp; <span class="text-danger">{{timeOver[$index] | date:'mm'}}</span> &nbsp;分&nbsp;
                        <span class="text-danger">{{timeOver[$index] | date:'ss'}}</span> &nbsp;秒
                    </p>
                </div>
            </div>
            <!--船运-->
            <div class="clearfix" ng-if="goodsInfoItem.transPortWay=='2'">
                <div class="col-sm-5 clearfix no-padder">
                    <div class="col-sm-12 clearfix no-padder m-t-sm">
                        <p class="col-sm-1 no-padder text-xs"></p>
                        <p class="col-sm-5 no-padder text-xs">
                            装货 &nbsp;<i class="fa fa-map-marker text-info" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                            <span class="text-base text-info">{{goodsInfoItem.startAddr}}</span>
                        </p>
                        <!---->
                        <div class="tooltip top" style="opacity:1;width:150px;top:-70px;right:35px;" role="tooltip" ng-if="goodsTimeShow">
                            <div class="tooltip-arrow" style="border-top-color:#999;"></div>
                            <div class="tooltip-inner" style="background-color:#999;color:#333;">
                                <span class="block">{{goodsInfoItem.startTime}}</span>
                                <span class="b-b m-t-n-xs" style="border-color:#333;">+</span>
                                <span class="block">{{goodsInfoItem.fq}}</span>
                            </div>
                        </div>
                        <!---->
                        <p class="col-sm-6 no-padder" ng-mouseover="goodsTimeShow=true" ng-mouseleave="goodsTimeShow=false">
                            <span class="center-block b text-center text-xs" title="抵港日期"
                                  style="width:150px;height:25px;border-radius:100px;line-height:25px;border-color:#ddd;color:#000;">{{goodsInfoItem.startTime.slice(0,10)}}<i>...</i></span>
                        </p>
                    </div>
                    <div class="col-sm-12 clearfix no-padder m-t-n-sm">
                        <i class="fa fa-ship text-info fa-lg" aria-hidden="true"></i>
                    </div>
                    <div class="col-sm-12 clearfix no-padder">
                        <p class="col-sm-1 no-padder text-xs"></p>
                        <p class="col-sm-5 no-padder text-xs">
                            卸货 &nbsp;<i class="fa fa-map-marker text-info" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                            <span class="text-base text-info">{{goodsInfoItem.targetAddr}}</span>
                        </p>
                        <p class="col-sm-6 no-padder text-center">
                            <b style="color:#000;">——</b>
                        </p>
                    </div>
                </div>
                <div class="col-sm-7 clearfix no-padder b-l"
                     style="padding-left:25px !important;border-color:#ddd;">
                    <div class="clearfix col-sm-12 no-padder m-t-sm">
                        <div class="col-sm-4 no-padder">
                            <!--<div class="no-padder" ng-repeat="goodsInfoItemChild in goodsInfoItem.orderGoodsMsgs">
                                <p class="text-xs">{{goodsInfoItemChild.goodsWeight}}吨&nbsp;&nbsp;&nbsp;{{goodsInfoItemChild.goodsNum}} {{goodsInfoItemChild.goodsUnit}}</p>
                                <p class="text-xs">{{goodsInfoItemChild.goodsName}}</p>
                            </div>-->
                            <div class="no-padder">
                                <p class="text-xs">{{goodsInfoItem.orderGoodsMsgs[0].goodsWeight}}吨&nbsp;&nbsp;&nbsp;{{goodsInfoItem.orderGoodsMsgs[0].goodsNum}}
                                    {{goodsInfoItem.orderGoodsMsgs[0].goodsUnit}}</p>
                                <p class="text-xs">{{goodsInfoItem.orderGoodsMsgs[0].goodsName}}</p>
                                <a class="text-xs text-info" ng-mouseover="goodsInfoDetailShow=true"
                                   ng-mouseleave="goodsInfoDetailShow=false">商品详细 <i class=" fa fa-question-circle"></i></a>
                            </div>
                            <div style="position:absolute;top:55px;left:70px;background:#ededed;border-radius:5px;box-shadow:0 0 5px #888;z-index:9999;"
                                 ng-if="goodsInfoDetailShow">
                                <div ng-repeat="goodsInfoItemChild in goodsInfoItem.orderGoodsMsgs"
                                     style="padding:10px;">
                                    <p class="text-xs">{{goodsInfoItemChild.goodsWeight}}吨&nbsp;&nbsp;&nbsp;{{goodsInfoItemChild.goodsNum}}
                                        {{goodsInfoItemChild.goodsUnit}}</p>
                                    <p class="text-xs">{{goodsInfoItemChild.goodsName}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padder text-sm">
                            <p class="m-t-n-sm">当前最低价(不含税)&nbsp;&nbsp;&nbsp;<span class="text-danger"
                                                                                style="font-size:24px;">{{goodsInfoItem.unit}}&nbsp;{{goodsInfoItem.minPrice||goodsInfoItem.orderAmount}}</span>
                            </p>
                            <p class="m-t-n-sm">
                                <span class="block">受载期限:{{goodsInfoItem.stevedoreDay}}~{{goodsInfoItem.endTime}}</span>
                                <span class="block">滞期费:{{goodsInfoItem.unit}} {{goodsInfoItem.demurrage||'0'}}/天</span>
                            </p>
                        </div>
                        <div class="col-sm-2 no-padder text-right">
                            <button ng-if="goodsInfoItem.orderType=='1'" class="btn btn-success text-base"
                                    ng-click="getQrCode(goodsInfoItem)">去竞价
                            </button>
                            <button ng-if="goodsInfoItem.orderType=='2'" class="btn btn-info text-base"
                                    ng-click="getQrCodeOne(goodsInfoItem)">摘&nbsp;牌
                            </button>
                        </div>
                    </div>
                    <p class="col-sm-12 no-padder text-right text-xs" ng-if="goodsInfoItem.orderType=='1'">
                        竞价倒计时:&nbsp; <span class="text-danger">{{timeOver[$index] | dayFilter}}</span> &nbsp;天&nbsp;
                        <span class="text-danger">{{timeOver[$index] | hourFilter}}</span>
                        &nbsp;时&nbsp; <span class="text-danger">{{timeOver[$index] | date:'mm'}}</span> &nbsp;分&nbsp;
                        <span class="text-danger">{{timeOver[$index] | date:'ss'}}</span> &nbsp;秒
                    </p>
                </div>
            </div>
        </div>
        <script type="text/ng-template" id="qrCode.html">
            <div ng-include="'pages/index/qrCode.html'"></div>
        </script>

        <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
            <paging
                    class="small pull-right"
                    page="currentPage"
                    page-size="pageSize"
                    total="total"
                    text-first="首页"
                    text-last="尾页"
                    text-next="下一页"
                    text-prev="上一页"
                    text-title-page="{{textTitlePage}}"
                    text-title-first="{{textTitleFirst}}"
                    text-title-last="{{textTitleLast}}"
                    text-title-next="{{textTitleNext}}"
                    text-title-prev="{{textTitlePrev}}"
                    paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                    show-prev-next="true"
                    show-first-last="true">
            </paging>
        </div>
    </div>
</div>
<script type="text/ng-template" id="changeConpany.html">
    <div ng-include="'pages/motorcadeList/changeMotordeList.html'"></div>
</script>