.content {
  background-size: 100% 100%;
  background-image: url("/static/_common/icon/session/bg.png");
  font-size: 0.40625rem;
  color: #ffffff;
}
.content a {
  color: #ffffff;
}
.content a:visited {
  color: #ffffff;
}
.content .logo {
  width: 3.125rem;
  height: 3.125rem;
  margin: 1.875rem auto 0 auto;
  background-size: cover;
  background-image: url('/static/_common/icon/logo.png');
}
.content .slogan {
  font-size: 0.46875rem;
  margin-top: 0.3125rem;
  height: 0.46875rem;
  text-align: center;
}
.content .login-wrap {
  width: 8.125rem;
  height: 5.703125rem;
  margin: 2.65625rem auto 0 auto;
}
.content .login-other {
  margin: 0.46875rem auto;
  width: 8.125rem;
}
