@import "@{_common}/public/mixin";

.dropload-up, .dropload-down {
	font-size: @fontSize3;
	color: @mainColor4;
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.dropload-refresh, .dropload-update, .dropload-load {
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 100%;
	height: 50/@rem-pre;
	line-height: 50/@rem-pre;
	text-align: center;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0)
}

.dropload-down .dropload-refresh, .dropload-down .dropload-update, .dropload-down .dropload-load {
	top: 0;
	bottom: auto
}

.dropload-load .loading {
	display: inline-block;
	height: 15/@rem-pre;
	width: 15/@rem-pre;
	border-radius: 100%;
	margin: 6/@rem-pre;
	border: 2px solid #666;
	border-bottom-color: transparent;
	vertical-align: middle;
	-webkit-animation: rotate .75s linear infinite;
	animation: rotate .75s linear infinite
}

@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg)
	}
	50% {
		-webkit-transform: rotate(180deg)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg)
	}
	50% {
		transform: rotate(180deg)
	}
	100% {
		transform: rotate(360deg)
	}
}