.page > .content {
  background-image: url("/static/bus/widget/index/icon/mybdb.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.copyright {
  margin-top: 2.5rem;
  text-align: center;
}
.bdb-list {
  width: 10rem;
  position: relative;
  padding: 2.34375rem 0.3125rem 0 0.3125rem;
}
.bdb-list a {
  width: 50%;
  float: left;
  text-align: center;
  color: #7f7f7f;
  font-size: 0.46875rem;
  line-height: 0.46875rem;
}
.bdb-list a .w-1 {
  color: #fff;
  width: 3.125rem;
  margin: 0.15625rem 0 1.09375rem 0.78125rem;
}
.bdb-list a .w-2 {
  color: #fff;
  width: 3.125rem;
  margin: 0.15625rem 0 0.46875rem 0.78125rem;
}
.bdb-list .icon {
  display: inline-block;
  width: 3.125rem;
  height: 3.125rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.bdb-list .icon-01 {
  background-image: url('/static/bus/widget/index/icon/icon-b01.png');
}
.bdb-list .icon-02 {
  background-image: url('/static/bus/widget/index/icon/icon-b02.png');
}
.bdb-list .icon-03 {
  background-image: url('/static/bus/widget/index/icon/icon-b03.png');
}
.bdb-list .icon-04 {
  background-image: url('/static/bus/widget/index/icon/icon-b04.png');
}
.bdb-list .icon-05 {
  background-image: url('/static/bus/widget/index/icon/icon-b05.png');
}
.bdb-list .icon-06 {
  background-image: url('/static/bus/widget/index/icon/icon-b06.png');
}
.bdb-list .icon-07 {
  background-image: url('/static/bus/widget/index/icon/icon-b07.png');
}
.bdb-list .icon-08 {
  background-image: url('/static/bus/widget/index/icon/icon-b08.png');
}
.bdb-list .icon-09 {
  background-image: url('/static/bus/widget/index/icon/icon-b09.png');
}
.swiper .swiper-pagination .swiper-pagination-bullet {
  width: 0.3125rem;
  height: 0.3125rem;
  border: 2px solid #fff;
  border-radius: 40%;
  margin: 0 0.15625rem;
  opacity: 1;
  background-color: transparent;
}
.swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ffffff;
}
