<div class="tab_derective">

    </div>
<div style="background: white" ng-controller="helpController as help">
    <div class="row">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-8" style="margin-top: 120px;">
            <div>
                <span class="official-solid" style="width: 38%"></span>
                <div class="official-title" style="width: 24%;text-align: center">
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新手入门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                </div>
                <span class="official-solid" style="width: 38%"></span>
            </div>
        </div>
        <div class="col-xs-2">
        </div>
    </div>
    <div class="row">

        <!--<div class="col-xs-2">
        </div>
        <div class="col-xs-8" style="margin-top: 20px;text-align: center">-->
            <div class="gradual-change" style="margin: 0 auto">
                <div class="computer" >
                    <video loop="loop" id="example_video_1" controls="controls" class="video-js video-size"
                           src="http://1212testbucket.oss-cn-shanghai.aliyuncs.com/chuanyang/video.mov">
                        您的浏览器不支持 video 标签。
                    </video>
                </div>
            </div>
        <!--</div>
        <div class="col-xs-2">
        </div>-->
    </div>

    <div class="row">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-8" style="margin-top: 300px;">
            <div style="width: 100%;height: 400px;border:1px solid darkgrey">
                <div ng-click="help.howLogin()" class="tableThree text-center bg-info" style="line-height: 300px;color: white">
                    1.如何注册,登录
                    (web+APP)
                </div>
                <div class="tableThree bg-white text-center" style="text-align:center;">
                    <div class="lingtImg" >
                        </div>
                </div>
                <div class="tableThree bg-success text-center" style="line-height: 300px;color: white">
                    2.大模块功能的位置
                    (web+APP)
                </div>
                <div class="tableThree text-center" style="line-height: 300px;color: white;background: #ca52e3">
                    3.如何认证
                </div>
                <div class="tableThree  text-center" style="line-height: 300px;color: white;background: #7acbf7">
                    待续
                </div>
                <div class="tableThree bg-warning text-center"
                     style="line-height: 300px;color: white;background: #e1e25a">

                </div>
            </div>
        </div>
        <div class="col-xs-2">
        </div>
    </div>

    <div class="row">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-8" style="margin-top: 120px;">
            <div>
                <span class="official-solid" style="width: 38%"></span>
                <div class="official-title" style="width: 24%;text-align: center">
                    |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;疑难操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                </div>
                <span class="official-solid" style="width: 38%"></span>
            </div>
        </div>
        <div class="col-xs-2">
        </div>
    </div>

    <div class="row" style="margin-bottom: 60px">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-8" style="margin-top: 120px;">
            <div style="width: 30%;height: 400px;border: 1px solid gainsboro;float: left">
                <div style="width: 100%;height: 350px;padding: 20px">
                    <h6>
                        添加车队
                        </h6>
                    <p>
                        待编辑...
                    </p>
                </div>
                <div class="boxline_my">
                    1
                </div>

            </div>
            <div style="width: 5%;height: 400px;float: left">

            </div>
            <div style="width: 30%;height: 400px;border: 1px solid gainsboro;float: left">
                <div style="width: 100%;height: 350px;padding: 20px">
                    <h6>
                        接单抢单
                    </h6>
                    <p>
                        待编辑...
                    </p>
                </div>
                <div class="boxline_my">
                    2
                </div>
            </div>
            <div style="width: 5%;height: 400px;float: left">

            </div>
            <div style="width: 30%;height: 400px;border: 1px solid gainsboro;float: left">
                <div style="width: 100%;height: 350px;padding: 20px">
                    <h6>
                        路况及警报
                    </h6>
                    <p>
                        待编辑...
                    </p>
                </div>
                <div class="boxline_my">
                    3
                </div>
            </div>


            <div style="width: 30%;height: 400px;border: 1px solid gainsboro;float: left;margin-top: 30px">
                <div style="width: 100%;height: 350px;padding: 20px">
                    <h6>
                        钱包及财务报表
                    </h6>
                    <p>
                        待编辑...
                    </p>
                </div>
                <div class="boxline_my">
                    4
                </div>
            </div>

            <div style="width: 5%;height: 400px;float: left;margin-top: 30px">

            </div>
            <div style="width: 30%;height: 400px;border: 1px solid gainsboro;float: left;margin-top: 30px">
                <div style="width: 100%;height: 350px;padding: 20px">
                    <h6>
                        积分说明
                    </h6>
                    <p>
                        待编辑...
                    </p>
                </div>
                <div class="boxline_my">
                    5
                </div>
            </div>
            <div style="width: 5%;height: 400px;float: left;margin-top: 30px">

            </div>

            <div style="width: 30%;height: 400px;border: 1px solid gainsboro;float: left;margin-top: 30px">
                <div style="width: 100%;height: 350px;padding: 20px">
                    <h6>
                        路线管理
                    </h6>
                    <p>
                        待编辑...
                    </p>
                </div>
                <div class="boxline_my">
                    6
                </div>
            </div>
        </div>
        <div class="col-xs-2">
        </div>
    </div>

</div>