<style>
    .nav-tabs > li > a {

    }

    .nav-tabs > li > a.active {
        background: #00A0E9;
        color: white;
    }
</style>
<div class="tab_derective">

</div>
<div class="row bg-white">
    <div class="col-xs-2"></div>
    <div class="col-xs-8">
        <div
                style="
  margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);">
            <div class="row wrapper">
                <ul class="nav nav-tabs" style=" border-bottom: 2px solid #ddd;">
                    <li><a ng-class="{'active': $state.includes('index.newMember.gettingStart')}"
                           ui-sref="index.newMember.gettingStart"
                    >新手入门</a></li>

                    <li><a ng-class="{'active': $state.includes('index.newMember.troubleshooting')}"
                           ui-sref="index.newMember.troubleshooting"
                    >疑难解答</a></li>
                </ul>
                <div class="col fade-in-up" ui-view></div>
            </div>
        </div>
    </div>
    <div class="col-xs-2"></div>


</div>