<ion-view view-title="我的" class="my-info">
  <ion-header-bar align-title="center" class="bar-stable">
    <div class="buttons">
      <button class="button button-icon icon ion-ios-arrow-left" ng-click="$hmsGoBack()">
      </button>
    </div>
    <h1 class="title">
      <span>
        我的
      </span>
    </h1>
    <div class="buttons">
      <button class="button button-clear">
        <span class="barRightButton">1234</span>
      </button>
    </div>
  </ion-header-bar>
  <ion-content>

  </ion-content>
</ion-view>
