<style>
    .nav-tabs >li >a{
        border-bottom:1px solid transparent;
    }
    .nav-tabs >li >a.active{
        border-bottom: 2px solid #f0ad4e;
    }
</style>
<div class="panel-default">
    <div class="m-l-lg padder-v text-info">招标管理&nbsp;&nbsp;>&nbsp;&nbsp;招标管理</div>
    <div class="row wrapper clearfix">
      <div class="clearfix">
       <!-- <div class="col-sm-8 no-padder clearfix">-->
              <div class="col-sm-2 no-padder m-l-lg">
                  <input type="text" class="form-control input-sm" ng-model="advancedPeriodNo" placeholder="标期号"/>
              </div>
              <!--<div class="col-sm-8 clearfix">
                  <div class="col-sm-5 no-padder m-l-xs">
                      <input type="text" class="form-control input-sm" placeholder="日期" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" onchange=""/>
                  </div>
                  <label class="col-sm-1 no-padder text-center m-l-xs m-t-xs">至</label>
                  <div class="col-sm-5 no-padder m-l-xs">
                      <input type="text" class="form-control input-sm" placeholder="日期" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" onchange=""/>
                  </div>
              </div>-->
         <!-- </div>-->
          <div class="col-sm-4 no-padder m-l">
              <a type="button" class="btn btn-sm btn-default" ng-click="refer()">查询</a>
          </div>
      </div>
      <div class="row wrapper clearfix m-l">
            <ul class="nav nav-tabs">
                <li><a ng-click="chooseStatus(0)" ng-class="{active:bidOrder}">预招标单</a></li>
                <li><a ng-click="chooseStatus(2)" ng-class="{active:hadSelected}">已选择</a></li>
            </ul>
       </div>
      <div class="clearfix">
        <div class="clearfix padder-v">
            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-1 no-padder text-center"></div>
                <div class="col-sm-11 no-padder text-center">标期号</div>
            </div>
            <div class="col-sm-1 no-padder text-center">
                招标时间
            </div>
            <div class="col-sm-6 no-padder clearfix">
               <div class="col-sm-2 no-padder text-center">流向</div>
               <div class="col-sm-2 no-padder text-center">贸易类型</div>
               <div class="col-sm-2 no-padder text-center">品类</div>
               <div class="col-sm-2 no-padder text-center">总重(t)</div>
               <div class="col-sm-2 no-padder text-center">底价</div>
               <div class="col-sm-2 no-padder text-center">备注</div>
            </div>
            <div class="col-sm-3 no-padder clearfix"></div>
        </div>
        <div>
            <div class="padder-v text-center bg-white" ng-if="noDataFa">暂无预招标单数据</div>
            <div class="bg-white padder m-t-sm" style="word-break:break-all" ng-repeat="bidList in advancedOrderList" ng-init="indexFa = $index ">
               <div class="clearfix padder-v">
                   <div class="col-sm-2 no-padder text-center">
                       <div class="col-sm-1 no-padder text-center">
                            <span class="block m-t-md text-center">
                                <i class="fa fa-truck text-success" ng-if="bidList.transPortWay=='1'" aria-hidden="true"></i>
                                <i class="fa fa-ship text-info" ng-if="bidList.transPortWay=='2'" aria-hidden="true"></i>
                            </span>
                       </div>
                       <div class="col-sm-11 no-padder text-center">
                            <span class="block m-t-md text-center">{{bidList.advancedPeriodNo}}</span>
                       </div>
                   </div>
                  <div class="col-sm-1 no-padder">
                        <span class="block text-center">{{bidList.order_startime}}</span>
                        <span class="block text-center">至</span>
                        <span class="block text-center">{{bidList.order_endtime}}</span>
                  </div>
                  <div class="col-sm-6 no-padder clearfix">
                        <div class="col-sm-2 no-padder">
                            <span class="block m-t-md text-center">
                              {{bidList.startCity}} <i class="fa fa-long-arrow-right"></i> {{bidList.targetCity}}
                            </span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                          <a type="button" class="btn btn-xs btn-success m-t-md" ng-if="bidList.currency==1">内贸单</a>
                          <a type="button" class="btn btn-xs btn-info m-t-md" ng-if="bidList.currency==2">外贸单</a>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                          <span class="block m-t-md">{{bidList.goodsName}}</span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-md">{{bidList.goodsWeight}}</span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-md">
                                <i class="fa fa-jpy" aria-hidden="true" ng-if="bidList.currency==1"></i>
                                <i class="glyphicon glyphicon-usd" aria-hidden="true" ng-if="bidList.currency==2"></i>
                                {{bidList.price}}
                            </span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-md">{{bidList.remark}}</span>
                        </div>
                    </div>
                  <div class="col-sm-3 no-padder clearfix">
                        <div class="col-sm-5 no-padder text-center">
                            <a type="button" ng-if="bidList.state==1" class="btn btn-xs m-t-md" style="background-color:#f0ad4e;color:#fff;" ng-click="confirmObject(indexFa,bidList)">确认有效对象</a>
                            <span ng-if="bidList.state==2" class="text-success block m-t-md">已选择有效对象</span>
                        </div>
                        <div class="col-sm-4 no-padder text-center">
                            <a ng-click="selectObject($index,bidList.advancedorderId,bidList.state,bidList.order_endtime)" class="block m-t-md" ng-if="!isCollapsed[$index]" style="color: #f0ad4e;"><i class="fa fa-angle-down" aria-hidden="true"></i> 展开</a>
                            <a ng-click="selectObject($index)" class="block m-t-md" ng-if="isCollapsed[$index]" style="color: #f0ad4e;"><i class="fa fa-angle-up" aria-hidden="true"></i> 收起</a>
                        </div>
                        <div class="col-sm-3 no-padder text-center">
                            <a type="button" class="btn btn-xs m-t-md" style="background-color: #f0ad4e;color:#fff;" ng-click="deleteBidOrder(bidList)">作废</a>
                        </div>
                    </div>
               </div>
               <div class="b-t padder-v" collapse="!isCollapsed[$index]">
                   <div class="text-center" ng-if="noData[$index]">没有数据</div>
                   <div class="clearfix m-b" ng-repeat="bidListChild in selectObjectList[$index]"  ng-init="indexChild = $index ">
                       <div class="col-sm-1"></div>
                       <div class="col-sm-11 no-padder clearfix">
                           <div class="col-sm-1 no-padder">
                               <img ng-src="{{bidListChild.userImage}}" class="m-t-xs" style="width:30px;height:30px;border-radius:30px;"/>
                           </div>
                           <div class="col-sm-2 no-padder">
                               <div ng-if="bidListChild.advancedType==1">
                                   <span class="block">{{bidListChild.username}}</span>
                                   <span class="block">{{bidListChild.userPhone}}</span>
                               </div>
                               <div ng-if="bidListChild.advancedType==2">
                                   <span class="block">{{bidListChild.fleetName}}</span>
                                   <span class="block">{{bidListChild.username}}&nbsp;{{bidListChild.userPhone}}</span>
                               </div>
                           </div>
                           <div class="col-sm-1 no-padder text-center">
                              <span class="block m-t-xs" ng-if="bidListChild.advancedType==1">{{bidListChild.userStar}}星</span>
                               <span class="block m-t-xs" ng-if="bidListChild.advancedType==2">{{bidListChild.fleetStar}}星</span>
                           </div>
                           <div class="col-sm-2 no-padder text-center">
                               <span class="block m-t-xs">{{bidListChild.bidTime.slice(0,19)}}</span>
                           </div>
                           <div class="col-sm-2 no-padder clearfix text-center">
                               <p class="m-t-xs">
                                   <span class="inline-block" ng-if="bidListChild.goodsMinWeight">{{bidListChild.goodsMinWeight}} ~ </span>
                                   <span class="inline-block" ng-if="bidListChild.goodsMaxWeight">{{bidListChild.goodsMaxWeight}}t</span>
                               </p>
                               <span class="block m-t-xs" ng-if="bidListChild.goodsMaxWeight==undefined">--</span>
                           </div>
                           <div class="col-sm-1 no-padder text-center text-danger">
                               <span class="block m-t-xs">
                                   <i class="fa fa-jpy" aria-hidden="true" ng-if="bidList.currency==1"></i>
                                   <i class="glyphicon glyphicon-usd" aria-hidden="true" ng-if="bidList.currency==2"></i>
                                   {{bidListChild.price}}
                               </span>
                           </div>
                           <div class="col-sm-2 no-padder text-center">
                               <span class="block m-t-xs">{{bidListChild.remark}}</span>
                           </div>
                           <div class="col-sm-1 no-padder">
                               <button type="button" class="btn btn-xs b-info bg-white r-2x m-t-xs" ng-if="bidListChild.state==2&&bidList.state==1&&!isSelected[indexFa][indexChild]" ng-click="transportSelect(bidListChild.driverId,indexFa,indexChild)">
                                   选择
                               </button>
                               <button type="button" class="btn btn-xs b-info bg-info r-2x m-t-xs" ng-if="bidListChild.state==2&&bidList.state==1&&isSelected[indexFa][indexChild]" ng-click="transportSelect(bidListChild.driverId,indexFa,indexChild)">
                                   已选
                               </button>
                               <span class="text-success block m-t-xs" ng-if="bidListChild.state==3">
                                   已选择
                               </span>
                               <span class="text-muted block m-t-xs" ng-if="bidListChild.state==2&&bidList.state==2">
                                   未选择
                               </span>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
            <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
                <paging
                        class="small pull-right"
                        page="currentPage"
                        page-size="pageSize"
                        total="total"
                        text-first="首页"
                        text-last="尾页"
                        text-next="下一页"
                        text-prev="上一页"
                        text-title-page="{{textTitlePage}}"
                        text-title-first="{{textTitleFirst}}"
                        text-title-last="{{textTitleLast}}"
                        text-title-next="{{textTitleNext}}"
                        text-title-prev="{{textTitlePrev}}"
                        paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                        show-prev-next="true"
                        show-first-last="true">
                </paging>
            </div>
        </div>
      </div>
    </div>
</div>