<style>
    .nav-tabs >li >a{
        border-bottom:1px solid transparent;
    }
    .nav-tabs >li >a.active{
        border-bottom: 2px solid #f0ad4e;
    }
</style>
<div class="panel-default">
    <div class="m-l-lg padder-v text-info">已分配&nbsp;&nbsp;>&nbsp;&nbsp;订单支付</div>
    <div class="row wrapper clearfix" style="word-break: keep-all;">
        <div class="col-sm-11 no-padder clearfix">
            <div class="col-sm-2 m-l-lg no-padder">
                <input type="text" placeholder="订单号" class="input-sm form-control" ng-model="person.orderNo"/>
            </div>
            <div class="col-sm-2 no-padder clearfix">
                <label class="col-sm-6 text-right" style="margin-top: 5px;">
                    运输方式:
                </label>
                <div class="col-sm-6 no-padder">
                    <select class="form-control input-sm" ng-model="person.transportWaySelect" ng-options="a.key as a.name for a in person.transportWays">
                        <option value="">--请选择--</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-5 clearfix">
                <label class="col-sm-3 text-right" style="margin-top: 5px;">
                    日期范围:
                </label>
                <div class="col-sm-4">
                    <p class="input-group">
                        <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}"
                               style="background: #FFFFFF" ng-model="person.startDate" is-open="openedStart" placeholder="起始日期"
                               datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                          <span class="input-group-btn">
                            <a type="button" class="btn btn-sm btn-default" ng-click="open($event,'start')">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </a>
                          </span>
                    </p>
                </div>
                <label class="col-sm-1 text-center" style="margin-top: 5px;">
                    至
                </label>
                <div class="col-sm-4">
                    <p class="input-group">
                        <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}"
                               style="background: #FFFFFF" ng-model="person.endDate" is-open="openedEnd" placeholder="完成日期"
                               datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                          <span class="input-group-btn">
                            <a type="button" class="btn btn-sm btn-default" ng-click="open($event,'end')">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </a>
                          </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-1 no-padder">
            <button class="btn btn-sm btn-default m-l-lg" type="button" ng-click="refer()">查询</button>
        </div>
    </div>
    <div class="clearfix no-padder">
        <div class="col-sm-10 no-padder"></div>
        <div class="col-sm-1 no-padder text-right" style="margin-top:3px;">每页显示&nbsp;</div>
        <div class="col-sm-1 no-padder">
            <select class="input-sm no-padder" style="width:50px;height:25px;" ng-model="person.pageNumKey" ng-options="a.name as a.name for a in person.pageNum" ng-change="pageChanged()">
            </select>
            <span>&nbsp;条</span>
        </div>
    </div>
    <div class="row wrapper clearfix m-l">
        <ul class="nav nav-tabs">
            <li ng-click="changechoosed('1')"><a ng-class="{active:allOrder}">未支付订单</a></li>
             <li ng-click="changechoosed('2')"><a ng-class="{active:routeOrder}">付款中订单</a></li>
             <li ng-click="changechoosed('3')"><a ng-class="{active:finishOrder}">已付款订单</a></li>
        </ul>
    </div>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width:98%;">
        <li class=" list-group-item clearfix" style="background-color:inherit; border:0;" ng-if="person.unpay_show">
            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-2 no-padder text-center">
                </div>
                <div class="col-sm-5 no-padder text-center">
                    <label class="m-l-n-xxl">
                        <i class="fa fa-square-o text-info" style="font-size:20px;cursor:pointer;" aria-hidden="true" ng-if="!allOrderSelected" ng-click="getSelected('all')"></i>
                        <i class="fa fa-check-square text-info" aria-hidden="true" style="font-size:20px;cursor:pointer;" ng-if="allOrderSelected" ng-click="getSelected('all')"></i>
                        <span>全选</span>
                    </label>
                </div>
            </div>
            <div class="col-sm-5 no-padder text-center">

            </div>
            <div class="col-sm-5 no-padder clearfix text-center">
            </div>
        </li>
    </ul>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">
        <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-1 no-padder text-center">
                </div>
                <div class="col-sm-2 no-padder text-center">
                </div>
                <div class="col-sm-9 no-padder text-center">
                    订单号
                </div>
            </div>
            <div class="col-sm-4 no-padder text-center">
                <div class="col-sm-3 no-padder text-center">
                    承运对象
                </div>
                <div class="col-sm-3 no-padder text-center">
                    流向
                </div>
                <div class="col-sm-3 no-padder text-center">
                    日期
                </div>
                <div class="col-sm-3 no-padder text-center">
                    重量(t)
                </div>
            </div>
            <div class="col-sm-4 no-padder text-center">
                <div class="col-sm-3 no-padder text-center">
                    件数
                </div>
                <div class="col-sm-3 no-padder text-center">
                    单价
                </div>
                <div class="col-sm-3 no-padder text-center">
                    金额
                </div>
                <div class="col-sm-3 no-padder text-center">
                    状态
                </div>
            </div>
            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-10 no-padder text-right clearfix">
                    <div class="col-sm-2 no-padder text-center"></div>
                    <div class="col-sm-4 no-padder text-center">
                     支付状态
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
        style="width: 98%;margin-left: 1%;background: white">
        <loading></loading>

        <li class=" list-group-item clearfix" ng-if="noDataShow"><div class="col-sm-12 text-center">无数据信息</div></li>
        <li class="rowType list-group-item clearfix"
            style="word-break: break-all;" ng-repeat="items in shipperLists">
            <div class="clearfix">
                <div class="col-sm-2 no-padder text-center">
                    <!--<div class="col-sm-1 no-padder text-center" style="cursor:pointer;">
                        <span class="block m-t-sm">
                            <i class="fa fa-angle-down fa-lg m-t-sm" ng-if="showDown[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                            <i class="fa fa-angle-up fa-lg m-t-sm" ng-if="showUp[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                        </span>
                    </div>-->
                    <div class="col-sm-3 no-padder text-center">
                        <!-- <label class="i-checks m-t-sm">
                             <input type="checkbox" ng-model="singleSelected[items.orderID]" ng-change="getSelected(singleSelected[items.orderID],items)"><i></i>
                         </label> -->
                        <label class="m-t-sm" ng-if="person.unpay_show">
                            <i class="fa fa-square-o text-info" style="font-size:20px;cursor:pointer;" aria-hidden="true" ng-if="!singleSelected[items.id]" ng-click="getSelected(singleSelected[items.id],items)"></i>
                            <i class="fa fa-check-square text-info" aria-hidden="true" style="font-size:20px;cursor:pointer;" ng-if="singleSelected[items.id]" ng-click="getSelected(singleSelected[items.id],items)"></i>
                        </label>
                    </div>
                    <div class="col-sm-9 no-padder text-center">
                        <span class="block m-t-sm">
                            <i class="fa fa-truck text-success" ng-if="items.transPortWay=='1'" aria-hidden="true"></i>
                            <i class="fa fa-ship text-info" ng-if="items.transPortWay=='2'" aria-hidden="true"></i>
                            &nbsp;{{items.orderNo}}
                        </span>
                    </div>
                </div>
                <div class="col-sm-4 no-padder text-center">
                    <div class="col-sm-3 no-padder text-center">
                        <span class="block m-t-sm"> {{items.fleetName}}</span>
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        <span class="block m-t-sm"> {{items.sCity}}&nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp;{{items.eCity}}</span>
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        <span class="block">{{items.createTime.slice(0,10)}}</span>
                        <span class="block">{{items.createTime.slice(11,19)}}</span>
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        <span class="block m-t-sm"> {{items.weight}}</span>
                    </div>
                </div>
                <div class="col-sm-4 no-padder text-center">
                    <div class="col-sm-3 no-padder text-center">
                        <span class="block m-t-sm"> {{items.num}}</span>
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        <span class="block m-t-sm">{{items.unit}} {{items.price}}</span>
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        <span class="block m-t-sm">{{items.unit}} {{items.actualAmount}}</span>
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        <a ng-if="items.orderStatus == '7'" class="btn btn-success btn-xs m-t-sm">
                            &nbsp;&nbsp; 完&nbsp;&nbsp;&nbsp;&nbsp;结&nbsp;&nbsp;
                        </a>
                    </div>
                </div>
                <div class="col-sm-2 no-padder clearfix text-center">
                    <div class="col-sm-10 no-padder text-right clearfix">
                        <div class="col-sm-2 no-padder text-center"></div>
                        <div class="col-sm-4 no-padder text-center">
                            <a type="button" class="btn btn-danger btn-xs m-t-sm" ng-if="items.payStatus==1">未支付</a>
                            <a type="button" class="btn btn-warning btn-xs m-t-sm" ng-if="items.payStatus==0">支付中</a>
                            <a type="button" class="btn btn-success btn-xs m-t-sm" ng-if="items.payStatus==2">已支付</a>
                        </div>
                        <div class="col-sm-5 no-padder text-center">

                        </div>
                    </div>
                    <div  class="col-sm-2 no-padder text-right">
                        <a type="button" class="btn btn-info btn-xs m-t-sm" title="查看订单详细" ng-click="getOrderDetails(items)">查看</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <ul class="list-group list-group-lg no-padder no-radius" style="width:98%;line-height:50px;margin-left:1%;" ng-if="person.unpay_show">
        <li class=" list-group-item no-padder clearfix" style="background-color:#ededed; border:0;">
            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-2 no-padder text-center">
                </div>
                <div class="col-sm-5 no-padder text-center">
                    <label class="m-l-n-xxl">

                    </label>
                </div>
            </div>
            <div class="col-sm-5 no-padder text-center">

            </div>
            <div class="col-sm-5 no-padder clearfix text-center">
                <div class="col-sm-4 no-padder text-center">
                    已选 : 订单 <b class="text-danger"><span ng-bind="shipperOrder.orderNum"></span></b> 个
                </div>
                <div class="col-sm-4 no-padder text-center">
                    金额总计 : <b class="text-danger"><span ng-bind="shipperOrder.orderAmount"></span></b>
                </div>
                <div class="col-sm-4 no-padder">
                   <!-- <button class="btn btn-danger btn-sm m-t-n-xs text-center" ng-click="payOrder()">结算</button> -->
                     <a ng-click="payOrder()" class="block nocopy" style="background-color:#ddd;" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor='#ddd'"> 结算</a>
                </div>

            </div>
        </li>
    </ul>
    <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
        <paging
                class="small pull-right"
                page="currentPage"
                page-size="pageSize"
                total="total"
                text-first="首页"
                text-last="尾页"
                text-next="下一页"
                text-prev="上一页"
                text-title-page="{{textTitlePage}}"
                text-title-first="{{textTitleFirst}}"
                text-title-last="{{textTitleLast}}"
                text-title-next="{{textTitleNext}}"
                text-title-prev="{{textTitlePrev}}"
                paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                show-prev-next="true"
                show-first-last="true">
        </paging>
    </div>
</div>