<div class="panel-heading bg-white no-padder">
    <div class=" container clearfix" style="font-family:'微软雅黑';">
        <p class="text-xs text-right" style="padding-top:10px;" ng-if="!userSettings.user">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a class="padder" onmouseover="this.style.color='#23b7e5'" onmouseout="this.style.color=''" ui-sref="index.login">请登录</a> | <a class="padder" onmouseover="this.style.color='#23b7e5'" onmouseout="this.style.color=''" ui-sref="/userRegister">注册</a>
        </p>

        <p class="text-xs text-right" style="padding-top:10px;" ng-if="userSettings.user">
            <a>{{userSettings.user.username}}</a>
            <a class="padder" onmouseover="this.style.color='#23b7e5'" onmouseout="this.style.color=''" >欢迎回来!</a> | <a ng-click="userSettings.black()" class="padder" onmouseover="this.style.color='#23b7e5'" onmouseout="this.style.color=''" >退出</a>
            <a ng-if="userSettings.user.selected !== 'driver'" class="padder" onmouseover="this.style.color='#23b7e5'" onmouseout="this.style.color=''"  ng-click="userSettings.goin()">进入系统</a>
        </p>

        <div class="clearfix m-t-n-sm">
            <div class="clearfix pull-left">
                <div class="pull-left"><img src="img/official/logo.png" style="width:60px;height:60px;"></div>
                <div class="pull-left b-l b-l-2x m-l padder-md m-t-xs">
                    <p class="block font-bold text-sm" style="font-size: 24px;">川洋通&nbsp;&nbsp;<span class="font-bold text-sm m-t-xs">CHUAN YANG TONG</span></p>
                    <p>川洋通&nbsp;&nbsp;通天下&nbsp;&nbsp;用创新与科技打造可信赖的物流工作平台</p>
                </div>
            </div>
            <ul class="pull-right clearfix list-group list-group-lg">
                <li class="list-group-item inline no-border">
                    <a class="text-md" style="padding-top:5px;padding-bottom:5px;"
                       ng-class="{'navActive': $state.includes('index.index')||$state.includes('index.wayBillSearch')}" ui-sref="index.index" onmouseover="this.style.color='#00b3ee';" onmouseout="this.style.color='';">首页</a>
                </li>
                <li class="list-group-item inline m-l-xs no-border">
                    <a class="text-md" style="padding-top:5px;padding-bottom:5px;"
                       ng-class="{'navActive': $state.includes('index.goodsSearch')}" ui-sref="index.goodsSearch" onmouseover="this.style.color='#00b3ee';" onmouseout="this.style.color='';">查找货源</a>
                </li>
                <li class="list-group-item inline m-l-xs no-border">
                    <a class="text-md" style="padding-top:5px;padding-bottom:5px;"
                       ng-class="{'navActive': $state.includes('index.carSearch')}" ui-sref="index.carSearch.personcar" onmouseover="this.style.color='#00b3ee';" onmouseout="this.style.color='';">查找车源</a>
                </li>
                <li class="list-group-item inline m-l-xs no-border">
                    <a class="text-md" style="padding-top:5px;padding-bottom:5px;"
                       ng-class="{'navActive': $state.includes('index.news')}" ui-sref="index.news" onmouseover="this.style.color='#00b3ee';" onmouseout="this.style.color='';">行业资讯</a>
                </li>
                <!--<li class="list-group-item inline m-l-xs no-border">-->
                    <!--<a class="text-md" style="padding-top:5px;padding-bottom:5px;"-->
                       <!--ng-class="{'navActive': $state.includes('index.jobs')}" ui-sref="index.jobs" onmouseover="this.style.color='#00b3ee';" onmouseout="this.style.color='';">帮助手册</a>-->
                <!--</li>-->
                <li class="list-group-item inline m-l-xs no-border">
                    <a class="text-md" style="padding-top:5px;padding-bottom:5px;"
                       ng-class="{'navActive': $state.includes('index.help')||$state.includes('index.newMember')||$state.includes('index.newMember.gettingStart')||$state.includes('index.newMember.troubleshooting')}" ui-sref="index.help" onmouseover="this.style.color='#00b3ee';" onmouseout="this.style.color='';">帮助手册</a>
                </li>
                <li class="list-group-item inline m-l-xs no-border">
                    <a class="text-md" style="padding-top:5px;padding-bottom:5px;"
                       ng-class="{'navActive': $state.includes('index.about')}" ui-sref="index.about.aboutUs" onmouseover="this.style.color='#00b3ee';" onmouseout="this.style.color='';">关于我们</a>
                </li>
            </ul>
        </div>
   </div>
</div>