<!-- navbar -->
<style>
    #floatDivBoxs{width:170px;background:#fff;position:fixed;top:278px;right:0;z-index:999;}
    #floatDivBoxs .floatDtt{width:100%;height:45px;line-height:45px; background:#f08326;color:#fff;font-size:18px;text-indent:22px;position:relative;}
    #floatDivBoxs .floatDqq{padding:0 14px;}
    #floatDivBoxs .floatDqq li{height:45px;line-height:45px;font-size:15px;border-bottom:1px solid #e3e3e3; padding:0 0 0 50px;}

    #floatDivBoxs .floatDtxt{font-size:18px;color:#333;padding:12px 14px;}
    #floatDivBoxs .floatDtel{padding:0 0 15px 10px;}
    #floatDivBoxs .floatDtel img{display:block;}
    #floatDivBoxs .floatDbg{width:100%;height:20px;background:url(../../img/official/online_botbg.jpg) no-repeat;box-shadow:-2px 0 3px rgba(0,0,0,0.25);}
    .floatShadow{ background:#fff;box-shadow:-2px 0 3px rgba(0,0,0,0.25);}
    #rightArrow{width:50px;height:45px;background:url(../../img/official/online_arrow.jpg) no-repeat;position:fixed;top:278px;right:170px;z-index:999;}
    #rightArrow a{display:block;height:45px;}
</style>
<div data-ng-include=" 'pages/index/headerNav.html' " class="app-header navbar">
</div>

<!-- content -->
<div ui-butterbar></div>
<a href class="off-screen-toggle hide" ui-toggle-class="off-screen" data-target=".app-aside"></a>
<div style="background: white">
    <div class="animated fadeInUp" ui-view></div>
    <div style="height: 187px;width: 100%"></div>
    <div class="footer-new app-footer" style="margin-left: 0px">
        <div class="footer-center">
            <!--<div class="company">-->
            <!--<img src="img/official/logo.png">-->
            <!--<span></span>-->
            <!--<h2>川洋信息</h2>-->
            <!--<h3>CHUANYANG</h3>-->
            <!--</div>-->
            <!--<p>联系我们：电话：13816923817 邮箱：cykjdevelop@163.com</p>-->
            <!--<p class="number">沪ICP备16029112号</p>-->

            <div class="col-xs-1">
            </div>

            <div class="col-xs-2" style="line-height: 30px;margin-top: 30px;margin-bottom: 30px;color: white">
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    帮助中心
                </div>
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    平台关系
                </div>
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    关于我们
                </div>
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    支付方
                </div>
            </div>

            <div class="col-xs-2" style="line-height: 30px;margin-top: 30px;margin-bottom: 30px;color: white">
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    公司信息
                </div>
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    服务协议
                </div>
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    招聘信息
                </div>
                <div class="col-xs-12">
                    <i class="fa margin-r" aria-hidden="true">◇</i>
                    联系我们
                </div>
            </div>

            <div class="col-xs-3" style="line-height: 30px;margin-top: 30px;margin-bottom: 30px;color: white">
                <div class="col-xs-12">
                    <button class="btn"
                            style="padding-left: 20px;padding-right: 20px;border: 1px solid white;background: none;color: white;border-radius: 4px">
                        客服电话&nbsp;021-61231318
                    </button>
                </div>
                <div class="col-xs-12">
                    &nbsp;
                </div>
                <div class="col-xs-12">
                    邮箱:cykjdevelop@163.com
                </div>
                <div class="col-xs-12">
                    地址信息:逸仙路25号同济晶度21楼
                </div>
            </div>

            <div class="col-xs-3">
                <div class="company">
                    <img src="img/official/logo.png">
                    <span></span>
                    <h3>川洋信息</h3>
                    <h4>CHUANYANG</h4>
                </div>
                <p class="number">沪ICP备16029112号</p>
            </div>

            <div class="col-xs-2">
            </div>
        </div>
    </div>
    </div>

<div id="rightArrow"><a href="javascript:;" title="下载二维码"></a></div>
<div id="floatDivBoxs">
    <div class="floatDtt">扫描下载APP</div>
    <div class="floatShadow">
        <div style="text-align:center;padding:10PX 0 5px 0;background:#EBEBEB;"><img src="./img/official/wap_ico.jpg"></div>
    </div>
    <div class="floatDbg"></div>
</div>
<script>
var flag=1;
$('#rightArrow').click(function(){
if(flag==1){
$("#floatDivBoxs").animate({right: '-175px'},300);
$(this).animate({right: '-5px'},300);
$(this).css('background-position','-50px 0');
flag=0;
}else{
$("#floatDivBoxs").animate({right: '0'},300);
$(this).animate({right: '170px'},300);
$(this).css('background-position','0px 0');
flag=1;
}
});
</script>
<!-- /content -->
