.trans-time {
  height: 1.40625rem;
  line-height: 1.40625rem;
  background: #f5f5f5;
  border-bottom: 2px solid #e7e7e8;
}
.trans-time .time {
  position: relative;
  width: 50%;
  height: 1.40625rem;
  float: left;
  text-align: center;
  color: #393b42;
  font-size: 0.40625rem;
  border-left: 2px solid #e7e7e8;
}
.trans-time .time:first-child {
  border-left: none;
}
.trans-list {
  background: #ffffff;
}
.trans-item {
  position: relative;
  height: 1.71875rem;
  margin-left: 0.3125rem;
  padding: 0.15625rem 0.3125rem 0.15625rem 0;
  border-top: 1px solid #e7e7e8;
}
.trans-item:first-child {
  border-top: none;
}
.trans-item .type {
  height: 0.78125rem;
  line-height: 0.78125rem;
  color: #393b42;
  font-size: 0.46875rem;
}
.trans-item .time {
  height: 0.625rem;
  line-height: 0.625rem;
  color: #7f7f7f;
  font-size: 0.28125rem;
}
.trans-item .num {
  position: absolute;
  height: 0.625rem;
  line-height: 0.625rem;
  top: 0;
  bottom: 0;
  right: 0.3125rem;
  color: #393b42;
  font-size: 0.40625rem;
  margin: auto 0;
}
.trans-item .num.red {
  color: #f34433;
}
.trans-item .num.green {
  color: #55d12c;
}
.trans-dialog .dialog-bd {
  color: #7f7f7f;
  font-size: 0.40625rem;
  padding: 0.3125rem 0.3125rem 0 0.3125rem;
  line-height: 1.09375rem;
}
