<header>
    <img src="common/image/cmig-logo.jpg">
    <div>
        <p>欢迎来到</p>
        <p>中民未来居家生活门户</p>
    </div>
</header>
<div class="signup-box">
    <div class="icon-position">
        <input type="text" placeholder="请输入手机号">
        <img src="common/image/signup-user.png">
    </div>
    <div class="icon-position">
        <input type="password" placeholder="请输入登录密码">
        <img src="common/image/signup-password.jpg">
    </div>
    <div class="icon-position">
        <input type="password" placeholder="请再次输入登录密码">
        <img src="common/image/signup-password.jpg">
    </div>
    <div class="icon-position">
        <input type="text" placeholder="输入验证码">
        <img src="common/image/signup-phone.png">
        <p id="validate-button">获取验证码</p>
    </div>
    <div id="slider">
        <div id="slider_bg"></div>
        <span id="label">>></span><span id="labelTip">请按住滑块，向右拖动完成验证</span>
    </div>
    <div class="signup-agree">
        <img src="common/image/yesorno.png" id="agree-button">
        <p>我已阅读并同意<span>《中民未来会员服务协议》</span>协议条款</p>
    </div>
    <button type="button" class="signup-button">注册</button>
</div>
<footer>
    <p>@ 2015-2016 中民物业有限责任公司所有版权</p>
</footer>
