<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
<!--<script src="js/public.js"></script>-->
<script type="text/javascript">
	//  乐家慧
    //var url = "http://10.17.5.90:8080/hap/common/oauth2/authorize?appid=146c74602a3c422b8e5aaf41d5eb73db&secret=f0ff6faaa34a4893b583b0568f61ca35&redirect_uri=http://10.16.199.64:3002/api/v1/lejiahui_oauth/access_token_zmjj?flag=bx"

var getRequest = GetRequest();
var csportalurl = getRequest.csportalurl;
var propertyurl = getRequest.propertyurl;
localStorage.http_service = propertyurl+"/api/v1/"; //接口域名
function GetRequest() {
	var url = location.search; //获取url中"?"符及其后边的字串
	var theRequest = new Object();
	if(url.indexOf("?") != -1) {
		var str = url.substr(1);
		strs = str.split("&");
		for(var i = 0; i < strs.length; i++) {
			theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1]);
		}
	}
	return theRequest;
}


//三网合一
var url = csportalurl+"/hap/common/oauth2/authorize?appid=146c74602a3c422b8e5aaf41d5eb73db&secret=f0ff6faaa34a4893b583b0568f61ca35&redirect_uri="+propertyurl+"/api/v1/lejiahui_oauth/access_token_zmjj?flag=bx"
window.location.href = url;
</script>
</body>

</html>
