<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关联房产</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepaire.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<style type="text/css">
			.tabItem{ display: inline-block; overflow: hidden; height: 50px; line-height: 50px; text-align: center; vertical-align: middle; white-space: nowrap; text-overflow: ellipsis;}
			.width50{width: 50%;}
			
			/*标题大小*/
			.mui-title { font-size: 20px; font-weight: 100!important;}
			
			/*字体大小*/
			body { font-size: 14px;}
			
			input, select, textarea { font-size: 14px;}
			
			.mui-content-padded {margin: 0;}
			.listTable { border: 0; width: 100%;}
			/*每个tr有1px下边框*/
			.listTable tr {border-bottom: 1px solid #ccc;}
			
			.listTable td { border: 0;  word-break: break-all; padding: 8px 5px 8px 0!important;}
			
			.btn-select{width: 100%; text-align: center; border: none!important;}

			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {margin-bottom: 0;  border:none; padding: 10px 0;}
			
			
			/*选中小区*/
			.mui-content-padded{ border-bottom:1px solid #ccc;}
			.checked{float:right; color:#f00; margin-right:20px; display: none;}
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a class="mui-icon mui-pull-left" href="ljh://finish_page" ><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">关联房屋</h1>
		</header>
		
		<div class="mui-content">
			
			<ul id="house_list">
				<!--<li>汤臣豪庭<span class="checked">√</span></li>
				<li>汤臣豪庭</li>-->
			</ul>
			
			<!--<div style="margin-top: 5px ; padding: 5px 10px; text-align: center; font-size: 12px;">注：您可以输入业主，家属，租户预留在物业服务中心的手机号</div>
			<div style="margin-top: 5px ; padding: 5px 10px; text-align: center; ">提交认证则视为同意<span style="color: #0972da;">《中民居家用户协议》</span></div>-->
		</div>
		<nav id="nav" class="mui-bar mui-bar-tab">
				<span class="mui-tab-item" id="relatedPropertyMyhouse">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;border:none;">关联房屋</button>
			    </span>
		</nav>
		
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script>
		
		var property_number = null;
		
		var getRequest = GetRequest();
		localStorage.token = getRequest.token;//将本页面的token截取并缓存起来
		localStorage.Url = GetUrl();
		
		mui.init();
//		显示房屋列表
		show_myhouse();
		
		//点击关联
		function show_myhouse() {
//			console.log(open_id+'>>'+project_id+'>>'+property_number+'>>'+currt_mobile);
			mui.ajax(http_service + 'lejiahui_oauth/relation_house', {
				dataType: 'json', 
				type: 'get', 
				timeout: 10000, 
				headers: getHeaders(),
				success: function(data) {
					console.log(JSON.stringify(data));
					closePpage(data.status_code);
					
					if(data.status_code == "200" && data.result != null && data.result.property_info != null) {
					  var html = "";
		
//					  $.each(data.result.property_info,function(i,item){
//					  		html += '<div class="mui-content-padded" style="background: #fff; padding:10px 0 10px  10px">'+item+'<span class="checked">√</span>';
//							html += '</div>';
//					  })
					  
					  for(var i = 0; i < data.result.property_info.length; i++) {

						  html += '<div class="mui-content-padded" style="background: #fff; padding:10px 0 10px  10px">'+data.result.property_info[i].property_name;+'<span class="checked">√</span>';
						  html += '</div>';
					  }
					  
					};
					document.getElementById("house_list").innerHTML = html;
					console.log(data.status_code);
				},
				error: function(xhr, type, errorThrown) {
					console.log(type);
				}
			});
		}
		
//		选中房屋
		function checked(){
			$('.mui-content-padded').on('click',function(){
				$(this).find('span').show();
				$(this).siblings().find('span').hide();
				
			})
		}
		
		
		function toRelatedProperty(){
			    localStorage.trueflag = null;
			    localStorage.trueflag = 'wdfwTrue';
				mui.openWindow({
			   	url: 'related-property.html'+localStorage.Url, 
			    id:'related-property',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
			      duration:200
			    }
			});
		}
		mui("#relatedPropertyMyhouse").on("tap", "button", toRelatedProperty);
		
	</script>
</html>
