<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关联房产</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepaire.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<style type="text/css">
			.tabItem{ display: inline-block; overflow: hidden; height: 50px; line-height: 50px; text-align: center; vertical-align: middle; white-space: nowrap; text-overflow: ellipsis;}
			.width50{width: 50%;}
			
			/*标题大小*/
			.mui-title { font-size: 20px; font-weight: 100!important;}
			
			/*字体大小*/
			body { font-size: 14px;}
			
			input, select, textarea { font-size: 14px;}
			
			.mui-content-padded {margin: 0;}
			.listTable { border: 0; width: 100%;}
			/*每个tr有1px下边框*/
			.listTable tr {border-bottom: 1px solid #ccc;}
			
			.listTable td { border: 0;  word-break: break-all; padding: 8px 5px 8px 0!important;}
			
			.btn-select{width: 100%; text-align: center; border: none!important;}

			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {margin-bottom: 0;  border:none; padding: 10px 0;}
			
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a class="mui-icon mui-pull-left" id="back_a" onclick="myHouseBack()"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">关联房屋</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;margin-top:10px;padding: 15px;" >
				<!--<form id="form1" method="POST" enctype="multipart/form-data">-->
					
					<table class=" listTable">
						<!--<tr><td width="100">城市</td>
							<td><input type="text" value="" id="threeLevel" class=" btn-select mui-input-clear mui-text-right"readonly="readonly"  placeholder="请选择>" /></td>
						</tr>-->
						
						<tr id="house_pick2" class="mui-hidden" ><td colspan="2" style="padding-top: 0!important;"><h6 style="margin-bottom: 15px; ">没有您想要报修的房屋？请您<a href="#">关联新的房屋</a></h6></td></tr>
						<tr><td width="100">小区</td>
							<td><input class='datetime mui-text-right' id="property_name" readonly="readonly" class=" btn-select mui-input-clear" data-options='{}' type="text"  style="text-align: center;"/></td>
						</tr>
						<tr><td width="100">房屋</td>
							<td><input type="text" value="" id="showPark" readonly="readonly" class=" mui-text-right"  placeholder="请选择>" onclick="toCheckNodePage()"/></td>
						</tr>
						<tr><td width="100">手机号</td>
							<td><input type="text" value="" id="mobile" class=" mui-text-right " style="width: 75%;" /><span style="padding: 10px 0; display: inline-block; float: right;">可修改</span></td>
						</tr>
					</table>
				<!--</form>-->
			</div>
			<div style="margin-top: 5px ; padding: 5px 10px; text-align: center; font-size: 12px;">注：您可以输入业主，家属，租户预留在物业服务中心的手机号</div>
			<div style="margin-top: 5px ; padding: 5px 10px; text-align: center; ">提交认证则视为同意<span style="color: #0972da;">《中民居家用户协议》</span></div>
		</div>
		<nav id="nav" class="mui-bar mui-bar-tab">
				<span class="mui-tab-item" id="relatedProperty">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;border:none;">提交认证</button>
			    </span>
		</nav>
		<nav id="nav_false" class="mui-bar mui-bar-tab mui-hidden">
			<span class="tabItem" style="display: block; background-color: #0972da; color: #fff;">认证失败，您可以通过业主姓名和身份证建立关联</span>
		    <span class="tabItem width50" id="Cancel">
		        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0; border: 1px solid #fff;border-left: none;">取消</button>
		    </span>
		    <span class="tabItem width50" id="Continue">
		        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;border: 1px solid #fff; border-left: none; border-right: none;">继续</button>
		    </span>
		</nav>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script>
		
		var property_name = null;
		var project_id = null;
		var open_id = null;
		var property_number = null;
		var mobile = null;
		var currt_mobile = null;
		var flag = null;
		
		var getRequest = GetRequest();
		open_id = getRequest.openid;
		localStorage.mobile = getRequest.mobile;
		mobile = localStorage.mobile;
		localStorage.flag = getRequest.flag ; //用户认证成后，跳转功能模块的标识别
		
		//将本页面的token截取并缓存起来
		localStorage.token = null;
		localStorage.token = getRequest.token;
		localStorage.Url = GetUrl();
		
		mui.init();
		//房屋选择页面获取到的节点信息
		var checkNode = localStorage.checkNodeCode;
		var checkNodeName = localStorage.checkNodeName != null && localStorage.checkNodeName != "null" ? localStorage.checkNodeName : "";
		property_number = checkNode != null && checkNode!='null' ?  checkNode : "";
		
		
		localStorage.checkNodeCode = null;//用完把缓存清空
		localStorage.checkNodeName = null;
//		console.log('checkNode:'+checkNode+'///checkNodeName:'+checkNodeName+'///checkNodeName:'+property_number);
		
		if(checkNodeName != null || checkNodeName != ''){
			$("#showPark").val(checkNodeName);
		}
		
		getSelectArea();
		$("#property_name").val(property_name);
		$("#mobile").val(mobile);
		
		
		//点击关联
		var related_property = function() {
//			alert('110');
			
			currt_mobile = $("#mobile").val();
			var phreg=/^1[3|4|5|7|8]\d{9}$/;
   		 	if(currt_mobile == ''){
   		 		totast('手机号不能为空');
   		 	  	console.log('手机号不能为空');
   		 	  	return ;
   			} else if(!phreg.test(currt_mobile)){
   			  	totast('手机号不符合规则');
		   		console.log('手机号不符合规则');
		   		return ;
   		 	}
			console.log(open_id+'>>'+project_id+'>>'+property_number+'>>'+currt_mobile);
			mui.ajax(http_service + 'lejiahui_oauth/zmjj_house', {
				data: {
						approve_step: 'first', //第一次关联
						open_id: open_id,
						project_id: project_id,
						property_number: property_number,
						mobile: currt_mobile
					},
				dataType: 'json', 
				type: 'get', 
				timeout: 10000, 
//				headers: getHeaders(),
				success: function(data) {
					console.log(JSON.stringify(data));
					closePpage(data.status_code)
					
					if(data.status_code == '200'){
						totast(data.msg+','+data.msg_detail);
						console.log(data.msg);
						
						if(data.status == "true") {
							
							//此处提示关联成功，  然后写跳转回原来想去的功能页面
							setTimeout(function() {
								if(localStorage.flag == 'bx'){
									openNewWindows("userCreateRepairList.html","userCreateRepairList");
								}else if(localStorage.flag == 'zx'){
									openNewWindows("userDecorationList.html","userDecorationList");
								}else if(localStorage.flag == 'jf'){
									openNewWindows("userPaymentList.html","userPaymentList");
								}else if(localStorage.flag == 'mj'){
									window.location.href = 'ljhext://relate_house_finish?{"property_number":"'+property_number+'","checkNodeName":"'+checkNodeName+'"}';
								}else if(localStorage.flag == 'wdfw'){
									openNewWindows("myhouse.html","myhouse");
								}
								
							}, 2000);
						}else {
							$("#nav").addClass('mui-hidden');
							$("#nav_false").removeClass('mui-hidden');
							
						}
						
						
					};

console.log(data.status_code);
				},
				error: function(xhr, type, errorThrown) {
					console.log(type);
				}
			});

		}
		
		mui("#relatedProperty").on("tap", "button", related_property);
		
		//点击继续
		function continue_ () {
			
			localStorage.open_id = open_id;
			localStorage.project_id = project_id;
			localStorage.property_number = property_number;
			
			localStorage.property_name = property_name;
			localStorage.checkNodeCode = checkNode;
			localStorage.checkNodeName = checkNodeName;
			localStorage.mobile = $("#mobile").val();
			
			$("#nav_false").addClass('mui-hidden');
			$("#nav").removeClass('mui-hidden');
			
			mui.openWindow({
			    url: 'related-property-again.html?token='+localStorage.token, 
			    id:'related-property-again',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
			      duration:200
			    }
			});
		}
		mui("#Continue").on("tap", "button", continue_);
		
		//点击取消
		function cancel() {
			$("#nav").removeClass('mui-hidden');
			$("#nav_false").addClass('mui-hidden');
		}
		mui("#Cancel").on("tap", "button", cancel);
		
		//选择房屋节点页面
		function toCheckNodePage(){
			localStorage.parent_id = project_id;
			mui.openWindow({
			    url: 'checkNode.html', 
			    id:'checkNode',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right',
			      duration:200
			    }
			  });
		}
//		返回我的房屋
		function myHouseBack(){
			
			if ((localStorage.trueflag != '' || localStorage.trueflag != null) && localStorage.trueflag == 'wdfwTrue') {
				localStorage.trueflag == '';
				//跳转到页面
				mui.openWindow({
				    url: 'myhouse.html'+localStorage.Url,
				    id:'myhouse',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				});
			} else{
				$("#back_a").attr('href','ljh://finish_page');
			}
		}
		
		
		function getSelectArea() {
//			window.location.href = "ljhext://current_community_id/getSelectAreaCb"
			var prop_ = prompt("ljhext://current_community_id/getSelectAreaCb");
			getSelectAreaCb(prop_);
		}

		function getSelectAreaCb(redata) {
			var data = eval('(' + redata + ')');
			project_id = data.sourceSystemCommunityId; //调用native接口，必须在app应用环境下调用才能有数据
			property_name = data.community_name;
//			console.log('project_id:'+project_id)
		}
		
		function openNewWindows(url,id) {
			mui.openWindow({
				url: url+'?token='+localStorage.token,
				id: id,
				show: {
					autoShow: false,
					aniShow: 'slide-in-right',
					duration: 200
				}
			});
		}
	</script>
</html>