<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关联房产</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepaire.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<style type="text/css">
			#house_hide {
				display: none;
			}
			
			/*标题大小*/
			.mui-title { font-size: 20px; font-weight: 100!important;}
			
			/*字体大小*/
			body { font-size: 14px;}
			
			input, select, textarea { font-size: 14px;}
			
			.mui-content-padded {margin: 0;}
			.listTable { border: 0; width: 100%;}
			/*每个tr有1px下边框*/
			.listTable tr {border-bottom: 1px solid #ccc;}
			
			.listTable td { border: 0;  word-break: break-all; padding: 8px 5px 8px 0!important;}
			
			.btn-select{width: 100%; text-align: center; border: none!important;}

			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {margin-bottom: 0;  border:none; padding: 10px 0;}
			
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">关联房屋</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;margin-top:10px;padding: 15px;" >
				<!--<form id="form1" method="POST" enctype="multipart/form-data">-->
					
					<table class=" listTable">
						<!--<tr><td width="100">城市</td>
							<td><input type="text" value="" id="threeLevel" class=" btn-select mui-input-clear mui-text-right"readonly="readonly"  placeholder="请选择>" /></td>
						</tr>-->
						<tr><td width="100">小区</td>
							<td><input class='datetime mui-text-right' id="quarters" readonly="readonly" class=" btn-select mui-input-clear" data-options='{}' type="text"  placeholder="汤臣豪庭" /></td>
						</tr>
						<tr><td width="100">房屋</td>
							<td><input type="text" value="" id="house" readonly="readonly" class=" mui-input-clear mui-text-right"  /></td>
						</tr>
						<tr><td width="100">业主姓名</td>
							<td><input type="text" value="" id="owner_name" class="mui-text-right"  placeholder="请输入" /></td>
						</tr>
						<tr><td width="100">业主身份证</td>
							<td><input type="text" value="" id="owner_id_number" class="mui-text-right"  placeholder="请输入" /></td>
						</tr>
						<tr><td width="100">您的姓名</td>
							<td><input type="text" value="" id="person_name" class="mui-text-right"  placeholder="请输入" /></td>
						</tr>
						<tr><td width="100">您的身份证</td>
							<td><input type="text" value="" id="person_id_number" class="mui-text-right"  placeholder="请输入" /></td>
						</tr>
						<tr><td width="110">您与业主的关系</td>
							<td><input type="text" value="" id="person_rel_type" class="mui-text-right"readonly="readonly"  placeholder="请选择>" /></td>
						</tr>
						<tr><td width="100">手机号</td>
							<td><input type="text" value="" id="mobile" class=" mui-text-right " style="width: 75%;" /><span style="padding: 10px 0; display: inline-block; float: right;">可修改</span></td>
						</tr>
					</table>
				<!--</form>-->
			</div>
			<div style="margin-top: 5px ; padding: 5px 10px; text-align: center; ">提交认证则视为同意<span style="color: #0972da;">《中民居家用户协议》</span></div>
		</div>
		<nav class="mui-bar mui-bar-tab">
				<span class="mui-tab-item" id="relatedProperty">
			        <button type="button" class="mui-tab-label mui-btn mui-btn-primary mui-btn-block" style="top: 0; padding: 13px 0; border-radius: 0;background:#0074C2;border:none" >提交认证</button>
			    </span>
		</nav>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script>
		var relationPicker = null;
		var quarters = null;
		var house = null;
		var owner_name = null;
		var owner_id_number = null;
		var person_name = null;
		var person_id_number = null;
		var person_rel_type= null;
		var mobile = null;
		var currt_mobile = null;
		
		var getRequest = GetRequest();
		localStorage.token = null;
		localStorage.token = getRequest.token;
		
		//带过来的参数
		$("#quarters").val(localStorage.property_name);
		$("#house").val(localStorage.checkNodeName);
		$("#mobile").val(localStorage.mobile);
		
		
		(function($, doc) {
			mui.init();
			//用户关系选择
			mui.ready(function() {
				//与户主关系
				relationPicker = new mui.PopPicker();
				var showPerson_relation = doc.getElementById('person_rel_type');
				var relationResult = doc.getElementById('person_rel_type');
				showPerson_relation.addEventListener('tap', function(event) {
					relationPicker.show(function(items) {
						relationResult.value = items[0].text;
						person_rel_type = items[0].value; //将picker内选的值赋给参数
					});
				}, false);
				
				//显示用户关系
				show_relation();
				
			});
		})(mui, document);

		
		//点击关联时候校验，并关联房产
		function related (){
			owner_name = $('#owner_name').val();
			owner_id_number = $('#owner_id_number').val();
			person_name = $('#person_name').val();
			person_id_number = $('#person_id_number').val();
			currt_mobile = $("#mobile").val();
			
			if(owner_name == ''){
				totast('姓名不为空');
				console.log('姓名不为空');
				return ;
			};
			var idreg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
			if(owner_id_number == ''){
				totast('身份证号不能为空');
				console.log('身份证号不能为空');
				return ;
			}else if(!idreg.test(owner_id_number)){
				totast('身份证号不符合规则');
				console.log('身份证号不符合规则');
				return ;
			}
			
			if(person_name == ''){
				totast('姓名不为空');
				console.log('姓名不为空');
				return ;
			}
			
			if(person_id_number == ''){
				totast('身份证号不能为空');
				console.log('身份证号不能为空');
				return;
			}else if(!idreg.test(person_id_number)){
				totast('身份证号不符合规则');
				console.log('身份证号不符合规则');
				return ;
			}
			if(person_rel_type == ''){
				totast('请选择与业主关系');
				console.log('请选择与业主关系');
				return ;
			}
			
   		 	var phreg=/^1[3|4|5|7|8]\d{9}$/;
   		 	if(currt_mobile == ''){
   		 		totast('手机号不能为空');
   		 	  	console.log('手机号不能为空');
   		 	  	return ;
   			} else if(!phreg.test(currt_mobile)){
   			  	totast('手机号不符合规则');
		   		console.log('手机号不符合规则');
		   		return ;
   		 	} 

			//关联房产
			related_property();
			
		};
		mui("#relatedProperty").on("tap", "button", related);
		
		//显示用户关系
		var show_relation = function() {
			mui.ajax('js/relation.json', {
				dataType: 'json', 
				type: 'get', 
				timeout: 10000, 
				headers: {'Content-Type':'application/json'},
				success: function(data) {
					console.log(JSON.stringify(data));
					
					if( data != null || data != '') {
						if (data.length >0) {
							for(var i = 0; i < data.length; i++) {
								data[i].value = data[i].value;
								data[i].text = data[i].name;
							}
							relationPicker.setData(data);
						}
					}
				},
				error: function(xhr, type, errorThrown) {
					console.log(type);
				}
			});
			
		}
		
		//关联房产
		var related_property = function() {
			console.log('localStorage.open_id:'+'>>'+'localStorage.project_id:'+localStorage.project_id+'>>'+'localStorage.property_number:'+localStorage.property_number+'>>'+'owner_name:'+owner_name+'>>'+'owner_id_number:'+owner_id_number+'>>'+'person_name:'+person_name+'>>'+'person_id_number:'+person_id_number+'>>'+'person_rel_type:'+person_rel_type+'>>'+'currt_mobile:'+currt_mobile);
			
			mui.ajax(http_service + 'lejiahui_oauth/zmjj_house', {
				data: {
						open_id: localStorage.open_id,
						approve_step: 'second', //再次关联
						project_id: localStorage.project_id,
						property_number: localStorage.property_number,
						owner_name: owner_name,
						owner_id_number: owner_id_number,
						person_name: person_name,
						person_id_number: person_id_number,
						person_rel_type: person_rel_type,
						person_mobile: currt_mobile
					},
				dataType: 'json', 
				type: 'get', 
				timeout: 10000, 
				success: function(data) {
					console.log(JSON.stringify(data));
					closePpage(data.status_code)
					
					if(data.status_code == "200") {
						totast(data.msg+','+data.msg_detail);
						console.log(data.msg);
						
						//清空缓存
//						localStorage.open_id = null;
//						localStorage.project_id = null;
//						localStorage.property_number = null;
//						localStorage.property_name = null;
//						localStorage.checkNodeCode = null;
//						localStorage.checkNodeName = null;
//						localStorage.mobile = null;
						
						if(data.status == "true") {
							
							//此处提示关联成功，  然后写跳转回原来想去的功能页面
							setTimeout(function() {
								if(localStorage.flag == 'bx'){
									openNewWindows("userCreateRepairList.html","userCreateRepairList");
								}else if(localStorage.flag == 'zx'){
									openNewWindows("userDecorationList.html","userDecorationList");
								}else if(localStorage.flag == 'jf'){
									openNewWindows("userPaymentList.html","userPaymentList");
								}else if(localStorage.flag == 'mj'){
									window.location.href = 'ljhext://relate_house_finish?{"property_number":"'+property_number+'","checkNodeName":"'+checkNodeName+'"}';
								}else if(localStorage.flag == 'wdfw'){
									openNewWindows("myhouse.html","myhouse");
								}
								
							}, 2000);
						};
						
					};
					console.log(data.status_code);
				},
				error: function(xhr, type, errorThrown) {
					console.log(type);
				}
			});

		};
		
		function openNewWindows(url,id) {
			mui.openWindow({
				url: url+'?token='+localStorage.token,
				id: id,
				show: {
					autoShow: false,
					aniShow: 'slide-in-right',
					duration: 200
				}
			});
		}
		

	</script>
</html>
