<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>费用-维修完成</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css" />
		<style type="text/css">
			.tabItem {
			    display: inline-block;
			    overflow: hidden;
			    height: 50px;
			    line-height: 50px;
			    text-align: center;
			    vertical-align: middle;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
			#feixiang .border_bottom_1{border-bottom: 1px solid #ccc;}
			#feixiang tr:last-child{border: none!important;}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><img src="img/icon-back.png" style="height: 24px;" /></a>
			<h1 class="mui-title">费用明细</h1>
		</header>
		<div class="mui-content" >
			<div id="fee_list1">
				
				<!--<div class="mui-content-padded" style="background: #fff;  padding: 10px !important; margin-bottom: 0;">
					<table id="feixiang" border="" cellspacing="" cellpadding="" class="listTable">
						<tr><td width="110">费项:</td><td><span></span>--<span>元</span></td></tr>
						<tr class="border_bottom_1"><td width="100">议价 :</td><td>元</td></tr>
						<tr><td width="110">费项:</td><td><span></span>--<span>元</span></td></tr>
						<tr class="border_bottom_1"><td width="100">议价 :</td><td>元</td></tr>
						<tr><td width="110">费项:</td><td><span></span>--<span>元</span></td></tr>
						<tr class="border_bottom_1"><td width="100">议价 :</td><td>元</td></tr>
					</table>
				</div>-->
				
				
			</div>
			<div id="fee_list2">
				
				<!--<div class="mui-content-padded" style="background: #fff;  padding: 10px !important; margin-bottom: 0; ">
					<table id="wuliao" border="" cellspacing="" cellpadding="" class="listTable">
						<tr><td width="110">物料名称:</td><td></td></tr>
						<tr><td width="100">价格 :</td><td></td></tr>
						<tr style="border-bottom: 1px solid #ccc;"><td width="100">数量 :</td><td></td></tr>
						<tr style=""><td width="100">物料总价 :</td><td><span style=" color:#fa555c; font-weight:600;">' + count_fee2 + '</span></td></tr>
					</table>
				</div>-->
				
			</div>
			
			
			<nav class="mui-bar mui-bar-tab" id="nav">
			    <span class="tabItem width65" style="text-align: center; color: #333; width: 100%;">
			        费用总额:&nbsp;&nbsp;<span id="count_fee" style=" color:#0972da; font-weight:600;"></span>元
			    </span>
			</nav>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/public.js"></script>
	<script src="js/jquery.js"></script>
	<script>
		var count_fee = 0;
		var count_fee1 = 0;
		var count_fee2 = 0;
		//订单编号
		var request_number = localStorage.Donerequest_number;
		console.log(localStorage.Donerequest_number);
		
			(function($, doc) {
				$.init();
				$.ready(function() {
					//查询费项使用
					var charge_bill1 = function(request_number) {
						mui.ajax(http_service + 'fees/fee_use_list', {
							dataType: 'json', //服务器返回json格式数据
							data: {
								request_number: request_number,
							},
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: getHeaders(),
							success: function(data) {
								console.log(JSON.stringify(data));

								//TODO 测试数据
								//	data = {
//								  "result": {
//								    "card_status": "Y",
//								    "receipt_num": "0123456789",
//								    "money_handle": "10.0",
//								    "repair_material_fee": "10.0",
//								    "repair_material_num": "10",
//								    "money_form": [
//								      {
//								        "fee_id": "006I000P1OGdMJW9h3qw2y",
//								        "fee_name": "门锁维护",
//								        "money_receivable": "50.0",
//								        "money_paid": "40.0"
//								      },
//								      {
//								        "fee_id": "006I000P1OGHNdEZeHmQts",
//								        "fee_name": "疏通下水道",
//								        "money_receivable": "45.0",
//								        "money_paid": "35.0"
//								      }
//								    ]
//								  },
//								  "errmsg": null,
//								  "status_code": "200"
//								}
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200") {
									var html = "";
//									console.log(data.result);
									if(data.result.money_form.length != 0) {
										for(var i = 0; i < data.result.money_form.length; i++) {
											var listItem = data.result.money_form[i];
											html += '<div class="mui-content-padded" style="background: #fff;  padding: 10px !important; margin-bottom: 0;">';
											html += '	<table id="feixiang" border="" cellspacing="" cellpadding="" class="listTable">';
											html += '		<tr><td width="110">费项:</td><td><span>' + listItem.fee_name + '</span>--<span>' + listItem.money_receivable + '元</span></td></tr>';
											html += '		<tr style="border-bottom: 1px solid #ccc;"><td width="100">议价 :</td><td>' + listItem.money_paid + '元</td></tr>';
											html += '	</table>';
											html += '</div>';
											count_fee1 += Number(listItem.money_paid);
											
										}

										
//										document.getElementById("feixiang").lastChild.style.border = 0;
										document.getElementById("fee_list1").innerHTML = html;
										charge_bill2(request_number);
										document.getElementById("count_fee").innerHTML = parseFloat(count_fee1+count_fee2).toFixed(2);
//										console.log(count_fee1);
//										console.log(parseFloat(count_fee1).toFixed(2));
										
									} 
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}
						});
						
						return count_fee1
					}
					charge_bill1(request_number);
					
					//查询费项使用
					var charge_bill2 = function(request_number) {
						mui.ajax(http_service + 'wm_materials/use_list', {
							dataType: 'json', //服务器返回json格式数据
							data: {
								request_number: request_number,
							},
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: getHeaders(),
							success: function(data) {
								console.log(JSON.stringify(data));

								//TODO 测试数据
								//	data = {
//								  "result": {
//								    "request_use_list": [
//								      {
//								        "material_number": "abc00000010",     //物料编号
//								        "material_name": "服务单_物料_前端_01",  //物料名称
//								        "replace_number": 1,                  //物料数量
//								        "material_price": "10.0",             //物料单价
//								        "created_at": "2016-07-13 11:46:20"   //物料使用时间
//								      },
//								      {
//								        "material_number": "abc00000002",     //物料编号
//								        "material_name": "服务单_物料_02",      //物料名称
//								        "replace_number": 2,                  //物料数量
//								        "material_price": "3.0",              //物料单价
//								        "created_at": "2016-07-13 11:46:20"   //物料使用时间
//								      }
//								    ]
//								  },
//								  "status_code": 200
//								}
								closePpage(data.status_code);
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200") {
									var html = "";
//									console.log(data.result);
									if(data.result.request_use_list.length != 0) {
										for(var i = 0; i < data.result.request_use_list.length; i++) {
											var listItem = data.result.request_use_list[i];
											
											html += '<div class="mui-content-padded" style="background: #fff;  padding: 10px !important; margin-bottom: 0; ">';
											html += '<table id="wuliao" border="" cellspacing="" cellpadding="" class="listTable">';
											html += '	<tr><td width="110">物料名称:</td><td>' + listItem.material_name + '</td></tr>';
											html += '	<tr><td width="100">价格 :</td><td>' + listItem.material_price + '元</td></tr>';
											html += '	<tr style="border-bottom: 1px solid #ccc;"><td width="100">数量 :</td><td>' + listItem.replace_number + '</td></tr>';
											count_fee2 += Number(listItem.material_price*listItem.replace_number);
										}
										
										html += '	<tr style=""><td width="100">物料总价 :</td><td><span style=" color:#0972da; font-weight:600;">' + count_fee2 + '</span>元</td></tr>';
										html += '	</table>';
										html += '</div>';
										
										document.getElementById("fee_list2").innerHTML = html;
									
									} 
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
							}
						});
					}

				});

			})(mui, document);
	</script>

</html>