<div class="modal-header">
    <h3 class="modal-title">{{items.title}}</h3>
</div>
<form name="form">
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="font-size: 10px;">
        <li class="list-group-item clearfix" style="font-weight:bold;">
            <div class="col-sm-2 no-padder text-center">
                运单号
            </div>
            <div class="col-sm-1 no-padder text-center">
                运单状态
            </div>
            <div class="col-sm-2 no-padder text-center">
                司机姓名
            </div>
            <div class="col-sm-2 no-padder text-center">
                司机电话
            </div>
            <div class="col-sm-2 no-padder text-center">
                运单货物总数量
            </div>
            <div class="col-sm-2 no-padder text-center">
                运单货物总重量
            </div>
            <div class="col-sm-1 no-padder text-center">
                货币类型
            </div>
        </li>
    </ul>
    <li ng-repeat="list in items.data"
        class="rowTypeTwo list-group-item clearfix b-l-3x b-l-primary"
        onmouseover="this.style.background = '#f0f3f4'" onmouseout=" this.style.background = ''">
        <div class="col-sm-2 no-padder text-center">
            {{list.waybillNo}}
        </div>
        <div class="col-sm-1 no-padder text-center">
            {{params.labels(list.waybillStatus)}}
        </div>
        <div class="col-sm-2 no-padder text-center">
            {{list.driverName}}
        </div>
        <div class="col-sm-2 no-padder text-center">
            {{list.phone}}
        </div>
        <div class="col-sm-2 no-padder text-center">
            {{list.detailsNum}}
        </div>
        <div class="col-sm-2 no-padder text-center">
            {{list.detailsWeight}}
        </div>
        <div class="col-sm-1 no-padder text-center">
            <span ng-if="list.currency ==1 ">人命币</span>
            <span ng-if="list.currency ==2 ">美元</span>
        </div>
    </li>


</form>