<div class="panel-default" ng-controller="tenderListController as tender">
    <div class="m-l-lg padder-v text-info">
        招标管理&nbsp;&nbsp;>&nbsp;&nbsp;招标列表
    </div>
    <div class="row wrapper clearfix" style="background: white;border-radius: 20px;">
        <div class="row wrapper">
            <div class="col-sm-2">
                <label class="col-sm-5 no-padder" style="margin-top: 5px">
                    标单状态:
                </label>
                <div class="col-sm-7 no-padder m-l-n-sm">
                    <select class="form-control"
                            ng-model="tender.params.state"
                            ng-options="a.key as a.name for a in tender.tenderState">
                    </select>
                </div>
            </div>

            <div class="col-sm-2">
                <label class="col-sm-5 no-padder" style="margin-top: 5px">
                    &nbsp;&nbsp;&nbsp;&nbsp; 标期号:
                </label>
                <div class="col-sm-7  no-padder m-l-n-sm">
                    <div class="input-group">
                        <input type="search" ng-model="tender.params.advancedPeriodNo" class="input-sm form-control"
                               placeholder="标期号">
                    </div>
                </div>
            </div>
            <div class="col-sm-1 no-padder">
                <button ng-click="tender.selectAdvancedOrder()" class="btn btn-info">查找</button>
            </div>
        </div>
        <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="   font-size: 10px;">
            <li class=" list-group-item clearfix" style="font-weight:bold;">
                <div class="col-sm-1 no-padder text-center">
                    运输类型
                </div>
                <div class="col-sm-1 no-padder text-center">
                    贸易类型
                </div>
                <div class="col-sm-1 no-padder text-center">
                    竞标开始时间
                </div>
                <div class="col-sm-1 no-padder text-center">
                    竞标结束时间
                </div>
                <div class="col-sm-1 no-padder text-center">
                    卸货地
                </div>
                <div class="col-sm-1 no-padder text-center">
                    装货地
                </div>
                <div class="col-sm-1 no-padder text-center">
                    基础单价
                </div>
                <div class="col-sm-1 no-padder text-center">
                    品名
                </div>
                <div class="col-sm-1 no-padder text-center">
                    大约重量
                </div>
                <div class="col-sm-1 no-padder text-center">
                    状态
                </div>
                <div class="col-sm-1 no-padder text-center">
                    备注
                </div>
                <div class="col-sm-1 no-padder text-center">
                    操作
                </div>
            </li>
        </ul>

        <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="" id="motorcadeList">
            <loading></loading>
            <li ng-repeat="allCarList in tender.allTenders" ng-class="tender.labelClass(allCarList.state)"
                class="rowTypeTwo list-group-item clearfix b-l-3x b-l-primary"
                onmouseover="this.style.background = '#f0f3f4'" onmouseout=" this.style.background = ''">
                <div class="col-sm-1 no-padder text-center ">
                    <span ng-if="allCarList.transPortWay == 1">
                        汽运
                        </span>
                    <span ng-if="allCarList.transPortWay == 2">
                        船运
                        </span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                   <span ng-if="allCarList.currency == 1">
                        内贸
                        </span>
                    <span ng-if="allCarList.currency == 2">
                        外贸
                        </span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.order_startime}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.order_endtime}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.targetCity}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.startCity}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.price}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.goodsName}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.goodsWeight}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <!--{{allCarList.state}}-->
                     <span ng-if="allCarList.state == 1">
                       <button class="btn btn-primary" style="padding-top: 0px;padding-bottom: 0px">初始化</button>
                        </span>
                    <span ng-if="allCarList.state == 2">
                        <button class="btn btn-success" style="padding-top: 0px;padding-bottom: 0px">已选择</button>
                        </span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    {{allCarList.remark}}
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <div style="margin-left: 30px">
                        <a class="hidden-xs" style="color: #f0ad4e"
                           ng-click="selectMotorMember($index,allCarList)"
                           ng-if="!tender.isCollapsed[$index]">展开</a>
                        <a class="hidden-xs" style="color: #f0ad4e"
                           ng-click="tender.isCollapsed[$index]  = !tender.isCollapsed[$index]"
                           ng-if="tender.isCollapsed[$index]">收起</a>
                        <i ng-click="selectMotorMember($index,allCarList)"
                           ng-if="!tender.isCollapsed[$index]"
                           style="color: #f0ad4e" class="fa fa-angle-down  m-l-sm"
                           style="color: #f0ad4e"></i>
                        <i ng-click="tender.isCollapsed[$index]  = !tender.isCollapsed[$index]"
                           ng-if="tender.isCollapsed[$index]" style="color: #f0ad4e" class="fa fa-angle-up  m-l-sm"
                           style="color: #f0ad4e"></i>
                        &nbsp;
                    </div>
                </div>
                <div collapse="!tender.isCollapsed[$index]" style="width: 100% ">
                    <div class="col-sm-12 no-padder" style=" margin-top:20px;border-top: 1px solid green">
                        <div class="col-sm-12">

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    运输方式
                                </div>
                            </div>
                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>

                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    订单号
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    订单金额
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    下单人
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>

                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    起点
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    终点
                                </div>
                            </div>

                            <div class="col-sm-1">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    状态
                                </div>
                            </div>

                            <div class="col-sm-2">
                                <div class="col-sm-12">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <div class="col-sm-12 no-padder text-xs" style="text-align: center">
                                    下单时间
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-12" ng-repeat="mailsChild in tender.mailsChilds[$index]">
                            <div class="col">
                                <div class="col-sm-1 no-padder">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder text-center ">
                                         <span ng-if="mailsChild.transPortWay == 1">
            <button class="btn" style="background: #1da299;color: white;padding-top: 0px;padding-bottom: 0px"><i
                    class="fa fa-truck" aria-hidden="true"></i></button>
                                         </span>
                                         <span ng-if="mailsChild.transPortWay == 2">
                <button class="btn" style="background: #1da299;color: white"><i class="fa fa-ship"
                                                                                aria-hidden="true"></i></button>
                                         </span>
                                    </div>
                                </div>
                                <div class="col-sm-1 no-padder">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder">
                                        {{mailsChild.orderNo}}
                                    </div>
                                </div>

                                <div class="col-sm-1 no-padder" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>

                                    <div class="col-sm-12 no-padder">
                                        {{mailsChild.orderAmount}}
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" style="word-break:break-all;">
                                        {{mailsChild.orderPerson}}
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" style="word-break:break-all;">
                                        {{mailsChild.orderAddressStart}}
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12 ">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>

                                    <div class="col-sm-12 no-padder">
                                        {{mailsChild.orderAddressEnd}}
                                    </div>
                                </div>

                                <div class="col-sm-1" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder">
                                        <button class="btn btn-warning" style="padding-top: 0px;padding-bottom: 0px">{{tender.statusReturn(mailsChild.orderStatus)}}</button>
                                    </div>
                                </div>

                                <div class="col-sm-2" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" style="text-align: center">
                                        {{mailsChild.orderTime.slice(0,19)}}
                                    </div>
                                </div>

                                <div class="col-sm-2" style="text-align: center">
                                    <div class="col-sm-12">
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="col-sm-12 no-padder" style="text-align: center">
                                        <button class="btn"
                                                style="background: #1da299;color: white;padding-top: 0px;padding-bottom: 0px"
                                                ng-click="tender.selectWills(mailsChild)">点击查看运单详情
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-12  bg-white-only panel-footer text-right text-center-xs"
                     ng-onclick="changePage()">
                    <paging
                            class="small"
                            page="tender.page"
                            page-size="tender.length"
                            total="tender.total"
                            text-first="首页"
                            text-last="尾页"
                            text-next="下一页"
                            text-prev="上一页"
                            text-title-page="{{textTitlePage}}"
                            text-title-first="{{textTitleFirst}}"
                            text-title-last="{{textTitleLast}}"
                            text-title-next="{{textTitleNext}}"
                            text-title-prev="{{textTitlePrev}}"
                            paging-action="tender.doCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                            show-prev-next="true"
                            show-first-last="true">
                    </paging>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="selectWaybills.html">
    <div ng-include="'pages/shipper/tenderList/selectWaybills.html'"></div>
</script>