<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>物料申请</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-btn-primary{
				border-color:#0074C2 ;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			.swipeBlock{
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.swipeBlockContent{
				padding: 0;
				border-radius: 3px;
			}
			.swipeBlocktitle>h4{
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin: 0;
				color: #fff;
				background-color: #0074C2 !important; ;
			}
			.swipeBlockDetail{
				padding: 10px;
			}
			.swipeBlockDetail>h5{
				font-size: 16px;
				margin: 8px;
			}
			.mui-muibox-position{
				top: 38%;
			}
			.materiel-count-price{
				top: 65%;
				right: 4px;
			}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
			<h1 class="mui-title">物料申请单</h1>
			<div class="editMateriel">
				<a href="materielList.html" class="add-materiel">+</a>
			</div>
		</header>
		<div class="mui-content">
			<div  class="mui-content-padded" id="content" style="padding: 10px 15px;margin: 0;padding-bottom: 100px;">
				<div id="materielListDiv">
				
				</div>
				<div class="count">

				</div>
			</div>
			<button type="button" onclick="subMateriel()" style="position: fixed; bottom: 0px;z-index: 100;" value="提交申请单" class="mui-btn mui-btn-primary mui-btn-block">提交申请单</button>
		</div>
	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/public.js"></script>
	<script>
		mui.init();
		var addMaterielStr = localStorage.addMateriel ;
		
		(function($) {
			jQuery("#materielListDiv").html('');
			if( addMaterielStr != null && addMaterielStr != "null"){
				var materielInfo = eval('('+addMaterielStr+')');
				var cartListStr = localStorage.cartList ;
				var cartList = null ;
				try{
					cartList = eval('('+cartListStr+')');
				}catch(e){
					localStorage.cartList = "[]" ;
					cartList = null ;
				}
				
				var flage = false ;
				if(cartList != null ){
					for (var i = 0 ; i < cartList.length ; i++) {
						if(cartList[i].material_number == materielInfo.material_number){
							cartList[i].count ++ ;
							flage = true ;
							break ;
						}
					}
					
					if(!flage){
						materielInfo.count = 1 ;
						cartList.push(materielInfo);
					}
					localStorage.cartList = JSON.stringify(cartList) ;
				}else{
					var carLi = new Array();
					materielInfo.count = 1 ;
					carLi.push(materielInfo);
					localStorage.cartList = JSON.stringify(carLi) ; 
				}
				
				showDiv();
				addMaterielStr = null ;
				localStorage.addMateriel = null ;
			}else{
				showDiv();
			}
			
			var price = 0;
			writePrice();
			mui(".mui-numbox").on("change", "input", function() {
				
				
				var _id = this.id;
				var _count = this.value * this.getAttribute("data");
				document.getElementById(_id + "_count_price").innerHTML = "总价值:" + _count.toFixed(2) + "元";
				var cartListStr = localStorage.cartList ;
				var cartList = null ;
				try{
					cartList = eval('('+cartListStr+')');
				}catch(e){
					localStorage.cartList = "[]" ;
					cartList = null ;
				}
				cartList[_id.substr(5)].count = this.value ;
				localStorage.cartList = JSON.stringify(cartList) ;
				//alert(cartList[_id.substr(5)].count);
				writePrice();
			})
			mui(".swipeBlock").on("swipeleft", ".swipeBlockContent", function() {
				this.style.marginLeft = "-70px";
			})
			mui(".swipeBlock").on("swiperight", ".swipeBlockContent", function() {
				this.style.marginLeft = "0px";
			})
				//拟态框 删除该节点 重新计算总价
			mui(".swipeBlock").on("tap", ".deleteMateriel", function() {
				var btnArray = ['否', '是'];
				var deleteNode = this.parentNode;
				mui.confirm('是否删除这个物料？', '', btnArray, function(e) {
					if (e.index == 1) {
						//获得deleteId 从数据中删除掉
						document.getElementById("content").removeChild(deleteNode);
						writePrice();
						/*
						var index = deleteNode.id.substring(5,deleteNode.id.length-6);
						var cartListStr = localStorage.cartList ;
						var cartList = null ;
						try{
							cartList = eval('('+cartListStr+')');
						}catch(e){
							localStorage.cartList = "[]" ;
							cartList = null ;
						}*/
						//cartList.split(index,1);
						//localStorage.cartList = JSON.stringify(cartList) ;
					} else {
						return false;
					}
				})
			})

			function countPrice() {
				price = 0;
				mui(".materiel-count-price").each(function() {
					var singlePrice = this.innerHTML.replace(/[^0-9\.]/ig, "");
					price += parseFloat(singlePrice);
				})
				return price.toFixed(2);
			}

			function writePrice() {
				if(mui(".count").length > 0 ){
					mui(".count")[0].innerHTML = "申请物料总价值" + countPrice() + "元";
				}
			}
			
			
			function showDiv(){
			var cartListStr = localStorage.cartList ;
			if( cartListStr != null && cartListStr != ''){
				var cartList = eval('('+cartListStr+')');
				if(cartList != null && cartList.length >0 ){
					for (var i=0;i<cartList.length;i++) {
						var price = cartList[i].material_price ;
						var html = "" ;
						html += '	<div class="swipeBlock" id="mater'+i+'_block">';
						html += '	<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red" onclick=deleteList("'+i+'")>删除</a></div>';
						html += '		<div class="swipeBlockContent">';
						html += '			<div class="swipeBlocktitle">';
						html += '				<h4 class="mui-h4">物料：'+cartList[i].material_name+'</h4>';
						html += '			</div>';
						html += '			<div class="swipeBlockDetail">';
						html += '			<h5>物料编号：'+cartList[i].material_number+'</h5>';
						html += '			<h5>出库参库：'+cartList[i].sh_name+'</h5>';
						html += '			<h5>库存数量：'+cartList[i].material_count+'</h5>';
						html += '			<h5>出库仓库：'+cartList[i].sh_name+'</h5>';
						html += '			<h5>价格：'+cartList[i].material_price+'元</h5>'; //<h5>价格：'+cartList[i].material_name+'元</h5>'; 
						html += '			<div class="mui-numbox mui-muibox-position" data-numbox-min="1" data-numbox-max="'+cartList[i].material_count+'">';
						html += '				<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>';
						html += '				<!--物料的数量和价格-->';
						html += '				<!--id-->';
						html += '				<input id="mater'+i+'" class="mui-input-numbox" type="number" value="'+cartList[i].count+'" data="'+( price  )+'" />';
						html += '				<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>';
						html += '			</div>';
						html += '			<span class="materiel-count-price" id="mater'+i+'_count_price" data="">总价值：'+( cartList[i].count * price ).toFixed(2);+'元</span>';
						html += '			</div>';
						html += '		</div>';
						html += '	</div>';
						jQuery("#materielListDiv").append(html);
						var swipeHeight=jQuery(".swipeBlockContent").height();
						jQuery(".mui-slider-right a").height(swipeHeight-14);
						jQuery(".mui-slider-right a").css("line-height",swipeHeight-14+'px');
					}
				}
			}
			writePrice();
		}
		})(mui);
		
		
		
		function subMateriel(){
			var cartListStr = localStorage.cartList ;
			var cartList = null ;
			try{
				cartList = eval('('+cartListStr+')');
			}catch(e){
				localStorage.cartList = "[]" ;
				cartList = null ;
			}
			if(cartList == null || cartList.length == 0 ){
				mui.toast("请选择要申请的物料信息！")
				return ;
			}
			mui.openWindow({
							    url: 'materielOrder.html', 
							    id:'materielOrder',
							    show:{
							      autoShow:false,
							      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							      duration:200
							    }
							  });
						}
		
		
		var deleteIndex = 0 ;
		function deleteList(index){
			deleteIndex = index ;
			var btnArray = ['否', '是'];
			var deleteNode = this.parentNode;
			mui.confirm('是否删除这个物料？', '', btnArray, function(e) {
				//alert(JSON.stringify(e))
				if (e.index == 1) {
					var cartListStr = localStorage.cartList ;
					//alert(cartListStr)
					var cartList = null ;
					try{
						cartList = eval('('+cartListStr+')');
						//获得deleteId 从数据中删除掉
						cartList.splice(deleteIndex,1);
						jQuery("#materielListDiv").html('');
						localStorage.cartList = JSON.stringify(cartList) ;
						showDiv();
					}catch(e){
						//alert(e)
					}
				} else {
					return false;
				}
			})
		}
	</script>

</html>