<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>物料申请</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-btn-primary{
				border-color:#0074C2 ;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			.swipeBlock{
				margin-top: 10px;
			}
			.swipeBlockContent{
				padding: 0;
				border-radius: 3px;
			}
			.swipeBlocktitle>h4{
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin: 0;
				color: #fff;
				background-color: #0074C2 !important; ;
			}
			.swipeBlockDetail{
				padding: 10px;
			}
			.swipeBlockDetail>h5{
				font-size: 16px;
				margin: 8px;
			}
			.swipeBlockBottom{
				border-top: 1px solid #EFEFF4;
				height: 40px;
				line-height: 40px;
			}
			.swipeBlockBottom span{
				color: #0074C2;
				padding-left: 10px;
			}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
			<h1 class="mui-title">物料申请单</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" id="content">
				<!--请按照形式输出id id_block  循环输出swipeBlock块 内容填写每条物料申请信息-->
				
				<div class="swipeBlockDiv">
					
				</div>
				
				<!--请按照形式输出id id_block  循环输出swipeBlock块 内容填写每条物料申请信息-->
				
				<!--循环块结束-->
				
				
				<!--总金额填写位置-->
				<div class="count">

				</div>
				
			</div>
			<button type="button" onclick="conformSign()" style="position: fixed; bottom: 0px;z-index: 100;" value="签收" class="mui-btn mui-btn-primary mui-btn-block" >签收</button>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/WebViewJavascriptBridge.js"></script>
	<script src="../js/wdNative.js"></script>
	<script>
	var cartList = null ;
	(function($) {
			
			function getWl(){
				var request_number = localStorage.openRepair;
					mui.ajax(http_service+'wm_materials/request_material_index',{
						activityFunName:"wm_materials_request_material_index",// 这个activity的调用方法名称activityFunName
						data:{
							request_number:request_number
						},
						dataType:'json',//服务器返回json格式数据
						type:'GET',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:getHeaders(),
						success:function(data){
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(JSON.stringify(data));
							if(data.status_code == "200"){
								cartList =  data.result.request_materials ;
								if(cartList != null && cartList != "" && cartList.length >0 ){
									var totalpaired= 0 ;
									for (var i=0 ; i < cartList.length ; i++ ) {
										var price = cartList[i].spare_part_price ;
										var html = '';
										html += '<div class="swipeBlock">';
										html += '<div class="swipeBlockContent">';
										html += '	<div class="swipeBlocktitle">';
										html += '		<h4 class="mui-h4">物料：'+cartList[i].material_name+'</h4>';
										html += '	</div>';
										html += '	<div class="swipeBlockDetail">';
										html += '	<h5>物料编号：'+cartList[i].material_number+'</h5>';
										html += '	<h5>价格：'+price+'元</h5>';
										html += '	</div>';
										html += '	<div class="swipeBlockBottom">';
										html += '		<span id="mater3_count_price">申请数量:'+cartList[i].spare_part_number+'</span>';
										html += '	</div>';
										html += '</div>';
										html += '</div>';
										jQuery(".swipeBlockDiv").append(html)
										totalpaired += price * cartList[i].spare_part_number ;
									}
									mui(".count")[0].innerHTML = "申请物料总价值" + totalpaired.toFixed(2) + "元";
								}
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				
			}
			getWl();
		})(mui);
	
	
	//签收
	function conformSign(){
		var objArray  = new Array();
		for (var i = 0 ; i < cartList.length ; i++ ) {
			var obj = new Object();
			obj.sh_number = cartList[i].sh_number  //仓库编码
			obj.material_number = cartList[i].material_number;  
			obj.count = cartList[i].spare_part_number;  
			objArray.push(obj);
		}
		
		var request_number = localStorage.openRepair;
			mui.ajax(http_service+'wm_materials/sign',{
				activityFunName:"wm_materials_sign",// 这个activity的调用方法名称activityFunName
				data:{
					request_number:request_number,
					sign_form:JSON.stringify(objArray)
				},
				dataType:'json',//服务器返回json格式数据
				type:'POST',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),
				success:function(data){
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					console.log(JSON.stringify(data));
					if(data.status_code == "200"){
						mui.toast("签收成功！");
						setTimeout(function(){
							mui.openWindow({
							    url: '../staffTaskDetailStart.html', 
							    id:'staffTaskDetailStart',
							    show:{
							      autoShow:false,
							      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
							      duration:200
							    }
							  });
						},1500)
					}
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});
		
	}
	
	</script>
</html>