<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>物料申请</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-btn-primary,.recommended-search-words a{
				border-color:#0074C2 ;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
				background-color: #EFEFF4;
			}
			p {
				text-indent: 0px;
			}
			
			des {
				margin: .5em 0;
			}
			
			.des>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-table-view .mui-media-object {
				height: 80px;
				line-height: 80px;
				max-width: 80px;
			}
			
			.mui-h4 {
				color: #3d3d3d;
				font-weight: normal;
			}
			.swipeBlock{
				margin: 10px;
			}
			.swipeBlockContent{
				padding: 0;
				border-radius: 3px;
			}
			.swipeBlocktitle>h4{
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin: 0;
				color: #fff;
				background-color: #0074C2 !important; ;
			}
			.swipeBlockDetail{
				padding: 10px;
			}
			.swipeBlockDetail>h5{
				font-size: 16px;
				margin: 8px;
			}
			.swipeBlockBottom{
				border-top: 1px solid #EFEFF4;
				height: 40px;
				line-height: 40px;
			}
			.swipeBlockBottom span{
				color: #0074C2;
				padding-left: 10px;
			}
			.swipeBlockBottom button.mui-push-right{
				top: 5%;
				right: -55%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
			<h1 class="mui-title">物料申请单</h1>
		</header>
		<div class="mui-content" id="listDiv">
			<div class="mui-content-padded" style="background: #fff;padding: 10px 15px;margin: 0;">
				<form onsubmit="search();return false ;">
				<div class="mui-input-row mui-search" >
						<input type="search" name="" id="searchValue" value="" placeholder="请输入物料搜索条件" />
				</div>
				</form>
				<!--
				<div class="recommended-search-words" id="recommended-search-words" style="padding: 0px 15px;">
					推荐物料:
					<a href="#">工具包1</a>
					<a href="#">工具包2</a>
					<a href="#">工具包3</a>
					<a href="#">工具包4</a>
					<a href="#">工具包5</a>
				</div>
				-->
			</div>
			<div id="materielListDiv">
			<!--
			<div class="swipeBlock">
					<div class="swipeBlockContent">
						<div class="swipeBlocktitle">
							<h4 class="mui-h4">物料：锤子</h4>
						</div>
						<div class="swipeBlockDetail">
						<h5>物料编号：mmmm999999999999</h5>
						<h5>出库参库：mmxxxx</h5>
						<h5>库存数量：10</h5>
						</div>
						<div class="swipeBlockBottom">
							<span>价格:20元</span>
							<button class="mui-btn-primary mui-push-right" onclick=toList('item00130716')>添加</button>
						</div>
					</div>
				</div>
				<div class="swipeBlock">
					<div class="swipeBlockContent">
						<div class="swipeBlocktitle">
							<h4 class="mui-h4">物料：锤子</h4>
						</div>
						<div class="swipeBlockDetail">
						<h5>物料编号：mmmm999999999999</h5>
						<h5>出库参库：mmxxxx</h5>
						<h5>库存数量：10</h5>
						</div>
						<div class="swipeBlockBottom">
							<span>价格:20元</span>
							<button class="mui-btn-primary mui-push-right" onclick=toList('item00130716')>添加</button>
						</div>
					</div>
				</div>
			</div>
			-->
		</div>
	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.lazyload.js"></script>
	<script src="../js/mui.lazyload.img.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/WebViewJavascriptBridge.js"></script>
	<script src="../js/wdNative.js"></script>
	<script>
		mui.init();
		var materielListArray = new Array();
		
		function toList(materielId){
//		document.getElementById('sub').addEventListener('tap', function() {
//			document.getElementById('back').onclick;
//		});
		for (var i=0 ; i < materielListArray.length ; i++ ) {
			if(materielListArray[i].material_number == materielId ){
				localStorage.addMateriel = JSON.stringify(materielListArray[i]);
				break ;
			}
		}
		//增加新增逻辑

		mui.openWindow({
				    url: 'materielCart.html', 
				    id:'materielCart',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
	}
		
		(function($) {
			
			
			
			
		})(mui);
		
		
		var searchMateriel = function(request_number,material_name){
			var searchData = {
					request_number:request_number
				}
			if(material_name != null && material_name != ''){
				searchData = {
					request_number:request_number,
					material_name:material_name 
				}
			}
			
			mui.ajax(http_service+'wm_materials/search/',{
				activityFunName:"wm_materials_search",// 这个activity的调用方法名称activityFunName
				data:searchData,
				dataType:'json',//服务器返回json格式数据
				type:'GET',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
					closePpage(data.status_code)
					serachListcb(data)
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

		}
		
		function serachListcb(data){
			
			if(data.status_code == "200" &&  data.result != null && data.result.material != null  ){
						materielData = data.result.material ;
						for (var i= 0 ; i<data.result.material.length ; i++ ) {
							var html = "" ;
							html+='<div class="swipeBlock">'
							html+='<div class="swipeBlockContent">'
							html+='<div class="swipeBlocktitle">'
							html+='	<h4 class="mui-h4">物料：'+data.result.material[i].material_name+'</h4>'
							html+='</div>'
							html+='<div class="swipeBlockDetail">'
							html+='<h5>物料编号：'+data.result.material[i].material_number+'</h5>'
							html+='<h5>出库参库：'+data.result.material[i].sh_name+'</h5>'
							html+='<h5>库存数量：'+data.result.material[i].material_count+'</h5>'
							html+='</div>'
							html+='<div class="swipeBlockBottom">'
							html+='	<span>价格:'+data.result.material[i].material_price+'元</span>' 
							html+='	<button class="mui-btn-primary mui-push-right" onclick=toList("'+data.result.material[i].material_number+'")>添加</button>'
							html+='</div>'
							html+='</div>'
							html+='</div>'
							jQuery("#materielListDiv").append(html);
							//jQuery("#listDiv").append(html);
							materielListArray.push(data.result.material[i]);
						}
						//localStorage.Cart = materielListArray ;
					}
					console.log(data.status_code);
		}
		
		function search(){
			jQuery("#materielListDiv").html('');
			materielListArray = new Array();
			searchMateriel(localStorage.openRepair ,jQuery("#searchValue").val());
			return false ;
		}
		
		search();
	</script>

</html>