@import "@{_common}/public/mixin";


//个人名片
.personal {
  &-bg {
    width: @rem-max;
    height: 370/@rem-pre;
    background: url('icon/personal-bg.png') no-repeat;
    background-size: 100% 100%;
  }
  &-head {
    width: 300/@rem-pre;
    height: 260/@rem-pre;
    margin: -260/@rem-pre auto 0 auto;
    .user-photo {
      width: 180/@rem-pre;
      height: 180/@rem-pre;
      margin: 0 auto;
      .input-file {
        position: absolute;
        top: -5px;
        left: -5px;
        width: 180/@rem-pre;
        height: 180/@rem-pre;
        border-radius: 50%;
        background-color: transparent;
        opacity: 0;
      }
    }
    .rank-wrap {
      margin-top: 20/@rem-pre;
      height: 30/@rem-pre;
      text-align: center;
    }
  }
}

//收货地址
.address {
  &-list {
    padding: 10/@rem-pre 0;
  }
  &-item {
    width: 290/@rem-pre;
    height: 360/@rem-pre;
    float: left;
    margin: 10/@rem-pre 0 10/@rem-pre 20/@rem-pre;
    background: @white;
    .tlt {
      height: 60/@rem-pre;
      margin-left: 20/@rem-pre;
      padding-right: 20/@rem-pre;
      line-height: 60/@rem-pre;
      border-bottom: 1px solid @lineColor;
      .sl {
        float: left;
        font-size: @fontSize3;
        color: @mainColor2;
      }
      .sr {
        float: right;
        font-size: @fontSize4;
        color: @mainColor4;
      }
    }
    .content {
      padding-left: 20/@rem-pre;
      margin-top: 15/@rem-pre;
      line-height: 40/@rem-pre;
      color: @mainColor3;
      font-size: @fontSize3;
    }
    .desc {
      height: 120/@rem-pre;
      padding-left: 20/@rem-pre;
      margin-top: 15/@rem-pre;
      line-height: 40/@rem-pre;
      color: @mainColor4;
      font-size: @fontSize3;
      overflow: hidden;
    }
  }
  &-add {
    .add {
      width: 100/@rem-pre;
      height: 100/@rem-pre;
      text-align: center;
      line-height: 100/@rem-pre;
      margin: 90/@rem-pre auto 0 auto;
      background: @bgColor;
      border-radius: 50%;
      color: @white;
      font-size: 50/@rem-pre;
    }
    .tip {
      margin-top: 70/@rem-pre;
      line-height: 36/@rem-pre;
      color: @mainColor5;
      font-size: @fontSize3;
      text-align: center;
    }
  }
}