<style>
    .no-padding {
        padding: 0;
    }
</style>
<div class="modal-header">
    <h4 class="modal-title">
        添加装卸模块
    </h4>
</div>
<div class="modal-body">
    <div class="row" style="margin: 0 0 10px 0">
        <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            起点
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.pathStartList.address">
        </div>
        <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            终点
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.pathEndList.address">
        </div>
    </div>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;"
        ng-if="config.orderDetails.length>0">
        <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
            <div class="col-sm-2 no-padder text-center">
                发货通知单号
            </div>
            <div class="col-sm-2 no-padder text-center">
                订单项次号
            </div>
            <div class="col-sm-2 no-padder text-center">
                品名
            </div>
            <div class="col-sm-2 no-padder text-center">
                规格
            </div>
            <div class="col-sm-2 no-padder text-center">
                重量(t)
            </div>
            <div class="col-sm-1 no-padder text-center">
                数量
            </div>
            <div class="col-sm-1 no-padder text-center">
                操作
            </div>
        </li>
        <li class=" list-group-item clearfix" style="background:white;border:0;"
            ng-repeat="goods in config.orderDetails" ng-click="updateGoods(goods)">
            <div class="col-sm-2 no-padder text-center">
                {{goods.noticeNo}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{goods.no}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{goods.goodsName}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{goods.goodsStandard}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{goods.goodsWeight}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                {{goods.goodsNum}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                <span ng-click="deleteGoods($index)" style="color: lightcoral">
                    删除&nbsp;&nbsp;<i class="fa fa-trash fa-lg" aria-hidden="true"></i></span>
            </div>
        </li>
    </ul>
    <div class="row" style="margin: 10px 0 10px 0">
        <div class="col-sm-11">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                发货通知单号
            </div>
            <div class="col-sm-1 no-padding">
                <input class="form-control" type="text" value="" ng-model="addInfo.noticeNo" readonly>
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                项次号
            </div>
            <div class="col-sm-1 no-padding">
                <input class="form-control" type="text" value="" ng-model="addInfo.no" readonly>
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                品名
            </div>
            <div class="col-sm-1 no-padding">
                <input class="form-control" type="text" value="" ng-model="addInfo.goodsName">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                规格
            </div>
            <div class="col-sm-1 no-padding">
                <input class="form-control" type="text" value="" ng-model="addInfo.goodsStandard">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                重量
            </div>
            <div class="col-sm-1 no-padding">
                <input class="form-control" type="text" value="" ng-model="addInfo.goodsWeight">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                数量
            </div>
            <div class="col-sm-1 no-padding">
                <input class="form-control" type="text" value="" ng-model="addInfo.goodsNum">
            </div>
        </div>
        <div class="col-sm-1 no-padding" style="color: #0e90d2">
            <div class="col-sm-12 text-center no-padding">
                <span ng-click="addGoods()"><i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i>添加</span>
            </div>
        </div>
    </div>

    <!--<div ng-if="addInfo.noticeNo != undefined">-->
        <!--<ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">-->
            <!--<li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--发货通知单号-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--订单项次号-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--品名-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--规格-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--重量(t)-->
                <!--</div>-->
                <!--<div class="col-sm-1 no-padder text-center">-->
                    <!--数量-->
                <!--</div>-->
                <!--<div class="col-sm-1 no-padder text-center">-->
                    <!--操作-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class=" list-group-item clearfix" style="background:white;border:0;"-->
                <!--ng-repeat="goods in config.orderDetails" ng-click="updateGoods(goods)">-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--{{goods.noticeNo}}-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--{{goods.no}}-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--{{goods.goodsName}}-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--{{goods.goodsStandard}}-->
                <!--</div>-->
                <!--<div class="col-sm-2 no-padder text-center">-->
                    <!--{{goods.goodsWeight}}-->
                <!--</div>-->
                <!--<div class="col-sm-1 no-padder text-center">-->
                    <!--{{goods.goodsNum}}-->
                <!--</div>-->
                <!--<div class="col-sm-1 no-padder text-center">-->
                <!--<span ng-click="deleteGoods($index)" style="color: lightcoral">-->
                    <!--添加&nbsp;&nbsp;<i class="fa fa-trash fa-lg" aria-hidden="true"></i></span>-->
                <!--</div>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn btn-primary" ng-click="cancel()">取消</button>
</div>