<style>
    .no-padding {
        padding: 0;
    }

    .no-margin-bottom {
        margin-bottom: 0;
    }
</style>


<div class="modal-header">
    <h4 class="modal-title" ng-hide="items.boatTrain">
        添加起止点
    </h4>
    <h4 class="modal-title" ng-show="items.boatTrain">
        添加装卸港口
    </h4>
</div>

<div class="modal-body" style="margin: 10px;">
    <!--//车-->
    <div ng-repeat="item in items.placeAndGoodsInfos" ng-hide="items.boatTrain">
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                language: 'zh-CN',
                format: "yyyy-mm-dd  hh:ii:ss",
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1,
                minuteStep: 5,
                pickerPosition: "bottom-left"
            });
        </script>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                出发
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-click="searchAddress('s',item)"
                       ng-model="item.pathStartList.address">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                起始时间
            </div>
            <div class="col-sm-3">
                <div class="col-sm-12 no-padding">
                    <div class="form-group no-margin-bottom">
                        <div class="input-group date form_datetime col-md-12"
                             data-link-field="dtp_input1">
                            <input class="form-control" type="text" value="" ng-change="dateChange()"
                                   ng-model="item.startTime">
                            <span class="input-group-addon"><span
                                    class="glyphicon glyphicon-th"></span></span>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-1 no-padding text-center" style="margin-top:5px">-->
                    <!--<span style="border-bottom: 1px solid black">+</span>-->
                <!--</div>-->
                <!--<div class="col-sm-5 no-padding">-->
                    <!--<div class="form-group no-margin-bottom">-->
                        <!--<div class="input-group date form_datetime col-md-12"-->
                             <!--data-link-field="dtp_input1">-->
                            <!--<input class="form-control" type="text" value="" ng-change="dateChange()"-->
                                   <!--ng-model="item.startTimes">-->
                            <!--<span class="input-group-addon"><span-->
                                    <!--class="glyphicon glyphicon-th"></span></span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                联系人
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathStartList.contactPerson">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">

                电话
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathStartList.contactPhone"
                       oninput='this.value=this.value.replace(/\D/gi,"")'
                       ng-blur="phone(item.pathStartList.contactPhone)"
                       maxlength="11">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                单价
            </div>
            <div class="col-sm-2">
                <input class="form-control" type="text" value="" ng-model="item.price">
            </div>
            <div class="col-sm-1 text-center" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                不含税
            </div>
        </div>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                目的地
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-click="searchAddress('e',item)"
                       ng-model="item.pathEndList.address">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                结束时间
            </div>
            <div class="col-sm-3">
                <div class="col-sm-12 no-padding">
                    <div class="form-group no-margin-bottom">
                        <div class="input-group date form_datetime col-md-12"
                             data-link-field="dtp_input1">
                            <input class="form-control" type="text" value="" ng-change="dateChange()"
                                   ng-model="item.endTime">
                            <span class="input-group-addon"><span
                                    class="glyphicon glyphicon-th"></span></span>
                        </div>
                    </div>
                </div>
                <!--<div class="col-sm-1 no-padding text-center" style="margin-top:5px">-->
                    <!--<span style="border-bottom: 1px solid black">+</span>-->
                <!--</div>-->
                <!--<div class="col-sm-5 no-padding">-->
                    <!--<div class="form-group no-margin-bottom">-->
                        <!--<div class="input-group date form_datetime col-md-12"-->
                             <!--data-link-field="dtp_input1">-->
                            <!--<input class="form-control" type="text" value="" ng-change="dateChange()"-->
                                   <!--ng-model="item.endTimes">-->
                            <!--<span class="input-group-addon"><span-->
                                    <!--class="glyphicon glyphicon-th"></span></span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
            </div>
            <div class="col-sm-3">
            </div>
        </div>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                联系人
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathEndList.contactPerson">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                电话
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathEndList.contactPhone"
                       oninput='this.value=this.value.replace(/\D/gi,"")' ng-blur="phone(item.pathEndList.contactPhone)"
                       maxlength="11">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
            </div>
            <div class="col-sm-3 text-right">
                <span ng-click="deletePlace($index)" style="color: lightcoral">删除&nbsp;&nbsp;<i
                        class="fa fa-trash fa-lg" aria-hidden="true"></i></span>
            </div>
        </div>
        <div style="background-color: #ccc;height: 1px;margin-bottom: 10px"></div>
    </div>

    <!--船-->
    <div ng-repeat="item in items.placeAndGoodsInfos" ng-show="items.boatTrain">
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                language: 'zh-CN',
                format: "yyyy-mm-dd  hh:ii:ss",
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1,
                minuteStep: 5,
                pickerPosition: "bottom-left"
            });
        </script>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                装港
            </div>
            <div class="col-sm-3">
                <div class="form-group no-margin-bottom">
                    <div class="input-group date  col-md-12">
                        <input class="form-control" type="text" value=""
                               ng-click="searchAddress('s',item)"
                               ng-model="item.pathStartList.address" title="{{item.pathStartList.address}}">
                        <span class="input-group-addon" ng-click="createAdress('s',item)"><span
                                class="glyphicon glyphicon-pencil"></span></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                <span ng-if="currency == '2'">受载日期</span><span ng-if="currency == '1'">抵港时间</span>
            </div>
            <div class="col-sm-3">
                <div class="col-sm-6 no-padding">
                    <div class="form-group no-margin-bottom">
                        <div class="input-group date form_datetime col-md-12"
                             data-link-field="dtp_input1">
                            <input class="form-control" type="text" value="" ng-change="dateChange()"
                                   ng-model="item.startTime">
                            <span class="input-group-addon"><span
                                    class="glyphicon glyphicon-th"></span></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 no-padding text-center" style="margin-top:5px">
                    <span style="border-bottom: 1px solid black">+</span>
                </div>
                <div class="col-sm-5 no-padding">
                    <div class="form-group no-margin-bottom">
                        <div class="input-group date form_datetime col-md-12"
                             data-link-field="dtp_input1">
                            <input class="form-control" type="text" value="" ng-change="dateChange()"
                                   ng-model="item.fq">
                            <span class="input-group-addon"><span
                                    class="glyphicon glyphicon-th"></span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                载重
            </div>
            <div class="col-sm-3">
                <div class="col-sm-5 no-padding">
                    <input class="form-control" type="text" value="" ng-model="item.waveNum">
                </div>
                <div class="col-sm-1 no-padding text-center" style="margin-top:5px">
                    <span style="border-bottom: 1px solid black">+</span>
                </div>
                <div class="col-sm-5 no-padding">
                    <input class="form-control" type="text" value="" ng-model="item.waveUnit">
                </div>
                <div class="col-sm-1 no-padding text-center" style="margin-top:5px">
                    <span>t</span>
                </div>
            </div>
        </div>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <!--<l style="color: coral" ng-if="currency == '2'">*</l>-->
                联络人
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathStartList.contactPerson">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">

                电话
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathStartList.contactPhone"
                       oninput='this.value=this.value.replace(/\D/gi,"")'
                       ng-blur="phone(item.pathStartList.contactPhone)"
                       maxlength="11">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                基础价
            </div>
            <div class="col-sm-2">
                <input class="form-control" type="text" value="" ng-model="item.price">
            </div>
            <div class="col-sm-1 text-center" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                不含税
            </div>
        </div>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
                <l style="color: coral">*</l>
                卸港
            </div>
            <div class="col-sm-3">
                <div class="form-group no-margin-bottom">
                    <div class="input-group date  col-md-12">
                        <input class="form-control" type="text" value=""
                               ng-click="searchAddress('e',item)"
                               ng-model="item.pathEndList.address" title="{{item.pathEndList.address}}">
                        <span class="input-group-addon" ng-click="createAdress('e',item)"><span
                                class="glyphicon glyphicon-pencil"></span></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
               <!-- <l ng-if="currency == '1'" style="color: coral">*</l>-->
                <l style="color: coral">*</l>
                <span ng-if="currency == '2'">卸货日期</span><span ng-if="currency == '1'">预抵时间</span>
            </div>
            <div class="col-sm-3">
                <div class="col-sm-12 no-padding">
                    <div class="form-group no-margin-bottom">
                        <div class="input-group date form_datetime col-md-12"
                             data-link-field="dtp_input1">
                            <input class="form-control" type="text" value="" ng-change="dateChange()"
                                   ng-model="item.endTime">
                            <span class="input-group-addon"><span
                                    class="glyphicon glyphicon-th"></span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
            </div>
            <div class="col-sm-3">
            </div>
        </div>
        <div class="row" style="margin: 0 0 10px 0">
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
               <!-- <l style="color: coral" ng-if="currency == '2'">*</l> -->
                联络人
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathEndList.contactPerson">
            </div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">

                电话
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="text" value="" ng-model="item.pathEndList.contactPhone"
                       oninput='this.value=this.value.replace(/\D/gi,"")' ng-blur="phone(item.pathEndList.contactPhone)"
                       maxlength="11"></div>
            <div class="col-sm-1 text-right" style="white-space: nowrap;margin-top: 5px">
            </div>
            <div class="col-sm-3 text-right">
                <span ng-click="deletePlace($index)" style="color: lightcoral">删除&nbsp;&nbsp;<i
                        class="fa fa-trash fa-lg" aria-hidden="true" ng-click="deletePlace($index)"></i></span>
            </div>
        </div>
        <div style="background-color: #ccc;height: 1px;margin-bottom: 10px"></div>
    </div>
    <div class="row" style="color: #0e90d2">
        <div class="col-sm-12 text-center"><span ng-click="addPlace()"><i class="fa fa-plus-circle fa-lg"
                                                                          aria-hidden="true"></i>继续添加</span></div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn btn-primary" ng-click="cancel()">取消</button>
</div>
