<style>
    .backColor {
        background-color: #0BA29A;
        color: white;
    }

    .borderColor {
        border: 1px solid #0BA29A;
        color: black
    }
</style>
<div class="modal-header">
    <h3 class="modal-title">{{items.title}}</h3>
</div>
<form name="form">
    <div class="modal-body m-b" style="padding-top: 0">
        <div class="row">
            <div class="btn col-sm-6" ng-class="{'backColor': config.single,'borderColor' : !config.single}"
                 ng-click="changeTrain('single')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{config.singleDesc}}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn col-sm-6" ng-class="{'backColor': config.more,'borderColor' : !config.more}"
                 ng-click="changeTrain('more')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{config.moreDesc}}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        <div class="form-group" style="margin-top: 15px">

            <!--货主-->
            <div ng-if="items.type==='shipper'" class="col-sm-12" style="text-align: center">

                <label class="col-sm-3 control-label" style="margin-top: 5px;margin-bottom: 30px">{{items.name}}</label>

                <div class="col-sm-9">
                    <ui-select ng-model="items.selected" theme="bootstrap"
                               reset-search-input="false"
                               title="Choose an person">
                        <ui-select-match placeholder="输入货主名进行搜索并选择">
                            {{$select.selected.username}}
                        </ui-select-match>
                        <ui-select-choices repeat="item in people track by $index"
                                           refresh="refreshAddresses($select.search)"
                                           refresh-delay="0">
                            <div ng-bind-html="item.username | highlight: $select.search"></div>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>

            <!--车队-->
            <div ng-if="items.type==='haulier' && config.more === true" class="col-sm-12" style="text-align: center">
                <label class="col-sm-3 control-label"
                       style="margin-top: 0;margin-bottom: 30px">{{items.name}}</label>

                <div class="col-sm-9">
                    <ui-select ng-model="items.selected" theme="bootstrap"
                               reset-search-input="false"
                               title="Choose an person">
                        <ui-select-match placeholder="输入名称进行搜索并选择">
                            {{$select.selected.fleetName}}
                        </ui-select-match>
                        <ui-select-choices repeat="item in people track by $index"
                                           refresh="refreshAddresses($select.search)"
                                           refresh-delay="0">{{item.fleetName}}
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>

            <!--司机-->
            <div ng-if="items.type==='haulier' && config.single === true" class="col-sm-12" style="text-align: center">
                <label class="col-sm-3 control-label"
                       style="margin-top: 0;margin-bottom: 30px">{{items.name}}</label>

                <div class="col-sm-9">
                    <ui-select ng-model="items.selected" theme="bootstrap"
                               reset-search-input="false"
                               title="Choose an person">
                        <ui-select-match placeholder="输入名称进行搜索并选择">
                            {{$select.selected.username}}
                        </ui-select-match>
                        <ui-select-choices repeat="item in people track by $index"
                                           refresh="refreshAddresses($select.search)"
                                           refresh-delay="0">{{item.username}}
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <!--删除订单-->
            <div ng-if="items.type==='delete'" class="col-sm-12" style="text-align: center;font-size: 20px;">
                是否删除当前订单?
            </div>

            <!--修改订单-->
            <div ng-if="items.type==='update'" class="col-sm-12" style="text-align: center;font-size: 20px;">
                {{text}}
            </div>

        </div>

    </div>
    <div class="modal-footer" style="margin-top: 30px">
        <button class="btn btn-default" ng-click="cancel()">取消</button>
        <button class="btn btn-primary" ng-click="add()">确定</button>
    </div>
</form>

<!--<div class="modal-header">-->
<!--<h3 class="modal-title">{{items.title}}</h3>-->
<!--</div>-->
<!--<form name="form">-->
<!--<div class="modal-body m-b">-->
<!--<div class="form-group" ng-repeat="item in items.data">-->
<!--<div ng-if="item.type==='shipper' || item.type==='haulier'" class="col-sm-12" style="text-align: center">-->
<!--<select class="form-control m-b" ng-model="item.model"-->
<!--ng-options="child.userId as child.username  for child in item.list">-->
<!--<option value="">&#45;&#45; 请选择 &#45;&#45;</option>-->
<!--</select>-->
<!--</div>-->
<!--<div ng-if="item.type==='delete'" class="col-sm-12" style="text-align: center">-->
<!--是否删除当前订单?-->
<!--</div>-->
<!--<div ng-if="item.type==='update'" class="col-sm-12" style="text-align: center">-->
<!--是否修改当前订单状态？-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="modal-footer">-->
<!--<button class="btn btn-default" ng-click="cancel()">取消</button>-->
<!--<button class="btn btn-primary" ng-click="add()">确定</button>-->
<!--</div>-->
<!--</form>-->
