<style>
    .modal-dialog {
        width: 80%;
        margin: 30px auto;
    }

    .input-group .form-control {
        position: relative;
        z-index: 0;
        float: left;
        width: 100%;
        margin-bottom: 0;
    }
</style>
<div>
    <div style="color: #00A0E9">运输计划&nbsp;&nbsp;>&nbsp;&nbsp;{{functionName | changeUrl}}</div>
    <div class="row wrapper" style="background:#F0F3F4;margin-left: 0px;margin-right: 0px; z-index: 0;">
        <div class="col-sm-9">
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="发货通知单号" class="input-sm form-control"
                           ng-model="config.orderCode">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="品名" class="input-sm form-control"
                           ng-model="config.commodityName">
                </div>
            </div>
            <div class="col-sm-2">
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}" placeholder="日期"
                           style="background: #FFFFFF" ng-model="config.startTime" is-open="config.openedStart"
                           datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                    <span class="input-group-btn">
                <a type="button" class="btn btn-sm btn-default" ng-click="open($event,'start')">
                    <i class="glyphicon glyphicon-calendar"></i>
                </a>
              </span>
                </p>
            </div>
            <div class="col-sm-2">
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}" placeholder="日期"
                           style="background: #FFFFFF" ng-model="config.endTime" is-open="config.openedEnd"
                           datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                    <span class="input-group-btn">
                <a type="button" class="btn btn-sm btn-default" ng-click="open($event,'end')">
                    <i class="glyphicon glyphicon-calendar"></i>
                </a>
              </span>
                </p>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="起点" class="input-sm form-control"
                           ng-model="config.startArea">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="终点" class="input-sm form-control"
                           ng-model="config.endArea">
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="input-group">
                   <span class="input-group-btn">
                     <button class="btn btn btn-primary btn-sm" style="background-color: #0BA29A" type="button"
                             ng-click="searchOrderList()">
                         查询
                     </button>
                   </span>
                <span class="input-group-btn">
                     <button class="btn btn btn-primary btn-sm"
                             ng-click="goOrder()"
                             style="background-color: #0BA29A" type="button">新建订单
                     </button>
                </span>
                <span class="input-group-btn">
                     <button class="btn btn btn-primary btn-sm"
                             ng-click="seeCreatOrUpdateOrderModal()"
                             style="background-color: #0BA29A" type="button">新建分配{{rootConfig.orderNum}}件
                     </button>
                </span>
                <span class="input-group-btn">
                     <button class="btn btn btn-primary btn-sm"
                             ng-click="cancleOrder()"
                             style="background-color: #0BA29A" type="button">重新分配
                     </button>
                </span>

            </div>
        </div>
    </div>
    <div class="row wrapper" style="background:#F0F3F4;margin-left: 0px;margin-right: 0px; z-index: 0;padding-top: 0">
        <div class="col-sm-9">
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="入库仓库" class="input-sm form-control"
                           ng-model="config.deliwareHouse">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="出库仓库编号" class="input-sm form-control"
                           ng-model="config.leftDeliWare">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="出库仓库名称" class="input-sm form-control"
                           ng-model="config.rightDeliWare">
                </div>
            </div>
            <div class="col-sm-2" style="margin-top: 5px;white-space:nowrap">
                订单数:<span style="font-weight:bold;color: #00a2e6">{{total}}</span>
            </div>
            <div class="col-sm-2" style="margin-top: 5px;white-space:nowrap">
                总重量:<span style="font-weight:bold;color: #00a2e6">{{weightAdd}}</span>
            </div>
            <div class="col-sm-2" style="margin-top: 5px;white-space:nowrap">
                下单总重量:<span style="font-weight:bold;color: #00a2e6">{{weightAddOrder}}</span>
            </div>
        </div>
    </div>

    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="font-size: 10px;">
        <li class=" list-group-item clearfix" style="background-color: #F0F3F4;font-weight:bold;">
            <div class="col-sm-9 no-padder text-center" style="margin-left: 20px">
                <div class="col-sm-2 no-padder text-center">
                    物流公司名称
                </div>
                <div class="col-sm-1 no-padder text-center">
                    起始日期
                </div>
                <div class="col-sm-1 no-padder text-center">
                    重量(可发)
                </div>
                <div class="col-sm-1 no-padder text-center">
                    剩余量
                </div>
                <div class="col-sm-1 no-padder text-center">
                    数量
                </div>
                <div class="col-sm-1 no-padder text-center">
                    剩余数
                </div>
                <div class="col-sm-2 no-padder text-center">
                    流向
                </div>
                <div class="col-sm-1 no-padder text-center">
                    备注
                </div>
            </div>
            <div class="col-sm-3 no-padder text-center" style="margin-left: -20px">

            </div>
        </li>
    </ul>

    <div ng-repeat="item in transportationList">
        <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
            style="font-size: 10px;word-break: break-all;">
            <li class=" list-group-item clearfix" style="background-color: #F0F3F4;"
                onmouseover="this.style.background = '#FFFFFF'" onmouseout=" this.style.background = ' #F0F3F4'">
                <div class="col-sm-9 no-padder text-center" style="margin-left: 20px"
                     ng-click="getAllocationPlan($index,item)">
                    <div class="col-sm-2 no-padder text-center">
                        <div class="col-sm-1 no-padder text-center">
                            <div style="height: 14px;width: 14px;border-radius: 50%;background-color:#00A0E9;"></div>
                        </div>
                        {{item.logisticsCompanyName}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.createTime.substring(0,19)}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.weight}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.surplusWeight}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.num}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.surplusNum}}
                    </div>
                    <div class="col-sm-2 no-padder text-center">
                        {{item.flow}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.remark}}
                    </div>
                </div>
                <div class="col-sm-3 no-padder text-center" style="margin-left: -20px;">
                    <div class="col-sm-4  no-padder text-center">
                        <!--<button type="button"  class="btn  btn-xs"-->
                        <!--ng-click="selectGoOrder(item)" ng-if="item.goOrderButton"-->
                        <!--style="background: #00A0E9;color: white;border-radius: 5px">选择-->
                        <!--</button>-->
                        <!--<button type="button"  class="btn  btn-xs"-->
                        <!--ng-click="selectGoOrder(item)" ng-if="!item.goOrderButton"-->
                        <!--style="background: white;border-color:#00A0E9;color:#4d4d4d;border-radius: 5px">选择-->
                        <!--</button>-->
                    </div>
                    <div class="col-sm-4 no-padder text-center">
                        <div>
                            <button type="button" ng-if="item.selected" class="btn  btn-xs" ng-hide="item.hideButton"
                                    ng-click="selectOrCancle(item,$index)"
                                    style="background: #00A0E9;color: white;border-radius: 5px">全选
                            </button>
                            <button type="button" ng-if="!item.selected && item.surplusWeight != 0" class="btn  btn-xs"
                                    ng-hide="item.hideButton"
                                    ng-click="selectOrCancle(item,$index)"
                                    style="background: white;border-color:#00A0E9;color:#4d4d4d;border-radius: 5px">全选
                            </button>
                            <button type="button" class="btn  btn-xs" ng-if="item.surplusWeight == 0 || item.hideButton"
                                    style="background: white;border-color:#00A0E9;color:#4d4d4d;border-radius: 5px">
                                已分配
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 pull-right no-padder text-center">
                        <div class="text-center">
                            <a class="hidden-xs" style="color: #f0ad4e" ng-click="getAllocationPlan($index,item)"
                               ng-if="isCollapsed[$index]">展开
                                <i style="color: #f0ad4e" class="fa fa-angle-down  m-l-sm" style="color: #f0ad4e"></i>
                            </a>
                            <a class="hidden-xs" style="color: #f0ad4e" ng-click="getAllocationPlan($index,item)"
                               ng-if="!isCollapsed[$index]">收起
                                <i style="color: #f0ad4e" class="fa fa-angle-up  m-l-sm" style="color: #f0ad4e"></i>
                            </a>&nbsp;
                        </div>
                    </div>
                </div>

                <div collapse="isCollapsed[$index]">
                    <div class="row m-t-xl m-b-xs" style="border-top: 1px lightgray solid;padding:10px 5px 0 5px; ">
                        <div class="col-sm-9" style="margin-left:20px;">
                            <div class="col-sm-1 no-padder text-center">
                                发货通知单号
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                商品名称
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                规格
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                数量
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                材质
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                总重量/剩余重量
                            </div>
                            <!--<div class="col-sm-1 no-padder text-center">-->
                            <!--货物编码-->
                            <!--</div>-->
                            <div class="col-sm-1 no-padder text-center">
                                收货人姓名
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                收货人电话
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                详细地址
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                入库仓库
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                出库仓库
                            </div>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                    <!--展开数据开始-->
                    <div class="row m-b-xs" ng-repeat="data in transportationChildList[$index]"
                         style="margin-top:15px;">
                        <div class="col-sm-9" style="margin-left:20px;">
                            <div class="col-sm-1 no-padder text-center">
                                {{data.noticeNo}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.commodityName}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.standard}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.num}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.material}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.weight}}/{{data.surplusWeight}}
                            </div>
                            <!--<div class="col-sm-1 no-padder text-center">-->
                            <!--{{data.materialNo}}-->
                            <!--</div>-->
                            <div class="col-sm-1 no-padder text-center">
                                {{data.name}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.phone}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.eDetailAddress}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.deliWarehouse}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{data.leftDeliWare}}-{{data.rightDeliWare}}
                            </div>
                        </div>
                        <div class="col-sm-3" style="margin-left:-20px;">
                            <div class="col-sm-3 no-padder text-center">
                            </div>
                            <div class="col-sm-4 no-padder text-center">
                                <div>
                                    <button type="button" ng-if="data.selected" class="btn  btn-xs"
                                            ng-hide="data.showSelectd"
                                            ng-click="selectOrCancleChild(item,data)"
                                            style="background: #00A0E9;color: white;border-radius: 5px">已选
                                    </button>
                                    <button type="button" ng-if="!data.selected && data.surplusWeight != 0"
                                            class="btn  btn-xs"
                                            ng-click="selectOrCancleChild(item,data)" ng-hide="data.showSelectd"
                                            style="background: white;border-color:#00A0E9;color:#4d4d4d;border-radius: 5px">
                                        选择
                                    </button>
                                    <button type="button" class="btn  btn-xs"
                                            ng-if="data.surplusWeight == 0 || data.showSelectd"
                                            style="background: white;border-color:#00A0E9;color:#4d4d4d;border-radius: 5px">
                                        已分配
                                    </button>

                                </div>
                            </div>
                            <div class="col-sm-4 text-center">
                                <div class="text-center">
                                    <!--<a class="hidden-xs text-danger" style="color: #000000">删除</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--展开数据结束-->
                </div>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-sm-12  bg-white-only panel-footer text-left text-center-xs" style="background-color: #F0F3F4"
             ng-onclick="changePage()">
            <paging
                    class="small"
                    page="currentPage"
                    page-size="pageSize"
                    total="total"
                    text-first="首页"
                    text-last="尾页"
                    text-next="下一页"
                    text-prev="上一页"
                    text-title-page="{{textTitlePage}}"
                    text-title-first="{{textTitleFirst}}"
                    text-title-last="{{textTitleLast}}"
                    text-title-next="{{textTitleNext}}"
                    text-title-prev="{{textTitlePrev}}"
                    paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                    show-prev-next="true"
                    show-first-last="true">
            </paging>
        </div>
    </div>
</div>


<script type="text/ng-template" id="searchAddress.html">
    <div ng-include="'pages/order/searchAddress.html'" style="height:500px;z-index:9999999"></div>
</script>
<script type="text/ng-template" id="orderModal.html">
    <div ng-include="'pages/order/orderModal.html'"></div>
</script>
<script type="text/ng-template" id="creatOrUpdateOrderModal.html">
    <div ng-include="'pages/order/creatOrUpdateOrderModal.html'"></div>
</script>