<style>
    .select {
        background-color: #EC6E69;
        color: white;
    }
</style>
<div class="modal-content" style="font-size: 12px">
    <form name="form" style="">
        <div class="col-sm-12 text-base m-t">
            <div class="col-sm-6" style="font-size: 18px">
                新建分配
            </div>
            <div class="col-sm-6 text-right">
                <a><i class="fa fa-times fa-lg" ng-click="cancel()"></i></a>
            </div>
        </div>
        <div class="col-sm-12 text-base m-t">
            <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                <l style="color: coral;">*</l>
                订单类型
            </div>
            <div class="col-sm-2">
                <p class="input-group" style="width: 100% ">
                    <button class="btn  btn-large btn-block" style="width: 80%;border-radius: 6px;"
                            ng-click="selectOrderType(2)" id="one">匹配订单
                    </button>
                </p>
            </div>
            <div class="col-sm-2">
                <p class="input-group" style="width: 100%">
                    <button class="btn  btn-large btn-block" style="width: 80%;border-radius: 6px;"
                            ng-click="selectOrderType(3)" id="two">专线推送
                    </button>
                </p>
            </div>
            <div class="col-sm-2">
                <p class="input-group" style="width: 100%">
                    <button class="btn  btn-large btn-block" style="width: 80%;border-radius: 6px;"
                            ng-click="selectOrderType(1)" id="three">竞价抢单
                    </button>
                </p>
            </div>
            <div class="col-sm-2">
                <p class="input-group" style="width: 100%">
                    <button class="btn  btn-large btn-block" style="width: 80%;border-radius: 6px;"
                            ng-click="selectOrderType(4)" id="four">新建计划单
                    </button>
                </p>
            </div>
        </div>
        <div ng-show="config.orderType!='4'">
            <div class="col-sm-12 text-base m-t" ng-if="config.orderType != '3'">
                <div class="col-sm-1" style="margin-top: 10px;white-space:nowrap">
                    <l style="color: coral;">*</l>
                    运输类型
                </div>
                <div class="col-sm-1">
                    <div class="radio">
                        <label>
                            <input type="radio" ng-model="config.transPortWay" name="optionsRadioType"
                                   id="optionsRadios1" value="1" ng-click="selectTransPortWay('motorcade')">
                            汽运 </label>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="radio">
                        <label>
                            <input type="radio" ng-model="config.transPortWay" name="optionsRadiosType"
                                   id="optionsRadios2" value="2" ng-click="selectTransPortWay('boat')">
                            船运 </label>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 text-base m-t" ng-if="boatMotorcade">
                <div class="col-sm-1" style="margin-top: 10px;white-space: nowrap">
                    <l style="color: coral">*</l>
                    运输类型
                </div>
                <div class="col-sm-1">
                    <div class="radio">
                        <label>
                            <input type="radio" ng-model="config.currency" name="outOptionsRadios"
                                   id="Radios1" value="1" >
                            内贸 </label>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="radio">
                        <label>
                            <input type="radio" ng-model="config.currency" name="outOptionsRadios"
                                   id="Radios2" value="2" >
                            外贸 </label>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 text-base m-t" ng-if="boatMotorcade">
                <div class="col-sm-4">
                    <l style="color: coral">*</l>
                    装卸货期限 <input type="text" style="text-align: right" ng-model="config.stevedoreDay">
                </div>
                <div class="col-sm-4">
                    <l style="color: coral">*</l>
                    滞期费 <input type="text" style="text-align: right" ng-model="config.demurrage">
                </div>
                <div class="col-sm-4">
                    <div class="col-sm-4" style="margin-top: 5px">
                        <l style="color: coral">*</l>
                        受载日期
                    </div>
                    <div class="col-sm-8">
                        <p class="input-group">
                            <input type="text" class=" input-sm form-control" datepicker-popup="yyyy-MM-dd"
                                   style="background: #FFFFFF" ng-model="config.loadDate" is-open="config.openedEnd"
                                   datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                            <span class="input-group-btn">
                            <a type="button" class="btn btn-sm btn-default" ng-click="open($event,'end')">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </a>
                        </span>
                        </p>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $('.form_datetime').datetimepicker({
                    language: 'zh-CN',
                    format: "yyyy-mm-dd  hh:ii:ss",
                    weekStart: 1,
                    todayBtn: 1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    forceParse: 0,
                    showMeridian: 1,
                    minuteStep: 5,
                    pickerPosition: "bottom-left"
                });
            </script>
            <div class="col-sm-12 text-base m-t" ng-show="config.orderType == '1'">
                <div class="col-sm-1" style="margin-top: 15px;white-space:nowrap">
                    <l style="color: coral">*</l>
                    过期时间
                </div>
                <div class="col-sm-3">
                    <p class="input-group" style="width:100%;">
                    <div class="input-group date form_datetime col-md-12" data-link-field="dtp_input1">
                        <input class="form-control" type="text" value="" ng-model="config.expiredTime"
                               style="height: 30px">
                        <span class="input-group-addon" style="height: 30px"><span
                                class="glyphicon glyphicon-th"></span></span>
                    </div>
                    </p>
                </div>
            </div>
            <div class="col-sm-12 text-base m-t">
                <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                    &nbsp;&nbsp;其他服务
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                ng-class="{'select':selectX}"
                                id="selectX" ng-click="selectOther('1')">需要装卸
                        </button>
                    </p>
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                ng-class="{'select':selectD}"
                                id="selectD" ng-click="selectOther('2')">需要回单
                        </button>
                    </p>
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                ng-class="{'select':selectK}"
                                id="selectK" ng-click="selectOther('3')">代收货款
                        </button>
                    </p>
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                ng-class="{'select':selectG}"
                                id="selectG" ng-click="selectOther('4')">运输工具
                        </button>
                    </p>
                </div>
            </div>
            <div class="col-sm-12 text-base m-t" style="margin-top: 10px" ng-if="selectG"
                 ng-hide="orderParam.transPortWay != 'motorcade'">
                <div class="col-sm-1 m-b-xs">
                </div>
                <div class="col-sm-1 m-b-xs" ng-repeat="item in trainSelect">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                ng-class="{'select': item.train}"
                                ng-click="selectTrain(item.id)">{{item.name}}
                        </button>
                    </p>
                </div>
            </div>
            <div class="col-sm-12 text-base m-t" ng-if="config.orderType == '2'">
                <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                    &nbsp;&nbsp;委托方式
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                id="entrustWayOne" ng-click="entrustWay(1)">手动
                        </button>
                    </p>
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                id="entrustWayTwo" ng-click="entrustWay(2)">自动
                        </button>
                    </p>
                </div>
                <div class="col-sm-7 m-b-xs">
                </div>
            </div>
            <div class="col-sm-12 text-base m-t">
                <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                    &nbsp;&nbsp;支付方式
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                id="payOne"
                                ng-click="selectPayMethod(0)">
                            余额支付
                        </button>
                    </p>
                </div>
                <div class="col-sm-2 m-b-xs">
                    <p class="input-group" style="width: 80%">
                        <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                id="payTwo"
                                ng-click="selectPayMethod(1)">银联支付
                        </button>
                    </p>
                </div>
                <div class="col-sm-7 m-b-xs">
                </div>
            </div>
        </div>
        <div class="col-sm-12 text-base m-t">
            <div class="col-sm-1" style="margin-top: 5px">
                <l style="color: coral">*</l>
                吨价
            </div>
            <div class="col-sm-2 m-b-xs">
                <p class="input-group">
                    <input type="text" class="input-sm form-control" placeholder='单价'
                           ng-change="changePrice('s')" ng-model="config.price"/>
                </p>
            </div>
            <div class="col-sm-1" style="margin-top: 5px">
                <l style="color: coral">*</l>
                总金额
            </div>
            <div class="col-sm-2 m-b-xs">
                <p class="input-group" style="width: 100%">
                    <input type="text" class=" input-sm form-control" placeholder='总额'
                           ng-change="changePrice('a')" ng-model="config.orderAmount"/>
                </p>
            </div>
            <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                备注
            </div>
            <div class="col-sm-5">
                <input type="text" style="width:50%;text-align: right" ng-model="config.mark">
            </div>
        </div>
        <div class="col-sm-12 text-base m-t">
            <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                任务名称
            </div>
            <div class="col-sm-5">
                <input type="text" style="width:50%;text-align: right" ng-model="config.assignment">
            </div>
        </div>
        <div class="col-sm-12 text-base m-t" style="font-size: 10px;padding-left: 40px;margin-top: 10px">
            <div class="col-sm-3">可选货品</div>
            <div class="col-sm-9 text-right">
            </div>
        </div>
        <div class="col-sm-12 text-base m-t" style="margin-top: 0">
            <div class="col-sm-8" style="height: 260px;overflow: auto">
                <div class="col-sm-12 no-padder text-base " ng-repeat="order in orderDetailCopy" ng-init="indexFa = $index"
                     style="margin-top: 10px">
                    <div class="col-sm-8 no-padder">
                        计划单：{{order.transOrder.noticeNo}} {{order.transOrder.logisticsCompanyName}}
                    </div>
                    <div class="col-sm-4 no-padder">
                        <div class="col-sm-6 no-padder" style="text-align: center">

                        </div>
                        <div class="col-sm-6 no-padder" style="text-align: center">

                        </div>
                    </div>

                    <div class="col-sm-12 m-t-sm" style="padding-top: 3px">
                        <div class="col-sm-2 no-padder text-center">
                            运单号
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            物品名
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            数量
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            剩余数量
                        </div>
                        <div  class="col-sm-1 no-padder text-center">
                            重量
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            状态
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            起点
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            目的地
                        </div>
                    </div>
                    <div class="col-sm-12 m-t-sm" style="padding-top: 3px" ng-repeat="pro in order.proOrderDetail">
                        <div class="col-sm-2 no-padder text-center">
                            {{pro.materialNo}}
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            {{pro.commodityName}}
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            {{pro.num}}
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            {{pro.surplusNum}}
                        </div>
                        <input ng-change="checkDate(indexFa,$index,viewArray.arrayFlag[indexFa][$index])" ng-model="viewArray.arrayFlag[indexFa][$index]" class="col-sm-1 no-padder text-center"/>

                        <div class="col-sm-1 no-padder text-center">
                            <span ng-if="pro.status == 0">初始化</span>
                            <span ng-if="pro.status == 2">待装货</span>
                            <span ng-if="pro.status == 3">装货中</span>
                            <span ng-if="pro.status == 4">运输中</span>
                            <span ng-if="pro.status == 5">卸货中</span>
                            <span ng-if="pro.status == 6">待收货</span>
                            <span ng-if="pro.status == -1">运单异常</span>
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            {{pro.startCity}}
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            {{pro.endCity}}
                        </div>
                        <div class="col-sm-2 no-padder text-center" ng-click="deletePro(order,pro)">
                            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="width: 1px;height: 250px;float: left;background-color: #F6F7F7;margin-left: -10px"></div>

            <div class="col-sm-4 text-right" ng-if="config.orderType == '3' || config.orderType == '4'" >
                <div class="col-sm-12 no-padder">
                    <div class="col-sm-4 no-padder" ng-if="config.orderType == '3'">
                        <div class="radio m-n">
                            <label ng-click="selectTransPortWay('motorcade')">
                                <input type="radio" ng-model="orderParam.transPortWay" name="optionsRadios"
                                       value="motorcade" checked> 选择车队 </label>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padder" ng-if="config.orderType == '3'">
                        <div class="radio m-n">
                            <label ng-click="selectTransPortWay('boat')">
                                <input type="radio" ng-model="orderParam.transPortWay" name="optionsRadios"
                                       value="boat">选择船队 </label>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padder" ng-if="config.orderType == '4'">
                        <div class="radio m-n">
                            <label ng-click="selectTransPortWay('logistics')">
                                <input type="radio" ng-model="orderParam.transPortWay" name="optionsRadios"
                                       value="logistics">转发物流 </label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="height: 240px;overflow: auto">

                    <div class="col-sm-12" ng-repeat="item in motorcadeCompanyListBoat" ng-if="boatMotorcade"
                         ng-click="selectMotorcadeBoat($index,item)">
                        <div class="col-sm-9 m-t-xs">
                            <div class="m-t-sm text-left">
                                <div class="m-t-sm">
                                    <span style="font-weight:bold;">{{item.fleetName}} </span>&nbsp;船：{{item.carNumber}}
                                </div>
                                <div class="text-ellipsis m-t-xs"> 运力：{{item.capacity}}&nbsp;代号:{{item.companyId}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 m-t-md">
                            <i ng-show="showSelectMotorcadeBoat[$index]" class="fa fa-check" aria-hidden="true"
                               style="color: #00A0E9;padding-top: 10px"></i>
                        </div>
                        <div style="width: 100%;height: 1px;background: #F2F2F2;margin-top: 5px"></div>
                    </div>


                    <div class="col-sm-12" ng-repeat="item in motorcadeCompanyList" ng-if="carMotorcade"
                         ng-click="selectMotorcade($index,item)">
                        <div class="col-sm-9 m-t-xs">
                            <div class="m-t-sm text-left">
                                <div class="m-t-sm">
                                    <span style="font-weight:bold;">{{item.fleetName}} </span>&nbsp;车辆：{{item.carNumber}}
                                </div>
                                <div class="text-ellipsis m-t-xs"> 运力：{{item.capacity}}&nbsp;代号:{{item.companyId}}
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 m-t-md">
                            <i ng-show="showSelectMotorcade[$index]" class="fa fa-check" aria-hidden="true"
                               style="color: #00A0E9;padding-top: 10px"></i>
                        </div>
                        <div style="width: 100%;height: 1px;background: #F2F2F2;margin-top: 5px"></div>
                    </div>

                    <div class="col-sm-12 " ng-repeat="item in logisticsCompanyList" ng-if="motorcade"
                         ng-click="selectLogistics($index,item)">
                        <div class="col-sm-9 m-t-xs text-left">
                            <div class="m-t-sm">
                                {{item.logisticsCompanyName}}
                            </div>
                            <div class="text-ellipsis m-t-xs">{{item.logisticsCompanyPhone}}</div>
                        </div>
                        <div class="col-sm-3 m-t-md">
                            <i ng-show="showSelectLogistics[$index]" class="fa fa-check" aria-hidden="true"
                               style="color: #00A0E9"></i>
                        </div>
                        <div style="width: 100%;height: 1px;background: #F2F2F2;margin-top: 5px"></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary btn-sm" ng-click="payOrder()"
                    style="background-color: #0BA29A;color:white;margin-right: 20px">分配完成
            </button>
        </div>
    </form>
</div>
