<div class="modal-header">
    <h4 class="modal-title">
        添加地址
    </h4>
</div>
<form name="form" class="modal-body">
    <div class="row">
        <div class="col-sm-2">
            城市:
        </div>
        <div class="col-sm-10">
            <input class="form-control" type="text" value="" ng-model="items.levelcity">
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-sm-2">
            详细地址:
        </div>
        <div class="col-sm-10">
            <input class="form-control" type="text" value="" ng-model="items.companyaddress">
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-sm-2">
            经纬度:
        </div>
        <div class="col-sm-5">
            纬度<input class="form-control" type="text" id="inputWei" name="inputWei"
                     ng-pattern="/^[\-\+]?([0-8]?\d{1}\.\d{1,5}|90\.0{1,5})$/" ng-model="config.wei">
        </div>
        <div class="col-sm-5">
            经度<input class="form-control" id="inputJing" name="inputJing" type="text"
                     ng-pattern="/^[\-\+]?(0?\d{1,2}\.\d{1,5}|1[0-7]?\d{1}\.\d{1,5}|180\.0{1,5})$/"
                     ng-model="config.jing">
        </div>
        <div class="col-sm-12 text-center m-t">
            <span ng-hide="form.inputWei.$valid" style="color: red">纬度格式错误</span>
            <span ng-hide="form.inputJing.$valid" style="color: red">经度格式错误</span>
        </div>

    </div>
</form>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn btn-primary" ng-click="cancel()">取消</button>
</div>