<style>
    .nav-tabs > li > a {
        border-bottom: 1px solid transparent;
    }

    .nav-tabs > li > a.active {
        border-bottom: 2px solid #f0ad4e;
    }
</style>
<div class="panel-default">
    <div class="m-l-lg padder-v text-info">运输计划&nbsp;&nbsp;>&nbsp;&nbsp;{{functionName | changeUrl}}</div>
    <div class="row wrapper" style="background:#F0F3F4;margin-left: 0px;margin-right: 0px; z-index: 0;">
        <div class="col-sm-10">
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="订单号" class="input-sm form-control"
                           ng-model="config.orderId">
                </div>
            </div>
            <div class="col-sm-2">
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}" placeholder="日期"
                           style="background: #FFFFFF" ng-model="config.startTime" is-open="config.openedStart"
                           datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                    <span class="input-group-btn">
                <a type="button" class="btn btn-sm btn-default" ng-click="open($event,'start')">
                    <i class="glyphicon glyphicon-calendar"></i>
                </a>
              </span>
                </p>
            </div>
            <div class="col-sm-2">
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}" placeholder="日期"
                           style="background: #FFFFFF" ng-model="config.endTime" is-open="config.openedEnd"
                           datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                    <span class="input-group-btn">
                <a type="button" class="btn btn-sm btn-default" ng-click="open($event,'end')">
                    <i class="glyphicon glyphicon-calendar"></i>
                </a>
              </span>
                </p>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="起点" class="input-sm form-control"
                           ng-model="config.startArea">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="终点" class="input-sm form-control"
                           ng-model="config.endArea">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <input type="text" placeholder="任务名称" class="input-sm form-control"
                           ng-model="config.assignment">
                </div>
            </div>
        </div>
        <div class="col-sm-1">
            <select style="border: 1px;height: 30px" ng-model="config.orderStatus">
                <option value="">-请选择-</option>
                <option ng-repeat="item in allOrderStatus" ng-selected="item.type == person.number"
                        value="{{item.type}}" style="color:{{(item.type === '-2') ? '#ED4B4B' : '' }}">
                    {{item.status}}
                </option>
            </select>
        </div>
        <div class="col-sm-1">

        </div>
    </div>

    <div class="row wrapper" style="background:#F0F3F4;margin-left: 0px;margin-right: 0px; z-index: 0;padding: 0">
        <div class="col-sm-11" style="">
            <div class="col-sm-12 text-right">
                {{config.trainDesc}}
                <div class="btn-group" style="padding-bottom: 2px">
                    <label class="btn" ng-class="{'backColor': config.car,'borderColor' : !config.car}"
                           ng-click="changeTrain('car')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车<i
                            class="ion-android-bus"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <label class="btn" ng-class="{'backColor': config.boat,'borderColor' : !config.boat}"
                           ng-click="changeTrain('boat')">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;船<i
                            class="ion-android-boat"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                </div>
            </div>
        </div>
        <div class="col-sm-1 text-right">
            <div class="input-group">
                   <span class="input-group-btn">
                     <button class="btn btn btn-primary btn-sm" style="background-color: #0BA29A" type="button"
                             ng-click="searchOrderList()">查询
                     </button>
                   </span>
            </div>
        </div>
    </div>
    <div class="row m-t">
        <div class="col-sm-6 col-xs-6 ">
            <div class="col-sm-1 text-right">
                <a class="order-button-style" style="white-space: nowrap;margin: 0">内贸</a>
            </div>
            <div class="col-sm-2 text-right" style="white-space: nowrap;margin: 0">
                订单数: <span style="font-weight:bold;color: #00a2e6"> {{transportationinfo.nm.count}} </span> &nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-sm-9 text-left">
                <!--总金额(实/标): <span style="font-weight:bold;color: #00a2e6">-->
                <!--<i class="fa fa-jpy" aria-hidden="true"></i> {{getOlderSumNumberN.sj}}</span>/<i class="fa fa-jpy" aria-hidden="true"></i> {{getOlderSumNumberN.xd}}&nbsp;-->
                <!--<br>-->
                总重量(实/标): <span style="font-weight:bold;color: #00a2e6"> {{transportationinfo.nm.sjWeight}}(t)</span>/{{transportationinfo.nm.xdWeight}}(t)
            </div>
        </div>
        <div class="col-sm-6 col-xs-6 text-center">
            <div class="col-sm-1 text-right">
                <a class="order-button-style" style="white-space: nowrap">外贸</a>
            </div>
            <div class="col-sm-2 text-right" style="white-space: nowrap;margin: 0">
                订单数: <span style="font-weight:bold;color: #00a2e6"> {{transportationinfo.wm.count}} </span> &nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-sm-9 text-left">
                <!--总金额(实/标): <span style="font-weight:bold;color: #00a2e6">-->
                <!--<i class="fa fa-dollar" aria-hidden="true"></i> {{getOlderSumNumberW.sj}}</span>&nbsp;/<i class="fa fa-dollar" aria-hidden="true"></i> {{getOlderSumNumberW.xd}}&nbsp;&nbsp;-->
                <!--<br>-->
                总重量(实/标): <span style="font-weight:bold;color: #00a2e6"> {{transportationinfo.wm.sjWeight}}(t)</span>/{{transportationinfo.wm.xdWeight}}(t)&nbsp;&nbsp;&nbsp;
            </div>
        </div>

    </div>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">
        <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
            <div class="col-sm-10 no-padder text-center">
                <div class="col-sm-2 no-padder text-center">
                    订单号
                </div>
                <div class="col-sm-1 no-padder text-center">
                    总重量
                </div>
                <div class="col-sm-1 no-padder text-center">
                    总数量
                </div>
                <div class="col-sm-1 no-padder text-center">
                    承运对象
                </div>
                <div class="col-sm-1 no-padder text-center" ng-if="!config.boat">
                    总运力
                </div>
                <div class="col-sm-1 no-padder text-center">
                    金额
                </div>
                <div class="col-sm-1 no-padder text-center">
                    流向
                </div>
                <!--<div class="col-sm-1 no-padder text-center">
                    客户
                </div>  -->
                <div class="col-sm-1 no-padder text-center" ng-if="!config.boat">
                    日期
                </div>
                <div class="col-sm-1 no-padder text-center">
                    备注
                </div>
                <div class="col-sm-1 no-padder text-center" ng-if="config.boat">
                    期限
                </div>
                <div class="col-sm-1 no-padder text-center" ng-if="config.boat">
                    滞期费
                </div>
                <div class="col-sm-1 no-padder text-center" ng-if="config.boat">
                    受载日期
                </div>
                <div class="col-sm-1 no-padder text-center">
                    订单状态
                </div>
                <!--<div class="col-sm-1 no-padder text-center">
                    支付状态
                </div>-->
            </div>
            <div class="col-sm-2 no-padder text-center">
            </div>
        </li>
    </ul>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
        style="width: 98%;margin-left: 1%;background: white">
        <loading></loading>
        <li class=" list-group-item clearfix" ng-if="config.noDataShow">
            <div class="col-sm-12 text-center">无数据信息</div>
        </li>
        <li class="rowType list-group-item clearfix"
            style="word-break: break-all;overflow:hidden;" ng-repeat="item in transportationList">
            <div class="clearfix">

                <div class="col-sm-10 no-padder text-center"
                     ng-click="getOrderInformation($index,item)">
                    <div class="col-sm-2 no-padder text-center">
                        <i class="fa fa-angle-down fa-lg m-t-sm" ng-if="!isCollapsed[$index]" aria-hidden="true"
                           style="margin-top:-3px;"></i>
                        <i class="fa fa-angle-up fa-lg m-t-sm" ng-if="isCollapsed[$index]" aria-hidden="true"
                           style="margin-top:-3px;"></i>&nbsp;
                        <i class="fa fa-truck text-success" ng-if="config.car" aria-hidden="true"></i>
                        <i class="fa fa-ship text-info" ng-if="config.boat" aria-hidden="true"></i>
                        {{item.orderNo}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.weight}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.num}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.fleetName}}
                    </div>
                    <div class="col-sm-1 no-padder text-center" ng-if="!config.boat">
                        {{item.capacity}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.unit}}{{item.amount}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.sCity}}
                        &nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp;
                        {{item.eCity}}
                    </div>
                    <!-- <div class="col-sm-1 no-padder text-center">
                         {{item.orderStatus}}
                     </div> -->
                    <div class="col-sm-1 no-padder text-center" ng-if="!config.boat">
                        {{item.createTime.substring(0,19)}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        {{item.remark}}
                    </div>
                    <div class="col-sm-1 no-padder text-center" ng-if="config.boat">
                        {{item.stevedoreDay}}
                    </div>
                    <div class="col-sm-1 no-padder text-center" ng-if="config.boat">
                        {{item.demurrage}}
                    </div>
                    <div class="col-sm-1 no-padder text-center" ng-if="config.boat">
                        {{item.loadDate}}
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        <a class="btn btn-info btn-xs m-t-sm">{{item.orderStatusDesc}}</a>
                    </div>
                    <!--<div class="col-sm-1 no-padder text-center">
                        <a class="btn btn-danger btn-xs m-t-sm" ng-if="item.payStatus==1">未支付</a>
                        <a class="btn btn-warning btn-xs m-t-sm" ng-if="item.payStatus==0">支付中</a>
                        <a class="btn btn-success btn-xs m-t-sm" ng-if="item.payStatus==2">已支付</a>
                    </div>-->
                </div>
                <div class="col-sm-2 no-padder clearfix text-center">
                    <div class="col-sm-8 no-padder text-right clearfix">
                        <div class="col-sm-1 no-padder text-center"></div>
                        <div class="col-sm-5 no-padder text-center">
                            <a type="button" class="btn btn-info btn-xs m-t-sm" title="查看订单详细"
                               ng-click="getOrderDetails(item)">查看</a>
                        </div>
                        <div class="col-sm-6 no-padder text-center">
                            <button type="button" class="btn btn-warning btn-xs m-t-sm" ng-click="confirmOrder(item)"
                                    ng-if="item.orderStatus=='6'">确认收货
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padder text-right">
                        <a title="查看位置信息" class="text-success m-t-sm block"
                           ng-click="goMap(item,'order')"><i class="fa fa-map-marker"
                                                             aria-hidden="true"></i>&nbsp;查看</a>
                    </div>
                </div>
            </div>

            <div class="panel-body" collapse="!isCollapsed[$index]">
                <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs">
                    <li class=" list-group-item clearfix" ng-if="noChildDataShow[$index]">
                        <div class="col-sm-12 text-center">无数据信息</div>
                    </li>
                    <li class="list-group-item" style="word-break: break-all;"
                        ng-repeat="childData in trainOrders[$index]">
                        <div class="clearfix text-muted" style="background:#f0f3f4;padding-top:5px;padding-bottom:5px;">
                            <div class="col-sm-4 no-padder">
                                <span class="m-l">运单号</span>
                            </div>
                            <div class="col-sm-4 no-padder text-center">
                                货物信息: 数量 {{childData.detailsNum}} &nbsp;&nbsp;&nbsp;重量 {{childData.detailsWeight}}(t)
                            </div>
                            <div class="col-sm-4 no-padder text-center">
                                操作
                            </div>
                        </div>
                        <div class="clearfix m-t">
                            <div class="col-sm-3 no-padder clearfix b-r">
                                <div class="col-sm-5 no-padder">
                                    {{childData.waybillNo}}
                                </div>
                                <div class="col-sm-7 no-padder">
                                    <p title="运单金额">
                                        <i class="fa fa-jpy text-warning" aria-hidden="true"
                                           ng-if="childData.currency==1"></i>
                                        <i class="glyphicon glyphicon-usd text-warning"
                                           ng-if="childData.currency==2"></i>
                                        <span class="m-l">{{childData.unit}}{{childData.amount||'无'}}</span>
                                    </p>
                                    <p title="司机信息">
                                        <i class="fa fa-truck text-success" aria-hidden="true"
                                           ng-if="config.car"></i>
                                        <i class="fa fa-ship text-info" aria-hidden="true"
                                           ng-if="config.boat"></i>
                                        <span class="m-l">{{childData.username}}</span>
                                        &nbsp;<span>{{childData.plateNumber}}</span>
                                    </p>
                                    <p title="联系方式">
                                        <i class="fa fa-volume-control-phone text-info" aria-hidden="true"></i>
                                        <span class="m-l">{{childData.userPhone}}</span>
                                    </p>
                                    <p title="运单状态">
                                        <i class="fa fa-clock-o text-danger" aria-hidden="true"></i>
                                        <a ng-if="childData.waybillStatus == '0'" class="btn btn-success btn-xs m-l">
                                            初始化
                                        </a>
                                        <a ng-if="childData.waybillStatus == '2'" class="btn btn-success btn-xs m-l">
                                            待装货
                                        </a>
                                        <a ng-if="childData.waybillStatus == '3'" class="btn btn-success btn-xs m-l">
                                            装货中
                                        </a>
                                        <a ng-if="childData.waybillStatus == '4'" class="btn btn-success btn-xs m-l">
                                            运输中
                                        </a>
                                        <a ng-if="childData.waybillStatus == '5'" class="btn btn-success btn-xs m-l">
                                            卸货中
                                        </a>
                                        <a ng-if="childData.waybillStatus == '6'" class="btn btn-success btn-xs m-l">
                                            待确认收货
                                        </a>
                                        <a ng-if="childData.waybillStatus == '-5'" class="btn btn-success btn-xs m-l">
                                            运单异常
                                        </a>
                                        <a ng-if="childData.waybillStatus == '7'" class="btn btn-success btn-xs m-l">
                                            运单完结
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 no-padder">
                                <div class="clearfix">
                                    <div class="col-sm-3 text-center no-padder">发货通知单号</div>
                                    <div class="col-sm-9 no-padder clearfix">
                                        <div class="col-sm-2 no-padder text-center">编号</div>
                                        <div class="col-sm-2 no-padder text-center">品名</div>
                                        <div class="col-sm-2 no-padder text-center">规格</div>
                                        <div class="col-sm-2 no-padder text-center">材质</div>
                                        <div class="col-sm-2 no-padder text-center">重量(t)</div>
                                        <div class="col-sm-2 no-padder text-center">数量</div>
                                    </div>
                                </div>
                                <div class="clearfix m-t" ng-repeat="goodsItem in childData.aboutdetails">
                                    <div class="col-sm-3 text-center no-padder">{{goodsItem.noticeNo||'--'}}</div>
                                    <div class="col-sm-9 no-padder clearfix">
                                        <span class="col-sm-2 no-padder text-center">{{goodsItem.goodsNo||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center">{{goodsItem.goodsName||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center">{{goodsItem.goodsStandard||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center">{{goodsItem.goodsMaterial||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center">{{goodsItem.detailsWeight||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center">{{goodsItem.detailsNum||'--'}}{{goodsItem.goodsUnit}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                <a type="button" class="btn btn-info btn-xs block"
                                   ng-click="updateTrainOrder(childData,indexFa,itemFa)"
                                   ng-if="childData.waybillStatus != '7'|| item.orderStatus !='7'">修改装货清单
                                </a>
                                <a type="button" class="btn btn-info btn-xs block m-t-xs"
                                   ng-click="importGoods(childData)"
                                   ng-if="childData.waybillStatus != '7'|| item.orderStatus !='7'">导入</a>
                            </div>
                            <div class="col-sm-2 no-padder clearfix">
                                <div class="col-sm-7 no-padder text-right">
                                    <div class="col-sm-1 no-padder"></div>
                                    <div class="col-sm-10 no-padder">
                                        <a type="button" class="btn btn-xs btn-info block" style="color: #f0ad4e"
                                           ng-click="goPicture(childData)">确认信息
                                        </a>
                                        <a type="button" class="btn btn-xs btn-warning block m-t-xs"
                                           ng-click="confirmTrainOrder(childData)"
                                           ng-if="childData.waybillStatus == '6'">确认收货
                                        </a>
                                    </div>
                                    <div class="col-sm-1 no-padder"></div>
                                </div>
                                <div class="col-sm-5 no-padder text-right">
                                    <a title="查看位置信息" class="text-success"
                                       ng-click="goMap(childData,'train')"><i
                                            class="fa fa-lg fa-map-marker" aria-hidden="true"></i>&nbsp;查看位置</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </li>
    </ul>

    <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
        <paging
                class="small pull-right"
                page="currentPage"
                page-size="pageSize"
                total="total"
                text-first="首页"
                text-last="尾页"
                text-next="下一页"
                text-prev="上一页"
                text-title-page="{{textTitlePage}}"
                text-title-first="{{textTitleFirst}}"
                text-title-last="{{textTitleLast}}"
                text-title-next="{{textTitleNext}}"
                text-title-prev="{{textTitlePrev}}"
                paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                show-prev-next="true"
                show-first-last="true">
        </paging>
    </div>
</div>

<style>
    .modal-dialog {
        width: 80%;
        margin: 30px auto;
    }

    .input-group .form-control {
        position: relative;
        z-index: 0;
        float: left;
        width: 100%;
        margin-bottom: 0;
    }

    .backColor {
        background-color: #0BA29A;
        color: white;
    }

    .borderColor {
        border: 1px solid #0BA29A;
        color: black
    }
</style>
