<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" type="text/css"/>
<script type="text/javascript" src='http://webapi.amap.com/maps?v=1.3&key=48c189c4061decc6f998af691e4c1232&plugin=AMap.Autocomplete,AMap.DistrictSearch,AMap.Geocoder,AMap.PlaceSearch'></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<div class="modal-header">
    <h4 class="modal-title">
        地图
    </h4>
</div>
<div class="modal-body" style="height: 400px">
    <div class="row">
        <div class="col-sm-2">
            <ul>
                <li ng-repeat="item in gpsMapInfo" ng-click="regeocoder(item)">{{item.carMark}}</li>
            </ul>
        </div>
        <div class="col-sm-10" >
            <div id="container" style="height: 360px"></div>
            <div id="tip">
                <!--<b>经纬度 {{}},{{}} 的地理编码结果:</b>-->
                <span id="result"></span>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="add()">确定</button>
</div>
<script type="text/javascript">
    var map = new AMap.Map("container", {
                resizeEnable: true,
            });
    var infoWindow = new AMap.InfoWindow();
    AMap.plugin(['AMap.ToolBar'],
            function(){
                map.addControl(new AMap.ToolBar());
            });

    //            lnglatXY = [116.396574, 39.992706]; //已知点坐标
//    function regeocoder() {  //逆地理编码
//        var geocoder = new AMap.Geocoder({
//            radius: 1000,
//            extensions: "all"
//        });
//        console.log(geocoder);
//        geocoder.getAddress(lnglatXY, function(status, result) {
//            if (status === 'complete' && result.info === 'OK') {
//                geocoder_CallBack(result);
//            }
//        });
//        var marker = new AMap.Marker({  //加点
//            map: map,
//            position: lnglatXY
//        });
//        map.setFitView();
//    }
//    regeocoder();
//    function geocoder_CallBack(data) {
//        console.log(data);
//        var address = data.regeocode.formattedAddress; //返回地址描述
//        document.getElementById("result").innerHTML = address;
//    }
</script>