<div class="modal-header">
    <h4 class="modal-title">
        运单详情
    </h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-12">
            <div style="background:#ededed;">
                <div class="col-sm-2 no-padder text-center" style="margin-left:5%;">
                    货物名称
                </div>
                <div class="col-sm-2 no-padder text-center">
                    货物材料
                </div>
                <div class="col-sm-2 no-padder text-center">
                    货物编号
                </div>
                <div class="col-sm-2 no-padder text-center">
                    货物产地
                </div>
                <div class="col-sm-2 no-padder text-center">
                    货物规格
                </div>
            </div>
            <div  style="height: 300px;overflow: scroll"
                 ng-repeat="trainOrderDetail in transportationDetail">
                <div class="col-sm-2 no-padder text-center" style="margin-left:5%;">
                    {{trainOrderDetail.goodsName}}
                </div>
                <div class="col-sm-2 no-padder text-center">
                    {{trainOrderDetail.goodsMaterial}}
                </div>
                <div class="col-sm-2 no-padder text-center">
                    {{trainOrderDetail.goodsNo}}
                </div>
                <div class="col-sm-2 no-padder text-center">
                    {{trainOrderDetail.goodsOrigin}}
                </div>
                <div class="col-sm-2 no-padder text-center">
                    {{trainOrderDetail.goodsStandard}}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn btn-primary" ng-click="cancle()">取消</button>
</div>