<div class="modal-header">
    <h4 class="modal-title">
        运单信息
    </h4>
</div>
<div class="modal-body" style="">
    <div class="row" >
        <div class="col-sm-12 no-padder " style="margin-left: 5%;margin-top: 10px">
            运单号:{{orderPictureInfos.waybillNo}}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 no-padder " style="margin-left: 5%;margin-top: 10px">
            运单重量:{{orderPictureInfos.detailsWeight}}
        </div>
        <div class="col-sm-2 no-padder " style="margin-left: 5%;margin-top: 10px">
            运单数量:{{orderPictureInfos.detailsNum}}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 no-padder " style="margin-left: 5%;margin-top: 10px">
            代收人:{{orderPictureInfos.username}}
        </div>
        <div class="col-sm-2 no-padder " style="margin-left: 5%;margin-top: 10px">
            {{orderPictureInfos.userPhone}}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 no-padder " style="margin-left: 5%;margin-top: 10px">
            收货人:{{orderPictureInfos.contactPerson}}
        </div>
        <div class="col-sm-2 no-padder " style="margin-left: 5%;margin-top: 10px">
            {{orderPictureInfos.contactPhone}}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 no-padder text-center" ng-repeat="img in orderPictureInfos.waybillUnlaodImgs" style="margin-left: 3%;margin-top: 10px">
            <img src="{{img.imgAdd}}" ng-click="bigPicture(img)">
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
</div>