 <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" type="text/css"/>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script>
    $.getScript("http://webapi.amap.com/maps?v=1.3&key=48c189c4061decc6f998af691e4c1232&plugin=AMap.Autocomplete,AMap.DistrictSearch,AMap.Geocoder,AMap.PlaceSearch,AMap.Polygon&callback=MapApiLoaded");

    function MapApiLoaded() {
    }
</script>
<style>
    .select {
        background-color: #EC6E69;
        color: white;
    }

    .no-padding {
        padding: 0;
    }
</style>
<div class="m-l-lg padder-v text-info">订单管理&nbsp;&nbsp;>&nbsp;&nbsp;平台下单</div>
<div class="panel panel-default" ng-controller="platformOrderController">
    <div class="panel-heading">
        平台下单
    </div>
    <div class="col" style="background: #F6F7F7">
        <form name="form" class="form-validation">
            <div class="row" style="padding-top: 10px">
                <div class="col-sm-10">
                </div>
                <div class="col-sm-2 m-b-xs">
                    <button type="submit" class="btn btn-success order-button" ng-if="!senderOrder"
                            ng-click="send()">
                        <span>确认并发送</span>
                    </button>
                    <button type="submit" class="btn btn-success order-button" ng-if="senderOrder"
                            ng-click="senderSaveOrder()">
                        <span>确认并发送</span>
                    </button>
                </div>
            </div>
            <div class="wrapper-md" style="padding: 16px">
                <div style="background-color: white;border-radius: 15px;padding: 10px">
                    <div class="row" style="margin-top: 10px">
                        <div class="col-sm-1" style="margin-top: 5px">
                            <l style="color: coral;">*</l>
                            订单类型
                        </div>
                        <div class="col-sm-2">
                            <p class="input-group" style="width: 100% ">
                                <button class="btn  btn-large btn-block" style="width: 80%;border-radius: 6px;"
                                        ng-click="selectOrderType(2)" id="one">匹配订单
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-2">
                            <p class="input-group" style="width: 100%">
                                <button class="btn  btn-large btn-block" style="width: 80%;border-radius: 6px;"
                                        ng-click="selectOrderType(3)" id="two">专线推送
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-2">
                            <p class="input-group" style="width: 100%">
                                <button class="btn  btn-large btn-block" style="width: 80%;border-radius: 6px;"
                                        ng-click="selectOrderType(1)" id="three">竞价抢单
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-5 text-right" ng-if="placeOrder.orderType == '3'">
                            <button class="btn  btn-large " ng-click="selectSenderList()"
                                    style="width: 30%;border-radius: 6px;background-color: white;border: solid 1px #ccc">
                                <i class="glyphicon glyphicon-new-window" style="color: #1a9c39"></i> &nbsp;导入招标单
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-1" style="margin-top: 10px">
                            <l style="color: coral">*</l>
                            运输类型
                        </div>
                        <div class="col-sm-1">
                            <div class="radio">
                                <label>
                                    <input type="radio" ng-model="placeOrder.transPortWay" name="optionsRadios"
                                           id="optionsRadios1" value="1" ng-click="changeTransPortWay('1')">
                                    汽运 </label>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <div class="radio">
                                <label>
                                    <input type="radio" ng-model="placeOrder.transPortWay" name="optionsRadios"
                                           id="optionsRadios2" value="2" ng-click="changeTransPortWay('2')">
                                    船运 </label>
                            </div>
                        </div>
                    </div>

                    <div class="row" ng-if="boatTrain">
                        <div class="col-sm-1" style="margin-top: 10px">
                            <l style="color: coral">*</l>
                            贸易类型
                        </div>
                        <div class="col-sm-1">
                            <div class="radio">
                                <label>
                                    <input type="radio" ng-model="placeOrder.currency" name="outOptionsRadios"
                                           id="Radios1" value="1">
                                    内贸 </label>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <div class="radio">
                                <label>
                                    <input type="radio" ng-model="placeOrder.currency" name="outOptionsRadios"
                                           id="Radios2" value="2">
                                    外贸 </label>
                            </div>
                        </div>
                    </div>


                    <div class="row" ng-if="boatTrain">
                        <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                            <l style="color: coral">*</l>
                            受载期限
                        </div>
                        <script type="text/javascript">
                            $('.form_datetime').datetimepicker({
                                language: 'zh-CN',
                                format: "yyyy-mm-dd  hh:ii:ss",
                                weekStart: 1,
                                todayBtn: 1,
                                autoclose: 1,
                                todayHighlight: 1,
                                startView: 2,
                                forceParse: 0,
                                showMeridian: 1,
                                minuteStep: 5,
                                pickerPosition: "bottom-left"
                            });
                        </script>
                        <div class="col-sm-2">
                            <!--<input type="text" placeholder="" class="input-sm form-control"-->
                            <!--ng-model="placeOrder.stevedoreDay">-->
                            <div class="form-group no-margin-bottom">
                                <div class="input-group date form_datetime col-md-12"
                                     data-link-field="dtp_input1">
                                    <input class="form-control" type="text" value="" ng-change="dateChange()"
                                           ng-model="placeOrder.stevedoreDay">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-th"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <!--<input type="text" placeholder="" class="input-sm form-control" -->
                            <!--ng-model="placeOrder.stevedoreDays">-->
                            <div class="form-group no-margin-bottom">
                                <div class="input-group date form_datetime col-md-12"
                                     data-link-field="dtp_input1">
                                    <input class="form-control" type="text" value="" ng-change="dateChange()"
                                           ng-model="placeOrder.endtime">
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-th"></span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1" style="margin-top: 5px">&nbsp;
                            <l style="color: coral">*</l>
                            滞期费
                        </div>
                        <div class="col-sm-2">
                            <input type="text" placeholder="" class="input-sm form-control"
                                   ng-model="placeOrder.demurrage">
                        </div>
                        <div class="col-sm-1" style="margin-top: 10px">
                            <l style="color: coral">*</l>
                            计算方式
                        </div>
                        <div class="col-sm-1">
                            <div class="radio">
                                <label>
                                    <input type="radio" ng-model="placeOrder.priceDay" name="priceDay"
                                           id="countType1" value="0" ng-click="changeCountType('0')">
                                    元/天 </label>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <div class="radio">
                                <label style="white-space: nowrap">
                                    <input type="radio" ng-model="placeOrder.priceDay" name="priceDay"
                                           id="countType2" value="1" ng-click="changeCountType('1')">
                                    元/天/吨 </label>
                            </div>
                        </div>
                        <div ng-if="boatTrain">
                            <div class="col-sm-9"></div>
                            <div class="col-sm-1">
                                <div class="radio">
                                    <label>
                                        <input type="radio" ng-model="placeOrder.place" name="countTypeDesc"
                                               id="countType3" value="0" ng-click="changeCountPlace('0')">
                                        锚地 </label>
                                </div>
                            </div>
                            <div class="col-sm-1">
                                <div class="radio">
                                    <label>
                                        <input type="radio" ng-model="placeOrder.place" name="countTypeDesc"
                                               id="countType4" value="1" ng-click="changeCountPlace('1')">
                                        码头 </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin: 15px">
                    <div class="col-sm-1" style="margin-top: 5px;white-space:nowrap">
                        预添加流向
                    </div>
                    <div class="col-sm-9">
                        <div class="col-sm-3" ng-repeat="item in placeAndGoodsAll.placeAndGoodsInfos"
                             style="margin-top: 5px">
                            <span style="color: #0e90d2">{{item.pathStartList.city}}</span>-<span
                                style="color: #0e90d2">{{item.pathEndList.city}}</span>
                        </div>
                    </div>
                    <div class="col-sm-2 m-b-xs">
                        <button type="submit" class="btn btn-success order-button"
                                ng-click="addPlace()">
                            <span ng-if="boatTrain">添加装卸港</span>
                            <span ng-if="!boatTrain">添加起止点</span>
                        </button>
                    </div>
                </div>
                <div style="background-color: white;border-radius: 15px;padding: 10px;margin: 15px 0 15px 0"
                     ng-repeat="item in placeAndGoodsAll.placeAndGoodsInfos">
                    <div class="row" style="margin: 10px 0 10px 0">
                        <div class="col-sm-3">
                            <span style="color: #0e90d2">{{item.pathStartList.city}}</span>-<span
                                style="color: #0e90d2">{{item.pathEndList.city}}</span>
                        </div>
                        <div class="col-sm-2" ng-if="boatTrain">
                            载重:<span style="color: #0e90d2">{{item.waveNum}}</span>(t)
                            <span style="border-bottom: 1px solid black">+</span>
                            <span style="color: #0e90d2">{{item.waveUnit}}</span>
                        </div>
                        <div class="col-sm-2 no-padding">
                            <div class="col-sm-4 no-padding" style="margin-top: 5px">单价:</div>
                            <div class="col-sm-6  no-padding m-b-xs">
                                <p class="input-group">
                                    <input type="text" class="input-sm form-control" placeholder='单价'
                                           style="color:#0e90d2"
                                           ng-change="changePrice('s',item)" ng-model="item.price"/>
                                </p>
                            </div>
                            <div class="col-sm-2 no-padding" style="margin-top: 5px">
                                <span ng-if="placeOrder.currency == '1'">￥/t</span>
                                <span ng-if="placeOrder.currency == '2'">$/t</span>
                            </div>
                        </div>
                        <div class="col-sm-2 no-padding">
                            <div class="col-sm-4 no-padding" style="margin-top: 5px">总价:</div>
                            <div class="col-sm-6  no-padding m-b-xs">
                                <p class="input-group">
                                    <input type="text" class="input-sm form-control" placeholder='总价'
                                           style="color:#0e90d2"
                                           ng-change="changePrice('s',item)" ng-model="item.orderAmount"/>
                                </p>
                            </div>
                            <div class="col-sm-2 no-padding" style="margin-top: 5px">
                                <span ng-if="placeOrder.currency == '1'">￥</span>
                                <span ng-if="placeOrder.currency == '2'">$</span>
                            </div>
                        </div>
                        <div class="col-sm-3 text-right">
                            <span ng-click="addGoods(item)">添加装卸模块 <i class="fa fa-plus-circle fa-lg"
                                                                      aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" ng-if="item.orderDetails.length>0"
                        style="width: 98%;margin-left: 1%;">
                        <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
                            <div class="col-sm-2 no-padder text-center">
                                发货通知单号
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                订单项次号
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                品名
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                规格
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                重量(t)
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                数量
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                操作
                            </div>
                        </li>
                        <li class=" list-group-item clearfix" style="background:white;border:0;"
                            ng-repeat="info in item.orderDetails">
                            <div class="col-sm-2 no-padder text-center">
                                {{info.noticeNo}}
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                {{info.no}}
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                {{info.goodsName}}
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                {{info.goodsStandard}}
                            </div>
                            <div class="col-sm-2 no-padder text-center">
                                {{info.goodsWeight}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                {{info.goodsNum}}
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                <span ng-click="deleteGoods($index,item.orderDetails)" style="color: lightcoral">删除&nbsp;&nbsp;<i
                                        class="fa fa-trash fa-lg" aria-hidden="true"></i></span>
                            </div>
                        </li>
                    </ul>
                    <div class="row" style="margin-top: 10px" ng-if="!senderOrder">
                        <div class="col-sm-1" style="margin-top: 25px" ng-if="trianPerson">
                            承运人
                        </div>
                        <div class="col-sm-4 m-b-xs" ng-if="trianPerson">
                            <div style="margin-top: 10px" ng-repeat="train in item.haulier">
                                <div style="background: lightyellow;width: 80%;height: 60px;padding: 2px 10px;float: left">
                                    <div class="col-sm-2 no-padder">
                                        <a class=" thumb pull-right" style="margin-top: 2px">
                                            <img ng-src="{{train.userImage}}"
                                                 style="width: 50px;height: 50px;border-radius: 6px">
                                        </a>
                                    </div>
                                    <div class="text-ellipsis m-t-xs">
                                        {{train.username}} &nbsp;&nbsp;{{train.userSex}}&nbsp;&nbsp;{{train.phone}} {{train.userPhone}}
                                    </div>
                                    <div class="text-ellipsis m-t-xs">{{train.remark}}</div>
                                </div>
                                <div style="float: left;padding: 16px" ng-click="deleteHaulier($index,item.haulier)">
                                    <i class="fa fa-trash fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 10px" ng-hide="item.haulier.length===1">
                                <div style="background: #FFFFFF;width: 80%;height: 60px;padding: 12px;float: left">
                                    <div class="text-ellipsis m-t-xs">选择承运人/车队&船队/公司</div>
                                </div>
                                <div style="float: left;padding: 16px" ng-click="addPerson('haulier',item.haulier,item,placeOrder)">
                                    <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px" ng-if="senderOrder">
                        <div class="col-sm-1" style="margin-top: 25px" ng-if="trianPerson">
                            承运人
                        </div>
                        <div class="col-sm-4 m-b-xs" ng-if="trianPerson">
                            <div style="margin-top: 10px" ng-repeat="train in item.haulier">
                                <div style="background: lightyellow;width: 80%;height: 60px;padding: 2px 10px;float: left">
                                    <div class="col-sm-2 no-padder">
                                        <a class=" thumb pull-right" style="margin-top: 2px">
                                            <img ng-src="{{train.userImage}}"
                                                 style="width: 50px;height: 50px;border-radius: 6px">
                                        </a>
                                    </div>
                                    <div class="text-ellipsis m-t-xs">
                                        {{train.username}} &nbsp;&nbsp;{{train.userSex}}&nbsp;&nbsp;{{train.userPhone}}
                                    </div>
                                    <div class="text-ellipsis m-t-xs">{{train.remark}}</div>
                                </div>
                                <div style="float: left;padding: 16px" ng-click="deleteHaulier($index,item.haulier)">
                                    <i class="fa fa-trash fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 10px" ng-hide="item.haulier.length===1">
                                <div style="background: #FFFFFF;width: 80%;height: 60px;padding: 12px;float: left">
                                    <div class="text-ellipsis m-t-xs">选择承运人/车队&船队/公司</div>
                                </div>
                                <div style="float: left;padding: 16px" ng-click="addPerson('senderOrder',item.haulier,item)">
                                    <i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div style="background-color: white;border-radius: 15px;padding: 10px">
                    <div class="row" style="margin-top: 10px">
                        <div class="col-sm-1" style="margin-top: 5px">
                            &nbsp;&nbsp;其他服务
                        </div>
                        <div class="col-sm-2 m-b-xs">
                            <p class="input-group" style="width: 80%">
                                <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                        ng-class="{'select':selectX}"
                                        id="selectX" ng-click="selectOther('1')">需要装卸
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-2 m-b-xs">
                            <p class="input-group" style="width: 80%">
                                <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                        ng-class="{'select':selectD}"
                                        id="selectD" ng-click="selectOther('2')">需要回单
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-2 m-b-xs">
                            <p class="input-group" style="width: 80%">
                                <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                        ng-class="{'select':selectK}"
                                        id="selectK" ng-click="selectOther('3')">代收货款
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-2 m-b-xs">
                            <p class="input-group" style="width: 80%">
                                <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                        ng-class="{'select':selectG}"
                                        id="selectG" ng-click="selectOther('4')">运输工具
                                </button>
                            </p>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 10px" ng-if="selectG" ng-hide="placeOrder.transPortWay == '2'">
                        <div class="col-sm-1 m-b-xs">
                        </div>
                        <div class="col-sm-1 m-b-xs" ng-repeat="item in trainSelect">
                            <p class="input-group" style="width: 80%">
                                <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                        ng-class="{'select': item.train}"
                                        ng-click="selectTrain(item.id)">{{item.name}}
                                </button>
                            </p>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 10px" ng-show="!theFreight">
                        <div class="col-sm-1" style="margin-top: 15px">
                            &nbsp;过期时间
                        </div>
                        <div class="col-sm-4 m-b-xs">
                            <p class="input-group" style="width:100%;">
                            <div class="input-group date form_datetime col-md-12" data-link-field="dtp_input1">
                                <input class="form-control" type="text" value="" ng-model="placeOrder.expiredTime">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                            </div>
                            </p>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 5px">
                        <div class="col-sm-1" style="margin-top: 5px">
                            &nbsp;&nbsp;特别备注
                        </div>
                        <div class="col-sm-5 m-b-xs">
                            <p class="input-group" style="width:100%;">
                                <input type="text" class=" input-sm form-control" placeholder="大型平板，中途加工"
                                       ng-model="placeOrder.remark"/>
                            </p>
                        </div>
                        <div class="col-sm-6 m-b-xs" style="margin-top: 6px;font-size: 13px">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px">
                        <div class="col-sm-1" style="margin-top: 5px">
                            &nbsp;&nbsp;任务名称
                        </div>
                        <div class="col-sm-5 m-b-xs">
                            <p class="input-group" style="width:89%;">
                                <input type="text" class=" input-sm form-control" placeholder="船名/船号/日期"
                                       ng-model="placeOrder.assignment"/>
                            </p>
                        </div>
                        <div class="col-sm-6 m-b-xs" style="margin-top: 6px;font-size: 13px">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-1" style="margin-top: 5px">
                            <l style="color: coral">*</l>
                            总金额
                        </div>
                        <div class="col-sm-2 m-b-xs">
                            <p class="input-group" style="width: 100%">
                                <input type="text" class=" input-sm form-control" placeholder='总额'
                                       ng-model="placeOrder.orderAmountAllOrder"/>
                            </p>
                        </div>
                        <div class="col-sm-2 m-b-xs" style="margin-top: 6px;font-size: 13px">
                            <l>*</l>
                            注:不含税
                        </div>
                        <div class="col-sm-4 m-b-xs" style="margin-top: 6px;font-size: 13px">
                            <l>*</l>
                            此金额包含平台服务费
                        </div>
                    </div>

                    <div class="row" ng-if="selectTrust">
                        <div class="col-sm-1" style="margin-top: 5px">
                            &nbsp;&nbsp;委托方式
                        </div>
                        <div class="col-sm-2 m-b-xs">
                            <p class="input-group" style="width: 80%">
                                <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                        id="entrustWayOne" ng-click="entrustWay(1)">手动
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-2 m-b-xs">
                            <p class="input-group" style="width: 80%">
                                <button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"
                                        id="entrustWayTwo" ng-click="entrustWay(2)">自动
                                </button>
                            </p>
                        </div>
                        <div class="col-sm-7 m-b-xs">
                        </div>
                    </div>

                    <!--<div class="row">-->
                        <!--<div class="col-sm-1" style="margin-top: 5px">-->
                            <!--&nbsp;&nbsp;支付方式-->
                        <!--</div>-->
                        <!--<div class="col-sm-2 m-b-xs">-->
                            <!--<p class="input-group" style="width: 80%">-->
                                <!--<button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"-->
                                        <!--id="payOne"-->
                                        <!--ng-click="selectPayMethod(0)">-->
                                    <!--余额支付-->
                                <!--</button>-->
                            <!--</p>-->
                        <!--</div>-->
                        <!--<div class="col-sm-2 m-b-xs">-->
                            <!--<p class="input-group" style="width: 80%">-->
                                <!--<button type="submit" class="btn btn-large btn-block" style="border-radius: 6px;"-->
                                        <!--id="payTwo"-->
                                        <!--ng-click="selectPayMethod(1)">银联支付-->
                                <!--</button>-->
                            <!--</p>-->
                        <!--</div>-->
                        <!--<div class="col-sm-7 m-b-xs">-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row">-->
                        <!--<div class="col-sm-1" style="margin-top: 5px">-->

                        <!--</div>-->
                        <!--<div class="col-sm-11 m-b-xs">-->
                            <!--<l>*</l>-->
                            <!--选择支付方式，默认原货主选择项目-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/ng-template" id="alertHint.html">
    <div ng-include="'template/commityList/alertHint.html'"></div>
</script>
<script type="text/ng-template" id="searchAddress.html">
    <div ng-include="'template/commityList/searchAddress.html'" style="height:500px"></div>
</script>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        language: 'zh-CN',
        format: "yyyy-mm-dd  hh:ii:ss",
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1,
        minuteStep: 5,
        pickerPosition: "bottom-left"
    });
</script>