<style>
    .amap-sug-result {
        z-index: 9999;
    }
</style>
<div class="modal-header">
    <h4 class="modal-title">
        常用地址&地图
    </h4>
</div>
<div class="modal-body" style="height: 360px">
    <div class="row">
        <div class="col-sm-4" style="height: 320px;overflow: auto">
            <div class="col-sm-12" ng-repeat="item in locationDetail"
                 ng-click="selectLocation($index,item)">
                <div class="col-sm-9 m-t-xs">
                    <div class="m-t-sm text-left">
                        <div class="m-t-sm">
                            <span style="font-weight:bold;">
                                起点：{{item.sDetailAddress}}
                            </span>&nbsp;
                        </div>
                        <div class="m-t-sm">
                             <span style="font-weight:bold;">
                                终点：{{item.eDetailAddress}}&nbsp;
                             </span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 m-t-md">
                    <i ng-show="showSelectLocation[$index]" class="fa fa-check" aria-hidden="true"
                       style="color: #00A0E9;padding-top: 10px;font-size: 25px"></i>
                </div>
                <div style="width: 100%;height: 1px;background: #F2F2F2;margin-top: 5px"></div>
            </div>
        </div>
        <div class="col-sm-8">
            <div id="container" style="z-index: 9999;height: 340px"></div>
            <div id="myPageTop" style="z-index:999999">
                <div class="col-sm-12">
                    省：<select id='province' style="width:100px" onchange='amapAdcode.createCity(this.value)'></select>
                    市：<select id='city' style="width:100px" onchange='amapAdcode.createDistrict(this.value)'></select>
                    区：<select id='district' style="width:100px" onchange='amapAdcode.createBiz(this.value)'></select>
                    <!--商圈：--><select id='biz_area' style="width:100px;display: none"></select>
                </div>
                <br/>
                <br/>
                <br/>
                <table>
                    <tr>
                        <td>
                            <label>按关键字搜索：</label>
                        </td>
                        <td class="column2">
                            <label>左击获取经纬度：</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="keyword" name="keyword" value="请输入关键字：(选定后搜索)"
                                   onfocus='this.value=""'/>
                        </td>
                        <td class="column2">
                            <input type="text" readonly="true" id="lnglat">
                        </td>
                        <td class="column2">
                            <button ng-click="add()">确定</button>
                        </td>
                    </tr>
                </table>
            </div>


            <div class='button-group'>
                <b>当前地址：</b>
                <input type="text" style="width:400px" id="result">
                <input type="text" style="width:400px;display: none" id="addressProvince">
                <input type="text" style="width:400px;display: none" id="addressCity">
                <input type="text" style="width:400px;display: none" id="addressDistrict">
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn " ng-click="cancel()">取消</button>
</div>

<script type="text/javascript">
    console.log(AMap.plugin);
    var map = new AMap.Map("container", {
        resizeEnable: true,
        zoom: 13,//地图显示的缩放级别
    });
    var marker = null;
    //为地图注册click事件获取鼠标点击出的经纬度坐标
    var clickEventListener = map.on('click', function (e) {
        document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat();

        lnglatXY = [e.lnglat.getLng(), e.lnglat.getLat()]; //已知点坐标

        var geocoder = new AMap.Geocoder({
            radius: 1000,
            extensions: "all"
        });
        geocoder.getAddress(lnglatXY, function (status, result) {
            if (status === 'complete' && result.info === 'OK') {
                geocoder_CallBack(result);
            }
        });
        if (marker) {
            marker.setMap(null);
            marker = null;
        }

        marker = new AMap.Marker({  //加点
            map: map,
            position: lnglatXY
        });

        map.setFitView();
        //regeocoder(lnglatXY);
    });

    AMap.plugin(['AMap.Autocomplete', 'AMap.PlaceSearch'], function () {
        var autoOptions = {
            city: "", //城市，默认全国
            input: "keyword"//使用联想输入的input的id
        };
        autocomplete = new AMap.Autocomplete(autoOptions);
        var placeSearch = new AMap.PlaceSearch({
            city: '',
            map: map
        });
        AMap.event.addListener(autocomplete, "select", function (e) {
            placeSearch.search(e.poi.name)
        });
    });


    function geocoder_CallBack(data) {
        var address = data.regeocode.formattedAddress;
        console.log(data.regeocode);
        document.getElementById("result").value = address;
        document.getElementById("addressProvince").value = data.regeocode.addressComponent.province;
        document.getElementById("addressCity").value = data.regeocode.addressComponent.city;
        document.getElementById("addressDistrict").value = data.regeocode.addressComponent.district;
    }
    var amapAdcode = {};
    amapAdcode._district = new AMap.DistrictSearch({//高德行政区划查询插件实例
        subdistrict: 1   //返回下一级行政区
    });
    amapAdcode._overlay = [];//行政区划覆盖物
    amapAdcode.createSelectList = function (selectId, list) {//生成下拉列表
        var selectList = document.getElementById(selectId);
        selectList.innerHTML = '';
        selectList.add(new Option('--请选择--'));
        for (var i = 0, l = list.length, option; i < l; i++) {
            option = new Option(list[i].name);
            option.setAttribute("value", list[i].adcode)
            selectList.add(option);
        }
    };
    amapAdcode.search = function (adcodeLevel, keyword, selectId) {//查询行政区划列表并生成相应的下拉列表
        var me = this;
        if (adcodeLevel == 'district' || adcodeLevel == 'city') {//第三级时查询边界点
            this._district.setExtensions('all');
        } else {
            this._district.setExtensions('base');
        }
        this._district.setLevel(adcodeLevel); //行政区级别
        this._district.search(keyword, function (status, result) {//注意，api返回的格式不统一，在下面用三个条件分别处理
            var districtData = result.districtList[0];
            if (districtData.districtList) {
                me.createSelectList(selectId, districtData.districtList);
            } else if (districtData.districts) {
                me.createSelectList(selectId, districtData.districts);
            } else {
                document.getElementById(selectId).innerHTML = '';
            }
            map.setCenter(districtData.center);
            //me.clearMap();
            //me.addPolygon(districtData.boundaries);
        });
    };
    amapAdcode.clearMap = function (selectId) {//清空地图上的覆盖物
        map.remove(this._overlay);
        this._overlay = [];
    };

    amapAdcode.addPolygon = function (boundaries) {//往地图上添加覆盖物
        if (boundaries) {
            for (var i = 0, l = boundaries.length; i < l; i++) {
                //生成行政区划polygon
                var polygon = new AMap.Polygon({
                    map: map,
                    path: boundaries[i]
                });
                this._overlay.push(polygon);
            }
            map.setFitView();//地图自适应
        }
    };

    amapAdcode.clear = function (selectId) {//清空下拉列表
        var selectList = document.getElementById(selectId);
        selectList.innerHTML = '';
    };
    amapAdcode.createProvince = function () {//创建省列表
        this.search('country', '中国', 'province');
    };
    amapAdcode.createCity = function (provinceAdcode) {//创建市列表
        this.search('province', provinceAdcode, 'city');
        this.clear('district');
        //this.clear('biz_area');
    };
    amapAdcode.createDistrict = function (cityAdcode) {//创建区县列表
        this.search('city', cityAdcode, 'district');
        //this.clear('biz_area');
    };
    amapAdcode.createBiz = function (districtAdcode) {//创建商圈列表
        this.search('district', districtAdcode, 'biz_area');
    };
    amapAdcode.createProvince();
</script>