<style>
    .no-padding {
        padding: 0;
    }
</style>
<div class="modal-header">
    <h4 class="modal-title">
        选择承运对象
    </h4>
</div>
<div class="modal-body">
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">
        <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
            <div class="col-sm-2 no-padder text-center">
                车队名称
            </div>
            <div class="col-sm-2 no-padder text-center">
                司机名称
            </div>
            <div class="col-sm-2 no-padder text-center">
                车队电话
            </div>
            <div class="col-sm-2 no-padder text-center">
                司机电话
            </div>
            <div class="col-sm-2 no-padder text-center">
                类型
            </div>
            <div class="col-sm-1 no-padder text-center">
                竞价价格
            </div>
            <div class="col-sm-1 no-padder text-center">
                操作
            </div>
        </li>
        <li class=" list-group-item clearfix" style="background:white;border:0;"
            ng-repeat="driver in driverList">
            <div class="col-sm-2 no-padder text-center">
                {{driver.fleetName}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{driver.username}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{driver.fleetPhone}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{driver.userPhone}}
            </div>
            <div class="col-sm-2 no-padder text-center">
                {{driver.advancedType}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                {{driver.price}}
            </div>
            <div class="col-sm-1 no-padder text-center">
                <span ng-click="confirm(driver)" style="color: lawngreen">
                    选择&nbsp;&nbsp;</span>
            </div>
        </li>
    </ul>
</div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="cancel()">取消</button>
</div>