<div class="modal-header">
    <h4 class="modal-title">
        请选择招标单
    </h4>
</div>
<div class="modal-body" >
    <div class="row">
        <div class="col-sm-3">
            <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
                style="width: 98%;margin-left: 1%;background: white;overflow: scroll;min-height: 100px;max-height: 600px">
                <li class="rowType list-group-item clearfix"
                    style="word-break: break-all;overflow:hidden;" ng-repeat="itemPeriodNo in senderAdvancedPeriodNoList"
                    ng-click="searchList(itemPeriodNo)">
                    <div class="clearfix">
                        <div class="col-sm-9 no-padder text-center">
                            <span class="block m-t-sm"> {{itemPeriodNo.advancedPeriodNo}}</span>
                        </div>
                        <div class="col-sm-3 no-padder text-center">
                            <span class="block m-t-sm">
                                <i class="glyphicon glyphicon-ok" ng-show="items.select"></i>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-sm-9">
            <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">
                <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
                    <div class="col-sm-2 no-padder text-center">
                        下单时间
                    </div>
                    <div class="col-sm-2 no-padder text-center">
                        流向
                    </div>
                    <div class="col-sm-2 no-padder text-center">
                        总重
                    </div>
                    <div class="col-sm-2 no-padder text-center">
                        品类
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                        底价
                    </div>
                    <div class="col-sm-2 no-padder text-center">
                        备注
                    </div>
                    <div class="col-sm-1 no-padder text-center">
                    </div>
                </li>
            </ul>
            <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
                style="width: 98%;margin-left: 1%;background: white;overflow: scroll;min-height: 100px;max-height: 600px">
                <li class="rowType list-group-item clearfix"
                    style="word-break: break-all;overflow:hidden;" ng-repeat="items in senderList"
                    ng-click="selectSender(items)">
                    <div class="clearfix">
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-sm"> {{items.createTime.substring(0,19)}}</span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-sm"> {{items.startCity}}-{{items.targetCity}}</span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-sm">&nbsp;{{items.goodsWeight}}</span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-sm">&nbsp;{{items.goodsName}}</span>
                        </div>
                        <div class="col-sm-1 no-padder text-center">
                            <span class="block m-t-sm">{{items.price}}</span>
                        </div>
                        <div class="col-sm-2 no-padder text-center">
                            <span class="block m-t-sm">{{items.remark}}</span>
                        </div>
                        <div class="col-sm-1 no-padder clearfix text-center">
                            <span class="block m-t-sm">
                                <i class="glyphicon glyphicon-ok" ng-show="items.select"></i>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn btn-primary" ng-click="cancel()">取消</button>
</div>