<div class="modal-header">
    <h4 class="modal-title">
        货物信息
    </h4>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-sm-1" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            货物编号:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.goodsNo">
        </div>
        <div class="col-sm-1" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            品名:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.goodsName">
        </div>
        <div class="col-sm-1" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            规格:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.goodsStandard">
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-sm-1" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            数量:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.detailsNum">
        </div>
        <div class="col-sm-1" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            重量:
        </div>
        <div class="col-sm-3" style="white-space: nowrap;margin-top: 5px">
            <input class="form-control" type="text" value="" ng-model="config.detailsWeight">
        </div>
        <div class="col-sm-1" style="white-space: nowrap;margin-top: 5px">
            <l style="color: coral">*</l>
            单位:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.goodsUnit">
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-sm-1">
            产地:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.goodsOrigin">
        </div>
        <div class="col-sm-1">
            材质:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.goodsMaterial">
        </div>
        <div class="col-sm-1">
            炉号:
        </div>
        <div class="col-sm-3">
            <input class="form-control" type="text" value="" ng-model="config.blastNo">
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-sm-12 no-padder text-right">
            <div class="" style="padding-right: 20px">
                <button type="button" class="btn btn-info" ng-click="updateTrainOrder()">
                    加入装货清单
                </button>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-sm-1">
            编号
        </div>
        <div class="col-sm-1">
            品名
        </div>
        <div class="col-sm-1">
            规格
        </div>
        <div class="col-sm-1">
            数量
        </div>
        <div class="col-sm-1">
            重量
        </div>
        <div class="col-sm-1">
            单位
        </div>
        <div class="col-sm-1">
            产地
        </div>
        <div class="col-sm-1">
            材质
        </div>
        <div class="col-sm-1">
            炉号
        </div>
        <div class="col-sm-1">
            操作
        </div>
    </div>
    <div class="row" style="margin-top: 5px" ng-repeat="item in aboutdetails">
        <div ng-click="modifyGoods(item)">
            <div class="col-sm-1">
                {{item.goodsNo}}
            </div>
            <div class="col-sm-1">
                {{item.goodsName}}
            </div>
            <div class="col-sm-1">
                {{item.goodsStandard}}
            </div>
            <div class="col-sm-1">
                {{item.detailsNum}}
            </div>
            <div class="col-sm-1">
                {{item.detailsWeight}}
            </div>
            <div class="col-sm-1">
                {{item.goodsUnit}}
            </div>
            <div class="col-sm-1">
                {{item.goodsOrigin}}
            </div>
            <div class="col-sm-1">
                {{item.goodsMaterial}}
            </div>
            <div class="col-sm-1">
                {{item.blastNo}}
            </div>
        </div>
        <div class="col-sm-1" ng-click="delete(item)">
            <a><i class="fa fa-trash" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn btn-primary" ng-click="cancel()">取消</button>
</div>