.dialog {
  position: fixed;
  width: 8.4375rem;
  padding-bottom: 0.3125rem;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #fff;
  margin-top: -0.78125rem;
  border-radius: 5px;
}
.dialog-mask {
  position: fixed;
  z-index: 98;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.dialog-hd {
  height: 1.5625rem;
  line-height: 1.5625rem;
  color: #393b42;
  font-size: 0.53125rem;
  text-align: center;
  border-bottom: 2px solid #e7e7e8;
}
.dialog-wrap {
  display: none;
}
.dialog-close {
  display: inline-block;
  position: absolute;
  top: -0.234375rem;
  right: -0.234375rem;
  width: 0.9375rem;
  height: 0.9375rem;
  background: url('/static/_common/icon/icon-close.png') no-repeat;
  background-size: contain;
}
.dialog .sure {
  display: block;
  height: 1.40625rem;
  line-height: 1.40625rem;
  text-align: center;
  color: #f34433;
  font-size: 0.46875rem;
  border-top: 2px solid #e7e7e8;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.dialog .sure:active {
  background: #e5e5e5;
}
.dialog .tip {
  text-align: center;
  height: 0.9375rem;
  line-height: 0.9375rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
}
.dialog .select-wrap .option {
  display: block;
  position: relative;
  margin-left: 0.3125rem;
  height: 1.40625rem;
  line-height: 1.40625rem;
  font-size: 0.46875rem;
  text-align: left;
  border-top: 1px solid #e7e7e8;
}
.dialog .select-wrap .option:first-child {
  border-top: none;
}
.dialog .select-wrap .option .icon-radio {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 0.15625rem;
}
.dialog .select-wrap .option input[type='radio']:checked + .icon-radio {
  display: block;
}
.dialog .price {
  height: 2.34375rem;
  text-align: center;
  line-height: 2.34375rem;
  color: #f34433;
  font-size: 0.625rem;
}
