.banner {
  position: relative;
  width: 10rem;
  height: 5.78125rem;
  overflow: hidden;
}
.banner .img {
  position: absolute;
}
.banner .img .li {
  width: 10rem;
  height: 5.78125rem;
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .nav {
  width: 6.25rem;
  line-height: 0.15625rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: 0 auto;
  text-align: center;
}
.banner .nav .li {
  display: inline-block;
  width: 8px;
  height: 8px;
  line-height: 8px;
  border: 1px solid rgba(237, 238, 241, 0.8);
  border-radius: 50%;
  margin: 0 0.0625rem;
}
.banner .nav .li.cur {
  border-color: transparent;
  background: rgba(237, 238, 241, 0.8);
}
