<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="build/lib/ionic/release/css/ionic.min.css" rel="stylesheet">
  <link href="build/css/app.core.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.src.css" rel="stylesheet">
  -->
  <!-- 下面的script为内链-->
  <!-- ionic/angularjs js -->
  <script src="build/lib/jquery/dist/jquery.min.js"></script>
  <script src="build/lib/ionic/release/js/ionic.bundle.js"></script>
  <script src="build/app.bundle.min.js"></script>
  <script src="build/lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
</head>

<body ng-app="myApp">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<!--<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>
</ion-nav-bar>-->
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
