.main{
  display: -moz-box;
  display: -webkit-box;
  display: box;
  width: 100%;

  input{

    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 11px system-ui;
    -webkit-writing-mode: horizontal-tb;

    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
    padding: 7px 42px 7px 6px;
    height: 45px;
    line-height: 28px;
    resize: none;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;

    border: 1px solid black;
  }

  .se-inner{
    width: 82px;
    position: relative;
    .index-cross{
      position: absolute;
      top: 0;
      left: -35px;
      width: 35px;
      height: 42px;
      background: url(https://m.baidu.com/static/search/clear.png) no-repeat center;
      -webkit-background-size: 16px;
      background-size: 16px;
      z-index: 2;
      background: black;
      display: block;
    }
  }
}
