<ion-view view-title="搜索" class="application">
  <ion-header-bar align-title="center" class="bar-stable">
    <h1 class="title">
      <span>搜索</span>
    </h1>
    <div class="buttons">
      <button class="button button-clear">
        <span class="barRightButton">设置</span>
      </button>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="main">
      <input type="text" autocomplete="off" autocorrect="off" maxlength="64" id="index-kw" name="word" class="se-input" data-sug="1"
             ng-model="inputText">
      <div class="se-inner">
        <div id="index-cross-id" class="index-cross"></div>
      </div>
    </div>
  </ion-content>
</ion-view>
