.has-content-animate {
  -webkit-transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
  -moz-transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
  -o-transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
  transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
}

.has-calendar-animate {
  -webkit-transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
  -moz-transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
  -o-transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
  transition: top cubic-bezier(.36, .66, .04, 1) 0.3s;
}

.has-slide-animate{
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
  transition-timing-function: cubic-bezier(0.36, 0.66, 0.04, 1);
}

.planning {
  background: #f8f8f8;
  .plan-header{
    position: relative;

    .plan-ios-header{
      height: 20px;
      background: white;
    }

    .bar-nav-header {
      position: relative;
      height: 44px;
      background: white;
      border-bottom: 1px solid #e5e5e5;
      .buttons {
      }
      .title {
        position: absolute;
        left: 50px;
        right: 50px;
        text-align: center;
        top: 0;
        padding: 0;
        margin: 0;
        line-height: 44px;
        font-size: 17px;
      }
    }

    .calendar-title {
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      text-align: center;
      background: white;
    }

    .calendar-week {
      height: 50px;
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
      background: white;
      .week-item {
        float: left;
        width: 14.2%;
        line-height: 50px;
        text-align: center;
      }
    }

    .calendar-day{
      position: absolute;
      height:250px;
      width: 100%;
      z-index: -10;
      .day-line{
        height: 50px;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        .each-day{
          float: left;
          width: 14.2%;
          line-height: 50px;
          text-align: center;
        }
      }
    }
  }

  .plan-content {
    position: absolute;
    border-bottom: 0;
    width: 100%;

    .plan-list-title{
      height: 35px;
      line-height: 35px;
      padding-left: 10px;
      background: white;
      border-bottom: 1px solid #e8e8e8;
    }

    .plan-item-border{
      border-bottom: 1px solid #e8e8e8;
    }

    .plan-list{
      background: white;
    }
  }
}
