<style>
    body{
        font-family: "微软雅黑";
    }
    .nav-tabs > li{
        float: right;
    }
    .nav-tabs > li > a{
        margin: 0;
        border: none;
        font-size: 15px;
        color: #999999;
        font-weight: bold;
    }
    .nav-tabs > li > a.active{
        color:#000000;
    }
</style>
<div class="container" ng-controller="aboutController as content" style=" margin-bottom: 20px;">
    <div class="row wrapper">
        <ul class="nav nav-tabs" style=" border: none; overflow: hidden;">
            <li><a ng-class="{'active': $state.includes('index.about.contact')}"
                   ng-click="content.select(3)">联系我们</a></li>
            <li><a ng-class="{'active': $state.includes('index.about.recruit')}"
                   ng-click="content.select(2)">招聘信息</a></li>
            <li><a ng-class="{'active': $state.includes('index.about.aboutUs')}"
                   ng-click="content.select(1)">关于我们</a></li>
        </ul>
        <div class="col fade-in-up" ui-view></div>
    </div>
</div>