<div class="container">
    <div class="row" style="margin-top: 60px;">
        <div>
            <span class="official-solid" style="width: 38%"></span>
            <div class="official-title" style="width: 24%">
                <img style="width: 20px; height: 20px; margin-top: 2px; margin-left: 16px;"
                     src="img/official/shape-1.png">
                <h3>了解我们</h3>
                <img style="width: 20px; height: 20px; margin-top: 2px;" src="img/official/0.png">
                <span style="margin-top: 4px; color: #999999;">about projects</span>
            </div>
            <span class="official-solid" style="width: 38%"></span>
        </div>
    </div>
    <div class="writing">
        <h5>企业文化</h5>
        <p style="font-size: 16px; color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创造价值&nbsp;&nbsp;&nbsp;服务至上&nbsp;&nbsp;&nbsp;共同发展&nbsp;&nbsp;&nbsp;服务&nbsp;&nbsp;&nbsp;诚信&nbsp;&nbsp;&nbsp;责任&nbsp;&nbsp;&nbsp;严谨&nbsp;&nbsp;&nbsp;</p>
    </div>
    <div class="writing">
        <h5>app/web/后台的相互协作</h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端和后端之所以需要对接，是因为前端页面只负责提供视图没有内容，而后端只提供内容，两者所谓的对接，
            就是把后端的内容放在前端页面预留出来的位置上。（虽然说是前端后端，但这一对接实际发生在服务器端）。<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以服务器端进行的活动如下：<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接收用户请求——》找到负责处理的程序——》处理程序找到要传输给用户的前端页面——》该前端页面留出位置——》后端到数据库取数据——》后端把数据放在前端留出来的位置上——》结合成真正用户看到的html文件——》传输给用户。</p>
    </div>
    <div class="writing">
        <h5>前景概述</h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着世界经济的快速发展和现代科学技术的进步，物流产业作为国民经济中一个新兴的服务部门，正在全球范围内迅速发展。在国际上，物流产业被认为是国民经济发展的动脉和基础产业，
            其发展程度成为衡量一国现代化程度和综合国力的重要标志之一，被喻为促进经济发展的“加速器”。</p>
    </div>
    <div class="row" style="margin-top: 60px;">
        <div>
            <span class="official-solid" style="width: 38%"></span>
            <div class="official-title" style="width: 24%">
                <img style="width: 20px; height: 20px; margin-top: 2px; margin-left: 16px;"
                     src="img/official/shape-1.png">
                <h3>平台关系</h3>
                <img style="width: 20px; height: 20px; margin-top: 2px;" src="img/official/0.png">
                <span style="margin-top: 4px; color: #999999;">company profile</span>
            </div>
            <span class="official-solid" style="width: 38%"></span>
        </div>
    </div>
    <div class="writing">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“川洋物流”致力于构建一个服务于广大客户的物流与供应链电子商务生态系统，持续为客户创造非凡价值与客户体验。平台建成运营后，将为货主彻底解决寻车困难，降低运输成本两成以上，极大提升承运司机揽货机会，增加业务收益一倍以上。通过智慧物流分析与预测技术，帮助货主制定不同的发货决策，帮助承运司机获得线路热门货物的货量预报，提前做好承运准备，真正为客户提供创造性的物流服务与体验，引领中国现代物流的前进与发展，实现中国物流行业的蜕变与革新。</p>
        <img src="img/official/zanding.png">
    </div>
    <div class="row" style="margin-top: 60px;">
        <div>
            <span class="official-solid" style="width: 38%"></span>
            <div class="official-title" style="width: 24%">
                <img style="width: 20px; height: 20px; margin-top: 2px; margin-left: 16px;"
                     src="img/official/shape-1.png">
                <h3>公司信息</h3>
                <img style="width: 20px; height: 20px; margin-top: 2px;" src="img/official/0.png">
                <span style="margin-top: 4px; color: #999999;">company profile</span>
            </div>
            <span class="official-solid" style="width: 38%"></span>
        </div>
    </div>
    <div class="writing">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要从事提升物流全过程的信息透明度和交易效率、完善服务水平，降低物流成本。打造通过信息技术实现商流、物流、信息流、资金流一体化运作。采用云计算、移动互联网技术，自行研发物流运营软件，建立现在互联网物流平台。<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要范围涵盖航空、海上、陆路国际货物运输代理，道路装卸服务，市场信息咨询与调查、道路货物运输等。</p>
    </div>
</div>