<div class="container">
    <div class="new-row" style="margin-top: 120px;">
        <ul>
            <li class="col-xs-6">
                <div class="nape col-xs-6">
                    <span></span>
                    <p>客服QQ</p>
                </div>
                <div class="contact col-xs-6">
                    1515498716
                </div>
            </li>
            <li class="col-xs-6">
                <div class="nape col-xs-6">
                    <span></span>
                    <p>客服电话</p>
                </div>
                <div class="contact col-xs-6">
                    021-61231318
                </div>
            </li>
            <li class="col-xs-12">
                <div class="nape col-xs-3">
                    <span></span>
                    <p>官方微信</p>
                </div>
                <div class="contact col-xs-3">
                    <img src="img/official/1476927975.png">
                </div>
            </li>
            <li class="col-xs-12">
                <div class="nape col-xs-3">
                    <span></span>
                    <p>邮箱</p>
                </div>
                <div class="contact col-xs-3">
                    cykjdevelop@163.com
                </div>
            </li>
            <li class="col-xs-12">
                <div class="nape col-xs-3">
                    <span></span>
                    <p>地址</p>
                </div>
                <div class="contact col-xs-3">
                    上海市杨浦区逸仙路25号
                </div>
            </li>
            <li class="col-xs-12">
                <div class="nape col-xs-3">
                    <span></span>
                    <p>邮编</p>
                </div>
                <div class="contact col-xs-3">
                    200433
                </div>
            </li>
        </ul>
    </div>
</div>