<div class="container">
    <div class="row" style="margin-top: 120px;">
        <ul class="recruiit-inf">
            <li class="col-xs-3">
                <span></span>
                <dl>
                    <dt>技术开发</dt>
                    <dd>前端开发</dd>
                    <dd>后台开发</dd>
                    <dd>Android开发</dd>
                    <dd>IOS开发</dd>
                    <dd>ui设计</dd>
                </dl>
            </li>
            <li class="col-xs-3">
                <span></span>
                <dl>
                    <dt>运营管理</dt>
                    <dd>市场策划</dd>
                    <dd>营销策划</dd>
                </dl>
            </li>
            <li class="col-xs-3">
                <span></span>
                <dl>
                    <dt>销售业务</dt>
                    <dd>物流操作客服</dd>
                </dl>
            </li>
            <li class="col-xs-3">
                <span></span>
                <dl>
                    <dt>高层管理</dt>
                    <dd>行政主管</dd>
                    <dd>绩效主管</dd>
                    <dd>财务总监</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="row" style="margin-top: 30px;">
        <span class="row-span"></span>
        <div style="float: left; overflow: hidden;">
            <div class="before-inf">
                <h4 style="margin: 0; padding: 0; color: #7F7A78; font-weight: bold;">前端开发</h4>
                <span>软件工程师</span>
                <dl>
                    <dt>工作内容</dt>
                    <dd>1、	负责系统及产品前端页面逻辑代码编写；</dd>
                    <dd>2、	负责协同WEB前端团队与后台人员配合实现产品WEB前端开发，维护及优化前端WEB页面性能，确保各浏览器兼容性和执行效率；</dd>
                    <dd>3、	完成上级领导布置的其他开发任务。</dd>
                    <dt>职能需求</dt>
                    <dd>1、	1年以上的web前端开发经验、熟悉PC及移动设备WEB网页开发技术；</dd>
                    <dd>2、	熟悉Javascript、HTML/HTML5/XML、CSS/CSS3技术细节和相关标准；</dd>
                    <dd>3、	熟练常用的JS框架和CSS框架，jquery、bootstrap、AngularJS等；</dd>
                    <dd>4、	熟悉gulp、grunt、git、sass等优先；</dd>
                    <dd>5、	熟练运用异步加载（Ajax）机制，拥有较强的Javascript面向对象编程能力；</dd>
                    <dd>6、	熟悉HTTP协议、熟悉浏览器兼容性解决方案；</dd>
                    <dd>7、	熟悉node.js、Ext.js或者拥有JSP开发经验者优先考虑；</dd>
                    <dd>8、	参与或发布过开发WEB前端开发项目者优先考虑；</dd>
                    <dd>9、	有良好的编码习惯、积极的自我驱动精神和团队合作精神；</dd>
                    <dd>10、有相关作品可于面试时一并提供。</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <span class="row-span"></span>
        <div style="float: left; overflow: hidden;">
            <div class="before-inf">
                <h4 style="margin: 0; padding: 0; color: #7F7A78; font-weight: bold;">后台开发</h4>
                <span>软件开发工程师</span>
                <dl>
                    <dt>工作内容</dt>
                    <dd>1、参与软件需求分析与设计，负责完成模块设计、接口设计和后端功能编码工作；</dd>
                    <dd>2、和前端工程师、设计师、产品人员紧密合作，按时保质完成后端功能交付；</dd>
                    <dd>3、单独完成后台管理系统的设计，开发与发布。</dd>
                    <dd>4、其它需要完成的工作。</dd>
                    <dt>职能需求</dt>
                    <dd>1、计算机软件或相关专员本科或以上学历，1年及以上Java开发经验；</dd>
                    <dd>2、深入理解面向对象程序设计，熟悉常用设计模式；</dd>
                    <dd>3、掌握Java程序开发，熟悉J2EE相关技术，熟练掌握Spring、Mybatis、Struts2等框架,熟悉webService优先；</dd>
                    <dd>4、熟悉SQLSERVER等主流数据库开发，有较强的sql编写能力；</dd>
                    <dd>5、熟练掌握一种或多种Web应用服务器环境开发部署和Java性能调优，如Tomcat等；</dd>
                    <dd>6、有APP后台工作经验者优先,有物流项目经验者优先</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <span class="row-span"></span>
        <div style="float: left; overflow: hidden;">
            <div class="before-inf">
                <h4 style="margin: 0; padding: 0; color: #7F7A78; font-weight: bold;">Android开发</h4>
                <span>手机软件开发工程师</span>
                <dl>
                    <dt>工作内容</dt>
                    <dd>1、参与软件需求分析与设计，负责完成模块设计、接口设计和后端功能编码工作；</dd>
                    <dd>2、和前端工程师、设计师、产品人员紧密合作，按时保质完成后端功能交付；</dd>
                    <dd>3、单独完成后台管理系统的设计，开发与发布。</dd>
                    <dd>4、其它需要完成的工作。</dd>
                    <dt>职能需求</dt>
                    <dd>1、精通Android开发，拥有1年以上开发经验；</dd>
                    <dd>2、可独立开发，拥有较强学习能力；</dd>
                    <dd>3、.熟悉地图开发，会使用第三方sdk；</dd>
                    <dd>4、熟悉httpa数据传输；</dd>
                    <dd>5、有责任心，性格开朗，可快速融入团队；</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 30px;">
        <span class="row-span"></span>
        <div style="float: left; overflow: hidden;">
            <div class="before-inf">
                <h4 style="margin: 0; padding: 0; color: #7F7A78; font-weight: bold;">IOS开发</h4>
                <span>手机软件开发工程师</span>
                <dl>
                    <dt>工作内容</dt>
                    <dd>1、参与软件需求分析与设计，负责完成模块设计、接口设计和后端功能编码工作；</dd>
                    <dd>2、和前端工程师、设计师、产品人员紧密合作，按时保质完成后端功能交付；</dd>
                    <dd>3、单独完成后台管理系统的设计，开发与发布。</dd>
                    <dd>4、其它需要完成的工作。</dd>
                    <dt>职能需求</dt>
                    <dd>1、精通IOS开发，拥有1年以上开发经验；</dd>
                    <dd>2、可独立开发，拥有较强学习能力；</dd>
                    <dd>3、.熟悉地图开发，会使用第三方sdk；</dd>
                    <dd>4、熟悉httpa数据传输；</dd>
                    <dd>5、有责任心，性格开朗，可快速融入团队；</dd>
                </dl>
            </div>
        </div>
    </div>
</div>