<div>
    <div class="padder-v m-b-md">
        <div class="clearfix m-t-md">
            <div class="col-sm-9 no-padder">
                <input type="text" class="form-control input-lg" placeholder="例:D02012000000020" ng-model="orderMessage"/>
            </div>
            <div class="col-sm-1 no-padder"></div>
            <div class="col-sm-1 m-l no-padder">
                <a class="btn btn-success btn-lg" style="width:100%;" ng-click="wayBill.getOrderInfo()"><i class="fa fa-search fa-lg"></i></a>
            </div>
        </div>
    </div>

    <div class="wrapper m-b no-padder">
        <div class="clearfix b padder-v" ng-class="{'bg-white':$index%2==0}" ng-repeat="orderInfoListItem in wayBill.orderInfoList">
            <div class="col-sm-12 font-bold" style="border-bottom:1px #ddd dashed;padding-bottom: 5px;">{{orderInfoListItem.orderNo}}</div>
            <div class="col-sm-12 clearfix m-t">
                <div class="col-sm-12 no-padder clearfix">
                    <div class="col-sm-3 no-padder clearfix">
                        <div class="avatar thumb m-r pull-left">
                            <img ng-src="{{orderInfoListItem.userImage}}" style="width:30px;height: 30px;">
                        </div>
                        <div class="pull-left m-t-xs">{{orderInfoListItem.driverName}}</div>
                    </div>
                    <div class="col-sm-3 no-padder m-t-xs">{{orderInfoListItem.plateNumber}}</div>
                    <div class="col-sm-3 no-padder m-t-xs text-success">
                       <span ng-if="orderInfoListItem.waybillStatus=='4'">运输中</span>
                        <span ng-if="orderInfoListItem.waybillStatus=='-5'">运单异常</span>
                        <span ng-if="orderInfoListItem.waybillStatus=='0'">初始化</span>
                        <span ng-if="orderInfoListItem.waybillStatus=='2'">待装货</span>
                        <span ng-if="orderInfoListItem.waybillStatus=='3'">装货中</span>
                        <span ng-if="orderInfoListItem.waybillStatus=='5'">卸货中</span>
                        <span ng-if="orderInfoListItem.waybillStatus=='6'">待确认收货</span>
                        <span ng-if="orderInfoListItem.waybillStatus=='7'">运单完结</span>
                    </div>
                    <div class="col-sm-3 no-padder m-t-xs text-info">
                        <i class="fa fa-phone fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;{{orderInfoListItem.phone.slice(0,11) |  phoneTransform}}
                    </div>
                </div>

                </div>
            </div>
        </div>
       <!-- <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
            <paging
                    class="small pull-right"
                    page="currentPage"
                    page-size="pageSize"
                    total="total"
                    text-first="首页"
                    text-last="尾页"
                    text-next="下一页"
                    text-prev="上一页"
                    text-title-page="{{textTitlePage}}"
                    text-title-first="{{textTitleFirst}}"
                    text-title-last="{{textTitleLast}}"
                    text-title-next="{{textTitleNext}}"
                    text-title-prev="{{textTitlePrev}}"
                    paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                    show-prev-next="true"
                    show-first-last="true">
            </paging>
        </div>-->
    </div>
   <!-- <div class="m-t-lg">
        <h4 class="text-danger-lter m-b-lg"><i class="fa fa-hand-o-right" aria-hidden="true"></i>&nbsp;<b>手机APP下载</b></h4>
        <div>
            <img class="center-block" src="img/official/1476927975.png" style="width:100px;height:100px;"/>
        </div>
    </div> -->
</div>