<div>
    <div class="padder-v m-b-md">
        <div class="clearfix m-t-md">
            <div class="col-sm-9 no-padder">
                <input type="text" class="form-control input-lg" ng-model="orderMessage" placeholder="例:W02012000000012"/>
            </div>
            <div class="col-sm-1 no-padder"></div>
            <div class="col-sm-1 m-l no-padder">
                <a class="btn btn-success btn-lg" style="width:100%;" ng-click="wayBill.getWayBillInfo()"><i class="fa fa-search fa-lg"></i></a>
            </div>
        </div>
    </div>

    <div class="wrapper m-b no-padder">
        <div class="clearfix b padder-v" ng-class="{'bg-white':$index%2==0}" ng-repeat="wayBillInfoListItem in wayBill.wayBillInfoList">
            <div class="col-sm-12 font-bold" style="border-bottom:1px #ddd dashed;padding-bottom: 5px;">{{wayBillInfoListItem.waybillNo}}</div>
            <div class="col-sm-12 clearfix m-t">
                <div class="col-sm-12 no-padder clearfix">
                    <div class="col-sm-3 no-padder clearfix">
                        <div class="avatar thumb m-r pull-left">
                            <img ng-src="{{wayBillInfoListItem.userImage}}" style="width:30px;height: 30px;">
                        </div>
                        <div class="pull-left m-t-xs">{{wayBillInfoListItem.username}}</div>
                    </div>
                    <div class="col-sm-3 no-padder m-t-xs">{{wayBillInfoListItem.plateNumber}}</div>
                    <div class="col-sm-3 no-padder m-t-xs text-success">
                        <span ng-if="wayBillInfoListItem.waybillStatus=='4'">运输中</span>
                        <span ng-if="wayBillInfoListItem.waybillStatus=='-5'">运单异常</span>
                        <span ng-if="wayBillInfoListItem.waybillStatus=='0'">初始化</span>
                        <span ng-if="wayBillInfoListItem.waybillStatus=='2'">待装货</span>
                        <span ng-if="wayBillInfoListItem.waybillStatus=='3'">装货中</span>
                        <span ng-if="wayBillInfoListItem.waybillStatus=='5'">卸货中</span>
                        <span ng-if="wayBillInfoListItem.waybillStatus=='6'">待确认收货</span>
                        <span ng-if="wayBillInfoListItem.waybillStatus=='7'">运单完结</span>
                    </div>
                    <div class="col-sm-3 no-padder m-t-xs text-info">
                        <i class="fa fa-phone fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;{{wayBillInfoListItem.phone.slice(0,11) |  phoneTransform}}
                    </div>
                </div>

            </div>
        </div>
        </div>
        <!--<div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
            <paging
                    class="small pull-right"
                    page="currentPage"
                    page-size="pageSize"
                    total="total"
                    text-first="首页"
                    text-last="尾页"
                    text-next="下一页"
                    text-prev="上一页"
                    text-title-page="{{textTitlePage}}"
                    text-title-first="{{textTitleFirst}}"
                    text-title-last="{{textTitleLast}}"
                    text-title-next="{{textTitleNext}}"
                    text-title-prev="{{textTitlePrev}}"
                    paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                    show-prev-next="true"
                    show-first-last="true">
            </paging>
        </div>-->
    </div>
</div>