<div class="panel-body center-block" style="width:80%;" ng-controller="wayBillSearchCtrl">
   <div class="m-t-lg padder-v b-b">
       <i class="fa fa-bookmark fa-lg text-dark" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<b class="text-lg text-dark">输入单号查询</b>
   </div>
    <div class="padder-v">
      <a class="btn btn-default m-l" ng-click="getSearch('1')" ng-class="{'btn-info': $state.includes('index.wayBillSearch.orderInfo')}">输入订单号查询</a>
      <a class="btn btn-default m-l" ng-click="getSearch('2')" ng-class="{'btn-info': $state.includes('index.wayBillSearch.wayBillInfo')}">输入运单号查询</a>
    </div>

    <div ui-view></div>

</div>