<!DOCTYPE html>
<html lang="zh-cn" manifest="./cache.manifest" data-ng-app="chuanyang">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="img/official/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <title>川洋官网</title>
    <!--<meta name="description" content="Copyright http://blog.fens.me">-->
    <!--<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/official/index.css" type="text/css"/>
    <link rel="stylesheet" href="styles/main.css">


    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <!--<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />-->
    <!--<link rel="stylesheet" href="css/font.css" type="text/css" />-->
    <link rel="stylesheet" href="lib/AngularJS-Toaster/toaster.css"/>

    <link rel="stylesheet" href="css/app.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/xwin.css" type="text/css"/>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <!--<link rel="stylesheet" href="css/official/index.css" type="text/css"/>-->
    <link rel="stylesheet" href="lib/angular-ui-select/select.min.css">
    <link rel="stylesheet" href="lib/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
    <link rel = "Shortcut Icon" href=./icon.ico>

    <link rel="stylesheet" href="css/lrtk.css" type="text/css" />


</head>
<body ng-controller="appCtrl">
<toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
<!--<toaster-container toaster-options="{'toaster-id': 1 ,'animation-class': 'toast-center', 'close-button':true}"></toaster-container>-->
<div class="app animated fadeIn" id="app" ui-view>


</div>


<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-animate/angular-animate.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="lib/angular-paging/paging.js"></script>
<script src="lib/angular-ui-router/angular-ui-router.js"></script>
<script src="lib/ngstorage/ngStorage.js"></script>
<script src="lib/angular-cookies/angular-cookies.js"></script>
<script src="lib/AngularJS-Toaster/toaster.min.js"></script>
<script src="lib/angular-ui-select/select.min.js"></script>
<script src="lib/angular-file-upload/angular-file-upload.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="lib/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript" src="lib/datePicker/WdatePicker.js"></script>
<script src="http://api.shipxy.com/apdll/ap.dll?api=map&key=a1f3bfe9ed334c318361cb79d27894e6&ver=1.3" type="text/javascript"></script>
<script src="http://api.shipxy.com/apdll/ap.dll?api=data&key=a1f3bfe9ed334c318361cb79d27894e6&ver=1.3" type="text/javascript"></script>
<!-- lazyload -->
<script src="lib/oclazyload/dist/ocLazyLoad.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/common.js"></script>
<script src="scripts/directives.js"></script>
<script src="directives/ui-butterbar.js"></script>
<script src="directives/ui-toggleclass.js"></script>
<script src="directives/ui-loading.js"></script>
<script src="directives/ui-sart.js"></script>
<script src="directives/ui-tips.js"></script>


<script src="scripts/factory.js"></script>
<script src="scripts/filters.js"></script>
<script src="xwin/xwin.js"></script>
<script src="scripts/publicFunction.js"></script>

<!--test controller-->
<script src="pages/test/welcome-ctrl.js"></script>
<script src="pages/login/login-ctrl.js"></script>
<script src="pages/order/orderList-ctrl.js"></script>
<script src="pages/order/unpayOrder/unpayOrderList-ctrl.js"></script>
<script src="pages/order/allocationOrder-ctrl.js"></script>
<script src="http://webapi.amap.com/maps?v=1.3&key=48c189c4061decc6f998af691e4c1232&plugin=AMap.Autocomplete,AMap.DistrictSearch,AMap.Geocoder,AMap.PlaceSearch,AMap.ToolBar"></script>
<script src="pages/userRegister/userRegister-ctrl.js"></script>
<script src="pages/shipper/shipperList/shipperList-ctrl.js"></script>
<script src="pages/shipper/orderPay/orderPay-ctrl.js"></script>
<script src="pages/shipper/internetBank/internetBank-ctrl.js"></script>
<script src="pages/shipper/payPassword/payPassword-ctrl.js"></script>
<script src="pages/shipper/confirmPayment/confirmPayment-ctrl.js"></script>
<script src="pages/shipper/shipperUnpayOrder/shipperUnpayOrder-ctrl.js"></script>
<script src="pages/shipper/orderBoard/orderBoard-ctrl.js"></script>
<script src="pages/shipper/shipperInfo/shipperInfo-ctrl.js"></script>
<script src="pages/shipper/bidManage/bidManage-ctrl.js"></script>
<script src="pages/wizard/wizardList-ctrl.js"></script>
<script src="pages/motorcadeList/motorcade-list-ctrl.js"></script>
<script src="pages/motorcadeList/manageAllCar/manage-all-car-ctrl.js"></script>
<script src="pages/motorcadeList/manageMotocade/manage-motocade-ctrl.js"></script>
<script src="pages/motorcadeList/manageCompany/manage-company-ctrl.js"></script>
<script src="pages/order/allocationOrderEnd-ctrl.js"></script>
<script src="pages/order/platform-order-ctrl.js"></script>
<script src="directives/ui-time.js"></script>
<script src="pages/index/transportInfo/carSearch-ctrl.js"></script>
<script src="pages/index/goods/goodsSearch-ctrl.js"></script>
<script src="pages/index/wayBillSearch/wayBillSearch-ctrl.js"></script>
<script src="pages/motorcadeList/create-motorcade-ctrl.js"></script>
<script src="pages/motorcadeList/createMotorcade/create-motorcade-ctrl.js"></script>
<script src="pages/index/help/help-ctrl.js"></script>
<script src="pages/about/about-ctrl.js"></script>
<script src="pages/index/login/login-ctrl.js"></script>
<script src="pages/motorcadeList/createMotorcade/create-ship-fleet-ctrl.js"></script>
<script src="pages/motorcadeList/manageFleet/manage-fleet-ctrl.js"></script>
<script src="pages/motorcadeList/manageVessel/manage-vessel-ctrl.js"></script>
<script src="pages/shipper/preTender/pre-tender-ctrl.js"></script>
<script src="pages/subscriptionManagement/subscription-management-ctrl.js"></script>
<script src="pages/addressManage/addressManage-ctrl.js"></script>
<script src="pages/shipper/tenderList/tender-list-ctrl.js"></script>
</body>
</html>
