.buyer-info {
  background: #fff;
  padding: 0.234375rem;
  margin-left: -5px;
}
.buyer-info .img {
  float: left;
}
.buyer-info .info {
  float: left;
  height: 2.1875rem;
  line-height: 2.1875rem;
  margin-left: 0.3125rem;
}
.order-list ul li {
  margin-top: 0.15625rem;
  background: #fff;
}
.order-list ul li .commodity {
  height: 3.125rem;
  padding: 0.3125rem;
  padding-left: 0.3125rem;
  font-size: 0.40625rem;
  color: #000;
  text-align: left;
  border-bottom: 1px solid #e7e7e8;
  position: relative;
}
.order-list ul li .commodity div {
  float: left;
}
.order-list ul li .commodity .order-img img {
  width: 2.5rem;
  height: 2.5rem;
}
.order-list ul li .commodity .order-content {
  margin-left: 0.3125rem;
}
.order-list ul li .commodity .order-content p {
  margin-bottom: 0.28125rem;
}
.evaluation .eva-icon {
  height: 1.25rem;
  line-height: 1.25rem;
  display: flex;
  font-size: 0.46875rem;
  color: #7f7f7f;
}
.evaluation .eva-icon li {
  flex: 1;
  margin: 0;
  padding-left: 1.171875rem;
}
.evaluation .eva-icon li.eva-good {
  background: url("/static/bus/widget/order/evaluation/icon/good.png") 0.3125rem center no-repeat;
  background-size: 0.75rem;
}
.evaluation .eva-icon li.eva-good.on {
  background-image: url("/static/bus/widget/order/evaluation/icon/good-on.png");
  color: #55d12c;
}
.evaluation .eva-icon li.eva-commonly {
  background: url("/static/bus/widget/order/evaluation/icon/commonly.png") 0.3125rem center no-repeat;
  background-size: 0.75rem;
}
.evaluation .eva-icon li.eva-commonly.on {
  background-image: url("/static/bus/widget/order/evaluation/icon/commonly-on.png");
  color: #fb8004;
}
.evaluation .eva-icon li.eva-bad {
  background: url("/static/bus/widget/order/evaluation/icon/bad.png") 0.3125rem center no-repeat;
  background-size: 0.75rem;
}
.evaluation .eva-icon li.eva-bad.on {
  background-image: url("/static/bus/widget/order/evaluation/icon/bad-on.png");
  color: #393b42;
}
.evaluation .eva-text {
  padding: 0.3125rem;
  height: 2.5rem;
}
.evaluation .eva-text textarea {
  width: 100%;
  height: 100%;
  background: #e7e7e8;
  border-radius: 5px ;
  border: 0;
  padding: 0.3125rem;
}
