<div class="padder padder-v">
    <div class="b b-2x b-info">
        <h5 class="text-muted padder">导入为匹配货品</h5>
        <div class="clearfix">
            <div class="col-sm-6 no-padder clearfix">
                <div class="col-sm-3">
                    <input class="form-control input-sm" ng-model="plateNumber" placeholder="车牌号"/>
                </div>
                <div class="col-sm-3">
                    <input class="form-control input-sm" ng-model="mainListingNumber" placeholder="主清单号"/>
                </div>
                <div class="col-sm-3">
                    <input class="form-control input-sm" ng-model="orderItemNum" placeholder="订单项次号"/>
                </div>
                <div class="col-sm-3">
                    <a type="button" class="btn btn-sm btn-info" ng-click="refer()">查询</a>
                </div>
            </div>
            <div class="col-sm-6 no-padder text-right">
                <a type="button" class="btn btn-sm btn-warning m-r-lg" ng-click="confirmImport()">导入货品</a>
            </div>
        </div>
        <div class="padder padder-v">
            <div class="b b-warning" ng-repeat="listFa in getGoodsInventory">
                <div class="clearfix m-t m-b">
                    <div class="col-sm-7">
                        <span class="text-info">车牌号:&nbsp;{{listFa.plateNumber}}</span>
                        <span class="text-info m-l">主清单号:&nbsp;{{listFa.mainListingNumber}}</span>
                    </div>
                    <div class="col-sm-3 text-right">
                        <a class="text-warning" ng-click="goodInfoShow($index,listFa)">
                            <i class="fa fa-angle-down" aria-hidden="true" ng-if="!isCollapsed[$index]"></i>
                            <i class="fa fa-angle-up" aria-hidden="true" ng-if="isCollapsed[$index]"></i>
                            &nbsp;查看货品详情</a>
                    </div>
                    <div class="col-sm-2 text-right">
                        <a type="button" class="btn btn-xs b-warning text-warning bg-white r-2x" ng-click="goodsSelect($index,listFa)" ng-if="hadSelect[$index]">
                            选择
                        </a>
                        <a type="button" class="btn btn-xs b-warning bg-warning r-2x"  ng-click="goodsSelect($index,listFa,1)" ng-if="!hadSelect[$index]">
                            已选
                        </a>
                    </div>
                </div>
                <div collapse="!isCollapsed[$index]">
                    <div class="clearfix m-t">
                        <div class="col-sm-2 no-padder text-center">订单项次号</div>
                        <div class="col-sm-1 no-padder text-center">编号</div>
                        <div class="col-sm-2 no-padder text-center">品名</div>
                        <div class="col-sm-1 no-padder text-center">规格</div>
                        <div class="col-sm-2 no-padder text-center">材质</div>
                        <div class="col-sm-2 no-padder text-center">重量(t)</div>
                        <div class="col-sm-1 no-padder text-center">数量</div>
                        <div class="col-sm-1 no-padder clearfix"></div>
                        <div class="col-sm-1 no-padder clearfix"></div>
                    </div>
                    <div class="clearfix m-b m-t" ng-repeat="list in importGoodsInfo[$index]">
                        <div class="col-sm-2 no-padder text-center">{{list.orderItemNum||'--'}}</div>
                        <div class="col-sm-1 no-padder text-center">{{list.goodsNo||'--'}}</div>
                        <div class="col-sm-2 no-padder text-center">{{list.goodsName||'--'}}</div>
                        <div class="col-sm-1 no-padder text-center">{{list.goodsStandard||'--'}}</div>
                        <div class="col-sm-2 no-padder text-center">{{list.goodsMaterial||'--'}}</div>
                        <div class="col-sm-2 no-padder text-center">{{list.detailsWeight||'--'}}</div>
                        <div class="col-sm-1 no-padder text-center">{{list.detailsNum||'--'}}{{list.goodsUnit}}</div>
                        <div class="col-sm-1 no-padder text-center"></div>
                        <div class="col-sm-1 no-padder clearfix">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>