<style>
    .nav-tabs >li >a{
        border-bottom:1px solid transparent;
    }
    .nav-tabs >li >a.active{
        border-bottom: 2px solid #f0ad4e;
    }
</style>
<div class="panel-default">
    <div class="m-l-lg padder-v text-info">订单管理&nbsp;&nbsp;>&nbsp;&nbsp;订单列表</div>
    <div class="row wrapper clearfix">
        <div class="col-sm-12 clearfix">
            <div class="col-sm-2 m-l-lg">
                <input type="text" placeholder="订单号" class="input-sm form-control" ng-model="person.orderNo"/>
            </div>
            <div class="col-sm-2">
               <input type="text" placeholder="船号" class="input-sm form-control" ng-model="person.plateNumber"/>
            </div>
            <div class="col-sm-2 ">
                <p class="input-group">
                    <input type="text" class=" input-sm form-control" datepicker-popup="{{format}}"
                           style="background: #FFFFFF" ng-model="person.date" is-open="opened" placeholder="日期"
                           datepicker-options="dateOptions" lang="zh-cn" ng-disabled="true"/>
                      <span class="input-group-btn">
                        <a type="button" class="btn btn-sm btn-default" ng-click="open($event)">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </a>
                      </span>
                </p>
            </div>
            <div class="col-sm-5">
                <div class="col-sm-2">
                   <span class="block m-t-xs text-right"> 流向:</span>
                </div>
                <div class="col-sm-4">
                   <input type="text" ng-model="person.orderAddressStart" class="input-sm form-control" placeholder="起点"/>
                </div>
                <div class="col-sm-2">
                    <span class="block m-t-xs text-center">至</span>
                </div>
                <div class="col-sm-4">
                   <input type="text" ng-model="person.orderAddressEnd" class="input-sm form-control" placeholder="终点"/>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m-t">
            <div class="col-sm-3 m-l-n-lg">
                <label class="col-sm-5 text-right" style="margin-top: 5px;">
                    运输方式:
                </label>
                <div class="col-sm-5 no-padder">
                    <select class="form-control input-sm" ng-model="person.transportWaySelect" ng-options="a.key as a.name for a in person.transportWays">
                        <option value="">--请选择--</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3 m-l-lg">
                <label class="col-sm-5 text-right" style="margin-top: 5px;">
                    订单状态:
                </label>
                <div class="col-sm-6">
                    <select class="form-control input-sm"  ng-model="person.number" ng-disabled="person.disable">
                        <option value="">-请选择-</option>
                        <option ng-repeat="item in allOrderStatus" ng-selected="item.type == person.number"
                                value="{{item.type}}">
                            {{item.status}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3 m-l-xs">
               <label class="col-sm-5 text-right" style="margin-top: 5px;">
                    支付状态:
                </label>
                <div class="col-sm-5 no-padder">
                    <select class="form-control input-sm" ng-model="person.payStatus" ng-options="a.key as a.name for a in person.payStatusData">
                        <option value="">--请选择--</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-1 text-right">
              <button class="btn btn-sm btn-default m-r-lg" type="button" ng-click="refer()">查询</button>
            </div>
        </div>
    </div>
    <div class="row wrapper clearfix m-l">
        <ul class="nav nav-tabs">
                <li ng-click="changechoosed('all')"><a ng-class="{active:allOrder}">所有订单</a></li>
                <li ng-click="changechoosed('4')"><a ng-class="{active:routeOrder}">在途订单</a></li>
                <li ng-click="changechoosed('7')"><a ng-class="{active:finishOrder}">完结订单</a></li>
                <li class="pull-right" style="margin-right:50px;" ng-if="selPlateNumberShow">
                   已完成重量: <span class="text-info">{{person.hadSunWeight||'0'}}(t)</span>
                  &nbsp;&nbsp;&nbsp; 未完成重量: <span class="text-info">{{person.sumSurplusWeigth||'0'}}(t)</span>
                </li>
        </ul>
    </div>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">
        <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
            <div class="col-sm-2 no-padder text-center">
                <div class="col-sm-1 no-padder text-center">
                </div>
                <div class="col-sm-2 no-padder text-center">
                </div>
                <div class="col-sm-9 no-padder text-center">
                    订单号
                </div>
            </div>
            <!--<div class="col-sm-7 no-padder text-center">-->
                <div class="col-sm-1 no-padder text-center">
                    客户
                </div>
                <div class="col-sm-1 no-padder text-center">
                    贸易类型
                </div>
                <div class="col-sm-1 no-padder text-center">
                    流向
                </div>
                <div class="col-sm-1 no-padder text-center">
                    日期
                </div>
                <div class="col-sm-1 no-padder text-center">
                    金额
                </div>
                <div class="col-sm-1 no-padder text-center">
                    支付状态
                </div>
                <div class="col-sm-1 no-padder text-center">
                    订单状态
                </div>
           <!-- </div> -->
            <div class="col-sm-3 no-padder text-center">
            </div>
        </li>
    </ul>
    <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
        style="width: 98%;margin-left: 1%;background: white">
        <loading></loading>
        <li class=" list-group-item clearfix" ng-if="noDataShow"><div class="col-sm-12 text-center">无数据信息</div></li>
        <li class="rowType list-group-item clearfix"
            style="word-break: break-all;overflow:hidden;" ng-repeat="items in shipperLists" ng-init="indexFa = $index;itemFa = items;">
            <div class="clearfix">
                <div class="col-sm-2 no-padder text-center">
                    <div class="col-sm-2 no-padder text-center" style="cursor:pointer;" title="查看运单" ng-click="showDetails($index,items)">
                        <span class="block m-t-sm">
                            <i class="fa fa-angle-down fa-lg m-t-sm" ng-if="showDown[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                            <i class="fa fa-angle-up fa-lg m-t-sm" ng-if="showUp[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                        </span>
                    </div>
                    <div class="col-sm-1 no-padder">
                        <span class="block m-t-sm text-cengter">
                            <i class="fa fa-truck text-success" ng-if="items.transPortWay=='1'" aria-hidden="true"></i>
                            <i class="fa fa-ship text-info" ng-if="items.transPortWay=='2'" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="col-sm-9 no-padder text-center">
                        <span class="block m-t-sm">
                            {{items.orderNo}}
                        </span>
                    </div>
                </div>
                <div class="col-sm-1 no-padder text-center">
                   <span class="block m-t-sm"> {{items.username}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <a type="button" class="btn btn-xs btn-success m-t-sm" ng-if="items.currency==1">内贸单</a>
                    <a type="button" class="btn btn-xs btn-info m-t-sm" ng-if="items.currency==2">外贸单</a>
                </div>
                <div class="col-sm-1 no-padder text-center">
                   <span class="block m-t-sm"> {{items.city}}&nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp;{{items.endcity}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <span class="block">{{items.order_time.slice(0,10)}}</span>
                    <span class="block">{{items.order_time.slice(11,19)}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center">
                   <span class="block m-t-sm">{{items.unit}} {{items.order_Amount}}</span>
                </div>
                <div class="col-sm-1 no-padder text-center text-danger">
                   <!--<span class="block m-t-sm">{{items.unit}} {{items.over_Amount}}</span> -->
                    <a type="button" class="btn btn-xs btn-danger m-t-sm" ng-if="items.payStatus==1">未支付</a>
                    <a type="button" class="btn btn-xs btn-warning m-t-sm" ng-if="items.payStatus==0">支付中</a>
                    <a type="button" class="btn btn-xs btn-success m-t-sm" ng-if="items.payStatus==2">已支付</a>
                </div>
                <div class="col-sm-1 no-padder text-center">
                    <a ng-if="items.order_status == '0'" class="btn btn-info btn-xs m-t-sm">
                        待&nbsp;&nbsp;摘&nbsp;&nbsp;牌
                    </a>
                    <a ng-if="items.order_status == '1'" class="btn btn-info btn-xs m-t-sm">
                        待&nbsp;&nbsp;分&nbsp;&nbsp;配
                    </a>
                    <a ng-if="items.order_status == '2'" class="btn btn-info btn-xs m-t-sm">
                        待&nbsp;&nbsp;装&nbsp;&nbsp;货
                    </a>
                    <a ng-if="items.order_status == '3'" class="btn btn-info btn-xs m-t-sm">
                        装&nbsp;&nbsp;货&nbsp;&nbsp;中
                    </a>
                    <a ng-if="items.order_status == '4'" class="btn btn-info btn-xs m-t-sm">
                        运&nbsp;&nbsp;输&nbsp;&nbsp;中
                    </a>
                    <a ng-if="items.order_status == '5'" class="btn btn-info btn-xs m-t-sm">
                        卸&nbsp;&nbsp;货&nbsp;&nbsp;中
                    </a>
                    <a ng-if="items.order_status == '6'" class="btn btn-info btn-xs m-t-sm">
                        待&nbsp;&nbsp;确&nbsp;&nbsp;认
                    </a>
                    <a ng-if="items.order_status == '7'" class="btn btn-info btn-xs m-t-sm">
                        &nbsp;&nbsp; 完&nbsp;&nbsp;&nbsp;&nbsp;结&nbsp;&nbsp;
                    </a>
                    <a ng-if="items.order_status == '8'" class="btn btn-info btn-xs m-t-sm">
                        已&nbsp;&nbsp;取&nbsp;&nbsp;消
                    </a>
                    <a ng-if="items.order_status == '-2'" class="btn btn-info btn-xs m-t-sm">
                        重新下单
                    </a>
                    <a ng-if="items.order_status == '-3'" class="btn btn-info btn-xs m-t-sm">
                        人工下单
                    </a>
                    <a ng-if="items.order_status == '-4'" class="btn btn-info btn-xs m-t-sm">
                        人工干预
                    </a>
                    <a ng-if="items.order_status == '-1'" class="btn btn-info btn-xs m-t-sm">
                        已&nbsp;&nbsp;删&nbsp;&nbsp;除
                    </a>
                </div>
                <div class="col-sm-3 no-padder clearfix text-center">
                    <div class="col-sm-8 no-padder text-right clearfix">
                        <div class="col-sm-2 no-padder text-center"></div>
                        <div class="col-sm-4 no-padder text-center">
                            <a type="button" class="btn btn-info btn-xs m-t-sm" title="查看订单详细" ng-click="getOrderDetails(items)">查看</a>
                        </div>
                        <div class="col-sm-5 no-padder text-center">
                            <button type="button" class="btn btn-warning btn-xs m-t-sm" ng-click="confirmOrder(items)"
                                    ng-if="items.order_status=='6'">确认收货
                            </button>
                        </div>
                    </div>
                    <div  class="col-sm-4 no-padder text-right">
                        <a title="查看位置信息" class="text-success m-t-sm block" ng-if="items.transPortWay=='1'" ng-click="getMapLocation(items.orderID,'order')"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;查看位置</a>
                        <a title="查看位置信息" class="text-info m-t-sm block" ng-if="items.transPortWay=='2'&&items.order_status != '0'" ng-click="getShipLocation(items)"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;查看位置</a>
                    </div>
                </div>
            </div>
            <div class="panel-body" collapse="!isCollapsed[$index]">
                <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs">
                    <li class=" list-group-item clearfix" ng-if="noChildDataShow[$index]"><div class="col-sm-12 text-center">无数据信息</div></li>
                    <li class="list-group-item" style="word-break: break-all;" ng-repeat="childData in orderDetailsList[items.orderID]" ng-init="indexCh = $index">
                        <div class="clearfix text-muted" style="background:#f0f3f4;padding-top:5px;padding-bottom:5px;">
                            <div class="col-sm-4 no-padder">
                                <span class="m-l">运单号</span>
                            </div>
                            <div class="col-sm-5 no-padder text-center">
                                货物信息: 数量 {{childData.detailsNum}}   &nbsp;&nbsp;&nbsp;重量 {{childData.detailsWeight}}(t)
                            </div>
                            <div class="col-sm-3 no-padder text-center">
                                操作
                            </div>
                        </div>
                        <div class="clearfix m-t">
                            <div class="col-sm-3 no-padder clearfix b-r">
                               <div class="col-sm-5 no-padder">
                                   {{childData.waybillNo}}
                               </div>
                               <div class="col-sm-7 no-padder">
                                   <p title="运单金额">
                                       <i class="fa fa-jpy text-warning" aria-hidden="true" ng-if="childData.currency==1"></i>
                                       <i class="glyphicon glyphicon-usd text-warning" ng-if="childData.currency==2"></i>
                                       <span class="m-l">{{childData.unit}}{{childData.amount||'无'}}</span>
                                   </p>
                                   <p title="司机信息">
                                       <i class="fa fa-truck text-success" aria-hidden="true" ng-if="items.transPortWay=='1'"></i>
                                       <i class="fa fa-ship text-info" aria-hidden="true"  ng-if="items.transPortWay=='2'"></i>
                                       <span class="m-l">{{childData.username}}</span>
                                       &nbsp;<span>{{childData.plateNumber}}</span>
                                   </p>
                                   <p title="联系方式">
                                       <i class="fa fa-volume-control-phone text-info" aria-hidden="true"></i>
                                       <span class="m-l">{{childData.userPhone}}</span>
                                   </p>
                                   <p title="运单状态">
                                       <i class="fa fa-clock-o text-danger" aria-hidden="true"></i>
                                       <a ng-if="childData.waybillStatus == '0'" class="btn btn-success btn-xs m-l">
                                           初始化
                                       </a>
                                       <a ng-if="childData.waybillStatus == '2'" class="btn btn-success btn-xs m-l">
                                           待装货
                                       </a>
                                       <a ng-if="childData.waybillStatus == '3'" class="btn btn-success btn-xs m-l">
                                           装货中
                                       </a>
                                       <a ng-if="childData.waybillStatus == '4'" class="btn btn-success btn-xs m-l">
                                           运输中
                                       </a>
                                       <a ng-if="childData.waybillStatus == '5'" class="btn btn-success btn-xs m-l">
                                           卸货中
                                       </a>
                                       <a ng-if="childData.waybillStatus == '6'" class="btn btn-success btn-xs m-l">
                                           待确认收货
                                       </a>
                                       <a ng-if="childData.waybillStatus == '-5'" class="btn btn-success btn-xs m-l">
                                           运单异常
                                       </a>
                                       <a ng-if="childData.waybillStatus == '7'" class="btn btn-success btn-xs m-l">
                                           运单完结
                                       </a>
                                   </p>
                               </div>
                            </div>
                            <div class="col-sm-6 no-padder">
                                <div class="clearfix">
                                    <div class="col-sm-3 text-center no-padder">发货通知单号</div>
                                    <div class="col-sm-9 no-padder clearfix">
                                        <div class="col-sm-2 no-padder text-center">编号</div>
                                        <div class="col-sm-2 no-padder text-center">品名</div>
                                        <div class="col-sm-2 no-padder text-center">规格</div>
                                        <div class="col-sm-2 no-padder text-center">材质</div>
                                        <div class="col-sm-2 no-padder text-center">重量(t)</div>
                                        <div class="col-sm-2 no-padder text-center">数量</div>
                                    </div>
                                </div>
                                <div class="clearfix m-t" ng-repeat="goodsItem in childData.aboutdetails">
                                    <div class="col-sm-3 text-center no-padder">{{goodsItem.noticeNo||'--'}}</div>
                                    <div class="col-sm-9 no-padder clearfix">
                                        <span class="col-sm-2 no-padder text-center" >{{goodsItem.goodsNo||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center" >{{goodsItem.goodsName||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center" >{{goodsItem.goodsStandard||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center" >{{goodsItem.goodsMaterial||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center" >{{goodsItem.detailsWeight||'--'}}</span>
                                        <span class="col-sm-2 no-padder text-center" >{{goodsItem.detailsNum||'--'}}{{goodsItem.goodsUnit}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1 no-padder text-center">
                                <a type="button" class="btn btn-info btn-xs block" ng-click="updateTrainOrder(childData,indexFa,itemFa)" ng-if="childData.waybillStatus != '7'">修改装货清单</a>
                                <a type="button" class="btn btn-info btn-xs block m-t-xs" ng-click="importGoods(childData,indexFa,itemFa)" ng-if="childData.waybillStatus != '7'">导入</a>
                            </div>
                            <div class="col-sm-2 no-padder clearfix">
                                <div class="col-sm-7 no-padder text-right">
                                    <div class="col-sm-1 no-padder"></div>
                                    <div class="col-sm-10 no-padder">
                                        <a type="button" class="btn btn-xs btn-info block" style="color: #f0ad4e"
                                           ng-click="goPicture(childData)">确认信息
                                        </a>
                                        <a type="button" class="btn btn-xs btn-warning m-t-xs block" ng-click="confirmTrainOrder(childData)"
                                                ng-if="childData.waybillStatus == '6'">确认收货
                                        </a>
                                    </div>
                                    <div class="col-sm-1 no-padder">
                                    </div>
                                </div>
                                <div class="col-sm-5 no-padder text-right">
                                    <a title="查看位置信息" class="text-success" ng-if="items.transPortWay=='1'" ng-click="getMapLocation(childData.driverId,'wayBill')"><i class="fa fa-lg fa-map-marker" aria-hidden="true"></i>&nbsp;查看位置</a>
                                    <a title="查看位置信息" class="text-info" ng-if="items.transPortWay=='2'" ng-click="getShipLocation(childData)"><i class="fa fa-lg fa-map-marker" aria-hidden="true"></i>&nbsp;查看位置</a>
                                </div>
                            </div>
                        </div>
                       <!-- <div class="clearfix text-muted m-t-lg" ng-if="childData.orderDetailList[0]">
                            <div class="col-sm-4 no-padder clearfix">
                                <div class="col-sm-6 no-padder">等待分配</div>
                            </div>
                            <div class="col-sm-4 no-padder">
                                <div class="clearfix" ng-repeat="waitGoodsItem in childData.orderDetailList">
                                    <div class="col-sm-3 no-padder text-center">{{waitGoodsItem.goodsNo}}</div>
                                    <div class="col-sm-3 no-padder text-center">{{waitGoodsItem.goodsName}}</div>
                                    <div class="col-sm-3 no-padder text-center">{{waitGoodsItem.goodsStandard}}</div>
                                    <div class="col-sm-3 no-padder text-center">{{waitGoodsItem.detailsWeight}}</div>
                                </div>
                            </div>
                            <div class="col-sm-1 no-padder"></div>
                            <div class="col-sm-3 no-padder"></div>
                        </div>-->
                    </li>
                </ul>
            </div>
         </li>
    </ul>

    <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
        <paging
                class="small pull-right"
                page="currentPage"
                page-size="pageSize"
                total="total"
                text-first="首页"
                text-last="尾页"
                text-next="下一页"
                text-prev="上一页"
                text-title-page="{{textTitlePage}}"
                text-title-first="{{textTitleFirst}}"
                text-title-last="{{textTitleLast}}"
                text-title-next="{{textTitleNext}}"
                text-title-prev="{{textTitlePrev}}"
                paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                show-prev-next="true"
                show-first-last="true">
        </paging>
    </div>
</div>