<div class="modal-header">
    <h4 class="modal-title">
        运单信息
    </h4>
</div>
<div class="modal-body" style="">
    <div class="row" >
        <div class="col-sm-12 no-padder text-lg m-l">
            运单号:{{orderPictureInfos.waybillNo}}
        </div>
    </div>
    <div class="row padder m-t">
        <div class="col-sm-6 no-padder ">
            运单重量:{{orderPictureInfos.detailsWeight}}
        </div>
        <div class="col-sm-6 no-padder ">
            货物数量:{{orderPictureInfos.detailsNum}}
        </div>
    </div>
    <div class="row padder m-t">
        <div class="col-sm-6 no-padder ">
            司机姓名:{{orderPictureInfos.username}}
        </div>
        <div class="col-sm-6 no-padder ">
           联系电话: {{orderPictureInfos.userPhone}}
        </div>
    </div>
    <div class="row padder m-t">
        <div class="col-sm-6 no-padder ">
            收货人:{{orderPictureInfos.contactPerson}}
        </div>
        <div class="col-sm-6 no-padder ">
           联系电话: {{orderPictureInfos.contactPhone}}
        </div>
    </div>
    <div class="row padder m-t">
        <div class="col-sm-12 no-padder text-lg">
            商品详情:
        </div>
        <div class="col-sm-12 no-padder m-t" ng-repeat="goodsDetail in orderPictureInfos.aboutdetails">
            <div class="col-sm-6 no-padder ">
                货品名:{{goodsDetail.goodsName}}
            </div>
            <div class="col-sm-6 no-padder ">
                货品规格: {{goodsDetail.goodsStandard}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 no-padder text-center" ng-repeat="img in orderPictureInfos.waybillUnlaodImgs" style="margin-left: 3%;margin-top: 10px">
            <img ng-src="{{img.image}}" ng-click="bigPicture(img)">
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
</div>