<div class="modal-header clearfix">
   <h4 class="col-sm-8">订单信息</h4>
   <h4 class="col-sm-4">货品详细</h4>
</div>
<div class="modal-body clearfix">
    <div class="col-sm-8 clearfix">
        <div class="col-sm-12 clearfix padder-v b-b">
            <div class="col-sm-6">订单号: {{singleOrderDetails.orderNo}}</div>
            <div class="col-sm-6 text-right">
               <!-- <a style="border:1px #00A000 solid; padding:1px;border-radius: 4px;color: #00A000;"
                   ui-sref="app.carLocations">位置</a> -->
            </div>
        </div>
        <div class="col-sm-12 clearfix padder-v b-b">
            <div class="col-sm-6 no-padder">
                <div class="col-sm-12 m-b-md">
                    下单时间: {{singleOrderDetails.order_time.slice(0,19)}}
                </div>
                <div class="col-sm-12 clearfix">
                  <a class="col-sm-2 no-padder">
                      <img ng-src="{{singleOrderDetails.userImage}}" style="width: 50px;height: 50px;border-radius: 6px">
                  </a>
                  <div class="col-sm-10 clearfix">
                      <div class="col-sm-12 no-padder clearfix">
                          <span class="col-sm-6 no-padder">{{singleOrderDetails.username}}</span>
                          <span class="col-sm-6 no-padder">{{singleOrderDetails.uphone}}</span>
                      </div>
                      <div class="col-sm-12 no-padder text-muted m-t-sm">
                          <span ng-if="singleOrderDetails.userTyep == 0">管理员</span>
                          <span ng-if="singleOrderDetails.userTyep == 1">货主</span>
                          <span ng-if="singleOrderDetails.userTyep == 2">司机</span>
                          <span ng-if="singleOrderDetails.userTyep == 3">物流公司</span>
                      </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-6">
               <div class="clearfix">
                <div class="col-sm-12 m-b-md">
                    接单时间: {{singleOrderDetails.createTime.slice(0,19)}}
                </div>
                <div class="col-sm-12 clearfix">
                    <a class="col-sm-2 no-padder">
                        <img ng-src="{{singleOrderDetails.jiedanImage}}" style="width: 50px;height: 50px;border-radius: 6px">
                    </a>
                    <div class="col-sm-10 clearfix">
                        <div class="col-sm-12 no-padder clearfix">
                            <span class="col-sm-6 no-padder">{{singleOrderDetails.jiedanName}}</span>
                            <span class="col-sm-6 no-padder">{{singleOrderDetails.jiedanPhone}}</span>
                        </div>
                      <!--  <div class="col-sm-12 no-padder text-muted m-t-sm">代号:——</div>-->
                    </div>
                </div>
               </div>
            </div>
        </div>
        <div class="col-sm-12 clearfix b-b padder-v">
            <div class="col-sm-12">
                折扣: 无
            </div>
            <div class="col-sm-12 m-t">
                支付方式:
                <span ng-if="singleOrderDetails.order_payWay=='0'"><!--<i class="fa fa-money fa-lg" aria-hidden="true"></i>--> 线下支付</span>
                <span ng-if="singleOrderDetails.order_payWay=='1'"><!--<i class="fa fa-credit-card fa-lg" aria-hidden="true"></i>--> 银联支付</span>
                <span ng-if="singleOrderDetails.order_payWay==undefined||''"> --</span>
            </div>
           <div class="col-sm-4 m-t">
                单价:{{singleOrderDetails.unit}} {{singleOrderDetails.price||'--'}}
            </div>
            <div class="col-sm-8 m-t">
               总金额:{{singleOrderDetails.unit}} {{singleOrderDetails.order_Amount||'--'}}
            </div>
            <div class="col-sm-4 m-t" ng-if="singleOrderDetails.demurrage">
                滞期费:{{singleOrderDetails.unit}} {{singleOrderDetails.demurrage}} <span class="text-muted">/天</span>
            </div>
           <!-- <div class="col-sm-2 no-padder text-center">
                欠款:{{singleOrderDetails.unit}} ——
            </div>-->
        </div>
        <div class="col-sm-12 clearfix b-b padder-v">
           <h5 class="col-sm-12">装卸点</h5>
           <div class="col-sm-12 clearfix">
               <div class="clearfix m-t-lg" ng-if="addrPoint.pointType!='p'" ng-repeat="addrPoint in singleOrderDetails.orderAddressList" ng-class="{true:'m-l',false:''}[addrPoint.pointType=='p']">
                 <div class="col-sm-12 no-padder">
                   <div class="col-sm-6 clearfix">
                       <div class="col-sm-7 no-padder">
                           <i class="fa fa-circle text-info" ng-class="{true:'text-success',false:'text-info'}[addrPoint.pointType=='p']" aria-hidden="true"></i>
                           <span ng-if="addrPoint.pointType=='s'">起点客户: {{addrPoint.contactPerson}}</span>
                           <span ng-if="addrPoint.pointType=='p'">途经客户: {{addrPoint.contactPerson}}</span>
                           <span ng-if="addrPoint.pointType=='e'">终点客户: {{addrPoint.contactPerson}}</span>
                       </div>
                       <div class="col-sm-5 no-padder">电话: {{addrPoint.contactPhone}}</div>
                   </div>
                   <div class="col-sm-6 clearfix">
                      <div class="col-sm-12 no-padder text-right">
                          <span ng-if="addrPoint.pointType=='s'"> 实际装载：{{addrPoint.order_startime.slice(0,19)||'无'}}</span>
                          <span ng-if="addrPoint.pointType=='e'"> 实际卸货：{{addrPoint.order_endtime.slice(0,19)||'无'}}</span>
                      </div>
                   </div>
                 </div>
                 <div class="col-sm-12 no-padder m-l-lg m-t-sm">
                     地址: {{addrPoint.detailAddress}}
                 </div>
               </div>
           </div>
           <div class="col-sm-12 clearfix m-t-lg">
               <div class="col-sm-4 text-center">
                   <button class="btn btn-danger btn-lg">
                       <p class="text-lg text-center"style="width:100px;">{{singleOrderDetails.order_type|orderType}}</p>
                       <p class="text-center text-sm">订单类型</p>
                   </button>
               </div>
               <div class="col-sm-4 text-center">
                   <button class="btn btn-danger btn-lg">
                       <p class="text-lg text-center" ng-if="!noTransPortType" style="width:100px;">{{singleOrderDetails.transPortWay|transPortType}}</p>
                       <p class="text-lg text-center" ng-if="noTransPortType" style="width:100px;">无</p>
                       <p class="text-center text-sm">运输类型</p>
                   </button>
               </div>
               <div class="col-sm-4 text-center" ng-mouseover="serivce=false" ng-mouseleave="serivce=true">
                   <div class="tooltip top" style="opacity:1;width:100px;top:-50px;left:65px;" role="tooltip" ng-if="!serivce&&singleOrderDetails.services">
                       <div class="tooltip-arrow"></div>
                       <div class="tooltip-inner">
                           {{singleOrderDetails.services}}
                       </div>
                   </div>
                   <button class="btn btn-danger btn-lg">
                       <p class="text-lg text-center" style="width:100px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{{singleOrderDetails.services||'无'}}</p>
                       <p class="text-center text-sm">其他服务</p>
                   </button>
               </div>
           </div>
           <div class="col-sm-12 clearfix m-t-lg">
               <div class="col-sm-1 no-padder m-t-xs">特别备注</div>
               <div class="input-group col-sm-11">
                 <input type="text" class="input-sm form-control" ng-model="singleOrderDetails.remark" ng-disabled="true"/>
               </div>
           </div>
        </div>
       <!-- <div class="col-sm-12 clearfix">
            <h4 class="col-sm-12 m-t-lg">订单记录</h4>
            <div class="col-sm-12 clearfix">
                <div class="clearfix">
                    <h5 class="col-sm-12 m-t">修改信息:</h5>
                    <div class="col-sm-12 m-t">
                        <span class="col-sm-3 no-padder">2016-12-11</span>
                        <span class="col-sm-3 no-padder">异常a</span>
                        <span class="col-sm-3 no-padder">已处理</span>
                    </div>
                    <div class="col-sm-12 m-t">
                        <span class="col-sm-3 no-padder">2016-12-11</span>
                        <span class="col-sm-3 no-padder">异常a</span>
                        <span class="col-sm-3 no-padder">已处理</span>
                    </div>
                </div>
                <div class="clearfix m-t">
                    <h5 class="col-sm-12 m-t">装卸信息:</h5>
                    <div class="col-sm-12 m-t">
                        <span class="col-sm-3 no-padder">2016-12-11 12:00</span>
                        <span class="col-sm-3 no-padder">装卸完成</span>
                    </div>
                    <div class="col-sm-12 m-t">
                        <span class="col-sm-3 no-padder">2016-12-11 13:00</span>
                        <span class="col-sm-3 no-padder">装卸完成</span>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
    <div class="col-sm-4 clearfix b-l b-l-3x">
        <div class="col-sm-12 clearfix padder-v b-b">
            <div class="col-sm-4 clearfix">
                <span class="col-sm-12 no-padder text-info text-center">{{singleOrderDetails.sumOrderList[0].sumWaybillId||'--'}}</span>
                <span class="col-sm-12 no-padder text-muted text-center">数量</span>
            </div>
            <div class="col-sm-4 clearfix">
                <span class="col-sm-12 no-padder text-info text-center">{{singleOrderDetails.sumOrderList[0].sumWayDetailsWeight||'--'}}</span>
                <span class="col-sm-12 no-padder text-muted text-center">重量</span>
            </div>
            <div class="col-sm-4 clearfix">
                <span class="col-sm-12 no-padder text-info text-center">{{singleOrderDetails.sumOrderList[0].sumWaybilldetailId||'--'}}</span>
                <span class="col-sm-12 no-padder text-muted text-center">货单</span>
            </div>

        </div>
        <div class="col-sm-12">
            <div class="clearfix padder-v b-b" ng-repeat="wayBillDetailChild in singleOrderDetails.orderWaybillList" >
                <div class="col-sm-12 no-padder clearfix m-b-sm">
                    <div class="col-sm-7 no-padder clearfix" style="word-break: break-all">
                      <span class="col-sm-4 no-padder">运单号:</span>
                      <span class="col-sm-8 no-padder">{{wayBillDetailChild.waybillNo}}</span>
                    </div>
                  <!--  <div class="col-sm-5 text-success no-padder text-right">
                        <a ng-if="wayBillDetailChild.waybillStatus == '0'" class="btn btn-success btn-xs">
                            初始化
                        </a>
                        <a ng-if="wayBillDetailChild.waybillStatus == '2'" class="btn btn-success btn-xs">
                            待装货
                        </a>
                        <a ng-if="wayBillDetailChild.waybillStatus == '3'" class="btn btn-success btn-xs">
                            装货中
                        </a>
                        <a ng-if="wayBillDetailChild.waybillStatus == '4'" class="btn btn-success btn-xs">
                            运输中
                        </a>
                        <a ng-if="wayBillDetailChild.waybillStatus == '5'" class="btn btn-success btn-xs">
                            卸货中
                        </a>
                        <a ng-if="wayBillDetailChild.waybillStatus == '6'" class="btn btn-success btn-xs">
                            待确认
                        </a>
                        <a ng-if="wayBillDetailChild.waybillStatus == '-1'" class="btn btn-success btn-xs">
                            运单异常
                        </a>
                    </div>-->
                </div>
                <div class="col-sm-12 no-padder text-muted m-b-sm">
                   <span>司机:{{wayBillDetailChild.driverList[0].username||'未填写'}}</span>
                   <span class="m-l">电话:{{wayBillDetailChild.driverList[0].phone}}</span>
                   <span class="block m-t-xs">车牌:{{wayBillDetailChild.driverList[0].plateNumber}}</span>
                </div>
                <div class="col-sm-12">
                    <div class="clearfix m-b">
                        <div class="col-sm-3 no-padder text-center">货物</div>
                        <div class="col-sm-3 no-padder text-center">规格</div>
                        <div class="col-sm-3 no-padder text-center">重量(t)</div>
                        <div class="col-sm-3 no-padder text-center">数量</div>
                    </div>
                    <div class="clearfix m-b" style="word-break:break-all;" ng-repeat="wayBillData in wayBillDetailChild.webWaybilldetailList">
                        <div class="col-sm-3 no-padder text-center">{{wayBillData.webOrderDetailList[0].goodsName}}</div>
                        <div class="col-sm-3 no-padder text-center">{{wayBillData.webOrderDetailList[0].goodsStandard}}</div>
                        <div class="col-sm-3 no-padder text-center">{{wayBillData.detailsWeight}}</div>
                        <div class="col-sm-3 no-padder text-center">{{wayBillData.detailsNum}}</div>
                    </div>
                </div>
            </div>
           <!-- <div class="padder-v b-b" ng-if="!wayBillDetailShow">
                <div class="clearfix m-b">
                    <div class="col-sm-3 no-padder text-center">货物</div>
                    <div class="col-sm-3 no-padder text-center">规格</div>
                    <div class="col-sm-3 no-padder text-center">重量</div>
                    <div class="col-sm-3 no-padder text-center">数量</div>
                </div>
                <div class="clearfix m-b" ng-repeat="list in singleOrderDetails.detailList">
                    <div class="col-sm-3 no-padder text-center">{{list.goodsName}}</div>
                    <div class="col-sm-3 no-padder text-center">{{list.goodsStandard}}</div>
                    <div class="col-sm-3 no-padder text-center">{{list.goodsWeight}}</div>
                    <div class="col-sm-3 no-padder text-center">{{list.goodsNum}}{{list.goodsUnit}}</div>
                </div>
            </div>-->
        </div>
    </div>
</div>
