@import "public/mixin";

body {
  background-color: @bgColor;
}

/*页面布局*/
.wrapper {
  position: relative;
  width: @rem-max;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}

.page {
  display: flex; //采用弹性盒子模型布局
  flex-direction: column; //垂直布局
  height: 100%;
  overflow: hidden;
}

.header {
  position: relative;
}

.content {
  position: relative;
  flex: 1; //占满空白区
  height: inherit;
  overflow-x: hidden;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
}

.drawer {
  //首页侧边栏
  position: absolute;
  width: @rem-max;
  top: 0;
  left: -@rem-max;
  height: 100%;
  opacity: 0;
  z-index: 1001;
  .drawer-content, .drawer-holder {
    float: left;
    height: 100%;
  }
  .drawer-content {
    width: 490/@rem-pre;
  }
  .drawer-holder {
    width: (@max-width - 490)/@rem-pre;
  }
}

/*抽屉拉出*/
body.with-drawer {
  .overlay {
    display: block;
  }
  .drawer {
    left: 0;
    opacity: 1;
  }
  .page {
    .transform(translateX(426/@rem-pre) scale(0.8, 0.8));
  }
}

.overlay {
  //首页侧边栏
  position: absolute;
  width: @rem-max;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
  display: none;
}

@font-face {
  font-family: "iconfont";
  //IE
  src: url("../fonts/iconfont.eot");
  //iOS 4.1-
  src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("../fonts/iconfont.woff") format("woff"), url("../fonts/iconfont.ttf") format("truetype"), url("../fonts/iconfont.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}

/*动画*/
.ts2 {
  .transition(all 0.2s ease-in-out);
}

.ts5 {
  .transition(all 0.5s ease-in-out);
}

.ts8 {
  .transition(all 0.8s ease-in-out);
}

.clearfix {
  *zoom: 1;
}

.row {
  width: 1000px;
  margin: 0 auto;
}

.show {
  display: block;
}

.hide {
  display: none;
}

//定位
.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.fl,
.fr {
  _display: inline;
}

//文本对齐方式
.tc {
  text-align: center !important;
}

.tl {
  text-align: left !important;
}

.tr {
  text-align: right !important;
}

//字体大小
.fs-1 {
  //34px
  font-size: 0.53125rem !important;
}

.fs-2 {
  //30px
  font-size: 0.46875rem !important;
}

.fs-3 {
  //26px
  font-size: 0.40625rem !important;
}

.fs-4 {
  //22px
  font-size: 0.34375rem !important;
}

.fs-5 {
  //18px
  font-size: 0.28125rem !important;
}

//字体颜色
.fc-f {
  color: #ffffff !important;
}

.fc-1 {
  color: @mainColor1 !important;
}

.fc-2 {
  color: @mainColor2 !important;
}

.fc-3 {
  color: @mainColor3 !important;
}

.fc-4 {
  color: @mainColor4 !important;
}

.fc-i {
  color: inherit !important;
}

.fc-h1 {
  color: @helpColor1 !important;
}

.fc-h2 {
  color: @helpColor2 !important;
}

.fc-h3 {
  color: @helpColor3 !important;
}

.fc-h4 {
  color: @helpColor4 !important;
}

.fc-h5 {
  color: @helpColor5 !important;
}

.fc-h6 {
  color: @helpColor6 !important;
}

.fc-h7 {
  color: @helpColor7 !important;
}

//高度
.ht100 {
  height: 100% !important;
}

//背景颜色
.bg-f {
  background: #ffffff;
}

.bg-1 {
  background: #d22f32;
}

.bg-2 {
  background: #f34433;
}

.bg-3 {
  background: #393b42;
}

.bg-4 {
  background: #7f7f7f;
}

//边框
.bd-1-f {
  border: 1px solid #ffffff;
}

.bd-1-1 {
  border: 1px solid #d22f32;
}

.bd-1-2 {
  border: 1px solid #f34433;
}

.bd-1-3 {
  border: 1px solid #393b42;
}

.bd-1-4 {
  border: 1px solid #7f7f7f;
}

.bd-1-5 {
  border: 1px solid #cecece;
}

//图标
.icon {
  &-20 {
    display: inline-block;
    width: 20/@rem-pre;
    height: 20/@rem-pre;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-22 {
    display: inline-block;
    width: 22/@rem-pre;
    height: 22/@rem-pre;
    background-size: 100%;
  }
  &-40 {
    display: inline-block;
    width: 0.625rem;
    height: 0.625rem;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-60 {
    display: inline-block;
    width: 60/@rem-pre;
    height: 60/@rem-pre;
  }
  &-60:after {
    content: '';
    display: block;
    width: 60/@rem-pre;
    height: 60/@rem-pre;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-200 {
    display: inline-block;
    width: 200/@rem-pre;
    height: 200/@rem-pre;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-collect-cnt {
    //收藏次数
    width: 60/@rem-pre;
    text-align: center;
    height: 24/@rem-pre;
    line-height: 24/@rem-pre;
    padding: 0 8/@rem-pre 0 23/@rem-pre;
    background: url('../icon/collect-cnt.png') no-repeat;
    background-size: contain;
    white-space: nowrap;
    color: #fff;
    font-size: 14/@rem-pre;
  }
  //7天退货
  &-7days {
    background-image: url('../icon/auction/icon-7days.png');
  }
	//包邮
	&-free-post {
		background-image: url('../icon/auction/icon-free-postage.png');
	}
  &-radio {
    background-image: url('../icon/radio.png');
  }
  &-suc {
    background-image: url('../icon/success.png');
  }
  &-warn {
    background-image: url('../icon/success-2.png');
  }
  &-fail {
    background-image: url('../icon/fail.png');
  }
  &-loading {
    position: relative;
    border-radius: 5px;
    &:after {
      content: '';
      display: inline-block;
      width: 124/@rem-pre;
      height: 124/@rem-pre;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-image: url('../icon/icon-loading.gif');
      background-size: 100%;
    }
  }
  //星星
  &-star {
    background-image: url('../icon/icon-star.png');
  }
  &-star-full {
    background-image: url('../icon/icon-star-full.png');
  }
  &-ewm {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10/@rem-pre;
    margin: auto 0;
    width: 60/@rem-pre;
    height: 60/@rem-pre;
    background-image: url('../icon/icon-ewm.png');
    background-size: 100%;
  }
  //下拉
  &-select-right {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10/@rem-pre;
    margin: auto 0;
    width: 40/@rem-pre;
    height: 40/@rem-pre;
    background-image: url('../icon/icon-select.png');
    background-size: 100%;
  }
}

//添加按钮
.icon-add {
  display: inline-block;
  position: relative;
  width: 100/@rem-pre;
  height: 100/@rem-pre;
  vertical-align: top;
  background: @white;
  border: 1px solid @lineColor;
  border-radius: 5px;
  background-size: 100%;
  &:after {
    content: '';
    display: inline-block;
    width: 60/@rem-pre;
    height: 60/@rem-pre;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: url('../icon/add.png') no-repeat;
    background-size: contain;
  }
}

//上传文件按钮
.btn-file {
  position: relative;
  .file {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
  }
}

//外边距
.mb5 {
  margin-bottom: 5/@rem-pre !important;
}

.mt10 {
  margin-top: 10/@rem-pre !important;
}

.mt20 {
  margin-top: 20/@rem-pre !important;
}

.mt40 {
  margin-top: 40/@rem-pre !important;
}

.mt70 {
  margin-top: 70/@rem-pre !important;
}

.mt80 {
  margin-top: 80/@rem-pre !important;
}

.mt100 {
  margin-top: 100/@rem-pre !important;
}

.mt-40 {
  margin-top: -40/@rem-pre !important;
}

.mr10 {
  margin-right: 10/@rem-pre !important;
}

.mb10 {
  margin-bottom: 10/@rem-pre !important;
}

.ml5 {
  margin-left: 5/@rem-pre !important;
}

.ml10 {
  margin-left: 10/@rem-pre !important;
}

.ml20 {
  margin-left: 20/@rem-pre !important;
}

.mr-10 {
  margin-right: -10/@rem-pre;
}

.mr-20 {
  margin-right: -20/@rem-pre;
}

.mr20 {
  margin-right: 20/@rem-pre !important;
}

.mb20 {
  margin-bottom: 20/@rem-pre !important;
}

.mb30 {
  margin-bottom: 30/@rem-pre !important;
}

.mb40 {
  margin-bottom: 40/@rem-pre !important;
}
.mb60 {
  margin-bottom: 60/@rem-pre !important;
}

//内边距
.p20 {
  padding: 20/@rem-pre !important;
}

.pt10 {
  padding-top: 10/@rem-pre !important;
}

.pt70 {
  padding-top: 70/@rem-pre !important;
}

.pr0 {
  padding-right: 0/@rem-pre !important;
}

.pr10 {
  padding-right: 10/@rem-pre !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.pb10 {
  padding-bottom: 10/@rem-pre !important;
}

.pb20 {
  padding-bottom: 20/@rem-pre !important;
}

.pl0 {
  padding-left: 0 !important;
}

.pl10 {
  padding-left: 10/@rem-pre !important;
}

.pl20 {
  padding-left: 20/@rem-pre !important;
}

.va-m {
  vertical-align: middle;
}

.lk-red {
  color: #e4393c;
}

.lk-red:hover {
  text-decoration: underline;
}

.inherit {
  display: inherit !important;
}

.underline {
  text-decoration: underline !important;
}

//块级元素
.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/*lilian btn*/
.btn {
  width: 100%;
  height: 80/@rem-pre;
  line-height: 80/@rem-pre;
  font-size: @fontSize2;
  border-radius: 5px;
  display: block;
}

.btn.btn-red {
  color: #fff;
  background: #f34433;
  border: 1px solid #f34433;
}

.btn.btn-white {
  color: #f34433;
  background: #fff;
  border: 1px solid #e7e7e8;
}

.btn.btn-sm {
  width: auto;
  display: inline-block;
  padding: 0 15/@rem-pre;
}

.btn.btn-lg {
  width: auto;
  display: inline-block;
  padding: 0 40/@rem-pre;
}

.btn.btn-w135 {
  width: 135/@rem-pre;
  display: inline-block;
  padding: 0;
}

.btn.btn-w240 {
  width: 240/@rem-pre;
  display: inline-block;
  padding: 0;
}

.btn.btn-h70 {
  height: 70/@rem-pre;
  line-height: 70/@rem-pre;
}

.btn.btn-white:active {
  background: #e5e5e5;
}

.btn.btn-red:active {
  background: #f22e1b;
}

.btn-disabled, .btn-disabled:active {
  border: none !important;
  color: #fff !important;
  background: #cecece !important;
}

/**top tip**/
.top-tip {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 50/@rem-pre;
  text-align: center;
  color: @mainColor2;
  font-size: @fontSize2;
  background-color: @bgColor1;
  &-wrapper {
    clear: both;
    display: inline-block;
  }
  &-icon {
    display: inline-block;
    width: 26/@rem-pre;
    height: 26/@rem-pre;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 5/@rem-pre;
    &.warn {
      background-image: url("../icon/warn-exc.png");
    }
  }
}

//输入容器
.input-wrap {
  position: relative;
  select, input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
  }
}

//内容展示组
.info-group {
  background: @white;
  .li {
    position: relative;
    display: block;
    height: 90/@rem-pre;
    text-align: left;
    line-height: 90/@rem-pre;
    margin-left: 20/@rem-pre;
    padding-right: 20/@rem-pre;
    color: @mainColor3;
    font-size: @fontSize2;
    border-bottom: 1px solid @lineColor;
    &.texts {
      height: auto;
      margin-left: 0;
      font-size: @fontSize3;
      line-height: 40/@rem-pre;
      padding: 20/@rem-pre;
      word-break: break-all;
      border-bottom: 2px solid @lineColor;
    }
    &:last-child {
      border-bottom: none;
    }
    &.icon-right {
      padding-right: 70/@rem-pre;
      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 40/@rem-pre;
        height: 40/@rem-pre;
        top: 0;
        bottom: 0;
        right: 10/@rem-pre;
        margin: auto 0;
        background-image: url('../icon/enter.png');
        background-size: 100%;
      }
    }
  }
}

//footer
.footer {
  background: @titleColor;
  &-content {
    padding: 10/@rem-pre 20/@rem-pre;
    border-top: 2px solid @lineColor;
  }
}

.bottom {
  background: @titleColor;
  padding: 10/@rem-pre 20/@rem-pre;
  border-top: 2px solid @lineColor;
}

//alert
.alert {
  position: fixed;
  z-index: 999;
  width: 340/@rem-pre;
  text-align: center;
  padding: 30/@rem-pre 20/@rem-pre;
  top: 50%;
  left: 0;
  right: 0;
  margin: -100px auto 0 auto;
  background: rgba(0, 0, 0, .6);
  border-radius: 5px;
  color: @white;
  .transform(translateY(-50%));
  .icon-200 {
    vertical-align: top;
    margin-top: 10/@rem-pre;
    margin-bottom: 20/@rem-pre;
  }
  &-mask {
    position: fixed;
    z-index: 998;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &-title {
    word-break: break-all;
    font-size: @fontSize1;
    line-height: 50/@rem-pre;
  }
  &-content {
    word-break: break-all;
    font-size: @fontSize3;
    line-height: 30/@rem-pre;
  }
}
//banner
.banner-wrapper{
  width: 10rem;
  height: 370/@rem-pre;
}