{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.2",
    "ejs": "*",
    "bower": "^1.7.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.6",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.15.0",
    "http-server": "^0.9.0",
    "jshint": "^2.9.1",
    "lazypipe": "^1.0.1",
    "opn": "^4.0.1",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14",
    "gulp-ng-config": "^1.3.1"
  }
}