.mui-input-row {
	border-bottom: 1px solid #f3f3f3;
}

.noBorb {
	border-bottom-width: 0;
}

.mui-input-row label {
	padding: 15px;
	line-height: 21px;
}

.mui-preview-image.mui-fullscreen {
	position: fixed;
	z-index: 20;
	background-color: #000;
}

.mui-preview-header,
.mui-preview-footer {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 10;
}

.mui-preview-header {
	height: 44px;
	top: 0;
}

.mui-preview-footer {
	height: 50px;
	bottom: 0px;
}

.mui-preview-header .mui-preview-indicator {
	display: block;
	line-height: 25px;
	color: #fff;
	text-align: center;
	margin: 15px auto 4;
	width: 70px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 12px;
	font-size: 16px;
}

.mui-preview-image {
	display: none;
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.mui-preview-image.mui-preview-in {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.mui-preview-image.mui-preview-out {
	background: none;
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
	display: none;
}

.mui-zoom-scroller {
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	-webkit-backface-visibility: hidden;
}

.mui-zoom {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.mui-slider .mui-slider-group .mui-slider-item img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
	width: 100%;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
	display: inline-table;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
	display: table-cell;
	vertical-align: middle;
}

.mui-preview-loading {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.mui-preview-loading.mui-active {
	display: block;
}

.mui-preview-loading .mui-spinner-white {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	height: 50px;
	width: 50px;
}

.mui-preview-image img.mui-transitioning {
	-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

p img {
	max-width: 100%;
	height: auto;
}
.labLeft{width:120px;border-right:1px solid #f3f3f3;text-align: right;font-size:16px}
.labRight{font-size:14px;color:#aaa;word-break: break-all;float:right;}
.mui-input-row>div{float:left;padding:12px 5px;min-height:40px;}
.listTable{border:0;width: 100%;;}
.listTable td{border:0;word-break: break-all; padding: 8px 5px 8px 0!important;}
.listTable tr{border-bottom: 1px solid #f3f3f3;}
td.tdLeft{border-right:1px solid #f3f3f3;width:112px;font-size:15px;}
td.tdRight{padding-left:5px;font-size:12px;color:#aaa;}
/*.photoContent{border-radius: 2px;border-color:#f3f3f3;line-height:0;padding: 15px 10px;background-color:#fff;}*/
.makeSure{width:100%;margin:15px auto;float: none !important;padding:8px 0;font-size:16px;}
.color_D7D7D7{color: #D7D7D7;}
.color_AAA{color: #AAAAAA;}
.color_524946{color: #524946!important;}
.color_464952{color: #464952!important;}


/*每页标题字号,不加粗*/
.mui-title { font-size: 20px; font-weight: 100!important; }

.listTable tr { border-bottom: none;}
/*mui-content距离底部50px*/
.mui-bar-nav~.mui-content { padding-bottom: 50px;}

/*内容部分左右边距为零*/
.mui-content-padded { margin-left: 0;  margin-right: 0; border:none!important; border-radius: 0; }

body{font-size: 14px;}

/*回退mui图标为空*/
.mui-icon-back:before, .mui-icon-left-nav:before {
    content: ''!important;
}
/*回退图标颜色*/
#header>a {
    color: #0972da;
}
/*结算、支付按钮*/
.mui-btn-blue, .mui-btn-primary, input[type=submit] {
    border: 1px solid #0972da;
    background-color: #0972da;
}



/*报修详情页textarea样式*/

input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea { margin-bottom: 0; padding: 0 15px 10px 0; border: none; font-size: 14px;}