<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0px !important;
				padding: 0px;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				background: #285FDD;
				animation: bg-animatin  5s 1 linear;
				/*overflow: hidden;*/
			}
			@keyframes bg-animation {
		
			0% {
				background: red;
				left: 0px;
				top: 0px;
				
			}
			
			25% {
				background: yellow;
				left: 200px;
				top: 0px;
			}
			
			50% {
				background: blue;
				left: 200px;
				top: 200px;
			}
			
			75% {
				background: green;
				left: 0px;
				top: 200px;
			}
			
			100% {
				background: red;
				left: 0px;
				top: 0px;
			}
			
		}
			.div1 {
				width: 100%;
				height: 100%;
				background: transparent;
				z-index: 1;
			}
			
			.div1:after {
				content: "这是块1";
			}
			
			.div2 {
				width: 100%;
				height: 100%;
				background: transparent;
				z-index: 1;
			}
			
			.div2:after {
				content: "这是块2";
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				var height = $(window).height();
				var width = $(window).width();
				var body;
				if (navigator.userAgent.indexOf("Firefox") > 0 || navigator.userAgent.indexOf("MSIE") > 0) {
					body = document.documentElement;
				} else {
					body = document.body;
				}
				var isFinish = true;
				var scrollFunc = function(e) {
					if (isFinish) {
						var scrollTop = body.scrollTop;
						e = e || window.event;
						if ((e.wheelDelta < 0 || e.detail > 0) ){//}&& scrollTop >= 0 && scrollTop < height - 20) {
							//向下
							console.log("向下")
							alert("向下")
							scroll(height);
						} else if ((e.wheelDelta > 0 || e.detail < 0)){// && scrollTop >= height && scrollTop <= height + 20) {
							//向上
							console.log("向上")
							alert("向上")
							scroll(0);
						}
					}
				};
				
				var scroll = function(height) {
					isFinish = false;
					$(body).animate({
						scrollTop: height
					}, "fast", "linear", function() {
						isFinish = true;
					});
				};
				
				if (navigator.userAgent.indexOf("Firefox") > 0) {
					if (document.addEventListener) {
						document.addEventListener('DOMMouseScroll', scrollFunc, false);
					}
				} else {
					document.onmousewheel = scrollFunc;
				}
			});
		</script>
	</head>

	<body>
		<div class="div1">

		</div>
		<div class="div2">

		</div>
	</body>

</html>