<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/epay.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/epay.css"/>
	</head>

	<body>
		<header class="header">
			<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px; border-width: 0px; background:rgba(0,00,0,0.1)">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header pull-left" style="width: 25%;">
						<button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
						<a class="navbar-brand pull-right" href="http://183.247.147.101/"><img src="img/logo.png" style="margin-top: -10px;"></a>
					</div>

					<div class="pull-right" style="width: 75%">
						<ul class="nav navbar-nav" style="width: 80%">
							<li style="width: 16%; text-align: center;"><a href="http://183.247.147.101/intr/index.jhtml">公司简介</a></li>
							<li style="width: 16%; text-align: center;"><a href="http://183.247.147.101/news/index.jhtml">新闻</a></li>
							<li style="width: 16%; text-align: center;"><a href="http://183.247.147.101/prod/index.jhtml">产品</a></li>
							<li style="width: 16%; text-align: center;"><a href="http://183.247.147.101/qa/index.jhtml">客服</a></li>
							<li style="width: 16%; text-align: center;"><a href="http://183.247.147.101/busi/index.jhtml">商户合作</a></li>
							<li style="width: 16%; text-align: center;"><a href="http://183.247.147.101/job/index.jhtml">人力资源</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div id="div_bg" class="div_bg_0">
		</div>
		<div class="div-block" id="div-temp">
			<div class="div-block-img"><img src="img/news1.png" /></div>
			<div class="div-block-content">
			</div>
		</div>
		<div class="div-block">
			<div class="div-block-content">
			</div>
			<div class="div-block-img"><img src="img/news2.png" /></div>
		</div>
		<div class="div-block">
			<div class="div-block-img"><img src="img/news3.png" /></div>
			<div class="div-block-content">
			</div>
		</div>
		<div class="div-block">
			<div class="div-block-content">
			</div>
			<div class="div-block-img"><img src="img/news4.png" /></div>
		</div>
		<footer class="footer">
		</footer>
		<div class="play-icon">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

	</body>

</html>