<!--<ion-tabs class="tabs-icon-top tabs-color-active-positive">
  <ion-tab title="消息" icon-off="message-off-spring" icon-on="message-on-spring" href="#/tab/message">
    <ion-nav-view name="tab-message"></ion-nav-view>
  </ion-tab>

  <ion-tab title="应用" icon-off="application-off-spring" icon-on="application-on-spring" href="#/tab/application">
    <ion-nav-view name="tab-application"></ion-nav-view>
  </ion-tab>

  <ion-tab title="通讯录" icon-off="contact-off-spring" icon-on="contact-on-spring" href="#/tab/contactCrm">
    <ion-nav-view name="tab-contactCrm"></ion-nav-view>
  </ion-tab>

  <ion-tab title="我的" icon-off="mine-off-spring" icon-on="mine-on-spring" href="#/tab/myInfo">
    <ion-nav-view name="tab-myInfo"></ion-nav-view>
  </ion-tab>
</ion-tabs>-->
<ion-view view-title="应用" class="hms-tab">
    <div class="hms-tab-page"
         ng-include="'build/pages/message/message.html'"
         ng-show="vm.tabArray[0].isActive"></div>
    <div class="hms-tab-page"
         ng-include="'build/pages/application/application.html'"
         ng-show="vm.tabArray[1].isActive"></div>
    <div class="hms-tab-page"
         ng-include="'build/pages/contact/contact.html'"
         ng-show="vm.tabArray[2].isActive"></div>
    <div class="hms-tab-page"
         ng-include="'build/pages/myInfo/myInfo.html'"
         ng-show="vm.tabArray[3].isActive"></div>

    <ion-footer-bar class="hms-tab-bar">
        <div ng-repeat="tab in vm.tabArray" ng-click="vm.clickTab(tab)" class="hms-tab-item">
            <div class="hms-tab-icon" ng-class="tab.isActive? tab.onIcon: tab.offIcon">
            </div>
            <div class="hms-tab-name">{{tab.name}}</div>
        </div>
    </ion-footer-bar>
</ion-view>
