<nav class="navbar navbar-default" role="navigation" style="position: fixed;width: 100%;background-color: #FFFFFF" ng-controller="navCtrl">
    <div class="container-fluid" style="box-shadow:0 0 5px #888">
        <div class="navbar-header">
            <a class="navbar-brand" href="">川洋科技</a>
        </div>

        <ul class="nav navbar-nav" id="adminNav">
            <li class="dropdown" ng-if="roleType.selected=='shipper'">
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown" ng-class="{'nav-active': $state.includes('home.shipperInfo')}">
                    信息管理 <i class="fa fa-fw fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ng-class="{'nav-active': $state.includes('home.shipperInfo')}" ui-sref="home.shipperInfo">个人信息</a></li>
                </ul>
            </li>
            <li class="dropdown" ng-if="roleType.selected=='logistic'">
                <!--<li class="dropdown">-->
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown" ng-class="{'nav-active': $state.includes('home.allocationOrder')}">
                    运输计划 <i class="fa fa-fw fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <!--<li><a ui-sref="home.orderList">订单查询</a></li>-->
                    <!--<li class="divider"></li>-->
                    <li><a ui-sref="home.allocationOrder" ng-class="{'nav-active': $state.includes('home.allocationOrder')}">分配计划单</a></li>
                    <!--<li class="divider"></li>-->
                    <!--<li><a ui-sref="home.twiceAllocation">二次订单</a></li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li><a ui-sref="home.ceshi">测试分配</a></li>-->
                </ul>
            </li>

            <li class="dropdown" ng-if="roleType.selected=='logistic'">
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown"
                   ng-class="{'nav-active': $state.includes('home.orderList')||$state.includes('home.allocationOrderEnd')||$state.includes('home.unpayOrderList')}">
                    已分配 <i class="fa fa-fw fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ui-sref="home.allocationOrderEnd" ng-class="{'nav-active': $state.includes('home.allocationOrderEnd')}">计划单</a></li>
                    <li><a ui-sref="home.orderList" ng-class="{'nav-active': $state.includes('home.orderList')}">订单列表</a></li>
                    <li><a ui-sref="home.unpayOrderList" ng-class="{'nav-active': $state.includes('home.unpayOrderList')}">订单支付</a></li>
                </ul>
            </li>
            <li class="dropdown" ng-if="roleType.selected=='logistic'">
            <!--<li class="dropdown">-->
                <!--ng-if="roleType.selected=='logistic'"-->
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown"
                   ng-class="{'nav-active': $state.includes('home.motorcadeList')||$state.includes('home.createMotorcade')}">
                    承运管理
                    <i class="fa fa-fw fa-angle-down"></i>
                    <!--<b class="caret"></b>-->
                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ui-sref="home.motorcadeList.motorcade" ng-class="{'nav-active': $state.includes('home.motorcadeList.motorcade')}">角色查看</a></li>
                    <li><a ui-sref="home.createMotorcade.createMotorcade" ng-class="{'nav-active': $state.includes('home.createMotorcade.createMotorcade')}">角色创建</a></li>
                </ul>
            </li>
            <li class="dropdown" ng-if="roleType.selected=='logistic'">
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown"
                   ng-class="{'nav-active': $state.includes('home.orderBoard')}">
                    摘牌管理
                    <i class="fa fa-fw fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ui-sref="home.orderBoard" ng-class="{'nav-active': $state.includes('home.orderBoard')}">摘牌列表</a></li>
                </ul>
            </li>
            <li class="dropdown" ng-if="roleType.selected=='logistic' || roleType.selected=='shipper'">
                <!--<li class="dropdown">-->
                <!--ng-if="roleType.selected=='logistic'"-->
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown"
                   ng-class="{'nav-active': $state.includes('home.addressManage')}">
                    地址管理
                    <i class="fa fa-fw fa-angle-down"></i>
                    <!--<b class="caret"></b>-->
                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ui-sref="home.addressManage" ng-class="{'nav-active': $state.includes('home.addressManage')}">地址管理</a></li>
                </ul>
            </li>
            <li class="dropdown" ng-if="roleType.selected=='shipper'">
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown"
                   ng-class="{'nav-active': $state.includes('home.platformOrder')||$state.includes('home.shipperList')||$state.includes('home.orderBoard')||$state.includes('home.unpayOrder')}">
                    订单管理
                    <i class="fa fa-fw fa-angle-down"></i>

                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ng-click="shipperRight()" ng-class="{'nav-active': $state.includes('home.platformOrder')}">平台下单</a></li>
                    <li><a ui-sref="home.shipperList" ng-class="{'nav-active': $state.includes('home.shipperList')}">订单列表</a></li>
                    <li><a ui-sref="home.orderBoard" ng-class="{'nav-active': $state.includes('home.orderBoard')}">挂牌列表</a></li>
                    <li><a ui-sref="home.unpayOrder" ng-class="{'nav-active': $state.includes('home.unpayOrder')}">订单支付</a></li>
                </ul>
            </li>
            <li class="dropdown" ng-if="roleType.selected=='shipper'">
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown" ng-class="{'nav-active': $state.includes('home.wizardList')}">
                    装卸货向导管理
                    <i class="fa fa-fw fa-angle-down"></i>

                </a>
                <ul class="dropdown-menu" style="min-width: 150px;border-top-color: #1da299;">
                    <li><a ui-sref="home.wizardList" ng-class="{'nav-active': $state.includes('home.wizardList')}">装卸货向导列表</a></li>
                </ul>
            </li>
            <li class="dropdown" ng-if="roleType.selected=='logistic' || roleType.selected=='shipper'">
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown" ng-class="{'nav-active': $state.includes('home.bidManage')||$state.includes('home.preTender')||$state.includes('home.tenderList')}">
                    招标管理
                    <i class="fa fa-fw fa-angle-down"></i>

                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ui-sref="home.preTender" ng-class="{'nav-active': $state.includes('home.preTender')}">预招标单</a></li>
                    <li><a ui-sref="home.bidManage" ng-class="{'nav-active': $state.includes('home.bidManage')}">招标管理</a></li>
                    <li><a ui-sref="home.tenderList" ng-class="{'nav-active': $state.includes('home.tenderList')}">招标列表</a></li>

                </ul>
            </li>

            <li class="dropdown" ng-if="roleType.selected=='shipper'">
                <a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"
                   class="dropdown-toggle" data-toggle="dropdown" ng-class="{'nav-active': $state.includes('home.subscriptionManagement')}">
                    订阅管理
                    <i class="fa fa-fw fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" style="min-width: 107px;border-top-color: #1da299;">
                    <li><a ui-sref="home.subscriptionManagement" ng-class="{'nav-active': $state.includes('home.subscriptionManagement')}">订阅管理</a></li>
                </ul>
            </li>

        </ul>
        <ul class="nav navbar-nav">
            <li>
                <!--<a>-->
                <!--<button class="btn btn btn-primary btn-sm"-->
                <!--style="background-color: #0BA29A;margin-top: 10px;margin-left: 30px" type="button"-->
                <!--ng-click="seeCreatOrUpdateOrderModal()">-->
                <!--新分配单({{rootConfig.orderNum}}件)-->
                <!--</button>-->
                <!--</a>-->
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a  ui-sref="index.index" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"><span
                    class="	glyphicon glyphicon-home"></span> 首页 </a></li>
            <li><a href="" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"><span
                    class="glyphicon glyphicon-user" ui-sref="home.page1"></span> {{roleType.username}}</a></li>
            <li><a ng-click="userSettings.rest()" onmouseover="this.style.color = '#1da299'" onmouseout=" this.style.color = ''"><span
                    class="glyphicon glyphicon-log-in"></span> 注销 </a></li>
        </ul>
    </div>
</nav>
