.personal-bg {
  width: 10rem;
  height: 5.78125rem;
  background: url('/static/_common/widget/user/icon/personal-bg.png') no-repeat;
  background-size: 100% 100%;
}
.personal-head {
  width: 4.6875rem;
  height: 4.0625rem;
  margin: -4.0625rem auto 0 auto;
}
.personal-head .user-photo {
  width: 2.8125rem;
  height: 2.8125rem;
  margin: 0 auto;
}
.personal-head .user-photo .input-file {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 2.8125rem;
  height: 2.8125rem;
  border-radius: 50%;
  background-color: transparent;
  opacity: 0;
}
.personal-head .rank-wrap {
  margin-top: 0.3125rem;
  height: 0.46875rem;
  text-align: center;
}
.address-list {
  padding: 0.15625rem 0;
}
.address-item {
  width: 4.53125rem;
  height: 5.625rem;
  float: left;
  margin: 0.15625rem 0 0.15625rem 0.3125rem;
  background: #ffffff;
}
.address-item .tlt {
  height: 0.9375rem;
  margin-left: 0.3125rem;
  padding-right: 0.3125rem;
  line-height: 0.9375rem;
  border-bottom: 1px solid #e7e7e8;
}
.address-item .tlt .sl {
  float: left;
  font-size: 0.40625rem;
  color: #f34433;
}
.address-item .tlt .sr {
  float: right;
  font-size: 0.34375rem;
  color: #7f7f7f;
}
.address-item .content {
  padding-left: 0.3125rem;
  margin-top: 0.234375rem;
  line-height: 0.625rem;
  color: #393b42;
  font-size: 0.40625rem;
}
.address-item .desc {
  height: 1.875rem;
  padding-left: 0.3125rem;
  margin-top: 0.234375rem;
  line-height: 0.625rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
  overflow: hidden;
}
.address-add .add {
  width: 1.5625rem;
  height: 1.5625rem;
  text-align: center;
  line-height: 1.5625rem;
  margin: 1.40625rem auto 0 auto;
  background: #edeef1;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.78125rem;
}
.address-add .tip {
  margin-top: 1.09375rem;
  line-height: 0.5625rem;
  color: #cecece;
  font-size: 0.40625rem;
  text-align: center;
}
