<ion-view ng-controller="messageCtrl as messageVM" class="message">
  <ion-header-bar class="header-title">
    <div class="searchDiv">
      <img src="build/assets/img/message/search@3x.png"/>
      <input type="search" placeholder="搜索">
    </div>
    <div class="buttons">
      <img src="build/assets/img/message/plus@3x.png" />
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="list">
      <div class="list-item" ng-repeat="item in messageVM.list">
        <img ng-src="{{item.img}}"/>
        <div class="content">
          <div>{{item.title}}</div>
          <div>{{item.desc}}</div>
        </div>
        <div class="flag">
          <div>{{item.time}}</div>
          <div data-ng-show="item.unread>0">{{item.unread}}</div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
