body {
  background-color: #edeef1;
}
/*页面布局*/
.wrapper {
  position: relative;
  width: 10rem;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}
.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.header {
  position: relative;
}
.content {
  position: relative;
  flex: 1;
  height: inherit;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.drawer {
  position: absolute;
  width: 10rem;
  top: 0;
  left: -10rem;
  height: 100%;
  opacity: 0;
  z-index: 1001;
}
.drawer .drawer-content,
.drawer .drawer-holder {
  float: left;
  height: 100%;
}
.drawer .drawer-content {
  width: 7.65625rem;
}
.drawer .drawer-holder {
  width: 2.34375rem;
}
/*抽屉拉出*/
body.with-drawer .overlay {
  display: block;
}
body.with-drawer .drawer {
  left: 0;
  opacity: 1;
}
body.with-drawer .page {
  transform: translateX(6.65625rem) scale(0.8, 0.8);
  -o-transform: translateX(6.65625rem) scale(0.8, 0.8);
  -ms-transform: translateX(6.65625rem) scale(0.8, 0.8);
  -moz-transform: translateX(6.65625rem) scale(0.8, 0.8);
  -webkit-transform: translateX(6.65625rem) scale(0.8, 0.8);
}
.overlay {
  position: absolute;
  width: 10rem;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
  display: none;
}
@font-face {
  font-family: "iconfont";
  src: url("/static/_common/fonts/iconfont.eot");
  src: url("/static/_common/fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("/static/_common/fonts/iconfont.woff") format("woff"), url("/static/_common/fonts/iconfont.ttf") format("truetype"), url("/static/_common/fonts/iconfont.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}
/*动画*/
.ts2 {
  transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.ts5 {
  transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}
.ts8 {
  transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -webkit-transition: all 0.8s ease-in-out;
}
.clearfix {
  *zoom: 1;
}
.row {
  width: 1000px;
  margin: 0 auto;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.fl,
.fr {
  _display: inline;
}
.tc {
  text-align: center !important;
}
.tl {
  text-align: left !important;
}
.tr {
  text-align: right !important;
}
.fs-1 {
  font-size: 0.53125rem !important;
}
.fs-2 {
  font-size: 0.46875rem !important;
}
.fs-3 {
  font-size: 0.40625rem !important;
}
.fs-4 {
  font-size: 0.34375rem !important;
}
.fs-5 {
  font-size: 0.28125rem !important;
}
.fc-f {
  color: #ffffff !important;
}
.fc-1 {
  color: #d22f32 !important;
}
.fc-2 {
  color: #f34433 !important;
}
.fc-3 {
  color: #393b42 !important;
}
.fc-4 {
  color: #7f7f7f !important;
}
.fc-i {
  color: inherit !important;
}
.fc-h1 {
  color: #fb8004 !important;
}
.fc-h2 {
  color: #f9b115 !important;
}
.fc-h3 {
  color: #55d12c !important;
}
.fc-h4 {
  color: #2297f6 !important;
}
.fc-h5 {
  color: #3f51b5 !important;
}
.fc-h6 {
  color: #673bb7 !important;
}
.fc-h7 {
  color: #9c28b1 !important;
}
.ht100 {
  height: 100% !important;
}
.bg-f {
  background: #ffffff;
}
.bg-1 {
  background: #d22f32;
}
.bg-2 {
  background: #f34433;
}
.bg-3 {
  background: #393b42;
}
.bg-4 {
  background: #7f7f7f;
}
.bd-1-f {
  border: 1px solid #ffffff;
}
.bd-1-1 {
  border: 1px solid #d22f32;
}
.bd-1-2 {
  border: 1px solid #f34433;
}
.bd-1-3 {
  border: 1px solid #393b42;
}
.bd-1-4 {
  border: 1px solid #7f7f7f;
}
.bd-1-5 {
  border: 1px solid #cecece;
}
.icon-20 {
  display: inline-block;
  width: 0.3125rem;
  height: 0.3125rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-22 {
  display: inline-block;
  width: 0.34375rem;
  height: 0.34375rem;
  background-size: 100%;
}
.icon-40 {
  display: inline-block;
  width: 0.625rem;
  height: 0.625rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-60 {
  display: inline-block;
  width: 0.9375rem;
  height: 0.9375rem;
}
.icon-60:after {
  content: '';
  display: block;
  width: 0.9375rem;
  height: 0.9375rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-200 {
  display: inline-block;
  width: 3.125rem;
  height: 3.125rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-collect-cnt {
  width: 0.9375rem;
  text-align: center;
  height: 0.375rem;
  line-height: 0.375rem;
  padding: 0 0.125rem 0 0.359375rem;
  background: url('/static/_common/icon/collect-cnt.png') no-repeat;
  background-size: contain;
  white-space: nowrap;
  color: #fff;
  font-size: 0.21875rem;
}
.icon-7days {
  background-image: url('/static/_common/icon/auction/icon-7days.png');
}
.icon-free-post {
  background-image: url('/static/_common/icon/auction/icon-free-postage.png');
}
.icon-radio {
  background-image: url('/static/_common/icon/radio.png');
}
.icon-suc {
  background-image: url('/static/_common/icon/success.png');
}
.icon-warn {
  background-image: url('/static/_common/icon/success-2.png');
}
.icon-fail {
  background-image: url('../icon/fail.png');
}
.icon-loading {
  position: relative;
  border-radius: 5px;
}
.icon-loading:after {
  content: '';
  display: inline-block;
  width: 1.9375rem;
  height: 1.9375rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-image: url('/static/_common/icon/icon-loading.gif');
  background-size: 100%;
}
.icon-star {
  background-image: url('/static/_common/icon/icon-star.png');
}
.icon-star-full {
  background-image: url('/static/_common/icon/icon-star-full.png');
}
.icon-ewm {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.15625rem;
  margin: auto 0;
  width: 0.9375rem;
  height: 0.9375rem;
  background-image: url('/static/_common/icon/icon-ewm.png');
  background-size: 100%;
}
.icon-select-right {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.15625rem;
  margin: auto 0;
  width: 0.625rem;
  height: 0.625rem;
  background-image: url('/static/_common/icon/icon-select.png');
  background-size: 100%;
}
.icon-add {
  display: inline-block;
  position: relative;
  width: 1.5625rem;
  height: 1.5625rem;
  vertical-align: top;
  background: #ffffff;
  border: 1px solid #e7e7e8;
  border-radius: 5px;
  background-size: 100%;
}
.icon-add:after {
  content: '';
  display: inline-block;
  width: 0.9375rem;
  height: 0.9375rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: url('/static/_common/icon/add.png') no-repeat;
  background-size: contain;
}
.btn-file {
  position: relative;
}
.btn-file .file {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}
.mb5 {
  margin-bottom: 0.078125rem !important;
}
.mt10 {
  margin-top: 0.15625rem !important;
}
.mt20 {
  margin-top: 0.3125rem !important;
}
.mt40 {
  margin-top: 0.625rem !important;
}
.mt70 {
  margin-top: 1.09375rem !important;
}
.mt80 {
  margin-top: 1.25rem !important;
}
.mt100 {
  margin-top: 1.5625rem !important;
}
.mt-40 {
  margin-top: -0.625rem !important;
}
.mr10 {
  margin-right: 0.15625rem !important;
}
.mb10 {
  margin-bottom: 0.15625rem !important;
}
.ml5 {
  margin-left: 0.078125rem !important;
}
.ml10 {
  margin-left: 0.15625rem !important;
}
.ml20 {
  margin-left: 0.3125rem !important;
}
.mr-10 {
  margin-right: -0.15625rem;
}
.mr-20 {
  margin-right: -0.3125rem;
}
.mr20 {
  margin-right: 0.3125rem !important;
}
.mb20 {
  margin-bottom: 0.3125rem !important;
}
.mb30 {
  margin-bottom: 0.46875rem !important;
}
.mb40 {
  margin-bottom: 0.625rem !important;
}
.mb60 {
  margin-bottom: 0.9375rem !important;
}
.p20 {
  padding: 0.3125rem !important;
}
.pt10 {
  padding-top: 0.15625rem !important;
}
.pt70 {
  padding-top: 1.09375rem !important;
}
.pr0 {
  padding-right: 0rem !important;
}
.pr10 {
  padding-right: 0.15625rem !important;
}
.pb0 {
  padding-bottom: 0 !important;
}
.pb10 {
  padding-bottom: 0.15625rem !important;
}
.pb20 {
  padding-bottom: 0.3125rem !important;
}
.pl0 {
  padding-left: 0 !important;
}
.pl10 {
  padding-left: 0.15625rem !important;
}
.pl20 {
  padding-left: 0.3125rem !important;
}
.va-m {
  vertical-align: middle;
}
.lk-red {
  color: #e4393c;
}
.lk-red:hover {
  text-decoration: underline;
}
.inherit {
  display: inherit !important;
}
.underline {
  text-decoration: underline !important;
}
.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/*lilian btn*/
.btn {
  width: 100%;
  height: 1.25rem;
  line-height: 1.25rem;
  font-size: 0.46875rem;
  border-radius: 5px;
  display: block;
}
.btn.btn-red {
  color: #fff;
  background: #f34433;
  border: 1px solid #f34433;
}
.btn.btn-white {
  color: #f34433;
  background: #fff;
  border: 1px solid #e7e7e8;
}
.btn.btn-sm {
  width: auto;
  display: inline-block;
  padding: 0 0.234375rem;
}
.btn.btn-lg {
  width: auto;
  display: inline-block;
  padding: 0 0.625rem;
}
.btn.btn-w135 {
  width: 2.109375rem;
  display: inline-block;
  padding: 0;
}
.btn.btn-w240 {
  width: 3.75rem;
  display: inline-block;
  padding: 0;
}
.btn.btn-h70 {
  height: 1.09375rem;
  line-height: 1.09375rem;
}
.btn.btn-white:active {
  background: #e5e5e5;
}
.btn.btn-red:active {
  background: #f22e1b;
}
.btn-disabled,
.btn-disabled:active {
  border: none !important;
  color: #fff !important;
  background: #cecece !important;
}
/**top tip**/
.top-tip {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 0.78125rem;
  text-align: center;
  color: #f34433;
  font-size: 0.46875rem;
  background-color: #e6cbcb;
}
.top-tip-wrapper {
  clear: both;
  display: inline-block;
}
.top-tip-icon {
  display: inline-block;
  width: 0.40625rem;
  height: 0.40625rem;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 0.078125rem;
}
.top-tip-icon.warn {
  background-image: url("/static/_common/icon/warn-exc.png");
}
.input-wrap {
  position: relative;
}
.input-wrap select,
.input-wrap input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}
.info-group {
  background: #ffffff;
}
.info-group .li {
  position: relative;
  display: block;
  height: 1.40625rem;
  text-align: left;
  line-height: 1.40625rem;
  margin-left: 0.3125rem;
  padding-right: 0.3125rem;
  color: #393b42;
  font-size: 0.46875rem;
  border-bottom: 1px solid #e7e7e8;
}
.info-group .li.texts {
  height: auto;
  margin-left: 0;
  font-size: 0.40625rem;
  line-height: 0.625rem;
  padding: 0.3125rem;
  word-break: break-all;
  border-bottom: 2px solid #e7e7e8;
}
.info-group .li:last-child {
  border-bottom: none;
}
.info-group .li.icon-right {
  padding-right: 1.09375rem;
}
.info-group .li.icon-right:after {
  content: '';
  position: absolute;
  display: block;
  width: 0.625rem;
  height: 0.625rem;
  top: 0;
  bottom: 0;
  right: 0.15625rem;
  margin: auto 0;
  background-image: url('/static/_common/icon/enter.png');
  background-size: 100%;
}
.footer {
  background: #f5f5f5;
}
.footer-content {
  padding: 0.15625rem 0.3125rem;
  border-top: 2px solid #e7e7e8;
}
.bottom {
  background: #f5f5f5;
  padding: 0.15625rem 0.3125rem;
  border-top: 2px solid #e7e7e8;
}
.alert {
  position: fixed;
  z-index: 999;
  width: 5.3125rem;
  text-align: center;
  padding: 0.46875rem 0.3125rem;
  top: 50%;
  left: 0;
  right: 0;
  margin: -100px auto 0 auto;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  color: #ffffff;
  transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.alert .icon-200 {
  vertical-align: top;
  margin-top: 0.15625rem;
  margin-bottom: 0.3125rem;
}
.alert-mask {
  position: fixed;
  z-index: 998;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.alert-title {
  word-break: break-all;
  font-size: 0.53125rem;
  line-height: 0.78125rem;
}
.alert-content {
  word-break: break-all;
  font-size: 0.40625rem;
  line-height: 0.46875rem;
}
.banner-wrapper {
  width: 10rem;
  height: 5.78125rem;
}
