.result {
  min-height: 100%;
  overflow: hidden;
}
.result .icon {
  margin: 0 auto;
  width: 3.125rem;
  height: 3.125rem;
  background-size: contain;
}
.result .txt {
  text-align: center;
  min-height: 6.25rem;
}
.result .tit {
  font-size: 0.53125rem;
  padding-bottom: 0.3125rem;
  line-height: 0.625rem;
}
.result .msg {
  color: #7f7f7f;
  font-size: 0.40625rem;
  line-height: 0.546875rem;
}
.result.success .icon {
  background-image: url("/static/_common/icon/success.png");
}
.result.success .tit {
  color: #55d12c;
}
.result.error .icon {
  background-image: url("/static/_common/icon/error.png");
}
.result.error .tit {
  color: #f34433;
}
.result.warn .icon {
  background-image: url("/static/_common/icon/warn-exc.png");
}
.result.warn .tit {
  color: #f9b115;
}
