<div class="panel-body center-block m-t-lg" style="width:80%;" ng-controller="carSearchCtrl">
    <div class="clearfix">
        <div class="col-sm-5 no-padder form-horizontal">
           <div class="form-group">
               <label class="col-sm-2 no-padder m-t-xs control-label">路线:</label>
               <div class="col-sm-10 no-padder clearfix">
                   <div  class="col-sm-4 no-padder m-l-xs">
                       <input type="text" class="form-control input-sm" ng-model="carInfo.startAddr"/>
                   </div>
                   <div class="col-sm-1 no-padder m-t-xs m-l-sm">到</div>
                   <div class="col-sm-4 no-padder">
                       <input type="text" class="form-control input-sm" ng-model="carInfo.targetAddr"/>
                   </div>
               </div>
           </div>

        </div>
        <div class="col-sm-3 no-padder"></div>
        <div class="col-sm-1 no-padder">
            <button class="btn btn-success" style="width:100%;" ng-click="searchCarDetail()">筛选</button>
        </div>
    </div>
    <div class="clearfix m-t-md">
        <div class="col-sm-5 no-padder form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 no-padder m-t-xs control-label">载重:</label>
                <div class="col-sm-10 no-padder clearfix">
                    <div  class="col-sm-4 no-padder m-l-xs">
                        <input type="text" class="form-control input-sm" ng-model="carInfo.Scapacity"/>
                    </div>
                    <div class="col-sm-1 no-padder m-t-xs m-l-sm">至</div>
                    <div class="col-sm-4 no-padder">
                        <input type="text" class="form-control input-sm" ng-model="carInfo.Ecapacity"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 no-padder form-horizontal">
            <div class="form-group" ng-if="$state.includes('index.carSearch.personcar')">
                <label class="col-sm-4 no-padder m-t-xs control-label">车型:</label>
                <div class="col-sm-7 no-padder clearfix m-l-xs">
                   <input type="text" class="form-control input-sm" ng-model="carInfo.carType"/>
                </div>
            </div>
        </div>
        <div class="col-sm-1 no-padder">
        </div>
        <div class="col-sm-4 no-padder clearfix text-right">
            <a class="btn btn-default" ng-click="getCarInfo('1')" ng-class="{'btn-info': $state.includes('index.carSearch.personcar')}">个人车运</a>
            <a class="btn btn-default" ng-click="getCarInfo('3')" ng-class="{'btn-info': $state.includes('index.carSearch.personship')}">个人船运</a>
            <a class="btn btn-default" ng-click="getCarInfo('2')" ng-class="{'btn-info': $state.includes('index.carSearch.fleetcar')}">车队</a>
            <a class="btn btn-default" ng-click="getCarInfo('4')" ng-class="{'btn-info': $state.includes('index.carSearch.fleetship')}">船队</a>
        </div>
    </div>
    <div class="clearfix m-t-md" ui-view>

    </div>
</div>