<div class="m-t-lg">
    <div class="b wrapper-md bg-white text-center text-lg" ng-if="carInfo.fleetcarHad">查不到有关的船队信息</div>
    <div class="clearfix b wrapper-md" ng-class="{'bg-light':$index%2==0}" ng-repeat="fleetcarItem in carInfo.fleetcarList" onmouseover="this.style.borderColor='#dc954a'" onmouseout="this.style.borderColor=''">
        <div class="col-sm-4 clearfix no-padder">
            <div class="col-sm-1 no-padder m-r">
                <div class="bg-info text-center m-t-xs" style="width:30px;height:30px;line-height:30px;border-radius:30px;">
                    <i class="fa fa-flag fa-lg text-white" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-6 no-padder">
                <span class="block text-md text-info">{{fleetcarItem.fleetName}}</span>
                <span class="block">总吨位:&nbsp; {{fleetcarItem.capacity}}吨</span>
            </div>
            <div class="col-sm-3 no-padder">
                <span class="block">&nbsp;</span>
                <span class="block m-t-xs">{{fleetcarItem.peopleNum}}人</span>
            </div>
        </div>
        <div class="col-sm-3 no-padder m-t-sm">
            <div class="col-sm-3 no-padder">常跑路线:</div>
            <div class="col-sm-9 no-padder">
              {{fleetcarItem.fleetLineList[0].startCity||'无'}} &nbsp;<i class="fa fa-exchange" aria-hidden="true"></i> &nbsp;{{fleetcarItem.fleetLineList[0].targetCity||'无'}}
            </div>
        </div>
        <div class="col-sm-2 clearfix no-padder">
            <div class="pull-left m-t-xs">
                <img ng-src="{{fleetcarItem.fleetImgList[0].image | userImg}}" ng-if="fleetcarItem.fleetImgList[0].image" style="border-radius:30px;">
                <img src="img/bg.jpg" ng-if="fleetcarItem.fleetImgList[0].image==undefined||fleetcarItem.fleetImgList[0].image==''" style="width:30px;height:30px;border-radius:30px;">
            </div>
            <div class="pull-left m-t-sm m-l-xs">经办人:&nbsp;{{fleetcarItem.fleetLeader||'——'}}</div>
        </div>
        <div class="col-sm-2 no-padder text-info m-t-sm">
            {{fleetcarItem.logisticsCompanyPhone | phoneTransform}}
            <span ng-if="fleetcarItem.logisticsCompanyPhone==undefined||fleetcarItem.logisticsCompanyPhone==''">——</span>
        </div>
        <div class="col-sm-1 no-padder">
            <button class="btn btn-success" style="width:100%;" ng-click="getQrCode()">咨询</button>
        </div>
    </div>
</div>

<div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
    <paging
            class="small pull-right"
            page="currentPage"
            page-size="pageSize"
            total="total"
            text-first="首页"
            text-last="尾页"
            text-next="下一页"
            text-prev="上一页"
            text-title-page="{{textTitlePage}}"
            text-title-first="{{textTitleFirst}}"
            text-title-last="{{textTitleLast}}"
            text-title-next="{{textTitleNext}}"
            text-title-prev="{{textTitlePrev}}"
            paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
            show-prev-next="true"
            show-first-last="true">
    </paging>
</div>