<style>
    .line-style{
        line-height: 50px;
    }
</style>
<div class="m-t-lg">
  <div class="b wrapper-md bg-white text-center text-lg" ng-if="carInfo.personcarHad">查不到有关的个人车运信息</div>
  <div class="clearfix b wrapper-md" ng-class="{'bg-light':$index%2==0}" ng-repeat="personcarItem in carInfo.personcarList" onmouseover="this.style.borderColor='#dc954a'" onmouseout="this.style.borderColor=''">
       <div class="col-sm-4 clearfix no-padder">
           <div class="col-sm-1 no-padder m-r" style="height: 60px;">
               <div class="bg-success text-center m-t-xs" style="width:30px;height:30px; margin-top:15px;line-height:30px;border-radius:30px;">
                   <i class="fa fa-truck fa-lg text-white" aria-hidden="true"></i>
               </div>
           </div>
           <div class="col-sm-6 no-padder">
               <span class="block text-md text-success line-style">{{personcarItem.carType}}</span>
               <span class="block">{{personcarItem.carStandard}}</span>
           </div>
           <div class="col-sm-3 no-padder">
               <span class="block line-style">{{personcarItem.plateNumber}}</span>
               <span class="block m-t-xs">{{personcarItem.capacity}}吨</span>
           </div>
       </div>
       <div class="col-sm-3 no-padder m-t-sm">
           <div class="col-sm-3 no-padder line-style">常跑路线:</div>
           <div class="col-sm-9 no-padder line-style">
             {{personcarItem.driverLines[0].startCity||'无'}} &nbsp;<i class="fa fa-exchange" aria-hidden="true"></i> &nbsp;{{personcarItem.driverLines[0].targetCity||'无'}}
           </div>
       </div>
       <div class="col-sm-2 clearfix no-padder">
           <div class="pull-left m-t-xs">
               <img ng-src="{{personcarItem.userImage | userImg}}" ng-if="personcarItem.userImage"style="width:30px;height:30px;border-radius:30px; margin-top: 15px;">
               <img src="img/bg.jpg" ng-if="personcarItem.userImage==undefined||personcarItem.userImage==''" style="width:30px;height:30px;border-radius:30px;">
           </div>
           <div class="pull-left m-t-sm m-l-xs line-style">{{personcarItem.username||'——'}}</div>
       </div>
       <div class="col-sm-2 no-padder text-info m-t-sm line-style">
           {{personcarItem.phone.slice(0,11) | phoneTransform}}
       </div>
       <div class="col-sm-1 no-padder">
           <button class="btn btn-success" style="width:100%; margin-top: 20px;" ng-click="getQrCode()">咨询</button>
       </div>
  </div>
</div>
<div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
    <paging
            class="small pull-right"
            page="currentPage"
            page-size="pageSize"
            total="total"
            text-first="首页"
            text-last="尾页"
            text-next="下一页"
            text-prev="上一页"
            text-title-page="{{textTitlePage}}"
            text-title-first="{{textTitleFirst}}"
            text-title-last="{{textTitleLast}}"
            text-title-next="{{textTitleNext}}"
            text-title-prev="{{textTitlePrev}}"
            paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
            show-prev-next="true"
            show-first-last="true">
    </paging>
</div>