<!DOCTYPE html>
<html lang="zh-cn" data-ng-app="cmigApp">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="common/image/cmig-logo.jpg" media="screen" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-TileColor" content="#603cba">
    <!--<meta name="msapplication-TileImage" content="img/official/logo.png">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>中民未来居家生活</title>
    <link rel="stylesheet" href="common/css/bootstrap.css" type="text/css"/>
</head>
<body>

<div ui-view></div>

<script src="common/js/jquery.min.js"></script>
<script src="../node_modules/angular/angular.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/angular-ui-router/angular-ui-router.js"></script>

<!-- lazyload -->
<script src="../node_modules/oclazyload/dist/ocLazyLoad.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/router.js"></script>
</body>
</html>