.auction-detail {
  position: relative;
  background: #ffffff;
}
.auction-detail .store {
  position: relative;
  height: 1.09375rem;
  margin-top: -1.09375rem;
  line-height: 1.09375rem;
  padding: 0 0.3125rem;
  color: #ffffff;
  font-size: 0.40625rem;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.auction-detail .store .photo {
  position: absolute;
  left: 0.3125rem;
  bottom: 0.15625rem;
}
.auction-detail .store .user-photo {
  width: 1.5625rem;
  height: 1.5625rem;
}
.auction-detail .store .name {
  color: #ffffff;
  margin-left: 1.71875rem;
  max-width: 3.75rem;
  display: inline-block;
  overflow: hidden;
  float: left;
}
.auction-detail .store .time {
  max-width: 3.59375rem;
  display: inline-block;
  overflow: hidden;
  float: right;
}
.auction-detail .collect-cnt {
  position: absolute;
  z-index: 2;
  top: 1.5625rem;
  right: 0.3125rem;
}
.auction-dialog {
  /*---------从detail迁移过来的 为了和list一起滑动----------*/
  /*---------从detail迁移过来的 为了和list一起滑动----------*/
  flex: 1;
  position: relative;
  overflow-y: auto;
  background: #ffffff;
  min-height: 4.875rem;
}
.auction-dialog .desc {
  padding: 0.34375rem 0.3125rem 0.34375rem 0;
  margin-left: 0.3125rem;
  line-height: 0.65625rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
  border-bottom: 1px solid #e7e7e8;
  text-indent: 0.625rem;
}
.auction-dialog .desc p {
  max-height: 1.96875rem;
  overflow: hidden;
}
.auction-dialog .prices {
  padding: 0 0.3125rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
  border-bottom: 2px solid #e7e7e8;
}
.auction-dialog .prices-item {
  width: 2.8125rem;
  float: left;
  margin-left: 0.15625rem;
}
.auction-dialog .prices-item:first-child {
  margin-left: 0;
}
.auction-dialog .prices-item span {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-left: 0.625rem;
  color: #36b3a4;
  font-size: 0.34375rem;
}
.auction-dialog .prices-item span:after {
  content: '';
  display: inline-block;
  width: 0.625rem;
  height: 0.625rem;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
}
.auction-dialog .prices-item span.qi:after {
  background-image: url('/static/_common/icon/icon-qi.png');
}
.auction-dialog .prices-item span.jia:after {
  background-image: url('/static/_common/icon/icon-jia.png');
}
.auction-dialog .prices-item span.bao:after {
  background-image: url('/static/_common/icon/icon-bao.png');
}
.auction-dialog:after {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.5625rem;
  content: '';
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.auction-dialog.wks {
  background: transparent;
}
.auction-dialog.wks:after {
  width: 4.25rem;
  height: 1.75rem;
  background-image: url('/static/_common/widget/auction/detail/icon/icon-wks.png');
}
.auction-dialog.cj:after {
  width: 2.8125rem;
  height: 1.375rem;
  background-image: url('/static/_common/widget/auction/detail/icon/icon-cj.png');
  margin-top: 0.1875rem;
}
.auction-dialog.dsh {
  background: transparent;
}
.auction-dialog.dsh:after {
  width: 4.3125rem;
  height: 1.75rem;
  background-image: url('/static/_common/widget/auction/detail/icon/icon-dsh.png');
}
.auction-dialog .item {
  position: relative;
  margin-left: 0.3125rem;
  height: 1.71875rem;
  padding-top: 0.3125rem;
  padding-right: 0.3125rem;
  border-bottom: 1px solid #e7e7e8;
}
.auction-dialog .item .user-img {
  width: 1rem;
  height: 1rem;
  border: 2px solid #edeef1;
  border-radius: 50%;
  float: left;
}
.auction-dialog .item .enter-img {
  width: 0.625rem;
  height: 0.625rem;
  float: right;
  margin-top: 0.1875rem;
}
.auction-dialog .item .d-c {
  width: 4.9375rem;
  float: left;
}
.auction-dialog .item .d-t {
  width: 6.875rem;
  float: left;
}
.auction-dialog .item .d-l {
  width: 3.59375rem;
  float: left;
}
.auction-dialog .item .d-n {
  width: 2.96875rem;
  float: right;
}
.auction-dialog .item .d-r {
  width: 2.8125rem;
  float: right;
}
.auction-dialog .item .name {
  max-width: 3.75rem;
  height: 0.46875rem;
  line-height: 0.46875rem;
  float: left;
  color: #393b42;
  font-size: 0.46875rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.auction-dialog .item .u-name {
  max-width: 3.59375rem;
  height: 0.40625rem;
  line-height: 0.40625rem;
  float: left;
  color: #393b42;
  font-size: 0.40625rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.auction-dialog .item .u-time {
  max-width: 2.96875rem;
  height: 0.34375rem;
  line-height: 0.34375rem;
  float: right;
  color: #393b42;
  font-size: 0.34375rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: right;
}
.auction-dialog .item .emoji {
  float: right;
  margin-top: 0.078125rem;
}
.auction-dialog .item .price {
  height: 0.40625rem;
  line-height: 0.40625rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
  float: left;
}
.auction-dialog .item .info {
  max-width: 6.875rem;
  height: 0.46875rem;
  line-height: 0.46875rem;
  color: #393b42;
  font-size: 0.46875rem;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.auction-dialog .item .state {
  height: 0.40625rem;
  line-height: 0.40625rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
}
.auction-dialog .item .time {
  max-width: 3.75rem;
  height: 0.34375rem;
  line-height: 0.34375rem;
  color: #7f7f7f;
  font-size: 0.34375rem;
  margin-top: 0.28125rem;
}
.auction-dialog .item:first-child .state,
.auction-dialog .item:first-child .price {
  color: #f34433;
}
