/*文本输入类型表单*/
.form {
  padding: 0.3125rem 0.3125rem;
}
.form .form-ul {
  position: relative;
  margin-bottom: 0.3125rem;
}
.form .form-ul:last-of-type {
  margin-bottom: 0.9375rem;
}
.form .form-li-input {
  background: #ffffff;
  height: 1.40625rem;
  line-height: 1.40625rem;
  border: 1px solid #e7e7e8;
  border-top: 0rem;
  position: relative;
  padding: 0 0.3125rem;
  font-size: 0.46875rem;
}
.form .form-li-input input,
.form textarea {
  display: block;
  border-style: none;
  width: 100%;
  height: 100%;
  line-height: 100%;
  font-size: 0.46875rem;
}
.form .form-li-textarea {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  height: 3.125rem;
}
.form textarea {
  width: 100%;
}
.form .form-li-input:first-child {
  border-top: 1px solid #e7e7e8;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.form .form-li-input:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.form .set-default {
  margin-top: -0.625rem;
  height: 0.625rem;
  font-size: 0.40625rem;
  line-height: 0.625rem;
  margin-bottom: 0.9375rem;
}
.form .set-default input[type='checkbox'] {
  width: 0.375rem;
  height: 0.375rem;
  background: #ffffff;
  border: 1px solid red;
}
.form .set-default input[type='checkbox']:checked {
  background-size: contain;
  background-image: url('/static/_common/icon/checked.png?__sprite');
}
