/*文本输入类型表单*/
.form {
  padding: 0.3125rem 0.3125rem;
  /*左侧有label*/
}
.form .form-ul {
  position: relative;
  margin-bottom: 0.15625rem;
}
.form .form-ul:last-of-type {
  margin-bottom: 0.9375rem;
}
.form.delete .form-ul {
  margin-left: 1.25rem;
}
.form.delete .form-ul .icon-delete {
  width: 0.9375rem;
  height: 0.9375rem;
  display: block;
  background-image: url("/static/_common/icon/icon_delete.png");
  background-size: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: -1.25rem;
  cursor: pointer;
}
.form .form-li-text {
  background: #ffffff;
  height: 2.34375rem;
  border-top: 2px solid #e7e7e8;
  position: relative;
  padding-left: 0.3125rem;
}
.form .form-li-text .card-name {
  color: #2297F6;
  font-size: 0.46875rem;
  line-height: 0.46875rem;
  width: 5.625rem;
  padding: 0.234375rem 0rem;
  margin-top: 0.234375rem;
}
.form .form-li-text .card-type {
  font-size: 0.46875rem;
  line-height: 0.46875rem;
  padding: 0.234375rem 0rem;
  margin-top: 0.234375rem;
  position: absolute;
  right: 0.3125rem;
}
.form .form-li-text p {
  font-size: 0.46875rem;
  margin-right: 0.3125rem;
  line-height: 0.46875rem;
  padding: 0.234375rem 0rem;
}
.form .form-li-text:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top: none;
}
.form .form-li-text:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.form .form-li-textarea {
  padding-top: 0.15625rem;
  padding-bottom: 0.15625rem;
  height: 3.125rem;
}
.form .textarea {
  width: 100%;
  height: 3.125rem;
  padding: 0.3125rem;
  border-radius: 5px;
  line-height: 120%;
}
.form .form-li-input {
  background: #ffffff;
  height: 1.40625rem;
  line-height: 1.40625rem;
  border-top: 2px solid #e7e7e8;
  position: relative;
  padding: 0 0.3125rem;
  font-size: 0.46875rem;
  color: #393b42;
}
.form .form-li-input input,
.form .form-li-input textarea {
  display: block;
  border-style: none;
  width: 100%;
  height: 100%;
  line-height: 100%;
  font-size: 0.46875rem;
}
.form .form-li-input p {
  display: block;
  border-style: none;
  width: 100%;
  height: 100%;
  font-size: 0.46875rem;
}
.form .form-li-input input:disabled {
  background: transparent;
}
.form .form-li-input:first-child {
  border-top: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.form .form-li-input:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.form .form-li-input.has-multi-line {
  height: 1.71875rem;
  line-height: 1.71875rem;
}
.form .has-label-div {
  padding-left: 2.25rem;
  line-height: normal;
}
.form .has-label-div p {
  padding-top: 0.15625rem;
  color: #2297f6;
  line-height: 0.78125rem;
}
.form .has-label-div span {
  display: block;
  line-height: 0.625rem;
  color: #7f7f7f;
}
.form li.form-li-input:first-child .right-btn {
  border-top-right-radius: 5px;
}
.form li.form-li-input:last-child .right-btn {
  border-bottom-right-radius: 5px;
}
.form li.has-right-bt {
  padding-right: 0;
}
.form li.has-right-bt > div {
  height: 100%;
  width: 70%;
  position: relative;
  float: left;
}
.form li .right-btn {
  float: right;
  height: 1.40625rem;
  line-height: 1.40625rem;
  width: 30%;
  background: #2297f6;
  color: #ffffff;
  font-size: 0.40625rem;
}
.form li .right-btn:active {
  background: #0983e6;
}
.form .has-label label {
  color: #000;
  display: inline-block;
  width: 2.25rem;
  position: absolute;
  font-size: 0.40625rem;
}
.form .has-label input {
  padding-left: 2.25rem;
}
.form .text {
  width: 100%;
  padding: 0 0.3125rem;
  height: 1.40625rem;
  color: #393b42;
  font-size: 0.46875rem;
  background: #ffffff;
  border: none;
  border-radius: 5px;
}
.form input[type='checkbox'] {
  width: 0.375rem;
  height: 0.375rem;
  background: #ffffff;
  border: 1px solid #cecece;
}
.form input[type='checkbox']:checked {
  background-size: contain;
  background-image: url('/static/_common/icon/checked.png?__sprite');
}
.form p.tip {
  line-height: 0.625rem;
  color: #7f7f7f;
  font-size: 0.34375rem;
}
.form p.tip-sm {
  padding: 0.15625rem 0;
  line-height: 0.34375rem;
  color: #7f7f7f;
  font-size: 0.28125rem;
}
.form .error {
  color: #f34433;
}
.form-group .item {
  position: relative;
  height: 1.40625rem;
  line-height: 1.40625rem;
  color: #393b42;
  font-size: 0.46875rem;
  background: #ffffff;
  padding: 0 0.3125rem;
  border-bottom: 2px solid #e7e7e8;
}
.form-group .item:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.form-group .item:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: none;
}
.form-group .item.icon-right {
  padding-right: 1.09375rem;
}
.form-group .item.icon-right:after {
  content: '';
  position: absolute;
  display: block;
  width: 0.625rem;
  height: 0.625rem;
  top: 0;
  bottom: 0;
  right: 0.15625rem;
  margin: auto 0;
  background-image: url('/static/_common/icon/enter.png');
  background-size: 100%;
}
.form .checkbox {
  display: none;
}
.form .checkbox-wrap {
  width: 1.25rem;
  height: 0.78125rem;
  position: absolute;
  right: 0.3125rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.form .checkbox + label {
  display: inline-block;
  position: relative;
  width: 1.25rem;
  height: 0.78125rem;
  float: left;
  border-radius: 0.390625rem;
  background-color: #e7e7e8;
  transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}
.form .checkbox + label:before {
  content: ' ';
  position: absolute;
  height: 0.625rem;
  width: 0.625rem;
  top: 0.078125rem;
  right: 0.078125rem;
  z-index: 2;
  border-radius: 50%;
  background: white;
  transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}
.form .checkbox:checked + label {
  background: #f34433;
  transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}
.form .checkbox:checked + label:before {
  right: 0.546875rem;
  transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}
/*列表类型表单*/
.form-list {
  padding: 0.3125rem 0;
  font-size: 0.46875rem;
}
.form-list .form-ul {
  padding-left: 0.46875rem;
  padding-right: 0.46875rem;
  margin-bottom: 0.3125rem;
  background: #ffffff;
  border-top: 1px solid #e7e7e8;
  border-bottom: 1px solid #e7e7e8;
}
.form-list li {
  text-align: left;
  height: 1.40625rem;
  line-height: 1.40625rem;
  border-bottom: 1px solid #e7e7e8;
  position: relative;
}
.form-list li a {
  color: inherit;
  display: block;
  text-align: left;
}
.form-list li:last-of-type {
  border: 0;
}
.form-list li.form-li .select-text {
  float: right;
}
.form-list li.form-li:active {
  background: #f2f2f2;
}
