.template {
  padding: 0.3125rem 0;
}
.template .tpl-item {
  width: 100%;
  background-color: #fff;
  height: 6.25rem;
  position: relative;
  padding: 0.3125rem 0.3125rem;
}
.template .tpl-item .left-tpl {
  padding-right: 0.3125rem;
  width: 3.90625rem;
  height: 5.625rem;
  border-right: 2px solid #e7e7e8 ;
  float: left;
}
.template .tpl-item .left-tpl .item-left {
  width: 3.59375rem;
  height: 5.625rem;
  position: absolute;
}
.template .tpl-item .item-right {
  float: right;
  width: 5.15625rem;
  height: 5.3125rem;
  margin-top: 0.3125rem;
}
.template .tpl-item .item-right .lf-1 {
  line-height: 0.46875rem;
  margin-bottom: 0.46875rem;
}
.template .tpl-item .item-right .lf-2 {
  line-height: 0.40625rem;
  margin-bottom: 0.46875rem;
}
.template .tpl-item .item-right .btn-l {
  position: absolute;
  width: 2.1875rem;
  bottom: 0.3125rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
}
.template .tpl-item .item-right .btn-2 {
  position: absolute;
  width: 2.1875rem;
  bottom: 0.3125rem;
  height: 0.9375rem;
  right: 0.3125rem;
  line-height: 0.9375rem;
}
