<div class="panel panel-default">
    <h5 class="text-info padder padder-v">设置支付密码</h5>
    <div class="panel-body" style="min-height:500px;">
       <div class="b b-3x b-info center-block padder padder-v" style="width:50%;padding-bottom:50px;">
           <form class="form-horizontal" name="form">
               <div class="clearfix m-t-md">
                   <label class="col-sm-3 no-padder m-t-sm text-right">支付密码:</label>
                   <div class="col-sm-5 no-padder m-l-sm">
                      <input type="password" class="form-control" ng-model="pswValue"/>
                   </div>
                   <div class="col-sm-3 no-padder text-danger">
                       <span class="block text-center m-t-sm">密码长度为6位</span>
                   </div>
               </div>
               <div class="clearfix m-t-lg">
                   <label class="col-sm-3 no-padder m-t-sm text-right">确认支付密码:</label>
                   <div class="col-sm-5 no-padder m-l-sm">
                     <input type="password" class="form-control" ng-model="rePswValue"/>
                   </div>
               </div>
               <div class="m-t-lg">
                   <a type="button" class="btn btn-info" style="margin-left:40%;" ng-click="setPayPsw()">确认</a>
               </div>
           </form>
       </div>
    </div>
</div>