/*
 widget login
*/
.wd-login {
  /*Custom checkbox*/
}
.wd-login .group-ipt {
  overflow: hidden;
  position: relative;
  width: 8.125rem;
  padding: 0 0.3125rem;
  background: #e6cbcb;
  border-radius: 0.15625rem;
}
.wd-login .group-ipt .ipt {
  width: 100%;
  height: 1.375rem;
  line-height: 0.5rem;
  color: #393b42;
  font-size: 0.40625rem;
  background: transparent;
}
.wd-login .group-ipt .ipt::-webkit-input-placeholder {
  color: #7f7f7f;
}
.wd-login .group-ipt .username {
  border-bottom: 2px solid rgba(220, 220, 220, 0.35);
}
.wd-login .remember {
  margin-top: 0.3125rem;
}
.wd-login .btn-remember {
  -webkit-appearance: none;
  width: 0.375rem;
  height: 0.375rem;
  background: #ffffff;
  border: 1px solid #cecece;
}
.wd-login .btn-remember:checked {
  background-size: contain;
  background-image: url('/static/_common/icon/checked.png?__sprite');
}
.wd-login .forgot-pwd {
  float: right;
}
.wd-login .group-btn {
  margin-top: 0.625rem;
}
.wd-login .group-btn a {
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  border-radius: 0.15625rem;
  display: inline-block;
}
.wd-login #btn-login {
  width: 4.609375rem;
  background: rgba(255, 255, 255, 0.85);
}
.wd-login .btn-reg {
  float: right;
  width: 3.125rem;
  background: rgba(222, 169, 148, 0.35);
}
