<div class="m-l-lg padder-v text-info" ng-if="dealInfo.type">订单管理&nbsp;&nbsp;>&nbsp;&nbsp;订单支付&nbsp;&nbsp;>&nbsp;&nbsp;结算订单</div>
<div class="m-l-lg padder-v text-info" ng-if="!dealInfo.type">已分配&nbsp;&nbsp;>&nbsp;&nbsp;订单支付&nbsp;&nbsp;>&nbsp;&nbsp;结算订单</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h5>结算订单</h5>
    </div>
    <div class="panel-body">
        <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs" style="width: 98%;margin-left: 1%;">
            <li class=" list-group-item clearfix" style="background:#f0f3f4;border:0;">
                <div class="col-sm-2 no-padder text-center">
                    <div class="col-sm-2 no-padder text-center">
                    </div>
                    <div class="col-sm-10 no-padder text-center">
                        订单号
                    </div>
                </div>
                <div class="col-sm-4 no-padder text-center">
                    <!--  <div class="col-sm-2 no-padder text-center">
                          运输计划号
                      </div> -->
                    <div class="col-sm-3 no-padder text-center" ng-if="dealInfo.type">
                        客户
                    </div>
                    <div class="col-sm-3 no-padder text-center" ng-if="!dealInfo.type">
                        承运对象
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        流向
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        日期
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        重量(t)
                    </div>
                </div>
                <div class="col-sm-4 no-padder text-center">
                    <div class="col-sm-3 no-padder text-center">
                        件数
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        单价
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        金额
                    </div>
                    <div class="col-sm-3 no-padder text-center">
                        订单状态
                    </div>
                </div>
                <div class="col-sm-2 no-padder text-center">
                </div>
            </li>
        </ul>
        <ul class="list-group list-group-lg no-radius m-b-none m-t-n-xxs"
            style="width: 98%;margin-left: 1%;">
            <li class=" list-group-item clearfix" ng-if="noDataShow"><div class="col-sm-12 text-center text-lg">无订单数据，请先选择订单</div></li>
            <li class="rowType list-group-item clearfix"
                style="word-break: break-all;" ng-repeat="item in orderInfoList track by $index">
                <div class="clearfix">
                    <div class="col-sm-2 no-padder text-center">
                        <div class="col-sm-2 no-padder text-center" style="cursor:pointer;">
                           <!-- <span class="block m-t-sm">
                                <i class="fa fa-angle-down fa-lg" ng-if="showDown[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                                <i class="fa fa-angle-up fa-lg" ng-if="showUp[$index]" aria-hidden="true" style="margin-top:-3px;"></i>
                            </span>-->
                        </div>
                        <div class="col-sm-1 no-padder">
                             <span class="block m-t-sm">
                                <i class="fa fa-truck text-success" ng-if="item.transPortWay=='1'" aria-hidden="true"></i>
                                <i class="fa fa-ship text-info" ng-if="item.transPortWay=='2'" aria-hidden="true"></i>
                             </span>
                        </div>
                        <div class="col-sm-9 no-padder text-center">
                           <span class="block m-t-sm">
                               {{item.orderNo}}
                           </span>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padder text-center">
                        <!-- <div class="col-sm-2 no-padder text-center">

                         </div>  -->
                        <div class="col-sm-3 no-padder text-center">
                            <span class="block m-t-sm" ng-if="dealInfo.type">{{item.username}}</span>
                            <span class="block m-t-sm" ng-if="!dealInfo.type">{{item.fleetName}}</span>
                        </div>
                        <div class="col-sm-3 no-padder">
                            <div class="no-padder text-center" ng-if="dealInfo.type">
                                <span class="block m-t-sm">{{item.city}}&nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp;{{item.endcity}}</span>
                            </div>
                            <div class="no-padder text-center" ng-if="!dealInfo.type">
                                <span class="block m-t-sm">{{item.sCity}}&nbsp;<i class="fa fa-long-arrow-right"></i>&nbsp;{{item.eCity}}</span>
                            </div>
                        </div>
                        <div class="col-sm-3 no-padder text-center">
                            <div class="no-padder" ng-if="dealInfo.type">
                                <span class="block">{{item.order_time.slice(0,10)}}</span>
                                <span class="block">{{item.order_time.slice(11,19)}}</span>
                            </div>
                            <div class="no-padder" ng-if="!dealInfo.type">
                                <span class="block">{{item.createTime.slice(0,10)}}</span>
                                <span class="block">{{item.createTime.slice(11,19)}}</span>
                            </div>
                        </div>
                        <div class="col-sm-3 no-padder text-center">
                            <span class="block m-t-sm" ng-if="!dealInfo.type">{{item.weight}}</span>
                            <span class="block m-t-sm" ng-if="dealInfo.type">{{item.sumDetailsWeight}}</span>
                        </div>
                    </div>
                    <div class="col-sm-4 no-padder text-center">
                        <div class="col-sm-3 no-padder text-center">
                            <span class="block m-t-sm" ng-if="!dealInfo.type">{{item.num}}</span>
                            <span class="block m-t-sm" ng-if="dealInfo.type">{{item.sumSurplusNum}}</span>
                        </div>
                        <div class="col-sm-3 no-padder text-center">
                            <span class="block m-t-sm">{{item.unit}} {{item.price}}</span>
                        </div>
                        <div class="col-sm-3 no-padder text-center">
                            <!--<span class="block m-t-sm" ng-if="dealInfo.type">{{item.unit}}{{item.order_Amount}}</span>
                            <span class="block m-t-sm" ng-if="!dealInfo.type">{{item.unit}}{{item.amount}}</span>-->
                            <span class="block m-t-sm">{{item.unit}}{{item.actualAmount}}</span>
                        </div>
                        <div class="col-sm-3 no-padder text-center">
                            <a ng-if="item.order_status == '7' && dealInfo.type" class="btn btn-success btn-xs m-t-sm">
                                &nbsp;&nbsp; 完&nbsp;&nbsp;&nbsp;&nbsp;结&nbsp;&nbsp;
                            </a>
                            <a ng-if="item.orderStatus == '7' && !dealInfo.type" class="btn btn-success btn-xs m-t-sm">
                                &nbsp;&nbsp; 完&nbsp;&nbsp;&nbsp;&nbsp;结&nbsp;&nbsp;
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2 no-padder clearfix text-center">
                        <div class="col-sm-1 no-padder text-center">

                        </div>
                        <div class="col-sm-9 no-padder text-center">
                           <!-- <label class="col-sm-5 no-padder m-l-xs m-t-sm">
                                实际打款:
                            </label>
                            <div class="col-sm-6 m-l-n-sm no-padder">
                                <div class="input-group m-t-xs">
                                    <span class="text-danger" style="position:absolute;left:5px;top:5px;z-index:999;">{{item.unit}}</span>
                                    <input type="number" style="padding-left:20px;" ng-model="userOrder.orderValue[item.orderID]" ng-change="setOrderValue($index,item)" class="input-sm form-control"/>
                                </div>
                            </div>-->
                        </div>
                        <div class="col-sm-2 no-padder text-right">
                            <a class="block m-t-sm" ng-click="deletePersonOrder($index,item)">
                              <i class="fa fa-trash" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="col-sm-12 m-t">
            <p class="text-right">
                <span ng-if="platformNoShow">已选 : 订单 <b class="text-danger">{{userOrder.selectdNum}}</b> 个 </span> &nbsp;&nbsp;&nbsp;
                <span>总计 : <b class="text-danger">{{orderInfoList[0].unit}}{{userOrder.priceAmount.toFixed(2)}}</b> </span>
            </p>
        </div>
        <div class="col-sm-12">
           <h5>支付方式</h5>
            <div class="m-t-sm b-b b-2x padder-v">
                <!--<button class="btn m-l" ng-class="{true:'btn-default',false:'btn-success'}[orderPay.weixin]" ng-click="payWayChoosed(1)">微信支付</button>-->
                <button class="btn m-l btn-default" ng-class="{true:'btn-default',false:'btn-success'}[orderPay.crdit]" ng-click="payWayChoosed('2')">网银支付</button>
                <!--<button class="btn m-l" ng-class="{true:'btn-default',false:'btn-success'}[orderPay.alpay]" ng-click="payWayChoosed(3)">支付宝</button>-->
                <button class="btn m-l btn-default" ng-class="{true:'btn-default',false:'btn-success'}[orderPay.bank]" ng-click="payWayChoosed('1')">余额支付</button>
            </div>
        </div>
        <div class="col-sm-12 clearfix m-t-lg">
                <p class="text-right clearfix m-b">
                    <span class="col-sm-9 no-padder"></span>
                    <span class="col-sm-2 no-padder">折扣优惠:</span>
                    <span class="text-danger text-center col-sm-1 no-padder"> - {{orderInfoList[0].unit}}0</span>
                </p>
                <p class="text-right clearfix m-b">
                    <span class="col-sm-9 no-padder"></span>
                    <span class="col-sm-2 no-padder">手续费:</span>
                    <span class="text-danger text-center col-sm-1 no-padder"> {{orderInfoList[0].unit}}0</span>
                </p>
        </div>
        <div class="col-sm-12 clearfix">
            <div class="col-sm-7">
                <div class="form-group">
                    <label class="pull-left no-padder control-label m-t-xs m-r">
                        备注:
                    </label>
                    <div class="col-sm-7 no-padder">
                        <input class="form-control" type="text" ng-model="orderRemark" ng-blur="textNumLimit()"/>
                    </div>
                    <div class="col-sm-4 no-padder">
                        <span class="block text-danger m-t-sm" ng-if="userOrder.startInfo"> &nbsp;注:最多允许60个汉字</span>
                        <span class="block text-danger m-t-sm" ng-if="userOrder.errorInfo">&nbsp;<i class="glyphicon glyphicon-remove-sign"></i>&nbsp;字数超过限制,已自动清除过长字数。</span>
                        <span class="block text-success m-t-sm" ng-if="userOrder.successInfo">&nbsp;<i class="glyphicon glyphicon-ok-sign"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 no-padder">
                <div class="col-sm-5"></div>
                <div class="col-sm-5 text-right no-padder m-t-sm">
                    <span>本次付款金额: {{orderInfoList[0].unit}}</span>
                    <span class="text-danger">{{userOrder.totalAcount.toFixed(2)}}</span>
                </div>
                <div class="col-sm-2 no-padder text-right">
                    <button class="btn btn-danger" ng-click="sendOrderPay()">提交</button>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m-t">
           <P class="text-xs text-right">
               非签约客户请尽早将尾款结清，以免结款超时影响信誉度
           </P>
        </div>
    </div>
</div>