.container {
  height: 100%;
  overflow: hidden;
  background-size: 100% 100%;
}
.container a {
  color: #ffffff;
  font-size: 0.40625rem;
  display: block;
  width: 3.4375rem;
  height: 1.25rem;
  line-height: 1.25rem;
  margin: 12.5rem auto 0 auto;
  border-radius: 5px;
}
.container .go-index {
  background-color: #4f7c93;
}
.container .go-index:active {
  background-color: #476f84;
}
.container .copyright {
  text-align: center;
  font-size: 0.34375rem;
  margin-top: 1.5625rem;
}
.container .copyright.page404 {
  color: rgba(255, 255, 255, 0.7);
}
.container .copyright.page500 {
  color: #ffffff;
}
