.activity-list {
  padding: 0.15625rem 0;
}
.activity-item {
  position: relative;
  width: 4.53125rem;
  height: 3.75rem;
  float: left;
  margin: 0.15625rem 0 0.15625rem 0.3125rem;
  background: #fff;
}
.activity-item img {
  display: block;
  width: 100%;
  height: 3.75rem;
}
.activity-item .z-1 {
  height: 0.625rem;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0 0.3125rem;
  line-height: 0.625rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.75);
}
.activity-item .z-1 .s-1 {
  color: #fff;
  font-size: 0.34375rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
