/*文本输入类型表单*/
.form {
  padding: 0.3125rem 0.3125rem 0 0.28125rem;
}
.form .form-ul:first-child {
  position: relative;
  margin-bottom: 0.3125rem;
}
.form .form-ul:last-child {
  position: relative;
  margin-top: 1.5625rem;
}
.form .form-li-input {
  background: #fff;
  height: 1.40625rem;
  line-height: 1.40625rem;
  border: 1px solid #e7e7e8;
  border-top: 0px;
  position: relative;
  padding: 0 0.3125rem;
}
.form .form-li-input input,
.form textarea {
  display: block;
  border-style: none;
  width: 100%;
  height: 100%;
  line-height: 100%;
  font-size: 0.4375rem;
}
.form .form-li-textarea {
  padding-top: 0.15625rem;
  padding-bottom: 0.15625rem;
  height: 3.125rem;
  margin-top: 20px;
}
.form textarea {
  width: 100%;
}
.form .form-li-input input:disabled {
  background: transparent;
}
.form .form-li-input {
  border-top: 1px solid #e7e7e8;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.form .form-li-text {
  background: #fff;
  height: 2.8125rem;
  border: 1px solid #e7e7e8;
  position: relative;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0.3125rem;
  margin-bottom: 0.9375rem;
}
.form .form-li-text .date-1 {
  height: 50%;
  position: relative;
  border-bottom: 1px solid #e7e7e8;
}
.form .form-li-text .date-1 .card-name {
  display: block;
  float: left;
  font-size: 0.46875rem;
  line-height: 0.46875rem;
  padding: 0.234375rem 0rem;
  margin-top: 0.234375rem;
  margin-left: 0.3125rem;
}
.form .form-li-text .date-1 .card-type {
  font-size: 0.46875rem;
  line-height: 0.46875rem;
  padding: 0.234375rem 0rem;
  margin-top: 0.234375rem;
  float: right;
  margin-right: 0.3125rem;
}
.form .form-li-text .date-1 input[type='datetime'] {
  height: 100%;
  position: absolute;
  opacity: 0;
  width: 100%;
  top: 0;
  left: 0;
}
