.header {
  /* 头部 */
  position: relative;
  z-index: 2;
  width: 10;
  text-align: center;
  height: 1.40625rem;
  line-height: 0.9375rem;
  padding: 0.234375rem;
}
.header-wrap {
  height: 1.40625rem;
}
.header-wrap .header {
  background-color: #f5f5f5;
  border-bottom: 2px solid #e7e7e8;
}
.header-top {
  width: 10rem;
  height: 1.40625rem;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -5rem;
  z-index: 2;
}
.header-top .header {
  background: transparent;
  border-bottom-color: transparent;
  color: #fff;
}
.header-pa {
  width: 100%;
  position: absolute;
  top: 0;
}
.header .left {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.3125rem;
  margin: auto 0;
}
.header .center {
  margin: 0 auto;
}
.header .right {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0.3125rem;
  margin: auto 0;
  height: 0.9375rem;
}
.header-sort {
  display: none;
}
.header .sort-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.header .sort-list {
  position: absolute;
  z-index: 3;
  top: 1.5625rem;
  right: 0.15625rem;
  width: 3.125rem;
  line-height: 1.25rem;
  color: #393b42;
  font-size: 0.46875rem;
  background: #ffffff;
  border-top: 1px solid #f34433;
}
.header .sort-list a {
  color: inherit;
  display: block;
}
.header .sort-list:before {
  content: '';
  display: block;
  position: absolute;
  top: -0.3125rem;
  right: 0.3125rem;
  border: 0.15625rem solid transparent;
  border-bottom: 0.15625rem dashed #f34433;
}
.header .s-gup {
  width: 2.03125rem;
  height: 0.9375rem;
  background: url('icon/bg_r.png') no-repeat;
  background-size: contain;
}
.header .s-gup .icon-60:first-child {
  float: left;
}
.header .s-gup .icon-60:last-child {
  float: right;
}
.header .nav {
  display: block;
  width: 5.3125rem;
  height: 0.9375rem;
  margin: 0 auto;
}
.header .nav .li {
  width: 50%;
  height: 0.9375rem;
  line-height: 0.9375rem;
  float: left;
  color: #f34433;
  background-color: #fff;
  font-size: 0.46875rem;
  cursor: pointer;
}
.header .nav .li.on {
  color: #fff;
  background-color: #f34433;
}
.header .nav .li:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.header .nav .li:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.header .search-box {
  position: relative;
  width: 8.4375rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
  margin-left: 1.40625rem;
}
.header .search-box input {
  width: 6.40625rem;
  height: 0.9375rem;
  float: left;
  padding-left: 0.3125rem;
  padding-right: 1.25rem;
  color: #393b42;
  font-size: 0.46875rem;
  background: #edeef1;
  border-right: 2px solid #ffffff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.header .search-box .search {
  width: 1.875rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
  float: left;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.header .search-box .reset {
  display: none;
  width: 0.625rem;
  height: 0.625rem;
  position: absolute;
  top: 0.15625rem;
  left: 5.46875rem;
  background: url('/static/_common/icon/icon-reset.png') no-repeat;
  background-size: contain;
}
.icon-back:after {
  background-image: url('icon/back_b.png');
}
.icon-me:after {
  background-image: url('icon/me_b.png');
}
.icon-search:after {
  background-image: url('icon/search_b.png');
}
.icon-msg:after {
  background-image: url('icon/message_b.png');
}
.icon-chat:after {
  background-image: url('icon/chat_b.png');
}
.icon-collect:after {
  background-image: url('icon/collect_b.png');
}
.icon-share:after {
  background-image: url('icon/share_b.png');
}
.header-top .left.icon-60 {
  background-image: url('icon/bg_l.png');
  background-size: contain;
}
.header-top .icon-back:after {
  background-image: url('icon/back_w.png');
}
.header-top .icon-me:after {
  background-image: url('icon/me_w.png');
}
.header-top .icon-search:after {
  background-image: url('icon/search_w.png');
}
.header-top .icon-msg:after {
  background-image: url('icon/message_w.png');
}
.header-top .icon-chat:after {
  background-image: url('icon/chat_w.png');
}
.header-top .icon-collect:after {
  background-image: url('icon/collect_w.png');
}
.header-top .icon-share:after {
  background-image: url('icon/share_w.png');
}
.header-tab {
  height: 1.40625rem;
  line-height: 1.40625rem;
  text-align: center;
  background: #f5f5f5;
}
.header-tab a {
  display: inline-block;
  height: 1.40625rem;
  float: left;
  color: #7f7f7f;
  font-size: 0.40625rem;
  border-bottom: 0.03125rem solid #e7e7e8;
}
.header-tab a.on {
  color: #f34433;
  font-size: 0.46875rem;
  border-bottom: 0.078125rem solid #f34433;
}
.header-tab.tab-2 a {
  width: 50%;
}
.header-tab.tab-3 a {
  width: 33.3333%;
}
.header-tab.tab-4 a {
  width: 25%;
}
.header-tab.tab-5 a {
  width: 20%;
}
