@import "@{_common}/public/mixin";

.message {
  &-list {
    margin-top: 20/@rem-pre;
    .item {
      position: relative;
      height:110/@rem-pre;
      background-color: #ffffff;
      line-height: 45/@rem-pre;
      border-bottom: 2px solid #edeef1;
      padding: 10/@rem-pre 20/@rem-pre;
      display: -webkit-flex;
      -webkit-box-align: center;
      align-items: center;
      .message_text {
        font-size: 30/@rem-pre;
        max-height: 90/@rem-pre;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}
.nick-image {
  width: 200/@rem-pre;
  height: 200/@rem-pre;
  float: left;
  background-image: url("http://img1.2345.com/duoteimg/qqTxImg/2013/12/ka_3/04-054658_103.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}
.set{
  &-list {
    margin-top: 20/@rem-pre;
    background-color: @white;
    .set-item {
      display:block;
      height:90/@rem-pre;
      line-height:90/@rem-pre;
      background-color: @white;
      border-bottom: 1px solid #e7e7e8;
      text-align: left;
      margin-left: 20/@rem-pre;
      span {
        color: #393b42;
        font-size: @fontSize2;
        display: inherit;
      }
    }
    .set-item:last-child {
      border-bottom:0;
    }
  }
}
.push {
  &-list {
    .push-item {
        position: relative;
        display:block;
        height:90/@rem-pre;
        line-height:90/@rem-pre;
        background-color: @white;
        border-bottom: 2px solid #e7e7e8;
        text-align: left;
    }
    span {
      color: #393b42;
      font-size: 30/@rem-pre;
      display: inherit;
      margin-left: 20/@rem-pre;
    }
    .detailed-time {
      position: absolute;
      top: 0;
      right: 0;
      font-size: @fontSize2;
      margin-right: 20/@rem-pre;
    }
    .push-btn{
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
.message {
  &-dialog {
    position: relative;
    background: @white;
    min-height: 312/@rem-pre;
    .li {
      display: block;
      position: relative;
      margin-left: 20/@rem-pre;
      height: 110/@rem-pre;
      padding-top: 20/@rem-pre;
      padding-right: 20/@rem-pre;
      border-bottom: 1px solid @lineColor;
      .user-img {
        width: 64/@rem-pre;
        height: 64/@rem-pre;
        border: 2px solid @bgColor;
        border-radius: 50%;
        float: left;
      }
      .enter-img {
        width: 40/@rem-pre;
        height: 40/@rem-pre;
        float: right;
        margin-top: 12/@rem-pre;
      }
      .d-t {
        width: 440/@rem-pre;
        float: left;
      }
      .d-l {
        width: 230/@rem-pre;
        float: left;
      }
      .d-n {
        width: 190/@rem-pre;
        float: right;
      }
      .u-name {
        max-width: 230/@rem-pre;
        height: 26/@rem-pre;
        line-height: 26/@rem-pre;
        float: left;
        color: @mainColor3;
        font-size: @fontSize3;
        .ellipsis;
      }
      .u-time {
        max-width: 190/@rem-pre;
        height: 22/@rem-pre;
        line-height: 22/@rem-pre;
        float: right;
        color: @mainColor3;
        font-size: @fontSize4;
        .ellipsis;
        text-align: right;
      }
      .info {
        max-width:440/@rem-pre;
        height: 30/@rem-pre;
        line-height: 30/@rem-pre;
        color: @mainColor3;
        font-size: 30/@rem-pre;
        float: left;
        .ellipsis;
      }
    }
  }
}

