<div id="indexWrap" style="overflow: hidden;">
    <div id="index" class="viewport" style="overflow: hidden;">
        <p class="view-bg" style="overflow: hidden;">
            <img src="img/official/enter.jpg" alt=""
                 style="margin: 0px; width: 1366px; height: auto; position: absolute; left: 0px; top: -18px;">
        </p>
        <div class="login_box">
            <div class="login_title">
                <div class="head_2">
                    <img src="img/official/logo.png">
                    <span>川洋科技</span>
                    <!--<p>后台登录管理平台</p>-->
                </div>
            </div>
            <div class="login_role">
                <span>选择角色 &nbsp;&nbsp;/</span>
                <ul>
                    <li><a href="javascript:void(0);">货主</a></li>
                    <li ng-if="false"><a href="javascript:void(0);">司机</a></li>
                    <li><a href="javascript:void(0);;">物流公司</a></li>
                </ul>
            </div>
            <div class="login_input">
                <div class="log_in_box">
                    <img src="img/official/user.png">
                    <input class="login_number" type="text" ng-model="user.phone" placeholder="账号">
                </div>
                <div class="log_in_box">
                    <img src="img/official/password.png">
                    <input class="login_number" type="password" ng-model="user.password" placeholder="密码">
                </div>··
            </div>
            <div class="login_click" ng-click="login()">登录</div>
        </div>
    </div>
</div>
<script src="directives/fullScroll.js"></script>
<!--<script src="directives/jquery.easing.1.3.js"></script>-->
