@import "@{_common}/public/mixin";

.activity {
  &-list {
    padding: 10/@rem-pre 0;
  }
  &-item {
    position: relative;
    width: 290/@rem-pre;
    height: 240/@rem-pre;
    float: left;
    margin: 10/@rem-pre 0 10/@rem-pre 20/@rem-pre;
    background: #fff;
    img {
      display: block;
      width: 100%;
      height: 240/@rem-pre;
    }
    .z-1 {
      height: 40/@rem-pre;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      padding: 0 20/@rem-pre;
      line-height: 40/@rem-pre;
      text-align: center;
      background: rgba(0, 0, 0, 0.75);
      .s-1 {
        color: #fff;
        font-size: 22/@rem-pre;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}



