@import "@{_common}/public/mixin";
/*文本输入类型表单*/
.form {
  padding: 20/@rem-pre 20/@rem-pre 0 0.28125rem;
  .form-ul:first-child {
    position: relative;
    margin-bottom: 20/@rem-pre;
  }
  .form-ul:last-child {
    position: relative;
    margin-top: 100/@rem-pre;
  }
  .form-li-input {
    background: #fff;
    height: 1.40625rem;
    line-height: 1.40625rem;
    border: 1px solid #e7e7e8;
    border-top: 0px;
    position: relative;
    padding: 0 0.3125rem;
  }

  .form-li-input input, textarea {
    display: block;
    border-style: none;
    width: 100%;
    height: 100%;
    line-height: 100%;
    font-size: 0.4375rem;
  }
  .form-li-textarea {
    padding-top: 10/@rem-pre;
    padding-bottom: 10/@rem-pre;
    height: 3.125rem;
    margin-top: 20px;
  }
  textarea {
    width: 100%;
  }
  .form-li-input input:disabled {
    background: transparent;
  }
  .form-li-input {
    border-top: 1px solid #e7e7e8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .form-li-text {
    background: #fff;
    height: 180/@rem-pre;
    border: 1px solid #e7e7e8;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 20/@rem-pre;
    margin-bottom: 60/@rem-pre;
    .date-1 {
      height: 50%;
      position: relative;
      border-bottom: 1px solid #e7e7e8;
      .card-name {
        display: block;
        float: left;
        font-size: 0.46875rem;
        line-height: 0.46875rem;
        padding: 0.234375rem 0rem;
        margin-top: 0.234375rem;
        margin-left: 20/@rem-pre;
      }
      .card-type {
        font-size: 0.46875rem;
        line-height: 0.46875rem;
        padding: 0.234375rem 0rem;
        margin-top: 0.234375rem;
        float: right;
        margin-right: 20/@rem-pre;
      }
      input[type='datetime'] {
        height: 100%;
        position: absolute;
        opacity: 0;
        width: 100%;
        top: 0;
        left: 0;
      }
    }
  }
}

