<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
<script type="text/javascript">
    //var url = "http://ljhui.cm-dev.cn/ljhui-api/common/oauth2/authorize?appid%3D146c74602a3c422b8e5aaf41d5eb73db%26secret%3Df0ff6faaa34a4893b583b0568f61ca35%26redirect_uri%3Dhttp%3A%2F%2Fwg.cm-dev.cn%2Fapi%2Fv1%2Flejiahui_oauth%2Faccess_token_owner"
    //获取当前浏览器url
    var old_url = window.location.href
    //token一定是在最后的参数
    var index = old_url.indexOf("token=");


    var token = old_url.substr(index + 6)
    var url = "http://ljhui.cm-dev.cn/ljhui-api/common/mgt/oauth2/authorize?token="+token+"&appid=146c74602a3c422b8e5aaf41d5eb73db&secret=f0ff6faaa34a4893b583b0568f61ca35&redirect_uri=http://test-wg.cm-dev.cn/api/v1/lejiahui_oauth/access_token_staff" //+ encodeURIComponent("appid=146c74602a3c422b8e5aaf41d5eb73db&secret=f0ff6faaa34a4893b583b0568f61ca35&redirect_uri=http://wg.cm-dev.cn/api/v1/lejiahui_oauth/access_token_owner");
    window.location.href = url;


</script>
</body>

</html>