<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>web开发【www.webkfa.com】</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairList.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.beChecked{
				background-color:#FFF !important;
				color:#fff ;
				box-shadow:0px 0px 0px 1px #0074C2 inset;
			}
			.beChecked>div{color:#fff ;}
		</style>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script>
			mui.init();
		</script>
	</head>

	<body>

<header class="mui-bar mui-bar-nav">
    <a class=" mui-icon mui-icon-left-nav mui-pull-left" onclick="checkNodeBack()"></a>
    <h1 class="mui-title">选择报修点</h1>
</header>
<div class="mui-content">
    <ul class="mui-table-view mui-hidden" style="margin-bottom:15px;">
        <li class="mui-table-view-cell">cared
            <div id="M_Toggle_Grid_Carded" class="mui-switch mui-active">
                <div class="mui-switch-handle"></div>
            </div>
        </li>
    </ul>
    <div class="mui-card">
        <ul class="mui-table-view mui-grid-view mui-grid-9" id="checkNodeUl">
        </ul> 
    </div>
	<center>
		<input type="button" onclick="nextNode()" value="下一级" class="mui-btn mui-btn-primary mui-btn-block myButton"></input>
		<input type="button"  onclick="confimNode()" value="确认" class="mui-btn mui-btn-primary mui-btn-block myButton"></input>
	</center>
</div>
<script src="js/WebViewJavascriptBridge.js"></script>
<script src="js/wdNative.js"></script>
<script>
    var content = document.querySelector('.mui-content');
    var toggle = document.getElementById('M_Toggle_Grid_Carded');
    var card = document.querySelector('.mui-card');
    var grid = document.querySelector('.mui-grid-view');
    var checkNodeArray = new Array();
    var checkNode = null ;
    var checkNodeName = null ;
    var checkNodeCode = null ;
    toggle.addEventListener('toggle', function(event) {
        var isActive = event.detail.isActive;
        //alert(isActive);
        if (isActive) {
            card.appendChild(grid);
            card.style.display = '';
        } else {
            content.appendChild(grid);
            card.style.display = 'none';
        }
    });
    
    var pp_parent_id = null ;
	var dataArray = null ;
	var getRepairNode = function(parent_id){
		//checkNodeArray = new Array();
		jQuery("#checkNodeUl").html('');
		
		var nodeData = {} ; //传入参数封装
		if( parent_id != null ){ //判断是否具有上级页面的编号，如果有将上级页面编号加入数据
			nodeData = {
					parent_id:parent_id //第一个parent_id 是传入参数的code 第二个是具体值 只需修改第一个参数为新数据的需要上传的父节点code
				}
		}
		pp_parent_id = parent_id ;
			mui.ajax(http_service+'structures/cascade_nodes/',{
				activityFunName:"structures_cascade_nodes",// 这个activity的调用方法名称activityFunName
				data:nodeData,
				dataType:'json',//服务器返回json格式数据
				type:'GET',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == 200){
						if(data.result != null && data.result.cascade_nodes != null){ //data.result.cascade_nodes 是具体存放 数组元素的数据 可以按需修改 一旦修改 那么以下所有同data.result.cascade_nodes 都要替换为修改的值
							for (var i= 0 ;  i< data.result.cascade_nodes.length  ; i++) { //具体参数名称的修改 参照接口  checkPoint 方法 第一个是编号 是为了获得<li>元素 第二个是名称 第三个是code  根据参数修改
								var html = '<li id="'+data.result.cascade_nodes[i].id+'" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" onclick=checkPoint("'+data.result.cascade_nodes[i].id+'","'+data.result.cascade_nodes[i].structure_name+'","'+data.result.cascade_nodes[i].property_number+'")>';
                				html += '<span class="mui-icon mui-icon-home"></span>';
                				html += '<div class="mui-media-body">'+data.result.cascade_nodes[i].structure_name+'</div></li>';
								jQuery("#checkNodeUl").append(html);
							}
						}
						//cityPicker4.setData(user_info_1);
					}
					console.log(data.status_code);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

		}
	
		getRepairNode();
		
		function checkNodeBack(){
			checkNode = null ;
			checkNodeName = null ;
			checkNodeCode = null ;
			localStorage.checkNode = checkNode ;
			localStorage.checkNodeName = checkNodeName;
			localStorage.checkNodeCode = checkNodeCode ;
			//跳转到页面
			mui.openWindow({   //如果点击左上角返回键跳转的页面
			    url: 'staffCreateRepair.html', 
			    id:'staffCreateRepair',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
			      duration:200
			    }
			  });
		}
		
		function checkPoint(id,name,code){
			jQuery(".beChecked").css("background-color","")
			jQuery(".beChecked").removeClass("beChecked")
			jQuery("#"+id).addClass("beChecked")
			jQuery("#"+id).css("background-color","red")
			checkNode = id ;
			if(checkNodeName != null && checkNodeName != '' ){
				checkNodeName += " "+name ;   //名字关联 例如 后现代城  1号楼
			}else{
				checkNodeName = name ;
			}
			checkNodeCode = code ;
		}
		
		function nextNode(){
			if(checkNodeArray.length > 0 ){
				if(checkNodeArray[checkNodeArray.length-1].checkNode == checkNode ){
					mui.toast("请选择上级节点")
				}else{
					var obj = new Object(); 
					obj.checkNode = checkNode;
					obj.name = checkNodeName;
					obj.code = checkNodeCode ;
					checkNodeArray.push(obj);
					getRepairNode(checkNode);
				}
			}else{
				if(checkNode == null || checkNode == ''){
					mui.toast("请选择上级节点")
				}else{
					var obj = new Object();
					obj.checkNode = checkNode;
					obj.name = checkNodeName;
					obj.code = checkNodeCode ;
					checkNodeArray.push(obj);
					getRepairNode(checkNode);
				}
			}
			
		}
		
		function confimNode(){
			if( checkNode == null || checkNode == '' ){
				mui.toast("请选择报修节点");
				return ;
			}
			localStorage.checkNode = checkNode ; 	//传回的本地存储参数 编号 
			localStorage.checkNodeName = checkNodeName;	//传回的本地存储参数 名称
			localStorage.checkNodeCode = checkNodeCode;	//传回的本地存储参数 编码
			//跳转到页面
			mui.openWindow({ //跳转页面 
			    url: 'staffCreateRepair.html',  //跳转页面中使用的接收方式例如 var checkNode = localStorage.checkNodeCode; 可以查看这个页面的这个代码块
			    id:'staffCreateRepair',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
			      duration:200
			    }
			  });
		}
		
</script>
</body>
</html>