<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>创建报修</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/relation.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea{
			width:auto !important;
			position: relative;
			overflow: hidden;
		}
		.mui-input-group label{
			padding: 0px 15px !important;
		}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户认证</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" >
				<form id="" action="" class="mui-input-group" style="padding: 20px 0px;">
					<label for="">姓名:</label>
					<div class="mui-input-row">
						
						<input type="text" class="mui-input-clear" placeholder="请填写您的姓名" />
					</div>
					<label for="">手机号:</label>
					<div class="mui-input-row">
						
						<input type="text" class="mui-input-clear" placeholder="请填写您的手机号" />
					</div>
					<label for="">身份证号:</label>
					<div class="mui-input-row">
						
						<input type="text" class="mui-input-clear" placeholder="请填写您的身份证号" />
					</div>
					<label for="">与业主关系:</label>
					<div class="mui-input-row">
						
						<input type="text" id="relation" class="mui-input-clear" placeholder="请选择您与业主的关系" readonly="readonly" />
					</div>
					<!--<div class="mui-input-row">
						<label for="">选择小区房屋:</label>
						<button type="button" class="mui-input-clear" placeholder="" ></button>
					</div>-->
					<div style="margin: 30px;">
						<center class="submit-button " >
							<input type="submit" id="" value="下一步" />
						</center>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.init();
		(function($, doc) {
			mui.ready(function() {
				var userPicker = new mui.PopPicker();
				//单独选择框数据构造格式
				userPicker.setData(relation);
				var showUserPickerButton = doc.getElementById('relation');
				var userResult = doc.getElementById('relation');
				showUserPickerButton.addEventListener('tap', function(event) {
					userPicker.show(function(items) {
						userResult.value = items[0].text;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			})
		})(mui, document)
	</script>

</html>