<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>费用明选择</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
				color: #797671;
			}
			input[type=button].mui-btn{
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 2px;
			}
			.myButton{
				width: 98%;
			}
			.swipeBlock{
				margin-bottom: 10px;
			}
			.swipeBlockContent{
				padding: 0;
				border-radius: 3px;
			}
			.swipeBlocktitle>h4{
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin: 0;
				color: #fff;
				background-color: #0074C2 !important; ;
			}
			.swipeBlockDetail{
				padding: 10px;
			}
			.swipeBlockDetail>h5{
				font-size: 16px;
				margin: 8px;
			}
			.mui-muibox-position{
				top: 38%;
			}
			.materiel-count-price{
				top: 65%;
				right: 4px;
			}
			h5.mui-content-padded{
				font-size: 16px;
			}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
			<h1 class="mui-title">费用明选择</h1>
		</header>
		<div class="mui-content">
			<h5 class="mui-content-padded">费项</h5>
			<div id="fee_div">
				<!--
                	作者：gao_fei_peng@163.com
                	时间：2016-07-14
                	描述：
                
				<div class="mui-card">
					<form class="mui-input-group" >
						<div class="mui-input-row" >
							<input  type="text" id="relation" class="mui-input-clear" placeholder="请选择您与业主的关系" readonly="readonly" />
						</div>
					</form>
					<div class="swipeBlockContent">
						<div class="swipeBlockDetail">
						<h5>议价：<span style="width: 200px;"><input id="money_paid"></span></h5>
						</div>
					</div>
				</div>
				-->
			</div>
			<h5 class="mui-content-padded" style="line-height: 25px;margin-top: 5px;"><input type="button" onclick="addGuanXi()" value="+" class="mui-btn mui-btn-primary mui-btn-block myButton " style="width: 30px;height: 30px;margin: 0;padding: 0 0 0 0 !important;line-height: 20px;font-size: 15px;"></input>&nbsp;&nbsp;&nbsp;&nbsp;添加新的费项</h5>
			<div class="mui-input-row mui-checkbox" style="margin-top: 10px;">
				<h5 class="mui-content-padded">是否有卡:</h5>
				<input type="checkbox" id="card_status" name="" value="" class="mui-input-clear"style="top: 0;left: 100px;">
			</div>
			<h5 class="mui-content-padded">收据号码</h5>
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<input type="text" id="receipt_num" class="mui-input-clear" placeholder="请输入收据号码" />
					</div>
				</form>
			</div>
			<h5 class="mui-content-padded">应付金额(第三方修理)</h5>
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<input type="text" id="money_handle" class="mui-input-clear" placeholder="请输入应付金额" />
					</div>
				</form>
			</div>
			<h5 class="mui-content-padded">材料费用</h5>
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<input type="text" id="repair_material_fee" class="mui-input-clear" placeholder="请输入材料费用" />
					</div>
				</form>
			</div>
			<h5 class="mui-content-padded">材料票号</h5>
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<input type="text" id="repair_material_num" class="mui-input-clear" placeholder="请输入材料票号" />
					</div>
				</form>
			</div>
			<h5 class="mui-content-padded">物料</h5>
			<div class="mui-card"  style="border: none;background-color: #EFEFF4;>
				<div class="mui-content">
			<div class="mui-content-padded" id="content" style="margin: 0;">
				<div id="materielListDiv">
					
				</div>
				<div class="count">
	
				</div>
				
			</div>
			</div>
		</div>
		<center>
		<input type="button" onclick="fetailFill()" value="确认完成" class="mui-btn mui-btn-primary mui-btn-block myButton "></input>
		</center>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script src="js/WebViewJavascriptBridge.js"></script>
	<script src="js/wdNative.js"></script>
	<script src="js/jquery.js"></script>
	<script type="application/javascript">
		
	var feeLoc = null ;
	var feeWlLoc = null ;	
	var fee_id = null ;
	var feeData = null ;
	var repair_fee = null ;
	var material_fees = null ;
	var cartList = new Array() ;
	var personFeeArray = new Array();
	
	function fetailFill(){
		if( personFeeArray == null || personFeeArray.length == 0 ){
			mui.toast("请选择费项信息！")
			return;
		}
		//循环获取议价
		for(var i = 0 ; i<personFeeArray.length ; i++ ){
			personFeeArray[i].money_paid = jQuery("#money_paid"+personFeeArray[i].index).val();
		}
		
		var card_status = "N" ;
	   	if(jQuery("#card_status").is(':checked')){
	   		card_status = "Y"
	   	}
		
		var fillData = {
				request_number:localStorage.openRepair,
				money_form:JSON.stringify(personFeeArray) ,
				card_status:card_status,
				receipt_num:jQuery("#receipt_num").val(),
				money_handle:jQuery("#money_handle").val(),
				repair_material_fee:jQuery("#repair_material_fee").val(),
				repair_material_num:jQuery("#repair_material_num").val()
		}
		
		var objArray  = new Array();
		for (var i = 0 ; i < cartList.length ; i++ ) {
			var obj = new Object();
			obj.material_number = cartList[i].material_number;  
			obj.count = cartList[i].count;  
			obj.sh_number = cartList[i].sh_number; 
			objArray.push(obj);
		}
		if(objArray != null && objArray.length > 0 ){
			fillData.material_fees = JSON.stringify(objArray) ;
		}
		//保存费项
		mui.ajax(http_service+'fees',{
			activityFunName:"fees",// 这个activity的调用方法名称activityFunName
			data:fillData,
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			headers:getHeaders(),	  
			success:function(data){
				closePpage(data.status_code)
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if(data.status_code == "200" ){
					//useMeaterials() //不再使用该接口
					localStorage.feeWlLoc = feeWlLoc;
					mui.openWindow({
					    url: 'staffTaskDetailFillFeeDone.html', 
					    id:'staffTaskDetailFillFeeDone',
					    show:{
					      autoShow:false,
					      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
					      duration:200
					    }
					  });
				}
				console.log(data.status_code);
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type);
			}
		});
		
		
	}
	
	function useMeaterials(){
		var objArray  = new Array();
		for (var i = 0 ; i < cartList.length ; i++ ) {
			var obj = new Object();
			obj.material_number = cartList[i].material_number;  
			obj.count = cartList[i].count; 
			obj.sh_number = cartList[i].sh_number; 
			objArray.push(obj);
		}
		var fillData = {
			request_number:localStorage.openRepair
		}
		if( objArray.length > 0 ){
		
			fillData.use_form = objArray ;
			console.log(JSON.stringify(fillData));
			//保存费项
			mui.ajax(http_service+'wm_materials/use',{
				activityFunName:"wm_materials_use",// 这个activity的调用方法名称activityFunName
				data:fillData,
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
					console.log(JSON.stringify(data));
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" ){
						localStorage.feeLoc = feeLoc ;
						localStorage.feeWlLoc = feeWlLoc;
						mui.openWindow({
						    url: 'staffTaskDetailFillFeeDone.html', 
						    id:'staffTaskDetailFillFeeDone',
						    show:{
						      autoShow:false,
						      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
						      duration:200
						    }
						  });
					}
					console.log(data.status_code);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});
		}else{
			localStorage.feeLoc = feeLoc ;
			localStorage.feeWlLoc = feeWlLoc;
			mui.openWindow({
			    url: 'staffTaskDetailFillFeeDone.html', 
			    id:'staffTaskDetailFillFeeDone',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
			      duration:200
			    }
			  });
		}
		
	}
	
	
		mui.init({
			swipeBack:false //启用右滑关闭功能
		});
			var userPicker = null ;
			(function($, doc) {
		
				userPicker = new mui.PopPicker();
				//单独选择框数据构造格式
				//userPicker.setData(fee);
				//var showUserPickerButton = doc.getElementById('relation');
				//var userResult = doc.getElementById('relation');
				//showUserPickerButton.addEventListener('tap', function(event) {
					
				//}, false);
				
				
				
				
		})(mui, document);
		
		
		(function($) {

			//获得费项目
			var getFeesItems = function(){
				mui.ajax(http_service+'fees/items',{
					activityFunName:"fees_items",// 这个activity的调用方法名称activityFunName
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null && data.result.fees != null  ){
							feeData = data.result.fees ;
							for (var i = 0; i < data.result.fees.length; i++) {
								data.result.fees[i].text = data.result.fees[i].fee_name +"--"+data.result.fees[i].repair_fee+"元"
								data.result.fees[i].value = data.result.fees[i].fee_id ;
							}
							userPicker.setData(data.result.fees);
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			function getWl(){
				var request_number = localStorage.openRepair;
					mui.ajax(http_service+'wm_materials/request_material_index',{
						activityFunName:"wm_materials_request_material_index",// 这个activity的调用方法名称activityFunName
						data:{
							request_number:request_number
						},
						dataType:'json',//服务器返回json格式数据
						type:'GET',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:getHeaders(),
						success:function(data){
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(JSON.stringify(data));
							if(data.status_code == "200"){
								cartList = data.result.request_materials ;
								showDiv()
								setInfo();
								var swipeHeight=jQuery(".swipeBlockContent").height();
										jQuery(".mui-slider-right a").height(swipeHeight-14);
										jQuery(".mui-slider-right a").css("line-height",swipeHeight-14+'px');
										
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				
			}
			
			getFeesItems();
			getWl();
			
			function setInfo(){
			var price = 0;
			writePrice();
			
			
		}
		})(mui);
		
		function setItemChange(){
			mui(".mui-numbox").numbox();
			mui(".mui-numbox").on("change", "input", function() {
				var _id = this.id;
				var _count = this.value * this.getAttribute("data");
				document.getElementById(_id + "_count_price").innerHTML = "总价值:" + _count.toFixed(2) + "元";
				cartList[_id.substr(5)].count = this.value ;
				writePrice();
			})
			mui(".swipeBlock").on("swipeleft", ".swipeBlockContent", function() {
				this.style.marginLeft = "-70px";
			})
			mui(".swipeBlock").on("swiperight", ".swipeBlockContent", function() {
				this.style.marginLeft = "0px";
			})
				//拟态框 删除该节点 重新计算总价
			mui(".swipeBlock").on("tap", ".deleteMateriel", function() {
				var btnArray = ['否', '是'];
				var deleteNode = this.parentNode;
				mui.confirm('是否删除这个物料？', '', btnArray, function(e) {
					if (e.index == 1) {
						//获得deleteId 从数据中删除掉
						document.getElementById("content").removeChild(deleteNode);
						writePrice();
						var index = deleteNode.id.substring(5,deleteNode.id.length-6);
						cartList.split(index,1);
					} else {
						return false;
					}
				})
			})
			}
		
		
	</script>
	<script>
		function writePrice() {
				mui(".count")[0].innerHTML = "申请物料总价值" + countPrice() + "元";
				
			}
		
		function countPrice() {
				price = 0;
				mui(".materiel-count-price").each(function() {
					var singlePrice = this.innerHTML.replace(/[^0-9\.]/ig, "");
					price += parseFloat(singlePrice);
				})
				feeWlLoc = price.toFixed(2);
				return price.toFixed(2);
			}
		
		
		var deleteIndex = 0 ;
		function deleteList(index){
			deleteIndex = index ;
			var btnArray = ['否', '是'];
			mui.confirm('是否删除这个物料？', '', btnArray, function(e) {
				//alert(JSON.stringify(e))
				if (e.index == 1) {
					try{
						//获得deleteId 从数据中删除掉
						cartList.splice(deleteIndex,1);
						jQuery("#materielListDiv").html('');
						showDiv();
					}catch(e){
						//alert(e)
					}
				} else {
					return false;
				}
			})
		}
		
		var deleteFee = 0 ;
		function deleteFeeList(index){
			deleteFee = index ;
			var btnArray = ['否', '是'];
			mui.confirm('是否删除这个费项？', '', btnArray, function(e) {
				//alert(JSON.stringify(e))
				if (e.index == 1) {
					try{
						for(var i = 0 ; i<personFeeArray.length ; i++ ){
							if(personFeeArray[i].index == deleteFee){
								personFeeArray.splice(deleteFee,1);
								break;
							}
						}
						jQuery("#fee"+deleteFee+"_block").remove();
					}catch(e){
						//alert(e)
					}
				} else {
					return false;
				}
			})
		}
		
		function showDiv(){
			if(cartList != null && cartList.length >0 ){
									for (var i=0;i<cartList.length;i++) {
										cartList[i].count = cartList[i].spare_part_number ;
										var price = cartList[i].spare_part_price ;
										var html = "" ;
										html += '	<div class="swipeBlock" id="mater'+i+'_block">';
										html += '<div class="mui-slider-right mui-disabled"><a class="wldel_div mui-btn mui-btn-red" onclick="deleteList(&quot;'+i+'&quot;)" style="height: 178px; line-height: 164px;">删除</a></div>'
										html += '		<div class="swipeBlockContent">';
										html += '			<div class="swipeBlocktitle">';
										html += '				<h4 class="mui-h4">物料：'+cartList[i].material_name+'</h4>';
										html += '			</div>';
										html += '			<div class="swipeBlockDetail">';
										html += '			<h5>物料编号：'+cartList[i].material_number+'</h5>';
										html += '			<h5>仓库编号：'+cartList[i].sh_number+'</h5>';
										html += '			<h5>库存数量：'+cartList[i].total_count+'</h5>';
										html += '			<h5>出库仓库：'+cartList[i].sh_name+'</h5>';
										html += '			<h5>价格：'+price+'元</h5>'; 
										html += '			<div class="mui-numbox mui-muibox-position" data-numbox-min="0" data-numbox-max="'+cartList[i].spare_part_number+'">';
										html += '				<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>';
										html += '				<!--物料的数量和价格-->';
										html += '				<!--id-->';
										html += '				<input id="mater'+i+'" class="mui-input-numbox" type="number" value="'+cartList[i].spare_part_number+'" data="'+( price  )+'" />';
										html += '				<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>';
										html += '			</div>';
										html += '			<span class="materiel-count-price" id="mater'+i+'_count_price" data="">总价值：'+( cartList[i].spare_part_number * price ).toFixed(2);+'元</span>';
										html += '			</div>';
										html += '		</div>';
										html += '	</div>';
										jQuery("#materielListDiv").append(html);
									}
									setItemChange();
									jQuery("#wldel_div").css("height","171");
									jQuery("#wldel_div").css("line-height","171");
								}
								writePrice();
		}
		
		var  addTimes = 0 ;
		function addGuanXi(){
			var i = addTimes ;
			
			var htmll = "" ;
			htmll += '	<div class="swipeBlock" id="fee'+i+'_block">';
			htmll += '<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red" onclick="deleteFeeList(&quot;'+i+'&quot;)" style="height: 121px; line-height: 121px;">删除</a></div>'
			htmll += '		<div class="swipeBlockContent">';
			htmll += '	<form class="mui-input-group" >';
			htmll += '		<div class="mui-input-row" >';
			htmll += '			<input id="'+i+'" onclick=clickById("'+i+'") type="text" id="relation" class="mui-input-clear" placeholder="请选择费项" readonly="readonly" />';
			htmll += '		</div>';
			htmll += '	</form>';
			htmll += '			<div class="swipeBlockDetail">';
			htmll += '	<div class="swipeBlockContent">';
			htmll += '		<div class="swipeBlockDetail">';
			htmll += '		<h5>议价：<span style="width: 200px;"><input id="money_paid'+i+'" onchange="checkValue(this)"></span></h5>';
			htmll += '		</div>';
			htmll += '	</div>';
			htmll += '			</div>';
			htmll += '		</div>';
			htmll += '	</div>';
			
			jQuery("#fee_div").append(htmll);
			var swipeHeight=jQuery(".swipeBlockContent").height();
			jQuery(".mui-slider-right a").height(swipeHeight-14);
			jQuery(".mui-slider-right a").css("line-height",swipeHeight-14+'px');
			setItemChange();
			addTimes++;
			
		}
		
		var beClickId = null ;
		function clickById(id){
			beClickId = id ;
			userPicker.show(function(items) {
				fee_id = items[0].value;  
				feeLoc = items[0].text ;
				
				for(var i = 0 ; i<feeData.length ; i++ ){
					if(feeData[i].fee_id == fee_id) {
						repair_fee = feeData[i].repair_fee  ;
						var ths_fee = new Object();
						ths_fee.fee_id = fee_id ;
						ths_fee.money_receivable = repair_fee ;
						ths_fee.index = beClickId;
						personFeeArray.push(ths_fee);
						break;
					}
				}
				
				jQuery("#"+beClickId).val(feeLoc);
				//返回 false 可以阻止选择框的关闭
				//return false;
				beClickId = null ;
			});
		}
		
		function check(_keyword)
		{
			if(_keyword == "0" || _keyword == "0." || _keyword == "0.0" || _keyword == "0.00"){  
		        _keyword = "0"; return true;  
		    }else{  
		        var index = _keyword.indexOf("0");  
		        var length = _keyword.length;  
		        if(index == 0 && length>1){/*0开头的数字串*/  
		            var reg = /^[0]{1}[.]{1}[0-9]{1,2}$/;  
		            if(!reg.test(_keyword)){  
		                return false;  
		            }else{  
		                return true;  
		            }  
		        }else{/*非0开头的数字*/  
		            var reg = /^[1-9]{1}[0-9]{0,10}[.]{0,1}[0-9]{0,2}$/;  
		            if(!reg.test(_keyword)){  
		                return false;  
		            }else{  
		                return true;  
		            }  
		        }             
		        return false;  
		    } 
		}
		
		function checkValue(doc){
			if(check(doc.value)){
				if(doc.value < 0 ){
					mui.toast("请输入正数！");
					doc.value = "" ;
				}
			}else{
				mui.toast("请输入金额，整数或者最多两位的小数");
				doc.value = "" ;
			}
		}
	</script>
</html>