<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body class="bgfff">
		<header id="header" class="mui-bar mui-bar-nav">
			<a class=" mui-icon  mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		
		<div class="mui-content">
			<div class="login-logo">
				LOGO
			</div>
			<form class="mui-input-group login-form">
					<div class="mui-input-row">
						<label class="iconfont icon-yonghuming"></label>
						<input type="text" placeholder="请填写用户名" class="mui-input-clear font-1">
					</div>
					<div class="mui-input-row">
						<label class="iconfont icon-mima"></label>
						<input type="password" class="mui-input-password font-1" placeholder="请填写密码" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
					</div>
			</form>
		</div>
		<button type="button" class="mui-btn mui-btn-block mui-btn-primary" style="margin:20px auto 0;width:96%;">登录</button>
		<div class="log-problem"><a>登录遇到问题?</a></div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
			mui.init()
			$(".resetPwd").on("tap",function(){
				window.location.href="staffChangePassword.html";
			})
		</script>
	</body>

</html>