<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单细览</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/user-info-1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/relation1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
			<h1 class="mui-title">报修单细览</h1>
		</header>
		<style type="text/css">
			.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
		</style>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;padding: 15px 5px !important;">
				<form action="" method="post" >
				<ul class="mui-table-view swipeBlockDiv" >
		            <!--
                   
		            <li class="mui-table-view-cell ">
		            
		                <a class="mui-navigate">
		                  	 锤子  x 1   编号：bj557
		                </a>
		                <p style="position:absolute;right:15px;top:30%;color:#ccc;font-size:13px">15元 </p>
		            </li>
		            <li class="mui-table-view-cell">
		                 <a class="mui-navigate">
		                  	 水管  x 1   编号：bj554
		                </a>
		                <p style="position:absolute;right:15px;top:30%;color:#ccc;font-size:13px">15元 </p>
		            </li>
		             -->
		        </ul>
				
				</form>
			</div>
		</div>
	</body>
	
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script src="js/WebViewJavascriptBridge.js"></script>
	<script src="js/wdNative.js"></script>
	<script>
		
			function getWl(){
				var request_number = localStorage.openRepair;
					mui.ajax(http_service+'wm_materials/use_list',{
						activityFunName:"wm_materials_use_list",// 这个activity的调用方法名称activityFunName
						data:{
							request_number:request_number
						},
						dataType:'json',//服务器返回json格式数据
						type:'GET',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:getHeaders(),
						success:function(data){
							closePpage(data.status_code)
							//服务器返回响应，根据响应结果，分析是否登录成功；
							console.log(JSON.stringify(data));
							if(data.status_code == "200"){
								cartList =  data.result.request_use_list ;
								if(cartList != null && cartList != "" && cartList.length >0 ){
									var totalpaired= 0 ;
									for (var i=0 ; i < cartList.length ; i++ ) {
										var price = cartList[i].material_price  ;
										var html = '';
										totalpaired = price * cartList[i].replace_number ;
										html += '<li class="mui-table-view-cell ">';
							            html += '    <a class="mui-navigate">';
							            html += '      	 '+cartList[i].material_name+'  x '+cartList[i].replace_number+'   编号：'+cartList[i].material_number.substr(cartList[i].material_number.length-4)+'';
							            html += '    </a>';
							            html += '    <p style="position:absolute;right:15px;top:30%;color:#ccc;font-size:13px">'+totalpaired.toFixed(2)+'元 </p>';
							            html += '</li>';
							            jQuery(".swipeBlockDiv").append(html)
									}
								}
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				
			}
			getWl();
	</script>	
</html>