<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单细览</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/user-info-1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			input.mui-btn{
				width: 46%;
				font-size: 18px;
				font-weight: 500;
			}
			.mui-btn-primary{
				border-color:#0074C2 ;
			}
			
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
			<h1 class="mui-title">报修单细览</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;padding: 15px 5px !important;">
				<form action="" method="post" >
					<label for="">结算方:</label>
					<div class="mui-input-row">
						<input type="text" id="settlement" class="mui-input-clear" placeholder="请选择报结算方" readonly="readonly" />
					</div>
					<label for="">故障原因维修记录:</label>
					<div class="mui-input-row">
						<input type="text" name="" id="repair_reason"  class="mui-input-clear" value="" />
					</div>
					<label for="">备注:</label>
					<div class="mui-input-row">
						<input type="text" name="" id="add_explain"  class="mui-input-clear" value="" />
					</div>
					<div class="mui-input-row mui-checkbox">
						<label style="font-size: 20px;font-weight: 600;padding-top: 2px;padding-left: 0;padding-right: 10px;">现场结算:</label>
						<input type="checkbox" id="xianchang" name="" value="" class="mui-input-clear"style="top: 0;left: 100px;">
					</div>
					<div class="mui-btn mui-btn-primary " id="bugMateriel" onclick="feeDetail()">
					费用明细
					</div>
					
					<div class="mui-input-row">
						<label>维修前照片:</label>
					</div>
					<!--<img src="../img/60x60.gif" width="100" height="100" style="margin-left: 20px;"/>-->
					<div style="margin-left:20px;width:100px;position: relative;height: 100px;border-radius: 3px;">
						<a href="javascript:;" class="file">+
						    <!--
						    <input type="file" name="" id="doc" accept=".jpg,.jepg,.png">
							-->
						</a>
						<img id="repairpic" width="100" height="100" style="position: absolute;z-index: 10 ;top:0 ;left:0;border-radius: 3px;" />
						<div class="coverPic" id="coverPic">

						</div>
						<div class="deletePic" id="deletePic">
							+
						</div>
					</div>
					<!--
                    	TODO 维修后照片不可见
                    -->
					<div class="mui-input-row" style="display: none;">
						<label>维修后照片:</label>
					</div>
					<div style="display: none;margin-left:20px;width:100px;position: relative;height: 100px;border-radius: 3px;">
						<a href="javascript:;" class="file">+
						    <input name="repairpicend" type="file" name="" id="doc1" accept=".jpg,.jepg,.png" onchange="handleFiles(this.files)">
						</a>
						<img id="preview1" style="position: absolute;z-index: 10 ;top:0 ;left:0;border-radius: 3px;" />
						<div class="coverPic" id="coverPic1">

						</div>
						<div class="deletePic" id="deletePic1">
							+
						</div>
					</div>
					
					<center>
						<input type="button" onclick="upload()" value="保存" class="mui-btn mui-btn-primary mui-btn-block myButton"></input>
						<input type="button"  onclick="confromFinsh()" value="确认完成" class="mui-btn mui-btn-primary mui-btn-block myButton"></input>
					</center>
				</form>
			</div>
		</div>
	</body>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script src="js/WebViewJavascriptBridge.js"></script>
	<script src="js/wdNative.js"></script>
	<script type="text/javascript">
	var userPicker1 = null ;
	var pay_party = null ;
	var saveFlage = false ;
	function feeDetail(){
		//保存数据
		var settlementChecked = jQuery("#xianchang").is(':checked');
		localStorage.pay_text = jQuery("#settlement").val() ;
		localStorage.pay_party = pay_party ;
		localStorage.settlementChecked = settlementChecked ;
		localStorage.repair_reason = jQuery("#repair_reason").val();
		localStorage.add_explain = jQuery("#add_explain").val();
		localStorage.saveFlage = saveFlage ;
		mui.openWindow({
				    url: 'feeDetail.html', 
				    id:'feeDetail',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
	}
	function confrom(){
		upload()
	}
	
		(function($, doc) {
			mui.init();
			//时间控件
			btns = mui(".datetime")
			btns.each(function(i, btn) {
				btn.addEventListener('tap', function() {
					var optionsJson = this.getAttribute('data-options') || '{}';
					var options = JSON.parse(optionsJson);
					var id = this.getAttribute('id');
					/*
					 * 首次显示时实例化组件
					 * 示例为了简洁，将 options 放在了按钮的 dom 上
					 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
					 */
					var picker = new mui.DtPicker(options);
					picker.show(function(rs) {
						/*
						 * rs.value 拼合后的 value
						 * rs.text 拼合后的 text
						 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
						 * rs.m 月，用法同年
						 * rs.d 日，用法同年
						 * rs.h 时，用法同年
						 * rs.i 分（minutes 的第二个字母），用法同年
						 */
						document.getElementById(id).value = rs.value;
						/* 
						 * 返回 false 可以阻止选择框的关闭
						 * return false;
						 */
						/*
						 * 释放组件资源，释放后将将不能再操作组件
						 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
						 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
						 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
						 */
						picker.dispose();
					});
				}, false);
			});
			mui.ready(function() {
				var userPicker = new mui.PopPicker();
				//单独选择框数据构造格式
//				userPicker.setData(user_info_1);
//				var showUserPickerButton = doc.getElementById('cost');
//				var userResult = doc.getElementById('cost');
//				showUserPickerButton.addEventListener('tap', function(event) {
//					userPicker.show(function(items) {
//						userResult.value = items[0].text;
//						//返回 false 可以阻止选择框的关闭
//						//return false;
//					});
//				}, false);
				userPicker1 = new mui.PopPicker();
				//单独选择框数据构造格式
				//userPicker1.setData(relation);
				var showUserPickerButton1 = doc.getElementById('settlement');
				var userResult1 = doc.getElementById('settlement');
				showUserPickerButton1.addEventListener('tap', function(event) {
					userPicker1.show(function(items) {
						userResult1.value = items[0].text;
						pay_party = items[0].value ;
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
				/*
				var fileInput = document.getElementById("doc")
				fileInput.addEventListener("change", function() {
					var docObj = document.getElementById("doc");
					var imgObjPreview = document.getElementById("preview");
					var deletePic = document.getElementById("deletePic");
					var coverPic = document.getElementById("coverPic");
					if (docObj.files && docObj.files[0]) {
						//						alert(docObj.files[0])
						//火狐下，直接设img属性
						imgObjPreview.style.display = 'block';
						imgObjPreview.style.width = '100px';
						imgObjPreview.style.height = '100px';
						//imgObjPreview.src = docObj.files[0].getAsDataURL();
						//火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式
						imgObjPreview.src = window.URL.createObjectURL(docObj.files[0]);
						deletePic.style.display = "block";
						coverPic.style.display = "block";
						deletePic.addEventListener("tap", function() {
							imgObjPreview.style.display = "none";
							deletePic.style.display = "none";
							coverPic.style.display = "none";
						})
					} else {
						//IE下，使用滤镜
						docObj.select();
						var imgSrc = document.selection.createRange().text;
						var localImagId = document.getElementById("localImag");
						//必须设置初始大小
						localImagId.style.width = "100px";
						localImagId.style.height = "100px";
						//图片异常的捕捉，防止用户修改后缀来伪造图片
						try {
							localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
							localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;
						} catch (e) {
							alert("您上传的图片格式不正确，请重新选择!");
							return false;
						}
						imgObjPreview.style.display = 'none';
						document.selection.empty();
					}
					return true;
				})
				*/
				var fileInput1 = document.getElementById("doc1")
				fileInput1.addEventListener("change", function() {
					var docObj = document.getElementById("doc1");
					var imgObjPreview = document.getElementById("preview1");
					var deletePic = document.getElementById("deletePic1");
					var coverPic = document.getElementById("coverPic1");
					if (docObj.files && docObj.files[0]) {
						//						alert(docObj.files[0])
						//火狐下，直接设img属性
						imgObjPreview.style.display = 'block';
						imgObjPreview.style.width = '100px';
						imgObjPreview.style.height = '100px';
						//imgObjPreview.src = docObj.files[0].getAsDataURL();
						//火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式
						imgObjPreview.src = window.URL.createObjectURL(docObj.files[0]);
						deletePic.style.display = "block";
						coverPic.style.display = "block";
						deletePic.addEventListener("tap", function() {
							imgObjPreview.style.display = "none";
							deletePic.style.display = "none";
							coverPic.style.display = "none";
							file = null ;
						})
					} else {
						//IE下，使用滤镜
						docObj.select();
						var imgSrc = document.selection.createRange().text;
						var localImagId = document.getElementById("localImag");
						//必须设置初始大小
						localImagId.style.width = "100px";
						localImagId.style.height = "100px";
						//图片异常的捕捉，防止用户修改后缀来伪造图片
						try {
							localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
							localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;
						} catch (e) {
							alert("您上传的图片格式不正确，请重新选择!");
							return false;
						}
						imgObjPreview.style.display = 'none';
						document.selection.empty();
					}
					return true;
				})
			})
			
			var getTuhao = function(){
				mui.ajax(http_service+'incident_requests/pay_parts',{
					activityFunName:"incident_requests_pay_parts",// 这个activity的调用方法名称activityFunName
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							if(data.result != null && data.result.pay_parts != null  ){
								for (var i = 0; i < data.result.pay_parts.length; i++) {
									data.result.pay_parts[i].text = data.result.pay_parts[i].name ;
									data.result.pay_parts[i].value = data.result.pay_parts[i].code ;
								}
								userPicker1.setData(data.result.pay_parts);
							}
							
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
			//获得服务单状态信息
			var showDetail = function(request_number){
				mui.ajax(http_service+'incident_requests/show',{
					activityFunName:"incident_requests_show",// 这个activity的调用方法名称activityFunName
					data:{
						request_number:request_number
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							jQuery("#repairpic").attr("src",image_service+data.result.repairpic);
						}
						getTuhao();
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			showDetail(localStorage.openRepair);
			
			var showList = function(request_number){
				mui.ajax(http_service+'incident_requests/show',{
					activityFunName:"incident_requests_show",// 这个activity的调用方法名称activityFunName
					data:{
						request_number:request_number
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							jQuery("#repairpic").attr("src",image_service+data.result.repairpic);
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
			showList(localStorage.openRepair);
			
		})(mui, document);
		
		var fileValue;
	    var file;
		function handleFiles(files) {
			if (files.length) {
				file = files[0];
				var reader = new FileReader();
				reader.onload = function() {
					fileValue= this.result;
				};
				reader.readAsText(file);
	
			}
		}
		
		function upload() {
				
				if( pay_party == null || pay_party == '' ){
					mui.toast("请选择结算方！")
					return;
				}
				if( jQuery("#repair_reason").val() == null || jQuery("#repair_reason").val() == '' ){
					mui.toast("请输入故障原因！")
					return;
				}
//				if( jQuery("#add_explain").val() == null || jQuery("#add_explain").val() == '' ){
//					mui.toast("请输入备注！")
//					return;
//				}
				if( localStorage.feeLoc == null  || localStorage.feeLoc != "" || localStorage.feeLoc != "null" ){
					mui.toast("请选择费用明细！")
					return;
				}
			
		       var form = new FormData();
		       	
		       	var settlement = "N" ;
		       	if(jQuery("#xianchang").is(':checked')){
		       		settlement = "Y"
		       	}
				form.append("request_number", localStorage.openRepair);
				form.append("pay_party", pay_party);
				form.append("settlement", settlement);
				form.append("repair_reason", jQuery("#repair_reason").val());
				form.append("add_explain", jQuery("#add_explain").val());
				form.append("repairpicend", file);
				
				var settings = {
					"async": true,
					"crossDomain": true,
					"url": http_service+"incident_requests/repair/",
					"method": "POST",
					"headers":getHeaders(),
					"processData": false,
					"contentType": false,
					"mimeType": "multipart/form-data",
					"dataType":'json',
					"data": form
				}
		
				jQuery.ajax(settings).done(function(response) {
					closePpage(response.status_code)
					if(response.status_code == 200 ){
						saveFlage = true ;
						mui.toast("保存完成！")
					}else{
						mui.toast("服务单异常，请联系管理员！")
					}
				});

			}
		
		function finshWindow(){
			mui.openWindow({
				    url: 'staffTaskDetailDone.html', 
				    id:'staffTaskDetailDone',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
		}
		
		var confromFinsh = function(){
			upload();
			if(saveFlage == false ){
				mui.toast("请先保存报修记录")
				return ;
			}
				mui.ajax(http_service+'incident_requests/status',{
					activityFunName:"incident_requests_status",// 这个activity的调用方法名称activityFunName
					data:{
						request_number:localStorage.openRepair,
						status_action:"DONE"
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == 200){
							
							upSuccess()
							  
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
		
		function confrom(){
		
			mui.openWindow({
					    url: 'staffTaskDetailDone.html', 
					    id:'staffTaskDetailDone',
					    show:{
					      autoShow:false,
					      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
					      duration:200
					    }
					  });
		}
		
	</script>

</html>