<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>创建报修</title>
		<link href="css/mui.picker.min.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/mui.picker.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/user-info-1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.dtpicker.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			.submit-button input{
				width: 98%;
				font-size: 18px;
				font-weight: 500;
				color: #fff;
				background: #0074C2;
			}
	</style>
	<body>
		
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowthinleft mui-pull-left" id="backBut" onclick="toListPage()"></a>
			<h1 class="mui-title">创建报修</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 20px;">
				<form id="" action="">
					<div style="display: none;">
						<label>房屋</label>
						<input type="text" value="" id="showPark" readonly="readonly" style="margin-bottom: 0px;" />
						<h6 style="margin-bottom: 15px;">没有您想要报修的房屋？请您<a href="#">关联新的房屋</a></h6>
					</div>
					<label>报修节点</label>
					<div class="mui-input-row mui-search" onclick="toCheckNodePage()">
						<input type="search" class="mui-input-clear" id="searchName" placeholder="请输入关键字搜索" readonly="readonly">
					</div>
					<div>
						<label>报修三级类型</label>
						<input type="text" value="" class="mui-input-clear" id="threeLevel" readonly="readonly" />
					</div>
					<div>
						<label>问题描述</label>
						<textarea id="describing" rows="5" placeholder="请输入报修描述"></textarea>
					</div>
					<!--
                    	TODO 没有appcan相关调用方式 所以文件全部不上传！
                    -->
					<label style="display: none;">添加现场照片</label>
					<div style="display: none;width:100px;position: relative;height: 100px;border-radius: 3px;">
						<a href="javascript:;" class="file">+
						    <input type="file" name="" id="doc" accept=".jpg,.jepg,.png" onchange="handleFiles(this.files)">
						</a>
						<img id="preview" style="position: absolute;z-index: 10 ;top:0 ;left:0;border-radius: 3px;" />
						<div class="coverPic" id="coverPic">
							
						</div>
						<div class="deletePic" id="deletePic">
							+
						</div>
					</div>
					
					<div style="margin-top: 30px;margin-bottom:30px;width:100%;">
						<center class="submit-button">
							<input type="button" onclick="createRepair()" value="提交" />
						</center>
					</div>
				</form>
			</div>
		</div>
	</body>
	<script src="js/util.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.js"></script>
	<script src="js/public.js"></script>
	<script src="js/user-info-1.js"></script>
	<script src="js/WebViewJavascriptBridge.js"></script>
	<script src="js/wdNative.js"></script>
	<script>
	var repairpic_img_url = null ; //上传的文件路径
	var momiToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJicF9pZCI6IjAwNVkwMDBUMG5OUVc2NHNSTkIzSGsifQ.";
	var property_number = "A11-a-a-02-01" ; //TODO 报修节点
	
	var checkNode = localStorage.checkNodeCode;
	var checkNodeName = localStorage.checkNodeName != null && localStorage.checkNodeName != "null" ? localStorage.checkNodeName : "";
	property_number = checkNode != null && checkNode!='null' ?  checkNode : "";
	jQuery("#searchName").val(checkNodeName);
	function createRepair(){
//		document.getElementById('sub').addEventListener('tap', function() {
//			document.getElementById('back').onclick;
//		});
		
		//增加新增逻辑
		upload()
		
	}
	
	function toListPage(){
		mui.openWindow({
		    url: 'staff_hand_task.html?token='+localStorage.token,
		    id:'staff_hand_task',
		    show:{
		      autoShow:false,
		      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
		      duration:200
		    }
		  });
	}
	
	var fileValue;
    var file;
	function handleFiles(files) {
		if (files.length) {
			file = files[0];
			var reader = new FileReader();
			reader.onload = function() {
				fileValue= this.result;
			};
			reader.readAsText(file);

		}
	}
	
	var pp_parent_id = null ;
	var dataArray = null ;
	var getRepairNode = function(parent_id){
		pp_parent_id = parent_id ;
			mui.ajax(http_service+'structures/cascade_nodes/',{
				activityFunName:"structures_cascade_nodes",// 这个activity的调用方法名称activityFunName
				data:{
					parent_id:parent_id
				},
				dataType:'json',//服务器返回json格式数据
				type:'GET',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == 200){
						//TODO 报修节点没有显示页面设计
						if(pp_parent_id != null &&  data.result != null && data.result.cascade_nodes != null){
							for(var i = 0 ; i < dataArray.length ; i++ ){
								if( pp_parent_id == dataArray[i].id){
									for (var j= 0 ;  j< data.result.cascade_nodes.length  ; j++) {
										data.result.cascade_nodes[j].text = data.result.cascade_nodes[j].structure_name ;
										data.result.cascade_nodes[j].value = data.result.cascade_nodes[j].id ;
									}
									dataArray[i].children = data.result.cascade_nodes ;
									//cityPicker4.setData(dataArray);
								}
							}
						}else{
							if(data.result != null && data.result.cascade_nodes != null){
								for (var i= 0 ;  i< data.result.cascade_nodes.length  ; i++) {
									data.result.cascade_nodes[i].text = data.result.cascade_nodes[i].structure_name ;
									data.result.cascade_nodes[i].value = data.result.cascade_nodes[i].id ;
								}
								dataArray = data.result.cascade_nodes ;	
								cityPicker3.setData(dataArray);
								//获得选中项的值
								
							}
						}
						//cityPicker4.setData(user_info_1);
					}
					console.log(data.status_code);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

		}
	
		var showThreeLevelList = function(){
			mui.ajax(http_service+'incident_requests/categories',{
				activityFunName:"incident_requests_categories",// 这个activity的调用方法名称activityFunName
				dataType:'json',//服务器返回json格式数据
				type:'get',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:getHeaders(),	  
				success:function(data){
					closePpage(data.status_code)
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status_code == "200" &&  data.result != null && data.result.children != null  ){
						for (var i = 0; i < data.result.children.length; i++) {
							data.result.children[i].value = data.result.children[i].id ;
							data.result.children[i].text = data.result.children[i].name ;
							if(data.result.children[i].children != null  && data.result.children[i].children.length > 0 ){
								for (var j = 0; j < data.result.children[i].children.length; j++) {
									data.result.children[i].children[j].value = data.result.children[i].children[j].id ;
									data.result.children[i].children[j].text = data.result.children[i].children[j].name ;
									if(data.result.children[i].children[j].children != null  && data.result.children[i].children[j].children.length > 0 ){
										for (var m = 0; m < data.result.children[i].children[j].children.length; m++) {
											data.result.children[i].children[j].children[m].value = data.result.children[i].children[j].children[m].id ;
											data.result.children[i].children[j].children[m].text = data.result.children[i].children[j].children[m].name ;
										}
									}
								}
							}
						}
						cityPicker3.setData(data.result.children);
					}
					console.log(data.status_code);
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});

		}
		
		
		function upload() {
				//数据校验
		        var form = new FormData();
		       	
		       	if(property_number == null || property_number == '' ){
			       	mui.toast("请选择报修节点！");
			       	return ;
			       }
		       	if(category_one == null || category_one == '' ){
			       	mui.toast("请选择三级类型！");
			       	return ;
			       }
		       	if(jQuery("#describing").val() == null || jQuery("#describing").val() == '' ){
			       	mui.toast("请输入问题描述！");
			       	return ;
			       }
		       
				form.append("property_number", property_number);
				form.append("category_one", category_one);
				form.append("category_two", category_two);
				form.append("category_three", category_three);
				form.append("describing", jQuery("#describing").val());
				//form.append("repairpic", file);
				// console.log(document.getElementById("repairpic").value)
		
				
				
				var settings = {
					"async": true,
					"crossDomain": true,
					"url": http_service+"incident_requests/",
					"method": "POST",
					"headers":getHeaders(),
					"processData": false,
					"contentType": false,
					"mimeType": "multipart/form-data",
					"dataType":'json',
					"data": form
				}
		
				jQuery.ajax(settings).done(function(response) {
					//mui.toast("测试截断！返回了："+JSON.stringify(response))
					//return ;
					closePpage(response.status_code)
					if(response.status_code == 200 ){
						upSuccess()
					}
				});

			}
		
			function upSuccess(){
				mui.openWindow({
				    url: 'staff_hand_task.html?token='+localStorage.token,
				    id:'staff_hand_task',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			}
			
			function toCheckNodePage(){
				mui.openWindow({
				    url: 'checkNode.html', 
				    id:'checkNode',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			}
	</script>
</html>