<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/staffHomeMessage.css"/>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded anfang-detail" style="background: #fff;padding-top: 0px !important;">
				<div class="mui-input-row">
					<label for="">巡检人:</label>
					<span id="request_number">阮小二</span>
				</div>
				<div class="mui-input-row">
					<label for="">巡检位置:</label>
					<span id="contact">公司前台</span>
				</div>
				<div class="mui-input-row">
					<label for="">巡检时间:</label>
					<span id="contact_phone">2016-7-6&nbsp;12:22</span>
				</div>
				<div class="mui-input-row">
					<label for="">上次巡检日期:</label>
					<span id="contact_phone">2016-7-6&nbsp;12:22</span>
				</div>
				<div class="mui-input-row" style="border: none;">
					<form class="">
						<div class="mui-checkbox mui-left fl">
							<label for="nobody" class="fl mui-text-left">
								<input id='nobody' name="checkbox" value="Item 1" type="checkbox" >是否报修
							</label>
						</div>
					</form>
				</div>
				<div class="mui-input-row" style="background-color: #EFEFF4;margin: 0;border-bottom: none;">
					<span style="color: #000000;">上传照片:</span>
				</div>
				<div class="mui-input-row photoContent" style="border-bottom: none;padding: 11px 15px;">
					<img id="repairpic" src=""width="80" height="80"  data-preview-src="" data-preview-group="0"/>
					
				</div>
				<div class="mui-input-row" style="background-color: #EFEFF4;margin: 0;border-bottom: none;">
					<span style="color: #000000;">问题：</span>
				</div>
				<div class="mui-input-row photoContent" style="border-bottom: none;padding: 11px 15px;">
					<textarea id="textarea" rows="4" placeholder="多行文本框" class="font-1"></textarea>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-block mui-btn-primary" style="margin:20px auto 0;width:96%;">提交</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.previewImage();
		</script>
	</body>

</html>