<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="css/staffHomeMessage.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<style>
			.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
		    	background: #0074C2;
		    }
		    .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
		    	color: #0074C2 ;
		    }
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
				<h1 class="mui-title">安防巡检</h1>
				<a class="mui-icon mui-pull-right iconfont icon-saomiao"></a>
			</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
				待检
			</a>
					<a class="mui-control-item" href="#item2mobile">
				已检
			</a>
					<a class="mui-control-item" href="#item3mobile">
				未检
			</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="overflow：hidden;">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										<div class="fl">
											<div>巡检点 : 公司前台</div>
											<div>巡检类别：安防巡检</div>
										</div>
										<div class="fr">
											<p class="font-2">2016-6-7 12:33</p>
										</div>
									</li>
								</ul>
								<button type="button" class="mui-btn mui-btn-block mui-btn-primary" style="margin:20px auto 0;width:96%;">巡检完成</button>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript">
			mui.init();
			
				var tHeight=$("#sliderSegmentedControl").height()+$("#sliderProgressBar").height();
				$(".mui-control-content").css("min-height",$(window).height()-tHeight);
			
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				var html2='<ul class="mui-table-view"><li class="mui-table-view-cell"><div class="fl"><div>巡检点 : 公司前台</div><div>巡检类别：安防巡检</div></div><div class="fr"><p class="font-2">2016-6-7 12:33</p></div></li></ul>';
				var html3='<ul class="mui-table-view"><li class="mui-table-view-cell"><div class="fl"><div>巡检点 : 公司前台</div><div>巡检类别：安防巡检</div></div><div class="fr"><p class="font-2">2016-6-7 12:33</p></div></li></ul>';
				var item2 = document.getElementById('item2mobile');
				var item3 = document.getElementById('item3mobile');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								item2.querySelector('.mui-scroll').innerHTML = html2;
							}, 500);
						}
					} else if (e.detail.slideNumber === 2) {
						if (item3.querySelector('.mui-loading')) {
							setTimeout(function() {
								item3.querySelector('.mui-scroll').innerHTML = html3;
							}, 500);
						}
					}
				});
				var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if (this.checked) {
						sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
						//force repaint
						sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
					}
				});
			})(mui);
		</script>
	</body>

</html>