<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="css/staffHomeMessage.css"/>
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			.mui-btn{
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 2px;
			}
			.mui-content-padded .mui-input-row{
				border-bottom: 1px solid #eee;
			}
			input[type=button].mui-btn{
				font-size: 18px;
				font-weight: 500;
			}
			.mui-input-row label{
				text-align: right;
				width: 35% !important;
				border-right:1px solid #eee ;
				padding:11px 5px 11px 0 ;
			}
			div.mui-input-row{
				margin: 0 5px;
			}
			.mui-input-row span{
				padding: 11px 0 11px 5px;
				float: left;
				width:65%;
				line-height: 1.1;
				color: #ACACB4;
			}
	</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowthinleft mui-pull-left" id="backBut" onclick="toListPage()"></a>
			<h1 class="mui-title">抄表明细</h1>
			<a class="mui-icon  mui-pull-right"></a>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;padding-top: 0 !important;">
			<div class="mui-input-row">
					<label for="">用户表号:</label>
					<span id="request_number">AFRFF12314</span>
				</div>
				<div class="mui-input-row">
					<label for="">表记类型:</label>
					<span id="request_time"></span>
				</div>
				<div class="mui-input-row">
					<label for="">房间号:</label>
					<span id="category"></span>
				</div>
				<div class="mui-input-row">
					<label for="">业主姓名:</label>
					<span id="contact"></span>
				</div>
				<div class="mui-input-row">
					<label for="">联系方式:</label>
					<span id="status"></span>
				</div>
				<div class="mui-input-row">
					<label for="">上次抄表数据:</label>
					<span id="status"></span>
				</div><div class="mui-input-row">
					<label for="">上次巡检日期:</label>
					<span id="status"></span>
				</div>
				<div class="mui-input-row">
					<label for="">抄表员:</label>
					<span id="status"></span>
				</div>
				<div class="mui-input-row">
					<label for="">巡检日期:</label>
					<span id="status"></span>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-block mui-btn-primary" style="margin:20px auto 0;width:96%;">修改/提交</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>