<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairList.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>

	<body>

		<style>
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
				color: #797671;
			}
			.mui-content h5{
				font-size: 18px;
				color: #000;
			}
		
		    .mui-table .oa-icon{
		        position: absolute;
		        right:0;
		        bottom: 0;
		    }
		    .mui-table .oa-icon-star-filled{
		        color:#f14e41;
		    }
		    .mui-table-view li{
		    	border-bottom: 1px solid #c9c6c0;
		    }
		    .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
		    	background: #0074C2;
		    }
		    .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
		    	color: #0074C2 ;
		    }
			.mui-control-content {
				background-color: white;
				min-height: 400px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
		        margin-top: 0;
		    }
		    .mui-table h4{
		        line-height: 21px;
		        font-weight: 500;
		        color:#0074C2 ;
		        font-size: 16px;
		    }
		
		    .mui-slider-progress-bar{
		    	height: 4px;
		    }
		    li{
		    	background-color: fff;
		    }
		    div.mui-table{
		    	background-color: #fff;
		    }
		    
		    .no-record{margin-top:10%;}
			.no-record p{font-size:16px;}
			@font-face {
			  font-family: 'iconfont';
			  src: url('//at.alicdn.com/t/font_1467272333_5190213.eot'); /* IE9*/
			  src: url('//at.alicdn.com/t/font_1467272333_5190213.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			  url('//at.alicdn.com/t/font_1467272333_5190213.woff') format('woff'), /* chrome、firefox */
			  url('//at.alicdn.com/t/font_1467272333_5190213.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			  url('//at.alicdn.com/t/font_1467272333_5190213.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
			.iconfont {
			  font-family:"iconfont" !important;
			  font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
			}
			.icon-record:before { content: "\e600"; }
			.icon-record{font-size:50px;height:50px;color:#0074c2;} 
		
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowthinleft mui-pull-left" id="closePage"></a>
			<a class="mui-icon mui-icon-plusempty mui-pull-right" id="openCreateRepair"></a>
			<h1 class="mui-title">我的报修</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
				我的待办
			</a>
					<a class="mui-control-item" href="#item2mobile">
				我申请的报修
			</a>
			<a class="mui-control-item" href="#item3mobile">
				我的已办
			</a>
					
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>


		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script src="js/WebViewJavascriptBridge.js"></script>
		<script src="js/wdNative.js"></script>
		<script>
		
			var testToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJicF9pZCI6IjAwNVkwMDA5MHZ0eW93b2ZlUXJFQmMifQ.";
			var role = "STAFF" ;
			var user_name="" ;//= "孔老师";
			var user_phone="" ;//= "15284413186";
			var status = "NEW_ASSIGN";
			
			var repairIngList = null ; 
			var repairList = null ;
			var repairRsList = null ;
			mui.init({
				//swipeBack: false
			});
			
			localStorage.token = GetRequest().token	;
			
			var tHeight=$("#sliderSegmentedControl").height()+$("#sliderProgressBar").height();
			$(".mui-control-content").css("min-height",$(window).height()-tHeight-16);
			
			function openRepairForDone(request_number){
				//localStorage.openRepair = request_number ;
				mui.openWindow({
				    url: 'staffTaskDetailDone.html', 
				    id:'staffTaskDetailDone',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			}
			
			//跳转到开始接单
			function openRepairForDoing(){
				//localStorage.openRepair = request_number ;
				mui.openWindow({
				    url: 'staffTaskDetail.html', 
				    id:'staffTaskDetail',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			}
			
			//openRepairForPending 跳转到费用结算
			function openRepairForPending(){
				//localStorage.openRepair = request_number ;
				mui.openWindow({
				    url: 'staffTaskDetailFillFeeDone.html', 
				    id:'staffTaskDetailFillFeeDone',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			}
			//openRepairForRepair 跳转到开始维修页面
			function openRepairForRepair(){
				//localStorage.openRepair = request_number ;
				mui.openWindow({
				    url: ' staffTaskDetailStart.html', 
				    id:'staffTaskDetailStart',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			}
			
			function openRepairForDoneOwner(request_number){
				localStorage.openRepair = request_number ;
				mui.openWindow({
				    url: 'staffTaskDetailOwner.html', 
				    id:'staffTaskDetailOwner',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			}
			//获得数据并组装
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				
				//关闭页面
				document.getElementById('closePage').addEventListener('tap', function() {
				  //打开关于页面
				 	closePpage();
				});
				
				//新增保报修单
				document.getElementById('openCreateRepair').addEventListener('tap', function() {
				  localStorage.removeItem("checkNodeCode");
				  localStorage.removeItem("checkNodeName");
				  //打开关于页面
				  mui.openWindow({
				    url: 'staffCreateRepair.html', 
				    id:'staffCreateRepair',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
				});
				
				var initList = function(type){
					var html = '';
					if(type == 1){
						for(var i = 0; i < repairList.length; i++){
							html=html+'<ul class="item-ul"><li onclick=getRepairStatus("'+repairList[i].request_number+'")><div class="lineHeight3em"><span class="iconColor">报修单号      : '+repairList[i].request_number+'</span><span class="fr sctext">'+repairList[i].request_time.substr(0,19)+'</span></div><div class="repairLocation"><div>报修地点： '+repairList[i].node+'</div><div>三级报修类型： '+repairList[i].category+'</div></div><div class="lineHeight3em"><span class="iconColor">'+repairList[i].contact_person+'</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">'+incidentStatus(repairList[i].incident_status)+'</button></div></li></ul>';
						}
					}else if(type == 2){
						for(var i = 0; i < repairRsList.length; i++){
							html=html+'<ul class="item-ul"><li onclick=openRepairForDoneOwner("'+repairRsList[i].request_number+'")><div class="lineHeight3em"><span class="iconColor">报修单号      : '+repairRsList[i].request_number+'</span><span class="fr sctext">'+repairRsList[i].request_time.substr(0,19)+'</span></div><div class="repairLocation"><div>报修地点： '+repairRsList[i].node+'</div><div>三级报修类型： '+repairRsList[i].category+'</div></div><div class="lineHeight3em"><span class="iconColor">'+repairRsList[i].contact_person+'</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">'+incidentStatus(repairRsList[i].incident_status)+'</button></div></li></ul>';
						}
					}else{
						for(var i = 0; i < repairIngList.length; i++){
							html=html+'<ul class="item-ul"><li onclick=getRepairStatus("'+repairIngList[i].request_number+'")><div class="lineHeight3em"><span class="iconColor">报修单号      : '+repairIngList[i].request_number+'</span><span class="fr sctext">'+repairIngList[i].request_time.substr(0,19)+'</span></div><div class="repairLocation"><div>报修地点： '+repairIngList[i].node+'</div><div>三级报修类型： '+repairIngList[i].category+'</div></div><div class="lineHeight3em"><span class="iconColor">'+repairIngList[i].contact_person+'</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">'+incidentStatus(repairIngList[i].incident_status)+'</button></div></li></ul>';
						}
					}
					return html;
				}
				
				 var item1 = document.getElementById('item1mobile');
				 var item2 = document.getElementById('item2mobile');
				 var item3 = document.getElementById('item3mobile');
				 setTimeout(function() {
						//item1.querySelector('.mui-scroll').innerHTML = initList(1);
				 		getServerList(role,user_name,user_phone,"NEW_ASSIGN");
				 }, 500);
				 
					document.getElementById('slider').addEventListener('slide', function(e) {
						if (e.detail.slideNumber === 0) {
								getServerList(role,user_name,user_phone,"NEW_ASSIGN");
								/*
								setTimeout(function() {
									item1.querySelector('.mui-scroll').innerHTML = initList(2);
								}, 500);
								*/
						} else if (e.detail.slideNumber === 1) {
								getServerList(role,user_name,user_phone,"SOURCE");
						}else{
								getServerList(role,user_name,user_phone,"DONE");
						}
				});
				
//				document.getElementsByClassName("repair-doing").addEventListener('tap', function() {
//					
//				});

				var nono_list_html = "<div class='mui-text-center no-record'><div class='iconfont icon-record'></div><p>您还没有这项的记录</p></div>";

				var getServerList = function(role,user_name,user_phone,_status){
						//mui.toast(_status)
						status = _status ;
						mui.ajax(http_service+'incident_requests',{
							activityFunName:"incident_requests",// 这个activity的调用方法名称activityFunName
							data:{
								role:role,
								user_name:user_name,
								user_phone:user_phone,
								incident_status:status
							},
							dataType:'json',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							headers:getHeaders(),
							success:function(data){
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(JSON.stringify(data));
								if(data.status_code == "200"){
									if(data.token != null ){
										localStorage.token = data.token ;
									}
									if(status == "NEW_ASSIGN"){
										if(data.result != null && data.result.incident_requests!=null &&data.result.incident_requests.length > 0 ){
											repairList = data.result.incident_requests
											item1.querySelector('.mui-scroll').innerHTML = initList(1);
										}else{
											item1.querySelector('.mui-scroll').innerHTML = nono_list_html;
										}
									}else if(status == "SOURCE"){
										if( data.result != null && data.result.incident_requests != null  && data.result.incident_requests.length > 0 ){
											repairRsList = data.result.incident_requests
											item2.querySelector('.mui-scroll').innerHTML = initList(2);
										}else{
											item2.querySelector('.mui-scroll').innerHTML = nono_list_html;
										}
									}else{
										if( data.result != null && data.result.incident_requests != null  &&data.result.incident_requests.length > 0){
											repairIngList = data.result.incident_requests ;
											item3.querySelector('.mui-scroll').innerHTML = initList(3);
										}else{
											item3.querySelector('.mui-scroll').innerHTML = nono_list_html;
										}
										
									}
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(type);
							}
						});

					}
				
				
			})(mui);
			
			//获得服务单状态
				function getRepairStatus(request_number){
					localStorage.openRepair = request_number ;
					mui.ajax(http_service+'incident_requests/incident_status',{
							activityFunName:"incident_status",// 这个activity的调用方法名称activityFunName
							data:{
								request_number:request_number
							},
							dataType:'json',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							headers:getHeaders(),
							success:function(data){
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
								console.log(JSON.stringify(data));
								if(data.status_code == "200"){
									//根据服务单状态不同跳转到不同的页面
									if (data.incident_status_code == 'new_assign') {
										openRepairForDoing();
									} else if (data.incident_status_code == 'wait_repair') {		//已派工
										openRepairForRepair();
									} else if (data.incident_status_code == 'pending') {		//处理中
										openRepairForPending();
									} else if (data.incident_status_code == 'done') {	//已完成
										openRepairForDone();
									} else if (data.incident_status_code == 'done_ex') {	//已完成
										openRepairForDone();
									} else if (data.incident_status_code == 'cancel') {	//已取消
								
									} else if (data.incident_status_code == 'wait_assign') { //待分配
								
									} else {
										
									}
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(type);
							}
						});
				}
		</script>

	</body>

</html>