<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单细览</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/userCreateRepairDetail.css"/>
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			.mui-btn{
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 2px;
			}
			.mui-content-padded .mui-input-row{
				border-bottom: 1px solid #c9c6c0;
			}
			input[type=button].mui-btn{
				font-size: 18px;
				font-weight: 500;
			}
			.mui-input-row label{
				text-align: right;
				width: 35% !important;
				border-right:1px solid #c9c6c0 ;
				padding:11px 5px 11px 0 ;
			}
			div.mui-input-row{
				margin: 0 5px;
			}
			.mui-input-row span{
				padding: 11px 0 11px 5px;
				float: left;
				width:65%;
				line-height: 1.1;
				color: #ACACB4;
			}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left" href="staff_hand_task.html"></a>
			<h1 class="mui-title">报修单细览</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;padding-top: 0 !important;">
				<div class="mui-input-row">
					<label for="">服务单号:</label>
					<span id="request_number"></span>
				</div>
				<div class="mui-input-row">
					<label for="">报修时间:</label>
					<span id="request_time"></span>
				</div>
				<div class="mui-input-row">
					<label for="">服务三级类型:</label>
					<span id="category"></span>
				</div>
				<div class="mui-input-row">
					<label for="">联系人:</label>
					<span id="contact"></span>
				</div>
				<div class="mui-input-row">
					<label for="">服务状态:</label>
					<span id="status"></span>
				</div>
				<div class="mui-input-row">
					<label for="">维修开始时间:</label>
					<span id="start_time"></span>
				</div>
				<div class="mui-input-row">
					<label for="">维修完成时间:</label>
					<span id="end_time"></span>
				</div>
				<div class="mui-input-row">
					<label for="">问题描述:</label>
					<span id="describing"></span>
				</div>
				<div class="mui-input-row">
					<label for="">费用:</label>
					<span id="fee"></span>
				</div>
				<div class="mui-input-row" style="border-bottom: none;">
					<label for="">物料:</label>
					<span><a class="mui-navigate-right" href="javascript:void(0);" onclick="materielListPage()" id="material_fee"></a></span>
				</div>			
				<div class="mui-input-row photoContent" style="background-color: #EFEFF4;margin: 0;border-bottom: none;">
					<span style="color: #000000;">维修前照片:</span>
				</div>
				<div class="mui-input-row" style="border-bottom: none;padding: 11px 15px;">
					<img id="repairpic" src="" width="100" height="100" data-preview-src="" data-preview-group="0" />
				</div>
				<!--
                	作者：gao_fei_peng@163.com
                	时间：2016-07-04
                	描述：TODO 微修后照片不可见
                -->
				<div class="mui-input-row" style="display:none;background-color: #EFEFF4;margin: 0;border-bottom: none;">
					<span style="color: #000000;">维修后照片:</span>
				</div>
				<div class="mui-input-row photoContent" style="display:none;border-bottom: none;padding: 11px 15px;">
					<img id="repairpicend" src="" width="100" height="100"data-preview-src="" data-preview-group="0"  />
				</div>
				
			
		</div>
		<center style="padding-bottom: 10px;">
				<input type="button"  onclick="backPage()" value="返回" class="mui-btn mui-btn-primary mui-btn-bloc myButton" style="width:98%"></input>
			</center>
			</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/public.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/WebViewJavascriptBridge.js"></script>
	<script src="js/wdNative.js"></script>
	<script>
		//mui.previewImage();
	</script>
	<script>
		function backPage(){
//		document.getElementById('sub').addEventListener('tap', function() {
//			document.getElementById('back').onclick;
//		});
		
		//增加新增逻辑

		mui.openWindow({
			    url:'staff_hand_task.html?token='+localStorage.token,
			    id:'staff_hand_task',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
			      duration:200
			    }
			  });
	}
		
		
		function materielListPage(){
			mui.openWindow({
			    url:'materielList.html',
			    id:'materielList',
			    show:{
			      autoShow:false,
			      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
			      duration:200
			    }
			 });
		}
		
		$.noConflict();//移交jQuery中 "$"控制权,使用jQuery()代替$()
		var showList = function(request_number){
				mui.ajax(http_service+'incident_requests/show',{
					activityFunName:"incident_requests_show",// 这个activity的调用方法名称activityFunName
					data:{
						request_number:request_number
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							jQuery("#request_number").html(data.result.request_number);
							jQuery("#request_time").html(data.result.request_time);
							jQuery("#category").html(data.result.category);
							jQuery("#contact").html(data.result.contact);
							jQuery("#contact_phone").html(data.result.contact_phone);
							jQuery("#status").html(incidentStatus(data.result.incident_status));
							jQuery("#start_time").html(data.result.start_time);
							jQuery("#end_time").html(data.result.end_time);
							jQuery("#describing").html(data.result.describing);
							
							jQuery("#fee").html(data.result.fee != null ? data.result.fee : "");
							jQuery("#material_fee").html(data.result.material_fee != null ? data.result.material_fee+"元" : "");
							
							
							jQuery("#repairpic").attr("src",image_service+data.result.repairpic);
							jQuery("#repairpicend").attr("src",image_service+data.result.repairpicend);
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
			showList(localStorage.openRepair);
			
			
		</script>
</html>