<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/staffHomeMessage.css"/>
	</head>
	<body>
		<ul class="mui-table-view">
				<!--
				<li class="mui-table-view-cell mui-media baoxiu-item">
					<a href="javascript:;" class="">
						<img class="mui-media-object mui-pull-left msg-img" src="img/baoxiu-s.png">
						<div class="mui-media-body">
							<span class="msg-title font-1 fl">报修</span>
							<span class="haveRead font-3 fr">已读</span>
							<p class="mui-ellipsis font-2 clear">怡海花园 1-2-304</p>
							<p class="mui-ellipsis font-2">2012.04.06</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media anfang-item">
					<a href="javascript:;" class="">
						<img class="mui-media-object mui-pull-left msg-img" src="img/anfang-s.png">
						<div class="mui-media-body">
							<span class="msg-title font-1 fl">安防检修</span>
							<span class="notRead font-3 fr">未读</span>
							<p class="mui-ellipsis font-2 clear">怡海花园 1-2-304</p>
							<p class="mui-ellipsis font-2">2012.04.06</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media shebei-item">
					<a href="javascript:;" class="">
						<img class="mui-media-object mui-pull-left msg-img" src="img/shebei-s.png">
						<div class="mui-media-body">
							<span class="msg-title font-1 fl">设备检修</span>
							<span class="notRead font-3 fr">未读</span>
							<p class="mui-ellipsis font-2 clear">怡海花园 1-2-304</p>
							<p class="mui-ellipsis font-2">2012.04.06</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media  zhuangxiu-item">
					<a href="javascript:;" class="">
						<img class="mui-media-object mui-pull-left msg-img" src="img/zhuangxiu-s.png">
						<div class="mui-media-body">
							<span class="msg-title font-1 fl">装修检修</span>
							<span class="haveRead font-3 fr">已读</span>
							<p class="mui-ellipsis font-2 clear">怡海花园 1-2-304</p>
							<p class="mui-ellipsis font-2">2012.04.06</p>
						</div>
					</a>
				</li>
				-->
			</ul>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
			mui.init();
			function openInfo(){
				$(".zhuangxiu-item").on("tap",function(){
				mui.openWindow({
				    url: 'staffDecorationDetail.html', 
				    id:'staffDecorationDetail',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			})
			$(".anfang-item").on("tap",function(){
				mui.openWindow({
				    url: 'staffSecurityDetail.html', 
				    id:'staffSecurityDetail',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			})
			$(".shebei-item").on("tap",function(){
				mui.openWindow({
				    url: 'staffEquipmentDetail.html', 
				    id:'staffEquipmentDetail',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			})
			
			
			$(".baoxiu-item").on("tap",function(){
				localStorage.openRepair = jQuery(this).attr("id") ;
				mui.openWindow({
				    url: 'staffTaskDetailDone.html', 
				    id:'staffTaskDetailDone',
				    show:{
				      autoShow:false,
				      aniShow:'slide-in-right', //slide-in-right//页面显示动画，默认为”slide-in-right“；
				      duration:200
				    }
				  });
			})
			}
		</script>
		<script src="js/jquery.js"></script>
		<script src="js/public.js"></script>
		<script>
		
			//获得数据并组装
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				
				//关闭页面
				
				var initList = function(type){
					var html = '';
					for(var i = 0; i < repairList.length; i++){
							//html=html+'<ul class="item-ul"><li onclick=openRepairForDone("'+repairList[i].record_id+'")><div class="lineHeight3em"><span class="iconColor">报修单号      : '+repairList[i].record_id+'</span><span class="fr sctext">'+repairList[i].publish_date.substr(0,19)+'</span></div><div class="repairLocation"><div>消息标题： '+repairList[i].messgae_detail+'</div><div>消息详情： '+repairList[i].message_title+'</div></div><div class="lineHeight3em"><span class="iconColor">'+repairList[i].message_type+'</span><button type="button" class="mui-btn fr mui-btn-F0F0F0 dealing">'+repairList[i].message_status+'</button></div></li></ul>';
							html+='<li class="mui-table-view-cell mui-media ' ;
							if(repairList[i].message_type == "报修"){
								html+='baoxiu-item" ' ;
							}else if(repairList[i].message_type == "安防巡检"){
								html+='anfang-item" ' ;
							}else if(repairList[i].message_type == "设备巡检"){
								html+='shebei-item" ' ;
							}else {
								html+='zhuangxiu-item" ' ;
							}
							html+='id='+repairList[i].record_id+'" >';
							html+='<a href="javascript:;" class="">';
							html+='<img class="mui-media-object mui-pull-left msg-img" src="';
							if(repairList[i].message_type == "报修"){
								html+='img/baoxiu-s.png'
							}else if(repairList[i].message_type == "安防巡检"){
								html+='img/anfang-s.png'
							}else if(repairList[i].message_type == "设备巡检"){
								html+='img/shebei-s.png'
							}else {
								html+='img/zhuangxiu-s.png'
							}
							
							html+='">';
							html+='<div class="mui-media-body">';
							html+='<span class="msg-title font-1 fl">'+repairList[i].message_type+'</span>';
							if( repairList[i].message_status == "未读"){
								html+='<span class="notRead font-3 fr">'+repairList[i].message_status+'</span>';
							}else{
								html+='<span class="haveRead font-3 fr">'+repairList[i].message_status+'</span>';
							}
							html+='<p class="mui-ellipsis font-2 clear">'+repairList[i].message_detail+'</p>';
							html+='<p class="mui-ellipsis font-2">'+repairList[i].publish_date+'</p>';
							html+='</div>';
							html+='</a>';
							html+='</li>';
					}
					return html;
				}
				
				 var item1 = document.getElementById('item1mobile');
				 setTimeout(function() {
						//item1.querySelector('.mui-scroll').innerHTML = initList(1);
				 		getServerList();
				 }, 500);
				 
				var nono_list_html = "<div class='mui-text-center no-record'><div class='iconfont icon-record'></div><p>您还没有这项的记录</p></div>";

				var getServerList = function(){
						mui.ajax(http_service+'message_lists/get_message_list',{
							activityFunName:"get_message_list",// 这个activity的调用方法名称activityFunName
							data:{
							},
							dataType:'json',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							headers:getHeaders(),
							success:function(data){
								console.log(JSON.stringify(data));
								data = {
  "result": [
    {
      "message_type": "装修",
      "message_title": "维修青年汇1号楼1单元1层101室",
      "message_detail": "青年汇1号楼1单元1层101室",
      "publish_date": "2016-06-24T18:59:15+08:00",
      "message_status": "已读",
      "record_id": "000J000A0tjcsTNTYgnH7o"
    },
    {
      "message_type": "报修",
      "message_title": "维修青年汇1号楼1单元1层104室",
      "messgae_detail": "青年汇1号楼1单元1层104室",
      "publish_date": "2016-06-24T18:58:59+08:00",
      "message_status": "未读",
      "record_id": "000J000A0tjGtn5tYqUfuy"
    },
    {
      "message_type": "报修",
      "message_title": "维修青年汇1号楼1单元1层102室",
      "message_detail": "青年汇1号楼1单元1层102室",
      "publish_date": "2016-06-24T19:05:56+08:00",
      "message_status": "未读",
      "record_id": "000J000A0tkKppwdglE7mq"
    },
    {
      "message_type": "安防巡检",
      "message_title": "安防巡检花园小区1号楼",
      "message_detail": "花园小区1号楼",
      "publish_date": "2016-06-30T09:45:00+08:00",
      "message_status": "未读",
      "record_id": "009s000B4vCzLBq2nuBAmG"
    },
    {
      "message_type": "安防巡检",
      "message_title": "安防巡检花园小区2号楼",
      "message_detail": "花园小区2号楼",
      "publish_date": "2016-06-30T09:45:00+08:00",
      "message_status": "未读",
      "record_id": "009s000B4vCzLBq2nuBpdA"
    },
    {
      "message_type": "安防巡检",
      "message_title": "安防巡检花园小区3号楼",
      "message_detail": "花园小区3号楼",
      "publish_date": "2016-06-30T13:45:00+08:00",
      "message_status": "未读",
      "record_id": "009s000B4vCzLBq2nuCRCi"
    },
    {
      "message_type": "设备巡检",
      "message_title": "设备巡检2#载客电梯",
      "message_detail": "2#载客电梯",
      "publish_date": "2016-06-24T00:00:00+08:00",
      "message_status": "未读",
      "record_id": "009s000A0tXDcbRuYDrmC0"
    }
  ],
  "status_code": "200"
}
								closePpage(data.status_code)
								//服务器返回响应，根据响应结果，分析是否登录成功；
								if(data.status_code == "200"){
									if(data.token != null ){
										localStorage.token = data.token ;
									}
									if(data.result != null && data.result.length > 0 ){
										repairList = data.result
										//document.getElementsByClassName(".mui-table-view").innerHTML = initList(1);
										jQuery(".mui-table-view").html(initList());
										openInfo();
									}else{
										//document.getElementsByClassName("mui-table-view").innerHTML = nono_list_html;
										jQuery(".mui-table-view").html(nono_list_html);
									}
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(type);
							}
						});

					}
			})(mui);
		</script>
	</body>

</html>