<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" type="text/css" href="css/staffFunctionList.css"/>
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			.mui-btn{
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 2px;
			}
			.mui-content-padded .mui-input-row{
				border-bottom: 1px solid #c9c6c0;
			}
			input[type=button].mui-btn{
				font-size: 18px;
				font-weight: 500;
			}
			.mui-input-row label{
				text-align: right;
				width: 35% !important;
				border-right:1px solid #c9c6c0 ;
				padding:11px 5px 11px 0 ;
			}
			div.mui-input-row{
				margin: 0 5px;
			}
			.mui-input-row span{
				padding: 11px 0 11px 5px;
				float: left;
				width:65%;
				line-height: 1.1;
				color: #ACACB4;
			}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">功能列表</h1>
		</header>
		<div class="mui-content">
			<div class="function-item">
				<div class="item-content baoxiu">
					<div class="item-txt">报修</div>
				</div>
			</div>
			<div class="function-item">
				<div class="item-content chaobiao">
					<div class="item-txt">抄表</div>
				</div>
			</div>
			<div class="function-item">
				<div class="item-content menjin">
					<div class="item-txt">门禁</div>
				</div>
			</div>
			<div class="function-item">
				<div class="item-content zhuangxiu">
					<div class="item-txt">装修巡检</div>
				</div>
			</div>
			<div class="function-item">
				<div class="item-content shebei">
					<div class="item-txt">设备巡检</div>
				</div>
			</div>
			<div class="function-item">
				<div class="item-content anfang">
					<div class="item-txt">安防巡检</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/velocity.js"></script>
	<script>
			$(function(){
				var itemWidth=$(".function-item").width();
				$(".function-item").height($(".function-item").width()*.786);
				$(".item-content").width(itemWidth*0.896);
				$(".item-content").height($(".function-item").height()*.86);
				$(".item-content").on("tap",function(){
					$(this).velocity({"opacity":".8",scaleX:1.02,scaleY:1.02},{loop:1});
				})
			})
	</script>
</html>