<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/staffMine.css"/>
	</head>
	<body>
		<div class="mui-input-row font-1">
			<label class=" mui-text-right">原密码:</label>
			<input type="password" class="font-1" placeholder="">
		</div>
		<div class="mui-input-row font-1">
			<label class=" mui-text-right">新密码:</label>
			<input type="password" class="font-1" placeholder="">
		</div>
		<div class="mui-input-row font-1">
			<label class=" mui-text-right">确认新密码:</label>
			<input type="password" class="font-1" placeholder="">
		</div>
		<button type="button" class="mui-btn mui-btn-block logout">提交</button>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>