<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报修单细览</title>
		<link href="css/mui.min.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>
	<style type="text/css">
		.mui-bar,.mui-btn-primary{
				background: #0074C2 !important;
			}
			.mui-bar>a.mui-icon{
				font-size: 32px;
				font-weight: 900;
				padding-top: 6px;
			}
			.mui-bar>h1{
				font-size: 20px;
				font-weight: 400;
				letter-spacing: 2px;
			}
			.mui-content{
				font-size: 16px;
			}
			.mui-content-padded .mui-input-row{
				border-bottom: 1px solid #c9c6c0;
			}
			.mui-input-row label{
				text-align: right;
				width: 35% !important;
				border-right:1px solid #c9c6c0 ;
				padding:11px 5px 11px 0 ;
			}
			.mui-input-row span{
				width: 65%;
				padding: 11px 0 11px 5px;
				float: left;
				line-height: 1.1;
				color: #ACACB4;
			}
	</style>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowthinleft mui-pull-left"></a>
			<h1 class="mui-title">报修单细览</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="background: #fff;padding: 15px 5px !important;">
				<div class="mui-input-row">
					<label for="">服务单号:</label>
					<span id="request_number"></span>
				</div>
				<div class="mui-input-row">
					<label for="">预约维修时间:</label>
					<span id="request_time"></span>
				</div>
				<div class="mui-input-row">
					<label for="">报修节点:</label>
					<span id="structure_name"></span>
				</div>
				<div class="mui-input-row">
					<label for="">处理类型:</label>
					<span>机修</span>
				</div>
				<div class="mui-input-row">
					<label for="">服务三级类型:</label>
					<span id="category"></span>
				</div>
				<div class="mui-input-row">
					<label for="">联系人:</label>
					<span id="contact"></span>
				</div>
				<div class="mui-input-row">
					<label for="">联系人电话:</label>
					<span id="contact_phone"></span>
				</div>
				<div class="mui-input-row">
					<label for="">受理人:</label>
					<span></span>
				</div>
				<div class="mui-input-row">
					<label for="">提单人:</label>
					<span></span>
				</div>
				<div class="mui-input-row">
					<label for="">状态:</label>
					<span id="status"></span>
				</div>
				<div class="mui-input-row">
					<label for="">维修开始时间:</label>
					<span id="start_time"></span>
				</div>
				<div class="mui-input-row">
					<label for="">维修结束时间:</label>
					<span id="end_time"></span>
				</div>
				<div class="mui-input-row">
					<label for="">费用类型:</label>
					<span>现金</span>
				</div>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/public.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/WebViewJavascriptBridge.js"></script>
	<script src="js/wdNative.js"></script>
	<script>
		$.noConflict();//移交jQuery中 "$"控制权,使用jQuery()代替$()
		var showList = function(request_number){
				mui.ajax(http_service+'incident_requests/show',{
					activityFunName:"incident_requests_show",// 这个activity的调用方法名称activityFunName
					data:{
						request_number:request_number
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:getHeaders(),	  
					success:function(data){
						closePpage(data.status_code)
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.status_code == "200" &&  data.result != null ){
							jQuery("#request_number").html(data.result.request_number);
							jQuery("#request_time").html(data.result.request_time.substr(0,19));
							jQuery("#category").html(data.result.category);
							jQuery("#structure_name").html(data.result.structure_name);
							jQuery("#contact").html(data.result.contact);
							jQuery("#contact_phone").html(data.result.contact_phone);
							jQuery("#status").html(data.result.status);
							jQuery("#start_time").html(data.result.start_time);
							jQuery("#end_time").html(data.result.end_time);
							jQuery("#describing").html(data.result.describing);
							
							jQuery("#repairpic").attr("src",image_service+data.result.repairpic);
							jQuery("#repairpicend").attr("src",image_service+data.result.repairpicend);
						}
						console.log(data.status_code);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
	
			}
			
			showList(localStorage.openRepair);
	</script>
</html>