<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="css/staffMine.css"/>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class=" mui-icon  mui-pull-left"></a>
			<h1 class="mui-title">我的</h1>
		</header>
		<!--<ul class="avatar bdb bdt">
			<li>
				<div class="fl li-text font-1">头像</div>
				<img src="img/app-404.jpg" class="fr"/>
			</li>
		</ul>-->
		<div class="mui-content">
		<ul class="mui-table-view myInfoList bdb bdt">
				<li class="mui-table-view-cell resetPwd">
					<a class="mui-navigate-right">
						<span class="font-1">重置密码</span>
					</a>
				</li>
				<li class="mui-table-view-cell font-1">
					<a class="font-1">
						<span class="fl">真实姓名</span>
						<span class="fr">张跃明
						</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class=" font-1">手机号码</span>
						<span class=" font-1 fr tel">18812345678</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="font-1">
						更新检测
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="font-1">关于物管FLC</span>
					</a>
				</li>
		</ul>
		</div>
		<button type="button" class="mui-btn mui-btn-block logout">退出登录</button>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
			mui.init()
			$(".resetPwd").on("tap",function(){
				window.location.href="staffChangePassword.html";
			})
		</script>
	</body>

</html>