<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" type="text/css" href="css/staffHomeMessage.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-arrowthinleft mui-pull-left" id="backBut" onclick="toListPage()"></a>
			<h1 class="mui-title">抄表</h1>
			<a class="mui-icon  mui-pull-right iconfont icon-saomiao"></a>
		</header>
		<div class="mui-content">
			<div class="mui-input-row mui-search" style="margin:10px;">
					<input type="search" class="mui-input-clear" placeholder="<span class='font-2'>请输入楼号-单元-门牌号 如1-1-101</span>">
			</div>
			<ul class="mui-table-view meterList">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span>1号楼-单元-101室</span><span>电表</span><span>已抄</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span>1号楼-单元-101室</span><span>电表</span><span>已抄</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-text-center">
						<span>加载更多...</span>
					</a>
				</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>