@import "@{_common}/public/mixin";

.dialog {
	position: fixed;
	width: 540/@rem-pre;
	padding-bottom: 20/@rem-pre;
	z-index: 99;
	top: 50%;
	left: 50%;
	.transform(translate(-50%, -50%));
	background-color: #fff;
	margin-top: -50/@rem-pre;
	border-radius: 5px;
	&-mask {
		position: fixed;
		z-index: 98;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, .6);
	}
	&-hd {
		height: 100/@rem-pre;
		line-height: 100/@rem-pre;
		color: @mainColor3;
		font-size: @fontSize1;
		text-align: center;
		border-bottom: 2px solid @lineColor;
	}
	&-wrap {
		display: none;
	}
	&-close {
		display: inline-block;
		position: absolute;
		top: -15/@rem-pre;
		right: -15/@rem-pre;
		width: 60/@rem-pre;
		height: 60/@rem-pre;
		background: url('../../icon/icon-close.png') no-repeat;
		background-size: contain;
	}
	.sure {
		display: block;
		height: 90/@rem-pre;
		line-height: 90/@rem-pre;
		text-align: center;
		color: @mainColor2;
		font-size: @fontSize2;
		border-top: 2px solid @lineColor;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		&:active {
			background: #e5e5e5;
		}
	}
	.tip {
		text-align: center;
		height: 60/@rem-pre;
		line-height: 60/@rem-pre;
		color: @mainColor4;
		font-size: @fontSize3;
	}
	.select-wrap {
		.option {
			display: block;
			position: relative;
			margin-left: 20/@rem-pre;
			height: 90/@rem-pre;
			line-height: 90/@rem-pre;
			font-size: @fontSize2;
			text-align: left;
			border-top: 1px solid @lineColor;
			&:first-child {
				border-top: none;
			}
			.icon-radio {
				display: none;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto 0;
				right: 10/@rem-pre;
			}
			input[type='radio']:checked + .icon-radio {
				display: block;
			}
		}
	}
	.price {
		height: 150/@rem-pre;
		text-align: center;
		line-height: 150/@rem-pre;
		color: @mainColor2;
		font-size: 40/@rem-pre;
	}
}