<div class="modal-header">
    <h3 class="modal-title">{{items.title}}</h3>
</div>
<form name="form">
    <div ng-if="items.data!=null" class="modal-body m-b">
        <div class="form-group" ng-repeat="item in items.data">
            <label class="col-sm-2 control-label">{{item.name}}</label>
            <div class="col-sm-10">
                <select ng-if="item.type=='steelworks'" class="form-control m-b"  ng-model="item.model" ng-options="steelwork.steelworksName for steelwork in item.select">
                    <option value="">-- 请选择 --</option>
                </select>
                <select ng-if="item.type=='areas'" class="form-control m-b"  ng-model="item.model" ng-options="area.area for area in item.select">
                    <option value="">-- 请选择 --</option>
                </select>
                <select ng-if="item.type=='websites'" class="form-control m-b"  ng-model="item.model" ng-options="website.website for website in item.select">
                    <option value="">-- 请选择 --</option>
                </select>
                <!--设置用户权限-->
                <select ng-if="item.type=='roles'" class="form-control m-b"  ng-model="item.model" ng-options="role.rolename for role in item.select">
                    <option value="">-- 请选择 --</option>
                </select>
                <!--选择钢厂-->
                <select ng-if="item.type=='multipleChoice'" multiple class="form-control m-b"  ng-model="item.model" ng-options="child.steelworksName for child in item.select">
                    <option value="">-- 请选择 --</option>
                </select>
                <!--选择港口类型-->
                <select ng-if="item.type=='portType'" class="form-control m-b"  ng-model="item.model" ng-options="child.key as child.value  for child in item.select">
                    <option value="">-- 请选择 --</option>
                </select>

                <select ng-if="item.type=='carLeader'" class="form-control m-b"  ng-model="item.model" ng-options="child.driverId as child.username  for child in item.select">
                    <option value="">-- 请选择 --</option>
                </select>

                <textarea ng-if="item.type=='textarea'" class="form-control" ng-model="item.model" rows="5" placeholder="备注"></textarea>
                <input ng-if="item.type=='text'" type="{{item.filter}}" class="form-control m-b" ng-model="item.model" placeholder="{{item.name}}">
            </div>
            <div ng-if="items.data.length !== $index+1" class="line line-dashed b-b line-lg pull-in"></div>
            <div ng-if="(items.data[items.data.length - 1].type == 'textarea')&& (items.data.length!==1 )" style="height: 100px"></div>
            <div ng-if="(items.data[items.data.length - 1].type !== 'textarea')&& (items.data.length!==1 ) && (items.data.length === $index+1 )" style="height: 20px"></div>

            <div ng-if="item.type=='detel'" class="col-sm-12" style="text-align: center">
                    删除当前数据后无法恢复,请确定是否删除?
            </div>
            <div ng-if="item.type=='detelCompany'" class="col-sm-12" style="text-align: center">
                确认取消与该公司的关系?
            </div>
            <div ng-if="item.type=='checkList'" class="col-sm-12" style="text-align: center">
                审核该车队后,该车队将变成认证状态,确定是否审核?
            </div>
            <div ng-if="item.type=='sendPre'" class="col-sm-12" style="text-align: center">
                确定发送预招标单给已互相订阅的承运?
            </div>
    </div>
    <div ng-if="items.tips!=null">
        <div class="form-group">
            <h3><p class="text-center">{{items.tips}}</h3>
        </div>
    </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" ng-click="cancel()">取消</button>
        <button class="btn btn-primary" ng-click="add()">确定</button>
    </div>
</form>
