<style>
    .nav-tabs > li > a {
        border-bottom: 1px solid white;
    }

    .nav-tabs > li > a.active {
        border-bottom: 2px solid #1da299;
    }
</style>
<div ng-controller="createMotorcadeController as motorcade" style="
  margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);">
    <div style="color: #00A0E9">承运管理&nbsp;&nbsp;>&nbsp;&nbsp;创建角色&nbsp;&nbsp;>&nbsp;&nbsp;{{functionName | changeUrl}}</div>
    <div class="row wrapper">
        <ul class="nav nav-tabs">
            <li><a ng-class="{'active': $state.includes('home.createMotorcade.createMotorcade')}"
                   ng-click="motorcade.addCarrier(2)">创建车队</a></li>
            <li><a ng-class="{'active': $state.includes('home.createMotorcade.createShipFleet')}"
                   ng-click="motorcade.addCarrier(3)">创建船队</a></li>
            </ul>
        <div class="col fade-in-up" ui-view></div>
    </div>
</div>