<style>
    .nav-tabs > li > a {
        border-bottom: 1px solid white;
    }

    .nav-tabs > li > a.active {
        border-bottom: 2px solid #1da299;
    }
</style>
<div ng-controller="motorcadeListController as motorcade" style="
  margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);">
    <div style="color: #00A0E9">承运管理&nbsp;&nbsp;>&nbsp;&nbsp;查看角色&nbsp;&nbsp;>&nbsp;&nbsp;{{functionName | changeUrl}}</div>
    <div class="row wrapper">
        <ul class="nav nav-tabs">
            <li><a ng-class="{'active': $state.includes('home.motorcadeList.allCar')}"
                   ng-click="motorcade.addCarrier(1)">所有车辆</a></li>

                       <li><a ng-class="{'active': $state.includes('home.motorcadeList.motorcade')}"
                   ng-click="motorcade.addCarrier(2)">车队</a></li>

            <li><a ng-class="{'active': $state.includes('home.motorcadeList.vessel')}"
                   ng-click="motorcade.addCarrier(4)">所有船只</a></li>

            <li><a ng-class="{'active': $state.includes('home.motorcadeList.fleet')}"
                   ng-click="motorcade.addCarrier(5)">船队</a></li>


            <li><a ng-class="{'active': $state.includes('home.motorcadeList.company')}"
                   ng-click="motorcade.addCarrier(3)">物流公司</a></li>
        </ul>
        <div class="col fade-in-up" ui-view></div>
    </div>
</div>

