
<div class="modal-header">
    <h3 class="modal-title">{{items.title}}</h3>
</div>
<form name="form">
    <div  class="modal-body m-b">
            <label class="col-sm-2 control-label" style="margin-top: 5px;margin-bottom: 30px">{{items.name}}</label>
            <div class="col-sm-10">
                <ui-select ng-model="items.selected" theme="bootstrap"
                           reset-search-input="false"
                           title="Choose an person">
                    <ui-select-match placeholder="输入名称进行搜索并选择">
                        {{$select.selected.username}}
                    </ui-select-match>
                    <ui-select-choices repeat="item in people.person track by $index"
                                       refresh="people.refreshAddresses($select.search)"
                                       refresh-delay="0">
                        <div>{{item.username| highlight: $select.search}}</div>
                        <div ng-if="items.ship">船号:{{item.plateNumber| highlight: $select.search}}</div>
                        <div ng-if="!items.ship">车牌号:{{item.plateNumber| highlight: $select.search}}</div>

                    </ui-select-choices>
                </ui-select>
            </div>
    </div>
    <div class="modal-footer" style="margin-top: 30px">
        <button class="btn btn-default" ng-click="cancel()">取消</button>
        <button class="btn btn-primary" ng-click="add()">确定</button>
    </div>
</form>

