.store-head {
  width: 10rem;
  height: 2.8125rem;
  padding: 0.3125rem;
  position: relative;
  margin-top: -1.875rem;
}
.store-head .user-photo {
  float: left;
}
.store-head .rank-wrap {
  width: 4.6875rem;
  height: 0.46875rem;
  float: left;
  margin: 0.78125rem 0 0 0.3125rem;
}
.store-head .rank-wrap .rank {
  float: left;
}
.store-head .icon-22 {
  float: right;
  margin: 0.828125rem 0 0 0.15625rem;
}
.store-agree {
  line-height: 0.78125rem;
  color: #7f7f7f;
  font-size: 0.40625rem;
}
.store-agree a {
  color: #f34433;
  text-decoration: underline;
}
