<div class="modal-header">
    <h5 class="modal-title">{{items.title}}</h5>
</div>
<div class="modal-body" ng-if="items.data!=null">
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-sm-3 no-padder text-center font-bold">装货地</label>
            <div class="col-sm-9 no-padder m-t-lg">
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>联系人:</label>
                    <div class="col-sm-6 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.sPerson"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>电话:</label>
                    <div class="col-sm-6 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.sPhone" ng-blur="checkPhone('s')"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>城市:</label>
                    <div class="col-sm-8 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.sCity"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>装货地址:</label>
                    <div class="col-sm-8 no-padder">
                        <input type="text" class="form-control" ng-blur="getLatAndLng('s')" ng-model="items.data.sAddress"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>经纬度:</label>
                    <div class="col-sm-8 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.sLatAndLng"/>
                        <p class="text-danger m-t" ng-if="sLatAndLngShow">经纬度获取失败,请手动输入,<br/>格式如:"116.403875,39.915168"</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="line line-dashed b-b line-lg"></div>
        <div class="form-group">
            <label class="col-sm-3 no-padder text-center font-bold">卸货地</label>
            <div class="col-sm-9 no-padder m-t-lg">
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>联系人:</label>
                    <div class="col-sm-6 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.ePerson"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>电话:</label>
                    <div class="col-sm-6 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.ePhone" ng-blur="checkPhone('e')"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>城市:</label>
                    <div class="col-sm-8 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.eCity"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>卸货地址:</label>
                    <div class="col-sm-8 no-padder">
                        <input type="text" class="form-control" ng-blur="getLatAndLng('e')" ng-model="items.data.eAddress"/>
                    </div>
                </div>
                <div class="clearfix m-b">
                    <label class="col-sm-2 m-t-xs no-padder"><l class="text-danger">*</l>经纬度:</label>
                    <div class="col-sm-8 no-padder">
                        <input type="text" class="form-control" ng-model="items.data.eLatAndLng"/>
                        <p class="text-danger m-t"  ng-if="eLatAndLngShow">经纬度获取失败,请手动输入,<br/>格式如:"116.403875,39.915168"</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="modal-body">
    <div class="form-group" ng-if="items.tips!=null">
        <h4>
            <p class="text-center">{{items.tips}}</p>
        </h4>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="confirm()">确定</button>
    <button class="btn btn-primary" ng-click="cancel()">取消</button>
</div>