<div ng-controller="addressManageCtrl">
    <div style="color: #00A0E9">承运管理&nbsp;&nbsp;>&nbsp;&nbsp;装卸地维护</div>
    <div class="panel panel-default m-t-lg">
        <div class="panel-body">
             <div class="clearfix text-right">
                 <a type="button" class="btn btn-info m-r-lg" ng-click="addAddress()">添加装卸点</a>
             </div>
             <div class="clearfix m-t">
                 <div class="text-center padder-v padder b b-info b-2x" ng-if="noData">无装卸货地址</div>
                 <div class="col-sm-4 no-paader m-t" ng-repeat="addrItem in addressLineList">
                     <div class="padder-v m-l-lg m-r-lg m-t-xs m-b-xs r-3x padder b-2x" style="box-shadow:0 0 5px #888">
                         <h3 class="text-center"><span>{{addrItem.sCity||'无'}}</span> —— <span>{{addrItem.eCity||'无'}}</span></h3>
                         <div class="clearfix">
                             <span class="font-bold pull-left">装货点:</span>
                             <p class="clearfix pull-left m-l" style="width:75%;height:50px;">
                                 <span class="inline-block"><i class="fa fa-map-marker text-success" aria-hidden="true"></i></span>
                                 <span class="inline-block">{{addrItem.sDetailAddress}}</span>
                             </p>
                         </div>
                         <p class="text-muted m-b">
                             <span>联系人: {{addrItem.sPerson}}</span><span class="m-l">电话: {{addrItem.sPhone}}</span>
                         </p>
                         <div class="line line-dashed b-b line-lg"></div>
                         <div class="m-t-xs clearfix">
                             <span class="font-bold pull-left">卸货点:</span>
                             <p class="clearfix pull-left m-l" style="width:75%;height:50px;">
                                 <span class="inline-block"><i class="fa fa-map-marker text-success pull-left" aria-hidden="true"></i></span>
                                 <span class="inline-block">{{addrItem.eDetailAddress}}</span>
                             </p>
                         </div>
                         <p class="text-muted m-b">
                             <span>联系人: {{addrItem.ePerson}}</span><span class="m-l">电话: {{addrItem.ePhone}}</span>
                         </p>
                         <div class="text-center">
                             <a type="button" class="btn btn-danger btn-sm" ng-click="deleteAddr(addrItem)" style="width:30%">删除</a>
                         </div>
                     </div>
                 </div>
             </div>
            <div class="panel-footer clearfix" style="background:transparent;border:0;" ng-onclick="changePage()">
                <paging
                        class="small pull-right"
                        page="currentPage"
                        page-size="pageSize"
                        total="total"
                        text-first="首页"
                        text-last="尾页"
                        text-next="下一页"
                        text-prev="上一页"
                        text-title-page="{{textTitlePage}}"
                        text-title-first="{{textTitleFirst}}"
                        text-title-last="{{textTitleLast}}"
                        text-title-next="{{textTitleNext}}"
                        text-title-prev="{{textTitlePrev}}"
                        paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)"
                        show-prev-next="true"
                        show-first-last="true">
                </paging>
            </div>
        </div>
    </div>
</div>
