{
  "name": "ionic-public-portal",
  "version": "1.0.0",
  "description": "A template with angular1.x, ionic, gulp",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Derek Chia",
  "license": "MIT",
  "contributors": [],
  "dependencies": {
    "gulp-notify": "^2.2.0"
  },
  "devDependencies": {
    "angular-translate": "^2.13.1",
    "bower": "^1.7.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fs": "",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.6",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.15.0",
    "http-server": "^0.9.0",
    "jshint": "^2.9.1",
    "lazypipe": "^1.0.1",
    "opn": "^4.0.1",
    "path": "",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.5",
    "style-loader": "^0.13.1",
    "tiny-lr": "",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "webpack": "^1.12.14"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-camera",
    "cordova-sqlite-storage",
    "cordova-plugin-file"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
