.mui-title{color:#fff;}
header.mui-bar-nav{background-color:#00508b}
.function-item{box-sizing: border-box;float:left;width:50%;height:30px;border-right:1px solid #efefef;border-bottom:1px solid #efefef;}
body{background-color:#fff !important;}
.function-item .item-content{position:relative;background-color:#FF8D7A;background-repeat:no-repeat;background-position: center 20%;background-size:50%;border-radius:8px;margin-left:6%;margin-top:5%;}
.function-item .baoxiu{background-image:url(../img/baoxiu.png);}
.function-item .chaobiao{background-image:url(../img/chaobiao.png);background-color: #90BEF6;}
.function-item .menjin{background-image:url(../img/menjin.png);background-color: #F8CB7F;}
.function-item .zhuangxiu{background-image:url(../img/zhuangxiu.png);background-color: #37D5BF;}
.function-item .shebei{background-image:url(../img/shebei.png);background-color: #CE7FD9;}
.function-item .anfang{background-image:url(../img/anfang.png);background-color: #56B1E7;}
.function-item .item-txt{font-size:14px;color:#fff;position:absolute;bottom:6%;width:100%;text-align: center;}
