ul{list-style: none;background-color:#fff;overflow: hidden;}
.fl{float:left;}
.fr{float:right;}
.font-1{font-size:14px;}
.font-2{font-size:12px;}
.font-3{font-size:10px;}
.bdt{border-top:1px solid #ededed;}
.bdb{border-bottom:1px solid #ededed;}
.avatar img{height:60px;}
.avatar{padding:5px 15px;}
.li-text{line-height:60px;}
.myInfoList li{margin-bottom:5px;background-color:#fff;}
.myInfoList{background-color:transparent;}
.mui-table-view-cell:after,.mui-table-view:after{content:"";height:0;}
.mui-table-view-cell{padding:13px 15px;}
.logout{background:#0074C2;color:#fff;width:96%;margin:30px auto;border:none;}
.tel{margin-right:20px;line-height: 22px;}
.mui-input-row{background:#fff;padding:10px;border-bottom: 1px solid #ededed;}
.mui-input-row label{padding:11px 5px;width:30%;}
.mui-input-row:first-child{margin-top:10px;}
.mui-input-row input{border:1px solid #ddd !important;height:40px;border-radius: 0;padding:10px ;}
