header.mui-bar{background-color:#0074C2;}
header .mui-title{color:#fff;}
.font-1{font-size: 14px;}
.font-2{font-size:12px;}
.font-3{font-size:10px;}
.login-logo{height:150px;}
.iconfont{color:#0074c2;}
.bgfff{background-color:#fff;}
.mui-input-group:before,.mui-input-group:after{height:0;}
.mui-input-row .mui-input-password~.mui-icon-eye,.mui-input-group .mui-input-row:after,.mui-input-row .mui-input-clear~.mui-icon-clear{right:15px;}
.log-problem{font-size: 12px;color:#00508B;text-align: center;margin-top:20px;}
.icon-yonghuming:before,.icon-mima:before{-webkit-opacity: .5;}
.login-form.mui-input-group .mui-input-row:after{background-color:#00508B;opacity: .5;}
