.bgDefault{background-color:#fff;margin-bottom:16px;}
.item-ul{background: #fff;padding:0 16px;list-style: none;border:1px solid #E0E0E0;border-radius:4px;margin-bottom:16px;}
.mui-scroll{padding:0 16px;}
.item-ul>li>div:not(:last-child){border-bottom:1px solid #f5f5f5;}
.lineHeight3em{line-height:50px;}
.repairLocation{padding: 10px 0;line-height:21px;}
.dealing,.finished{margin-top:11px;padding:3px 8px;line-height:20px;}
.dealing{border-color:#eaeaea;color:#646464;}
.finished{background-color:#FF553D;color:#fff;border-color:#FF553D;}
.mui-icon-back{color:#353535;}
.mui-segmented-control .mui-control-item{line-height:30px;}
.barTab{font-size:14px;}
#scroll1{background-color:#EFEFF4;}
.item-ul{margin-top:16px;}
.iconColor{color:#00508B;}
.fontColor-353535{color:#353535;}
.slideTab{width:33%;}
.fl{float:left;}
.fr{float:right;}
.sctext{color:#A7A7A7;font-size:12px;}
.mui-btn-F0F0F0{background-color:#F0F0F0;}
.mar-t{margin-top:5px;}
body{color:#646464;}
